<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ext.ux.Wiz - SimpleWizard</title>

    <link rel="stylesheet" type="text/css" href="../../../../src/main/javascript/lib/ext-2.0.2/resources/css/ext-all.css" />

    <!-- GC -->
    <!-- LIBS -->
    <script type="text/javascript" src="../../../../src/main/javascript/lib/ext-2.0.2/adapter/ext/ext-base.js"></script>
    <!-- ENDLIBS -->

    <script type="text/javascript" src="../../../../src/main/javascript/lib/ext-2.0.2/ext-all.js"></script>

    <script type="text/javascript" src="wizard.js"></script>

    <style>
        ﻿.ext-ux-wiz-Header {
            background-color:white;
            border-bottom:1px solid #99BBE8;
        }

        .ext-ux-wiz-Header-title {
            font-weight: bold;
            padding: 4px 0px 0px 4px;
        }

        .ext-ux-wiz-Header-step {
            color:#767676;
            text-align:right;
            padding:2px 4px 0px 0px;
        }

        .ext-ux-wiz-Header-stepIndicator-container {
            float:right;
            margin-right:6px;
            margin-top:8px;
        }

        .ext-ux-wiz-Header-stepIndicator {
            margin-left:28px;
            float:left;
            background-image:url(images/ext-ux-wiz-stepIndicator.png);
            background-position:6px 0px;
            background-repeat:repeat-x;
            height:6px;
            width:6px;
        }

        .ext-ux-wiz-Header-stepIndicator-active {
            background-position:0px 0px !important;
        }
    </style>
</head>

<body>
<script type="text/javascript">



    Ext.onReady(function(){

        Ext.QuickTips.init();

        var wizard = new Ext.ux.Wiz({

            title : 'A simple example for a wizard',

            headerConfig : {
                title : 'Simple Wizard Example'
            },

            cardPanelConfig : {
                defaults : {
                    baseCls    : 'x-small-editor',
                    bodyStyle  : 'padding:40px 15px 5px 120px;background-color:#F6F6F6;',
                    border     : false
                }
            },

            cards : [

                // first card with welcome message
                new Ext.ux.Wiz.Card({
                    title : 'Welcome',
                    items : [{
                        border    : false,
                        bodyStyle : 'background:none;',
                        html      : 'Welcome to the example for <strong>Ext.ux.Wiz</string>, '+
                                'a Ext JS user extension for creating wizards.<br/><br/>'+
                                'Please click the "next"-button and fill out all form values.'
                    }]
                }),

                // second card with input fields last/firstname
                new Ext.ux.Wiz.Card({
                    title        : 'Your name',
                    monitorValid : true,
                    defaults     : {
                        labelStyle : 'font-size:11px'
                    },
                    items : [{
                        border    : false,
                        bodyStyle : 'background:none;padding-bottom:30px;',
                        html      : 'Please enter your first- and your lastname. Only letters, underscores and hyphens are allowed.'
                    },
                        new Ext.form.TextField({
                            name       : 'firstname',
                            fieldLabel : 'Firstname',
                            allowBlank : false,
                            validator  : function(v){
                                var t = /^[a-zA-Z_\- ]+$/;
                                return t.test(v);
                            }
                        }),
                        new Ext.form.TextField({
                            name       : 'lastname',
                            fieldLabel : 'Lastname',
                            allowBlank : false,
                            validator  : function(v){
                                var t = /^[a-zA-Z_\- ]+$/
                                return t.test(v);
                            }
                        })

                    ]
                }),

                // third card with input field email-address
                new Ext.ux.Wiz.Card({
                    title        : 'Your email-address',
                    monitorValid : true,
                    defaults     : {
                        labelStyle : 'font-size:11px'
                    },
                    items : [{
                        border    : false,
                        bodyStyle : 'background:none;padding-bottom:30px;',
                        html      : ' Please enter your email-address.'
                    },
                        new Ext.form.TextField({
                            name       : 'email',
                            fieldLabel : 'Email-Address',
                            allowBlank : false,
                            vtype      : 'email'
                        })
                    ]
                }),

                // fourth card with finish-message
                new Ext.ux.Wiz.Card({
                    title        : 'Finished!',
                    monitorValid : true,
                    items : [{
                        border    : false,
                        bodyStyle : 'background:none;',
                        html      : 'Thank you for testing this wizard. Your data has been collected '+
                                'and can be accessed via a call to <pre><code>this.getWizardData</code></pre>'+
                                'When you click on the "finish"-button, the "finish"-event will be fired.<br/>'+
                                'If no attached listener for this event returns "false", this dialog will be '+
                                'closed. <br />(In this case, our listener will return false after a popup shows the data you just entered)'
                    }]
                })


            ]
        });

        // show the wizard
        wizard.show();
    });

</script>

</body>
</html>