Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF LoB MultiPU JPAContainer for SpringDM
Bundle-SymbolicName: org.flowframe.kernel.jpa.lob.jpacontainer
Import-Bundle: org.flowframe.thirdparty.hibernate.core;version="3.6.0.Final";import-scope:=application,
 org.flowframe.thirdparty.hibernate.annotations.commons;version="3.2.0.Final";import-scope:=application
Import-Package: org.osgi.framework;version="0",
  org.flowframe.kernel.jpa.container.services;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.utils;version="[0.0.1,1.0.0)",
  bitronix.tm.journal;version="[2.1.0,2.2.0)",
  bitronix.tm.utils;version="[2.1.0,2.2.0)",
  bitronix.tm;version="[2.1.0,2.2.0)",
  bitronix.tm.recovery;version="[2.1.0,2.2.0)",
  bitronix.tm.resource;version="[2.1.0,2.2.0)",
  bitronix.tm.resource.jdbc;version="[2.1.0,2.2.0)",
  bitronix.tm.timer;version="[2.1.0,2.2.0)",
  bitronix.tm.twopc.executor;version="[2.1.0,2.2.0)",
  org.springframework.format.annotation;version="[3.0,3.1)",
  org.springframework.transaction.jta;version="[3.0, 3.1)",
  org.springframework.beans.factory.annotation;version="[3.0, 3.1)",
  org.springframework.core.io;version="[3.0, 3.1)",
  org.springframework.dao;version="[3.0, 3.1)",
  org.springframework.jdbc.core;version="[3.0, 3.1)",
  org.springframework.dao.annotation;version="[3.0, 3.1)",
  org.springframework.orm.jpa;version="[3.0, 3.1)",
  org.springframework.orm.jpa.vendor;version="[3.0, 3.1)",
  org.springframework.stereotype;version="[3.0, 3.1)",
  org.springframework.transaction;version="[3.0, 3.1)",
  org.springframework.transaction.annotation;version="[3.0, 3.1)",
  org.springframework.context.weaving;version="[3.0, 3.1)",
  org.springframework.transaction.aspectj;version="[3.0, 3.1)",
  org.springframework.aop;version="[3.0, 3.1)",
  org.springframework.aop.scope;version="[3.0, 3.1)",
  org.springframework.aop.framework;version="[3.0, 3.1)",
  org.springframework.beans.factory;version="[3.0, 3.1)",
  org.springframework.beans.factory.config;version="[3.0, 3.1)",  
  org.springframework.orm.jpa.persistenceunit;version="[3.0, 3.1)",
  org.springframework.context;version="[3.0, 3.1)",
  org.springframework.orm.jpa.support;version="[3.0, 3.1)",
  org.slf4j;version="[1.6.0,1.7.0)",
  javax.sql;version="0",
  javax.transaction;version="0",
  javax.persistence;version="0",
  javax.persistence.criteria;version="0",
  javax.persistence.metamodel;version="0",
  javax.validation;version="1.0.0.GA",
  org.hibernate.validator;version="4.2.0.Final",
  org.hibernate;version="3.6.0.Final",
  org.hibernate.transaction;version="3.6.0.Final",
  org.hibernate.ejb;version="3.6.0.Final",
  org.hibernate.cfg;version="3.6.0.Final",
  org.hibernate.hql.ast;version="3.6.0.Final",
  org.hibernate.annotations;version="3.2.0.Final",
  javax.persistence.spi;version="0",
  net.sf.cglib.proxy;version="2.2.0",
  net.sf.cglib.core;version="2.2.0",
  net.sf.cglib.reflect;version="2.2.0",
  org.aopalliance.aop;version="1.0.0",
  org.jsoup;version="1.5.2",
  javassist.util.proxy;version="3.12.0.GA",
  javax.naming;version="0",
  org.jvnet.hyperjaxb3.xml.bind.annotation.adapters;version="0.5.7.SNAPSHOT",
  javax.xml.bind;version="0",
  javax.xml.bind.annotation;version="0",
  javax.xml.bind.annotation.adapters;version="0",
  javax.xml.datatype;version="0",
  javax.xml.namespace;version="0",
  org.jvnet.hyperjaxb3.item;version="0.5.7.SNAPSHOT",
  org.jvnet.hyperjaxb3.xml.bind;version="0.5.7.SNAPSHOT",
  org.jvnet.hyperjaxb3.xml.bind.annotation.adapters;version="0.5.7.SNAPSHOT",
  org.jvnet.jaxb2_commons.lang;version="0.6.4.SNAPSHOT",
  org.jvnet.jaxb2_commons.locator;version="0.6.4.SNAPSHOT",
  org.jvnet.jaxb2_commons.locator.util;version="0.6.4.SNAPSHOT",
  org.jvnet.jaxb2_commons.xml.bind;version="0.6.4.SNAPSHOT"
