Manifest-Version: 1.0
Export-Package: org.flowframe.etl.pentaho.server.plugins.core;version=
 "0.0.1";uses:="org.glassfish.jersey.server,org.pentaho.di.core.plugin
 s",org.flowframe.etl.pentaho.server.plugins.core.model;version="0.0.1
 ";uses:="org.pentaho.di.core.database,org.pentaho.di.repository",org.
 flowframe.etl.pentaho.server.plugins.core.resource;version="0.0.1";us
 es:="javax.servlet,javax.ws.rs,javax.ws.rs.core,org.apache.commons.vf
 s,org.codehaus.jettison.json,org.flowframe.etl.pentaho.server.plugins
 .core.model,org.flowframe.etl.pentaho.server.repository.util,org.flow
 frame.kernel.common.mdm.domain.documentlibrary,org.flowframe.kernel.c
 ommon.mdm.domain.organization,org.pentaho.di.core,org.pentaho.di.core
 .database,org.pentaho.di.core.exception,org.pentaho.di.repository,org
 .springframework.beans.factory.annotation,org.springframework.stereot
 ype",org.flowframe.etl.pentaho.server.plugins.core.resource.carte;ver
 sion="0.0.1";uses:="javax.ws.rs,javax.xml.transform,org.codehaus.jett
 ison.json,org.flowframe.etl.pentaho.server.plugins.core.resource.etl.
 trans.steps,org.pentaho.di.core.exception,org.springframework.beans.f
 actory.annotation",org.flowframe.etl.pentaho.server.plugins.core.reso
 urce.etl.trans.steps;version="0.0.1";uses:="org.apache.commons.vfs,or
 g.flowframe.etl.pentaho.server.plugins.core.resource,org.flowframe.ke
 rnel.common.mdm.domain.documentlibrary,org.pentaho.di.core.exception,
 org.springframework.beans.factory.annotation",org.flowframe.etl.penta
 ho.server.plugins.core.resource.etl.trans.steps.csvinput;version="0.0
 .1";uses:="javax.ws.rs,javax.ws.rs.core,org.codehaus.jettison.json,or
 g.flowframe.etl.pentaho.server.plugins.core.resource.etl.trans.steps,
 org.flowframe.etl.pentaho.server.plugins.core.resource.etl.trans.step
 s.csvinput.dto,org.glassfish.jersey.media.multipart,org.pentaho.di.co
 re.exception,org.pentaho.di.core.row,org.pentaho.di.trans,org.pentaho
 .di.trans.debug,org.pentaho.di.trans.steps.csvinput,org.pentaho.di.tr
 ans.steps.textfileinput",org.flowframe.etl.pentaho.server.plugins.cor
 e.resource.etl.trans.steps.csvinput.dto;version="0.0.1";uses:="org.co
 dehaus.jettison.json,org.flowframe.etl.pentaho.server.plugins.core.re
 source.etl.trans.steps.dto,org.pentaho.di.trans.steps.csvinput",org.f
 lowframe.etl.pentaho.server.plugins.core.resource.etl.trans.steps.dto
 ;version="0.0.1";uses:="org.codehaus.jettison.json,org.pentaho.di.tra
 ns.steps.textfileinput",org.flowframe.etl.pentaho.server.plugins.core
 .resource.reference;version="0.0.1";uses:="javax.ws.rs,org.codehaus.j
 ettison.json,org.springframework.stereotype",org.flowframe.etl.pentah
 o.server.plugins.core.resource.repository.doclib;version="0.0.1";uses
 :="javax.ws.rs,javax.ws.rs.core,org.flowframe.etl.pentaho.server.plug
 ins.core.model,org.flowframe.etl.pentaho.server.plugins.core.resource
 ,org.glassfish.jersey.media.multipart,org.springframework.stereotype"
 ,org.flowframe.etl.pentaho.server.plugins.core.utils;version="0.0.1";
 uses:="org.flowframe.etl.pentaho.server.plugins.core.model,org.flowfr
 ame.etl.pentaho.server.repository.util,org.flowframe.kernel.common.md
 m.domain.organization,org.pentaho.di.core.database,org.pentaho.di.cor
 e.exception,org.pentaho.di.repository,org.pentaho.di.trans,org.pentah
 o.di.trans.step",org.flowframe.etl.pentaho.server.plugins.core.utils.
 transformation;version="0.0.1";uses:="org.codehaus.jettison.json,org.
 flowframe.etl.pentaho.server.repository.util,org.pentaho.di.core.exce
 ption,org.pentaho.di.trans"
Bundle-ClassPath: .,WEB-INF/classes
Tool: Bundlor 1.0.0.RELEASE
Import-Library: org.springframework.spring;version="[3.1, 3.2)"
Bundle-Name: FF Pentaho PDI Core Plugins
Excludes-Imports: org.junit,org.apache.log4j
Web-ContextPath: /etl/core
Import-Bundle: org.glassfish.jersey.media.jersey-media-json-jackson;ve
 rsion="2.2.0"
DynamicImport-Package: *
Bundle-Version: 0.0.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.flowframe.etl.pentaho.server.plugins.core
Import-Package: com.mysql.jdbc;version="5.1.20",com.mysql.jdbc.jdbc2.o
 ptional;version="5.1.20",flexjson;version="2.1",javassist.util.proxy;
 version="3.12.0.GA",javax.inject;version="1.0.0",javax.persistence;ve
 rsion="0",javax.persistence.metamodel;version="0",javax.servlet;versi
 on="[3.0.0, 3.1.0)",javax.servlet.http;version="[3.0.0,3.1.0)",javax.
 servlet.jsp.jstl.core;version="[1.2.0,2.2.0)",javax.ws.rs;version="2.
 0",javax.ws.rs.core;version="2.0",javax.xml.transform;version="0",net
 .sf.cglib.core;version="2.2.0",net.sf.cglib.proxy;version="2.2.0",net
 .sf.cglib.reflect;version="2.2.0",org.aopalliance.aop;version="1.0.0"
 ,org.apache.commons.lang.math;version="2.4.0",org.apache.commons.vfs;
 version="4.4.0",org.apache.commons.vfs.provider.local;version="4.4.0"
 ,org.aspectj.lang;version="0",org.codehaus.jackson.jaxrs;version="[1.
 9,2.0.0)",org.codehaus.jackson.xc;version="[1.9,2.0.0)",org.codehaus.
 jettison.json;version="1.3.3",org.eclipse.virgo.web.dm;version="[3.0.
 0, 4.0.0)",org.flowframe.documentlibrary.remote.services;version="[0.
 0.1,1.0.0)",org.flowframe.documentlibrary.remote.services.impl;versio
 n="[0.0.1,1.0.0)",org.flowframe.etl.pentaho.server.carte.services;ver
 sion="[0.0.1,1.0.0)",org.flowframe.etl.pentaho.server.carte.standalon
 e.impl.utils;version="[0.0.1,1.0.0)",org.flowframe.etl.pentaho.server
 .repository.util;version="[0.0.1,1.0.0)",org.flowframe.kernel.common.
 mdm.domain.documentlibrary;version="[0.0.1,1.0.0)",org.flowframe.kern
 el.common.mdm.domain.metamodel;version="[0.0.1,1.0.0)",org.flowframe.
 kernel.common.mdm.domain.organization;version="[0.0.1,1.0.0)",org.flo
 wframe.kernel.common.utils;version="[0.0.1,1.0.0)",org.gjt.mm.mysql;v
 ersion="5.1.20",org.glassfish.jersey.filter;version="2.2",org.glassfi
 sh.jersey.jackson;version="2.2",org.glassfish.jersey.media.multipart;
 version="2.2",org.glassfish.jersey.server;version="2.2",org.glassfish
 .jersey.server.spring.scope;version="[2.2,2.3)",org.glassfish.jersey.
 servlet;version="2.2",org.jsoup;version="1.5.2",org.pentaho.di.core;v
 ersion="4.4.0",org.pentaho.di.core.database;version="4.4.0",org.penta
 ho.di.core.exception;version="4.4.0",org.pentaho.di.core.logging;vers
 ion="4.4.0",org.pentaho.di.core.plugins;version="4.4.0",org.pentaho.d
 i.core.row;version="4.4.0",org.pentaho.di.core.util;version="4.4.0",o
 rg.pentaho.di.core.variables;version="4.4.0",org.pentaho.di.core.vfs;
 version="4.4.0",org.pentaho.di.i18n;version="4.4.0",org.pentaho.di.re
 pository;version="4.4.0",org.pentaho.di.repository.filerep;version="4
 .4.0",org.pentaho.di.repository.kdr;version="4.4.0",org.pentaho.di.re
 pository.kdr.delegates;version="4.4.0",org.pentaho.di.trans;version="
 4.4.0",org.pentaho.di.trans.debug;version="4.4.0",org.pentaho.di.tran
 s.step;version="4.4.0",org.pentaho.di.trans.step.errorhandling;versio
 n="4.4.0",org.pentaho.di.trans.steps.csvinput;version="4.4.0",org.pen
 taho.di.trans.steps.dummytrans;version="4.4.0",org.pentaho.di.trans.s
 teps.excelinput;version="4.4.0",org.pentaho.di.trans.steps.injector;v
 ersion="4.4.0",org.pentaho.di.trans.steps.tableoutput;version="4.4.0"
 ,org.pentaho.di.trans.steps.textfileinput;version="4.4.0",org.pentaho
 .di.www;version="4.4.0",org.slf4j;version="[1.7,1.8)",org.springframe
 work.aop;version="[3.1,3.2)",org.springframework.aop.framework;versio
 n="[3.1,3.2)",org.springframework.aop.scope;version="[3.1,3.2)",org.s
 pringframework.beans.factory;version="[3.1,3.2)",org.springframework.
 beans.factory.annotation;version="[3.1,3.2)",org.springframework.bean
 s.factory.config;version="[3.1,3.2)",org.springframework.context;vers
 ion="[3.1,3.2)",org.springframework.context.weaving;version="[3.1,3.2
 )",org.springframework.core.io;version="[3.1,3.2)",org.springframewor
 k.dao;version="[3.1,3.2)",org.springframework.dao.annotation;version=
 "[3.1,3.2)",org.springframework.format.annotation;version="[3.1,3.2)"
 ,org.springframework.jdbc.core;version="[3.1,3.2)",org.springframewor
 k.orm.jpa;version="[3.1,3.2)",org.springframework.orm.jpa.persistence
 unit;version="[3.1,3.2)",org.springframework.orm.jpa.support;version=
 "[3.1,3.2)",org.springframework.orm.jpa.vendor;version="[3.1,3.2)",or
 g.springframework.stereotype;version="[3.1,3.2)",org.springframework.
 transaction;version="[3.1,3.2)",org.springframework.transaction.annot
 ation;version="[3.1,3.2)",org.springframework.transaction.aspectj;ver
 sion="[3.1,3.2)",org.springframework.transaction.jta;version="[3.1,3.
 2)"

