Manifest-Version: 1.0
Export-Package: org.flowframe.etl.pentaho.server.plugins.core;version=
 "0.0.1";uses:="org.glassfish.jersey.server,org.pentaho.di.core.plugin
 s",org.flowframe.etl.pentaho.server.plugins.core.model;version="0.0.1
 ";uses:="org.pentaho.di.core.database,org.pentaho.di.repository",org.
 flowframe.etl.pentaho.server.plugins.core.resource;version="0.0.1";us
 es:="javax.ws.rs,javax.ws.rs.core,org.codehaus.jettison.json,org.flow
 frame.etl.pentaho.server.plugins.core.model,org.flowframe.etl.pentaho
 .server.repository.util,org.flowframe.kernel.common.mdm.domain.organi
 zation,org.pentaho.di.core,org.pentaho.di.core.database,org.pentaho.d
 i.core.exception,org.pentaho.di.repository,org.springframework.beans.
 factory.annotation,org.springframework.stereotype",org.flowframe.etl.
 pentaho.server.plugins.core.resource.carte;version="0.0.1";uses:="jav
 ax.ws.rs,javax.xml.transform,org.codehaus.jettison.json,org.flowframe
 .etl.pentaho.server.plugins.core.resource.etl.trans.steps,org.pentaho
 .di.core.exception,org.springframework.beans.factory.annotation",org.
 flowframe.etl.pentaho.server.plugins.core.resource.etl.trans.steps;ve
 rsion="0.0.1";uses:="javax.servlet,javax.ws.rs.core,org.apache.common
 s.vfs,org.flowframe.kernel.common.mdm.domain.documentlibrary,org.pent
 aho.di.core.exception,org.springframework.beans.factory.annotation",o
 rg.flowframe.etl.pentaho.server.plugins.core.resource.etl.trans.steps
 .csvinput;version="0.0.1";uses:="javax.ws.rs,javax.ws.rs.core,org.cod
 ehaus.jettison.json,org.flowframe.etl.pentaho.server.plugins.core.res
 ource.etl.trans.steps,org.flowframe.etl.pentaho.server.plugins.core.r
 esource.etl.trans.steps.csvinput.dto,org.glassfish.jersey.media.multi
 part,org.pentaho.di.core.exception,org.pentaho.di.core.row,org.pentah
 o.di.trans,org.pentaho.di.trans.debug,org.pentaho.di.trans.steps.csvi
 nput,org.pentaho.di.trans.steps.textfileinput",org.flowframe.etl.pent
 aho.server.plugins.core.resource.etl.trans.steps.csvinput.dto;version
 ="0.0.1";uses:="org.codehaus.jettison.json,org.flowframe.etl.pentaho.
 server.plugins.core.resource.etl.trans.steps.dto,org.pentaho.di.trans
 .steps.csvinput",org.flowframe.etl.pentaho.server.plugins.core.resour
 ce.etl.trans.steps.dto;version="0.0.1";uses:="org.codehaus.jettison.j
 son,org.pentaho.di.trans.steps.textfileinput",org.flowframe.etl.penta
 ho.server.plugins.core.resource.reference;version="0.0.1";uses:="java
 x.ws.rs,org.codehaus.jettison.json,org.springframework.stereotype",or
 g.flowframe.etl.pentaho.server.plugins.core.utils;version="0.0.1";use
 s:="org.flowframe.etl.pentaho.server.plugins.core.model,org.flowframe
 .etl.pentaho.server.repository.util,org.flowframe.kernel.common.mdm.d
 omain.organization,org.pentaho.di.core.database,org.pentaho.di.core.e
 xception,org.pentaho.di.repository,org.pentaho.di.trans,org.pentaho.d
 i.trans.step",org.flowframe.etl.pentaho.server.plugins.core.utils.tra
 nsformation;version="0.0.1";uses:="org.codehaus.jettison.json,org.flo
 wframe.etl.pentaho.server.repository.util,org.pentaho.di.core.excepti
 on,org.pentaho.di.trans"
Bundle-ClassPath: .,WEB-INF/classes
Tool: Bundlor 1.0.0.RELEASE
Import-Library: org.springframework.spring;version="[3.1, 3.2)"
Bundle-Name: FF Pentaho PDI Core Plugins
Excludes-Imports: org.junit,org.apache.log4j
Web-ContextPath: /etl/core
Import-Bundle: org.glassfish.jersey.media.jersey-media-json-jackson;ve
 rsion="2.2.0"
DynamicImport-Package: *
Bundle-Version: 0.0.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.flowframe.etl.pentaho.server.plugins.core
Import-Package: com.mysql.jdbc;version="5.1.20",com.mysql.jdbc.jdbc2.o
 ptional;version="5.1.20",flexjson;version="2.1",javassist.util.proxy;
 version="3.12.0.GA",javax.inject;version="1.0.0",javax.persistence;ve
 rsion="0",javax.persistence.metamodel;version="0",javax.servlet;versi
 on="[3.0.0, 3.1.0)",javax.servlet.http;version="[3.0.0,3.1.0)",javax.
 servlet.jsp.jstl.core;version="[1.2.0,2.2.0)",javax.ws.rs;version="2.
 0",javax.ws.rs.core;version="2.0",javax.xml.transform;version="0",net
 .sf.cglib.core;version="2.2.0",net.sf.cglib.proxy;version="2.2.0",net
 .sf.cglib.reflect;version="2.2.0",org.aopalliance.aop;version="1.0.0"
 ,org.apache.commons.vfs;version="4.4.0",org.apache.commons.vfs.provid
 er.local;version="4.4.0",org.aspectj.lang;version="0",org.codehaus.ja
 ckson.jaxrs;version="[1.9,2.0.0)",org.codehaus.jackson.xc;version="[1
 .9,2.0.0)",org.codehaus.jettison.json;version="1.3.3",org.eclipse.vir
 go.web.dm;version="[3.0.0, 4.0.0)",org.flowframe.documentlibrary.remo
 te.services;version="[0.0.1,1.0.0)",org.flowframe.documentlibrary.rem
 ote.services.impl;version="[0.0.1,1.0.0)",org.flowframe.etl.pentaho.s
 erver.carte.services;version="[0.0.1,1.0.0)",org.flowframe.etl.pentah
 o.server.carte.standalone.impl.utils;version="[0.0.1,1.0.0)",org.flow
 frame.etl.pentaho.server.repository.util;version="[0.0.1,1.0.0)",org.
 flowframe.kernel.common.mdm.domain.documentlibrary;version="[0.0.1,1.
 0.0)",org.flowframe.kernel.common.mdm.domain.metamodel;version="[0.0.
 1,1.0.0)",org.flowframe.kernel.common.mdm.domain.organization;version
 ="[0.0.1,1.0.0)",org.gjt.mm.mysql;version="5.1.20",org.glassfish.jers
 ey.filter;version="2.2",org.glassfish.jersey.jackson;version="2.2",or
 g.glassfish.jersey.media.multipart;version="2.2",org.glassfish.jersey
 .server;version="2.2",org.glassfish.jersey.server.spring.scope;versio
 n="[2.2,2.3)",org.glassfish.jersey.servlet;version="2.2",org.jsoup;ve
 rsion="1.5.2",org.pentaho.di.core;version="4.4.0",org.pentaho.di.core
 .database;version="4.4.0",org.pentaho.di.core.exception;version="4.4.
 0",org.pentaho.di.core.logging;version="4.4.0",org.pentaho.di.core.pl
 ugins;version="4.4.0",org.pentaho.di.core.row;version="4.4.0",org.pen
 taho.di.core.util;version="4.4.0",org.pentaho.di.core.variables;versi
 on="4.4.0",org.pentaho.di.core.vfs;version="4.4.0",org.pentaho.di.i18
 n;version="4.4.0",org.pentaho.di.repository;version="4.4.0",org.penta
 ho.di.repository.filerep;version="4.4.0",org.pentaho.di.repository.kd
 r;version="4.4.0",org.pentaho.di.repository.kdr.delegates;version="4.
 4.0",org.pentaho.di.trans;version="4.4.0",org.pentaho.di.trans.debug;
 version="4.4.0",org.pentaho.di.trans.step;version="4.4.0",org.pentaho
 .di.trans.step.errorhandling;version="4.4.0",org.pentaho.di.trans.ste
 ps.csvinput;version="4.4.0",org.pentaho.di.trans.steps.dummytrans;ver
 sion="4.4.0",org.pentaho.di.trans.steps.excelinput;version="4.4.0",or
 g.pentaho.di.trans.steps.injector;version="4.4.0",org.pentaho.di.tran
 s.steps.tableoutput;version="4.4.0",org.pentaho.di.trans.steps.textfi
 leinput;version="4.4.0",org.pentaho.di.www;version="4.4.0",org.slf4j;
 version="[1.7,1.8)",org.springframework.aop;version="[3.1,3.2)",org.s
 pringframework.aop.framework;version="[3.1,3.2)",org.springframework.
 aop.scope;version="[3.1,3.2)",org.springframework.beans.factory;versi
 on="[3.1,3.2)",org.springframework.beans.factory.annotation;version="
 [3.1,3.2)",org.springframework.beans.factory.config;version="[3.1,3.2
 )",org.springframework.context;version="[3.1,3.2)",org.springframewor
 k.context.weaving;version="[3.1,3.2)",org.springframework.core.io;ver
 sion="[3.1,3.2)",org.springframework.dao;version="[3.1,3.2)",org.spri
 ngframework.dao.annotation;version="[3.1,3.2)",org.springframework.fo
 rmat.annotation;version="[3.1,3.2)",org.springframework.jdbc.core;ver
 sion="[3.1,3.2)",org.springframework.orm.jpa;version="[3.1,3.2)",org.
 springframework.orm.jpa.persistenceunit;version="[3.1,3.2)",org.sprin
 gframework.orm.jpa.support;version="[3.1,3.2)",org.springframework.or
 m.jpa.vendor;version="[3.1,3.2)",org.springframework.stereotype;versi
 on="[3.1,3.2)",org.springframework.transaction;version="[3.1,3.2)",or
 g.springframework.transaction.annotation;version="[3.1,3.2)",org.spri
 ngframework.transaction.aspectj;version="[3.1,3.2)",org.springframewo
 rk.transaction.jta;version="[3.1,3.2)"

