Manifest-Version: 1.0
Export-Package: org.flowframe.etl.pentaho.server.plugins.core;version=
 "0.0.1";uses:="org.glassfish.jersey.server,org.pentaho.di.core.plugin
 s",org.flowframe.etl.pentaho.server.plugins.core.exception;version="0
 .0.1";uses:="javax.ws.rs.core,javax.ws.rs.ext,org.pentaho.di.core.exc
 eption",org.flowframe.etl.pentaho.server.plugins.core.model;version="
 0.0.1";uses:="org.codehaus.jettison.json,org.pentaho.di.core.database
 ,org.pentaho.di.job,org.pentaho.di.repository,org.pentaho.di.trans",o
 rg.flowframe.etl.pentaho.server.plugins.core.resource;version="0.0.1"
 ;uses:="javax.servlet,javax.ws.rs,javax.ws.rs.core,javax.xml.transfor
 m,org.apache.commons.vfs,org.codehaus.jettison.json,org.flowframe.etl
 .pentaho.server.plugins.core.model,org.flowframe.etl.pentaho.server.r
 epository.util,org.flowframe.kernel.common.mdm.domain.documentlibrary
 ,org.flowframe.kernel.common.mdm.domain.organization,org.pentaho.di.c
 ore,org.pentaho.di.core.database,org.pentaho.di.core.exception,org.pe
 ntaho.di.repository,org.springframework.beans.factory.annotation,org.
 springframework.stereotype",org.flowframe.etl.pentaho.server.plugins.
 core.resource.carte;version="0.0.1";uses:="javax.ws.rs,javax.xml.tran
 sform,org.codehaus.jettison.json,org.flowframe.etl.pentaho.server.plu
 gins.core.resource.etl.trans.steps,org.pentaho.di.core.exception,org.
 springframework.beans.factory.annotation",org.flowframe.etl.pentaho.s
 erver.plugins.core.resource.etl.trans.steps;version="0.0.1";uses:="or
 g.apache.commons.vfs,org.flowframe.etl.pentaho.server.plugins.core.re
 source,org.flowframe.kernel.common.mdm.domain.documentlibrary,org.pen
 taho.di.core.exception,org.springframework.beans.factory.annotation",
 org.flowframe.etl.pentaho.server.plugins.core.resource.etl.trans.step
 s.csvinput;version="0.0.1";uses:="javax.ws.rs,javax.ws.rs.core,org.co
 dehaus.jettison.json,org.flowframe.etl.pentaho.server.plugins.core.re
 source.etl.trans.steps,org.flowframe.etl.pentaho.server.plugins.core.
 resource.etl.trans.steps.csvinput.dto,org.glassfish.jersey.media.mult
 ipart,org.pentaho.di.core.exception,org.pentaho.di.core.row,org.penta
 ho.di.trans,org.pentaho.di.trans.debug,org.pentaho.di.trans.steps.csv
 input,org.pentaho.di.trans.steps.textfileinput",org.flowframe.etl.pen
 taho.server.plugins.core.resource.etl.trans.steps.csvinput.dto;versio
 n="0.0.1";uses:="org.codehaus.jettison.json,org.flowframe.etl.pentaho
 .server.plugins.core.model,org.pentaho.di.trans.steps.csvinput",org.f
 lowframe.etl.pentaho.server.plugins.core.resource.etl.trans.steps.dto
 ;version="0.0.1";uses:="org.flowframe.etl.pentaho.server.plugins.core
 .model,org.pentaho.di.trans.steps.textfileinput",org.flowframe.etl.pe
 ntaho.server.plugins.core.resource.reference;version="0.0.1";uses:="j
 avax.ws.rs,org.codehaus.jettison.json,org.springframework.stereotype"
 ,org.flowframe.etl.pentaho.server.plugins.core.resource.repository.do
 clib;version="0.0.1";uses:="javax.ws.rs,javax.ws.rs.core,org.flowfram
 e.etl.pentaho.server.plugins.core.resource,org.glassfish.jersey.media
 .multipart,org.springframework.stereotype",org.flowframe.etl.pentaho.
 server.plugins.core.utils;version="0.0.1";uses:="org.flowframe.etl.pe
 ntaho.server.plugins.core.model,org.flowframe.etl.pentaho.server.repo
 sitory.util,org.flowframe.kernel.common.mdm.domain.organization,org.p
 entaho.di.core.database,org.pentaho.di.core.exception,org.pentaho.di.
 job,org.pentaho.di.job.entry,org.pentaho.di.repository,org.pentaho.di
 .trans,org.pentaho.di.trans.step",org.flowframe.etl.pentaho.server.pl
 ugins.core.utils.job;version="0.0.1";uses:="org.codehaus.jettison.jso
 n,org.flowframe.etl.pentaho.server.repository.util,org.pentaho.di.cor
 e.exception,org.pentaho.di.job",org.flowframe.etl.pentaho.server.plug
 ins.core.utils.transformation;version="0.0.1";uses:="org.codehaus.jet
 tison.json,org.flowframe.etl.pentaho.server.repository.util,org.penta
 ho.di.core.exception,org.pentaho.di.trans"
Bundle-ClassPath: .,WEB-INF/classes
Tool: Bundlor 1.0.0.RELEASE
Import-Library: org.springframework.spring;version="[3.1, 3.2)"
Bundle-Name: FF Pentaho PDI Core Plugins
Excludes-Imports: org.junit,org.apache.log4j
Web-ContextPath: /etl/core
Import-Bundle: org.glassfish.jersey.media.jersey-media-json-jackson;ve
 rsion="2.2.0"
DynamicImport-Package: *
Bundle-Version: 0.0.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.flowframe.etl.pentaho.server.plugins.core
Import-Package: com.mysql.jdbc;version="5.1.20",com.mysql.jdbc.jdbc2.o
 ptional;version="5.1.20",flexjson;version="2.1",javassist.util.proxy;
 version="3.12.0.GA",javax.inject;version="1.0.0",javax.persistence;ve
 rsion="0",javax.persistence.metamodel;version="0",javax.servlet;versi
 on="[3.0.0, 3.1.0)",javax.servlet.http;version="[3.0.0,3.1.0)",javax.
 servlet.jsp.jstl.core;version="[1.2.0,2.2.0)",javax.ws.rs;version="2.
 0",javax.ws.rs.core;version="2.0",javax.ws.rs.ext;version="0",javax.x
 ml.transform;version="0",net.sf.cglib.core;version="2.2.0",net.sf.cgl
 ib.proxy;version="2.2.0",net.sf.cglib.reflect;version="2.2.0",org.aop
 alliance.aop;version="1.0.0",org.apache.commons.lang;version="2.4.0",
 org.apache.commons.lang.math;version="2.4.0",org.apache.commons.vfs;v
 ersion="4.4.0",org.apache.commons.vfs.provider.local;version="4.4.0",
 org.aspectj.lang;version="0",org.codehaus.jackson.jaxrs;version="[1.9
 ,2.0.0)",org.codehaus.jackson.xc;version="[1.9,2.0.0)",org.codehaus.j
 ettison.json;version="1.3.3",org.eclipse.virgo.web.dm;version="[3.0.0
 , 4.0.0)",org.flowframe.documentlibrary.remote.services;version="[0.0
 .1,1.0.0)",org.flowframe.documentlibrary.remote.services.impl;version
 ="[0.0.1,1.0.0)",org.flowframe.etl.pentaho.plugin.di;version="[0.0.1,
 1.0.0)",org.flowframe.etl.pentaho.plugin.di.job.entries.docrepo.fileg
 et;version="[0.0.1,1.0.0)",org.flowframe.etl.pentaho.server.carte.ser
 vices;version="[0.0.1,1.0.0)",org.flowframe.etl.pentaho.server.carte.
 standalone.impl.utils;version="[0.0.1,1.0.0)",org.flowframe.etl.penta
 ho.server.repository.util;version="[0.0.1,1.0.0)",org.flowframe.kerne
 l.common.mdm.domain.documentlibrary;version="[0.0.1,1.0.0)",org.flowf
 rame.kernel.common.mdm.domain.metamodel;version="[0.0.1,1.0.0)",org.f
 lowframe.kernel.common.mdm.domain.organization;version="[0.0.1,1.0.0)
 ",org.flowframe.kernel.common.utils;version="[0.0.1,1.0.0)",org.gjt.m
 m.mysql;version="5.1.20",org.glassfish.jersey.filter;version="2.2",or
 g.glassfish.jersey.jackson;version="2.2",org.glassfish.jersey.media.m
 ultipart;version="2.2",org.glassfish.jersey.media.multipart.file;vers
 ion="2.2",org.glassfish.jersey.server;version="2.2",org.glassfish.jer
 sey.server.spring.scope;version="[2.2,2.3)",org.glassfish.jersey.serv
 let;version="2.2",org.jsoup;version="1.5.2",org.pentaho.di.core;versi
 on="4.4.0",org.pentaho.di.core.database;version="4.4.0",org.pentaho.d
 i.core.exception;version="4.4.0",org.pentaho.di.core.logging;version=
 "4.4.0",org.pentaho.di.core.plugins;version="4.4.0",org.pentaho.di.co
 re.row;version="4.4.0",org.pentaho.di.core.util;version="4.4.0",org.p
 entaho.di.core.variables;version="4.4.0",org.pentaho.di.core.vfs;vers
 ion="4.4.0",org.pentaho.di.i18n;version="4.4.0",org.pentaho.di.job;ve
 rsion="4.4.0",org.pentaho.di.job.entries.special;version="4.4.0",org.
 pentaho.di.job.entries.trans;version="4.4.0",org.pentaho.di.job.entry
 ;version="4.4.0",org.pentaho.di.repository;version="4.4.0",org.pentah
 o.di.repository.filerep;version="4.4.0",org.pentaho.di.repository.kdr
 ;version="4.4.0",org.pentaho.di.repository.kdr.delegates;version="4.4
 .0",org.pentaho.di.trans;version="4.4.0",org.pentaho.di.trans.debug;v
 ersion="4.4.0",org.pentaho.di.trans.step;version="4.4.0",org.pentaho.
 di.trans.step.errorhandling;version="4.4.0",org.pentaho.di.trans.step
 s.csvinput;version="4.4.0",org.pentaho.di.trans.steps.dummytrans;vers
 ion="4.4.0",org.pentaho.di.trans.steps.excelinput;version="4.4.0",org
 .pentaho.di.trans.steps.injector;version="4.4.0",org.pentaho.di.trans
 .steps.tableoutput;version="4.4.0",org.pentaho.di.trans.steps.textfil
 einput;version="4.4.0",org.pentaho.di.www;version="4.4.0",org.slf4j;v
 ersion="[1.7,1.8)",org.springframework.aop;version="[3.1,3.2)",org.sp
 ringframework.aop.framework;version="[3.1,3.2)",org.springframework.a
 op.scope;version="[3.1,3.2)",org.springframework.beans.factory;versio
 n="[3.1,3.2)",org.springframework.beans.factory.annotation;version="[
 3.1,3.2)",org.springframework.beans.factory.config;version="[3.1,3.2)
 ",org.springframework.context;version="[3.1,3.2)",org.springframework
 .context.weaving;version="[3.1,3.2)",org.springframework.core.io;vers
 ion="[3.1,3.2)",org.springframework.dao;version="[3.1,3.2)",org.sprin
 gframework.dao.annotation;version="[3.1,3.2)",org.springframework.for
 mat.annotation;version="[3.1,3.2)",org.springframework.jdbc.core;vers
 ion="[3.1,3.2)",org.springframework.orm.jpa;version="[3.1,3.2)",org.s
 pringframework.orm.jpa.persistenceunit;version="[3.1,3.2)",org.spring
 framework.orm.jpa.support;version="[3.1,3.2)",org.springframework.orm
 .jpa.vendor;version="[3.1,3.2)",org.springframework.stereotype;versio
 n="[3.1,3.2)",org.springframework.transaction;version="[3.1,3.2)",org
 .springframework.transaction.annotation;version="[3.1,3.2)",org.sprin
 gframework.transaction.aspectj;version="[3.1,3.2)",org.springframewor
 k.transaction.jta;version="[3.1,3.2)"

