Manifest-Version: 1.0
Export-Package: org.flowframe.etl.pentaho.server.plugins.core;version=
 "0.0.1";uses:="org.glassfish.jersey.server,org.pentaho.di.core.plugin
 s",org.flowframe.etl.pentaho.server.plugins.core.exception;version="0
 .0.1";uses:="javax.ws.rs.core,javax.ws.rs.ext,org.pentaho.di.core.exc
 eption",org.flowframe.etl.pentaho.server.plugins.core.model;version="
 0.0.1";uses:="org.codehaus.jettison.json,org.pentaho.di.core.database
 ,org.pentaho.di.job,org.pentaho.di.repository,org.pentaho.di.trans",o
 rg.flowframe.etl.pentaho.server.plugins.core.model.json;version="0.0.
 1";uses:="javax.ws.rs,javax.ws.rs.ext,org.codehaus.jackson,org.codeha
 us.jackson.map,org.codehaus.jackson.map.deser,org.codehaus.jackson.ma
 p.introspect,org.codehaus.jackson.type,org.pentaho.di.trans",org.flow
 frame.etl.pentaho.server.plugins.core.model.json.introspector;version
 ="0.0.1";uses:="org.codehaus.jackson.map,org.codehaus.jackson.map.int
 rospect,org.codehaus.jackson.type",org.flowframe.etl.pentaho.server.p
 lugins.core.model.json.jackson.io.metadata;version="0.0.1";uses:="org
 .codehaus.jackson,org.codehaus.jackson.map,org.pentaho.di.core,org.pe
 ntaho.di.core.row",org.flowframe.etl.pentaho.server.plugins.core.mode
 l.json.jackson.mixin.steps;version="0.0.1";uses:="org.codehaus.jackso
 n.annotate,org.pentaho.di.core.database,org.pentaho.di.trans",org.flo
 wframe.etl.pentaho.server.plugins.core.resource;version="0.0.1";uses:
 ="javax.ws.rs,javax.ws.rs.core,javax.xml.transform,org.apache.commons
 .vfs,org.codehaus.jettison.json,org.flowframe.etl.pentaho.server.plug
 ins.core.model,org.flowframe.etl.pentaho.server.repository.util,org.f
 lowframe.kernel.common.mdm.domain.documentlibrary,org.flowframe.kerne
 l.common.mdm.domain.organization,org.pentaho.di.core,org.pentaho.di.c
 ore.database,org.pentaho.di.core.exception,org.pentaho.di.repository,
 org.springframework.beans.factory.annotation,org.springframework.ster
 eotype",org.flowframe.etl.pentaho.server.plugins.core.resource.carte;
 version="0.0.1";uses:="javax.ws.rs,javax.xml.transform,org.codehaus.j
 ettison.json,org.flowframe.etl.pentaho.server.plugins.core.resource.e
 tl.trans.steps,org.pentaho.di.core.exception,org.springframework.bean
 s.factory.annotation",org.flowframe.etl.pentaho.server.plugins.core.r
 esource.etl.trans.steps;version="0.0.1";uses:="org.apache.commons.vfs
 ,org.flowframe.etl.pentaho.server.plugins.core.resource,org.flowframe
 .kernel.common.mdm.domain.documentlibrary,org.pentaho.di.core.excepti
 on,org.springframework.beans.factory.annotation",org.flowframe.etl.pe
 ntaho.server.plugins.core.resource.etl.trans.steps.csvinput;version="
 0.0.1";uses:="javax.ws.rs,javax.ws.rs.core,org.codehaus.jettison.json
 ,org.flowframe.etl.pentaho.server.plugins.core.resource.etl.trans.ste
 ps,org.flowframe.etl.pentaho.server.plugins.core.resource.etl.trans.s
 teps.csvinput.dto,org.glassfish.jersey.media.multipart,org.pentaho.di
 .core.exception,org.pentaho.di.core.row,org.pentaho.di.trans,org.pent
 aho.di.trans.debug,org.pentaho.di.trans.steps.csvinput,org.pentaho.di
 .trans.steps.textfileinput",org.flowframe.etl.pentaho.server.plugins.
 core.resource.etl.trans.steps.csvinput.dto;version="0.0.1";uses:="org
 .codehaus.jettison.json,org.flowframe.etl.pentaho.server.plugins.core
 .model,org.pentaho.di.trans.steps.csvinput",org.flowframe.etl.pentaho
 .server.plugins.core.resource.etl.trans.steps.dto;version="0.0.1";use
 s:="org.flowframe.etl.pentaho.server.plugins.core.model,org.pentaho.d
 i.trans.steps.textfileinput",org.flowframe.etl.pentaho.server.plugins
 .core.resource.etl.trans.steps.textfileinput;version="0.0.1";uses:="j
 avax.ws.rs,javax.ws.rs.core,org.codehaus.jettison.json,org.flowframe.
 etl.pentaho.server.plugins.core.resource.etl.trans.steps,org.glassfis
 h.jersey.media.multipart,org.pentaho.di.core.exception,org.pentaho.di
 .core.row,org.pentaho.di.trans,org.pentaho.di.trans.debug,org.pentaho
 .di.trans.steps.textfileinput",org.flowframe.etl.pentaho.server.plugi
 ns.core.resource.reference;version="0.0.1";uses:="javax.ws.rs,org.cod
 ehaus.jettison.json,org.springframework.stereotype",org.flowframe.etl
 .pentaho.server.plugins.core.resource.repository.doclib;version="0.0.
 1";uses:="javax.ws.rs,javax.ws.rs.core,org.flowframe.etl.pentaho.serv
 er.plugins.core.resource,org.glassfish.jersey.media.multipart,org.spr
 ingframework.stereotype",org.flowframe.etl.pentaho.server.plugins.cor
 e.utils;version="0.0.1";uses:="org.flowframe.etl.pentaho.server.plugi
 ns.core.model,org.flowframe.etl.pentaho.server.repository.util,org.fl
 owframe.kernel.common.mdm.domain.organization,org.pentaho.di.core.dat
 abase,org.pentaho.di.core.exception,org.pentaho.di.job,org.pentaho.di
 .job.entry,org.pentaho.di.repository,org.pentaho.di.trans,org.pentaho
 .di.trans.step",org.flowframe.etl.pentaho.server.plugins.core.utils.j
 ob;version="0.0.1";uses:="org.codehaus.jettison.json,org.flowframe.et
 l.pentaho.server.repository.util,org.pentaho.di.core.exception,org.pe
 ntaho.di.job",org.flowframe.etl.pentaho.server.plugins.core.utils.jso
 n;version="0.0.1";uses:="javax.ws.rs.ext,org.codehaus.jackson.map",or
 g.flowframe.etl.pentaho.server.plugins.core.utils.transformation;vers
 ion="0.0.1";uses:="org.codehaus.jettison.json,org.flowframe.etl.penta
 ho.server.repository.util,org.pentaho.di.core.exception,org.pentaho.d
 i.trans"
Bundle-ClassPath: .,WEB-INF/classes
Tool: Bundlor 1.0.0.RELEASE
Import-Library: org.springframework.spring;version="[3.1, 3.2)"
Bundle-Name: FF Pentaho PDI Core Plugins
Excludes-Imports: org.junit,org.apache.log4j
Web-ContextPath: /etl/core
Import-Bundle: org.glassfish.jersey.media.jersey-media-json-jackson;ve
 rsion="2.2.0"
DynamicImport-Package: *
Bundle-Version: 0.0.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.flowframe.etl.pentaho.server.plugins.core
Import-Package: com.mysql.jdbc;version="5.1.20",com.mysql.jdbc.jdbc2.o
 ptional;version="5.1.20",flexjson;version="2.1",javassist.util.proxy;
 version="3.12.0.GA",javax.inject;version="1.0.0",javax.persistence;ve
 rsion="0",javax.persistence.metamodel;version="0",javax.servlet;versi
 on="[3.0.0, 3.1.0)",javax.servlet.http;version="[3.0.0,3.1.0)",javax.
 servlet.jsp.jstl.core;version="[1.2.0,2.2.0)",javax.ws.rs;version="2.
 0",javax.ws.rs.client;version="2.0",javax.ws.rs.core;version="2.0",ja
 vax.ws.rs.ext;version="0",javax.xml.transform;version="0",net.sf.cgli
 b.core;version="2.2.0",net.sf.cglib.proxy;version="2.2.0",net.sf.cgli
 b.reflect;version="2.2.0",org.aopalliance.aop;version="1.0.0",org.apa
 che.commons.lang;version="2.4.0",org.apache.commons.lang.math;version
 ="2.4.0",org.apache.commons.vfs;version="4.4.0",org.apache.commons.vf
 s.provider.local;version="4.4.0",org.apache.http;version="[4.0,5.0)",
 org.apache.http.auth;version="[4.0,5.0)",org.apache.http.client;versi
 on="[4.0,5.0)",org.apache.http.client.entity;version="[4.0,5.0)",org.
 apache.http.client.methods;version="[4.0,5.0)",org.apache.http.client
 .utils;version="[4.0,5.0)",org.apache.http.conn;version="[4.0,5.0)",o
 rg.apache.http.conn.scheme;version="[4.0,5.0)",org.apache.http.entity
 .mime;version="[4.0,5.0)",org.apache.http.entity.mime.content;version
 ="[4.0,5.0)",org.apache.http.impl.auth;version="[4.0,5.0)",org.apache
 .http.impl.client;version="[4.0,5.0)",org.apache.http.impl.conn;versi
 on="[4.0,5.0)",org.apache.http.message;version="[4.0,5.0)",org.apache
 .http.params;version="[4.0,5.0)",org.apache.http.protocol;version="[4
 .0,5.0)",org.apache.http.util;version="[4.0,5.0)",org.aspectj.lang;ve
 rsion="0",org.codehaus.jackson;version="[1.9,2.0)",org.codehaus.jacks
 on.annotate;version="[1.9,2.0)",org.codehaus.jackson.jaxrs;version="[
 1.9,2.0.0)",org.codehaus.jackson.map;version="[1.9,2.0)",org.codehaus
 .jackson.map.deser;version="[1.9,2.0)",org.codehaus.jackson.map.intro
 spect;version="[1.9,2.0)",org.codehaus.jackson.map.jsontype;version="
 [1.9,2.0)",org.codehaus.jackson.map.module;version="[1.9,2.0)",org.co
 dehaus.jackson.map.ser;version="[1.9,2.0)",org.codehaus.jackson.map.s
 er.impl;version="[1.9,2.0)",org.codehaus.jackson.map.type;version="[1
 .9,2.0)",org.codehaus.jackson.map.util;version="[1.9,2.0)",org.codeha
 us.jackson.type;version="[1.9,2.0)",org.codehaus.jackson.xc;version="
 [1.9,2.0.0)",org.codehaus.jettison.json;version="1.3.3",org.eclipse.v
 irgo.web.dm;version="[3.0.0, 4.0.0)",org.flowframe.documentlibrary.re
 mote.services;version="[0.0.1,1.0.0)",org.flowframe.documentlibrary.r
 emote.services.impl;version="[0.0.1,1.0.0)",org.flowframe.etl.pentaho
 .plugin.di;version="[0.0.1,1.0.0)",org.flowframe.etl.pentaho.plugin.d
 i.job.entries.docrepo.fileget;version="[0.0.1,1.0.0)",org.flowframe.e
 tl.pentaho.server.carte.services;version="[0.0.1,1.0.0)",org.flowfram
 e.etl.pentaho.server.carte.standalone.impl.utils;version="[0.0.1,1.0.
 0)",org.flowframe.etl.pentaho.server.repository.util;version="[0.0.1,
 1.0.0)",org.flowframe.kernel.common.mdm.domain.documentlibrary;versio
 n="[0.0.1,1.0.0)",org.flowframe.kernel.common.mdm.domain.metamodel;ve
 rsion="[0.0.1,1.0.0)",org.flowframe.kernel.common.mdm.domain.organiza
 tion;version="[0.0.1,1.0.0)",org.flowframe.kernel.common.utils;versio
 n="[0.0.1,1.0.0)",org.gjt.mm.mysql;version="5.1.20",org.glassfish.jer
 sey.filter;version="2.2",org.glassfish.jersey.jackson;version="2.2",o
 rg.glassfish.jersey.media.multipart;version="2.2",org.glassfish.jerse
 y.media.multipart.file;version="2.2",org.glassfish.jersey.server;vers
 ion="2.2",org.glassfish.jersey.server.spring.scope;version="[2.2,2.3)
 ",org.glassfish.jersey.servlet;version="2.2",org.glassfish.jersey.ser
 vlet.init;version="2.2",org.jsoup;version="1.5.2",org.pentaho.di.core
 ;version="4.4.0",org.pentaho.di.core.database;version="4.4.0",org.pen
 taho.di.core.exception;version="4.4.0",org.pentaho.di.core.logging;ve
 rsion="4.4.0",org.pentaho.di.core.plugins;version="4.4.0",org.pentaho
 .di.core.row;version="4.4.0",org.pentaho.di.core.util;version="4.4.0"
 ,org.pentaho.di.core.variables;version="4.4.0",org.pentaho.di.core.vf
 s;version="4.4.0",org.pentaho.di.i18n;version="4.4.0",org.pentaho.di.
 job;version="4.4.0",org.pentaho.di.job.entries.special;version="4.4.0
 ",org.pentaho.di.job.entries.trans;version="4.4.0",org.pentaho.di.job
 .entry;version="4.4.0",org.pentaho.di.repository;version="4.4.0",org.
 pentaho.di.repository.filerep;version="4.4.0",org.pentaho.di.reposito
 ry.kdr;version="4.4.0",org.pentaho.di.repository.kdr.delegates;versio
 n="4.4.0",org.pentaho.di.trans;version="4.4.0",org.pentaho.di.trans.d
 ebug;version="4.4.0",org.pentaho.di.trans.step;version="4.4.0",org.pe
 ntaho.di.trans.step.errorhandling;version="4.4.0",org.pentaho.di.tran
 s.steps.csvinput;version="4.4.0",org.pentaho.di.trans.steps.dummytran
 s;version="4.4.0",org.pentaho.di.trans.steps.excelinput;version="4.4.
 0",org.pentaho.di.trans.steps.injector;version="4.4.0",org.pentaho.di
 .trans.steps.samplerows;version="4.4.0",org.pentaho.di.trans.steps.ta
 bleoutput;version="4.4.0",org.pentaho.di.trans.steps.textfileinput;ve
 rsion="4.4.0",org.pentaho.di.www;version="4.4.0",org.pentaho.hadoop;v
 ersion="4.4.0",org.slf4j;version="[1.7,1.8)",org.springframework.aop;
 version="[3.1,3.2)",org.springframework.aop.framework;version="[3.1,3
 .2)",org.springframework.aop.scope;version="[3.1,3.2)",org.springfram
 ework.beans.factory;version="[3.1,3.2)",org.springframework.beans.fac
 tory.annotation;version="[3.1,3.2)",org.springframework.beans.factory
 .config;version="[3.1,3.2)",org.springframework.context;version="[3.1
 ,3.2)",org.springframework.context.weaving;version="[3.1,3.2)",org.sp
 ringframework.core.io;version="[3.1,3.2)",org.springframework.dao;ver
 sion="[3.1,3.2)",org.springframework.dao.annotation;version="[3.1,3.2
 )",org.springframework.format.annotation;version="[3.1,3.2)",org.spri
 ngframework.jdbc.core;version="[3.1,3.2)",org.springframework.orm.jpa
 ;version="[3.1,3.2)",org.springframework.orm.jpa.persistenceunit;vers
 ion="[3.1,3.2)",org.springframework.orm.jpa.support;version="[3.1,3.2
 )",org.springframework.orm.jpa.vendor;version="[3.1,3.2)",org.springf
 ramework.stereotype;version="[3.1,3.2)",org.springframework.transacti
 on;version="[3.1,3.2)",org.springframework.transaction.annotation;ver
 sion="[3.1,3.2)",org.springframework.transaction.aspectj;version="[3.
 1,3.2)",org.springframework.transaction.jta;version="[3.1,3.2)"

