Manifest-Version: 1.0
Export-Package: org.flowframe.etl.pentaho.server.plugins.core;version=
 "0.0.1";uses:="org.glassfish.jersey.server,org.pentaho.di.core.plugin
 s",org.flowframe.etl.pentaho.server.plugins.core.model;version="0.0.1
 ";uses:="org.pentaho.di.core.database,org.pentaho.di.repository",org.
 flowframe.etl.pentaho.server.plugins.core.resource;version="0.0.1";us
 es:="javax.servlet,javax.ws.rs,javax.ws.rs.core,org.apache.commons.vf
 s,org.codehaus.jettison.json,org.flowframe.etl.pentaho.server.plugins
 .core.model,org.flowframe.etl.pentaho.server.repository.util,org.flow
 frame.kernel.common.mdm.domain.documentlibrary,org.flowframe.kernel.c
 ommon.mdm.domain.organization,org.pentaho.di.core,org.pentaho.di.core
 .database,org.pentaho.di.core.exception,org.pentaho.di.repository,org
 .springframework.beans.factory.annotation,org.springframework.stereot
 ype",org.flowframe.etl.pentaho.server.plugins.core.resource.carte;ver
 sion="0.0.1";uses:="javax.ws.rs,javax.xml.transform,org.codehaus.jett
 ison.json,org.flowframe.etl.pentaho.server.plugins.core.resource.etl.
 trans.steps,org.pentaho.di.core.exception,org.springframework.beans.f
 actory.annotation",org.flowframe.etl.pentaho.server.plugins.core.reso
 urce.etl.trans.steps;version="0.0.1";uses:="org.apache.commons.vfs,or
 g.flowframe.etl.pentaho.server.plugins.core.resource,org.flowframe.ke
 rnel.common.mdm.domain.documentlibrary,org.pentaho.di.core.exception,
 org.springframework.beans.factory.annotation",org.flowframe.etl.penta
 ho.server.plugins.core.resource.etl.trans.steps.csvinput;version="0.0
 .1";uses:="javax.ws.rs,javax.ws.rs.core,org.codehaus.jettison.json,or
 g.flowframe.etl.pentaho.server.plugins.core.resource.etl.trans.steps,
 org.flowframe.etl.pentaho.server.plugins.core.resource.etl.trans.step
 s.csvinput.dto,org.glassfish.jersey.media.multipart,org.pentaho.di.co
 re.exception,org.pentaho.di.core.row,org.pentaho.di.trans,org.pentaho
 .di.trans.debug,org.pentaho.di.trans.steps.csvinput,org.pentaho.di.tr
 ans.steps.textfileinput",org.flowframe.etl.pentaho.server.plugins.cor
 e.resource.etl.trans.steps.csvinput.dto;version="0.0.1";uses:="org.co
 dehaus.jettison.json,org.flowframe.etl.pentaho.server.plugins.core.re
 source.etl.trans.steps.dto,org.pentaho.di.trans.steps.csvinput",org.f
 lowframe.etl.pentaho.server.plugins.core.resource.etl.trans.steps.dto
 ;version="0.0.1";uses:="org.codehaus.jettison.json,org.pentaho.di.tra
 ns.steps.textfileinput",org.flowframe.etl.pentaho.server.plugins.core
 .resource.reference;version="0.0.1";uses:="javax.ws.rs,org.codehaus.j
 ettison.json,org.springframework.stereotype",org.flowframe.etl.pentah
 o.server.plugins.core.resource.repository.doclib;version="0.0.1";uses
 :="javax.ws.rs,javax.ws.rs.core,org.flowframe.etl.pentaho.server.plug
 ins.core.model,org.flowframe.etl.pentaho.server.plugins.core.resource
 ,org.springframework.stereotype",org.flowframe.etl.pentaho.server.plu
 gins.core.utils;version="0.0.1";uses:="org.flowframe.etl.pentaho.serv
 er.plugins.core.model,org.flowframe.etl.pentaho.server.repository.uti
 l,org.flowframe.kernel.common.mdm.domain.organization,org.pentaho.di.
 core.database,org.pentaho.di.core.exception,org.pentaho.di.repository
 ,org.pentaho.di.trans,org.pentaho.di.trans.step",org.flowframe.etl.pe
 ntaho.server.plugins.core.utils.transformation;version="0.0.1";uses:=
 "org.codehaus.jettison.json,org.flowframe.etl.pentaho.server.reposito
 ry.util,org.pentaho.di.core.exception,org.pentaho.di.trans"
Bundle-ClassPath: .,WEB-INF/classes
Tool: Bundlor 1.0.0.RELEASE
Import-Library: org.springframework.spring;version="[3.1, 3.2)"
Bundle-Name: FF Pentaho PDI Core Plugins
Excludes-Imports: org.junit,org.apache.log4j
Web-ContextPath: /etl/core
Import-Bundle: org.glassfish.jersey.media.jersey-media-json-jackson;ve
 rsion="2.2.0"
DynamicImport-Package: *
Bundle-Version: 0.0.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.flowframe.etl.pentaho.server.plugins.core
Import-Package: com.mysql.jdbc;version="5.1.20",com.mysql.jdbc.jdbc2.o
 ptional;version="5.1.20",flexjson;version="2.1",javassist.util.proxy;
 version="3.12.0.GA",javax.inject;version="1.0.0",javax.persistence;ve
 rsion="0",javax.persistence.metamodel;version="0",javax.servlet;versi
 on="[3.0.0, 3.1.0)",javax.servlet.http;version="[3.0.0,3.1.0)",javax.
 servlet.jsp.jstl.core;version="[1.2.0,2.2.0)",javax.ws.rs;version="2.
 0",javax.ws.rs.core;version="2.0",javax.xml.transform;version="0",net
 .sf.cglib.core;version="2.2.0",net.sf.cglib.proxy;version="2.2.0",net
 .sf.cglib.reflect;version="2.2.0",org.aopalliance.aop;version="1.0.0"
 ,org.apache.commons.vfs;version="4.4.0",org.apache.commons.vfs.provid
 er.local;version="4.4.0",org.aspectj.lang;version="0",org.codehaus.ja
 ckson.jaxrs;version="[1.9,2.0.0)",org.codehaus.jackson.xc;version="[1
 .9,2.0.0)",org.codehaus.jettison.json;version="1.3.3",org.eclipse.vir
 go.web.dm;version="[3.0.0, 4.0.0)",org.flowframe.documentlibrary.remo
 te.services;version="[0.0.1,1.0.0)",org.flowframe.documentlibrary.rem
 ote.services.impl;version="[0.0.1,1.0.0)",org.flowframe.etl.pentaho.s
 erver.carte.services;version="[0.0.1,1.0.0)",org.flowframe.etl.pentah
 o.server.carte.standalone.impl.utils;version="[0.0.1,1.0.0)",org.flow
 frame.etl.pentaho.server.repository.util;version="[0.0.1,1.0.0)",org.
 flowframe.kernel.common.mdm.domain.documentlibrary;version="[0.0.1,1.
 0.0)",org.flowframe.kernel.common.mdm.domain.metamodel;version="[0.0.
 1,1.0.0)",org.flowframe.kernel.common.mdm.domain.organization;version
 ="[0.0.1,1.0.0)",org.flowframe.kernel.common.utils;version="[0.0.1,1.
 0.0)",org.gjt.mm.mysql;version="5.1.20",org.glassfish.jersey.filter;v
 ersion="2.2",org.glassfish.jersey.jackson;version="2.2",org.glassfish
 .jersey.media.multipart;version="2.2",org.glassfish.jersey.server;ver
 sion="2.2",org.glassfish.jersey.server.spring.scope;version="[2.2,2.3
 )",org.glassfish.jersey.servlet;version="2.2",org.jsoup;version="1.5.
 2",org.pentaho.di.core;version="4.4.0",org.pentaho.di.core.database;v
 ersion="4.4.0",org.pentaho.di.core.exception;version="4.4.0",org.pent
 aho.di.core.logging;version="4.4.0",org.pentaho.di.core.plugins;versi
 on="4.4.0",org.pentaho.di.core.row;version="4.4.0",org.pentaho.di.cor
 e.util;version="4.4.0",org.pentaho.di.core.variables;version="4.4.0",
 org.pentaho.di.core.vfs;version="4.4.0",org.pentaho.di.i18n;version="
 4.4.0",org.pentaho.di.repository;version="4.4.0",org.pentaho.di.repos
 itory.filerep;version="4.4.0",org.pentaho.di.repository.kdr;version="
 4.4.0",org.pentaho.di.repository.kdr.delegates;version="4.4.0",org.pe
 ntaho.di.trans;version="4.4.0",org.pentaho.di.trans.debug;version="4.
 4.0",org.pentaho.di.trans.step;version="4.4.0",org.pentaho.di.trans.s
 tep.errorhandling;version="4.4.0",org.pentaho.di.trans.steps.csvinput
 ;version="4.4.0",org.pentaho.di.trans.steps.dummytrans;version="4.4.0
 ",org.pentaho.di.trans.steps.excelinput;version="4.4.0",org.pentaho.d
 i.trans.steps.injector;version="4.4.0",org.pentaho.di.trans.steps.tab
 leoutput;version="4.4.0",org.pentaho.di.trans.steps.textfileinput;ver
 sion="4.4.0",org.pentaho.di.www;version="4.4.0",org.slf4j;version="[1
 .7,1.8)",org.springframework.aop;version="[3.1,3.2)",org.springframew
 ork.aop.framework;version="[3.1,3.2)",org.springframework.aop.scope;v
 ersion="[3.1,3.2)",org.springframework.beans.factory;version="[3.1,3.
 2)",org.springframework.beans.factory.annotation;version="[3.1,3.2)",
 org.springframework.beans.factory.config;version="[3.1,3.2)",org.spri
 ngframework.context;version="[3.1,3.2)",org.springframework.context.w
 eaving;version="[3.1,3.2)",org.springframework.core.io;version="[3.1,
 3.2)",org.springframework.dao;version="[3.1,3.2)",org.springframework
 .dao.annotation;version="[3.1,3.2)",org.springframework.format.annota
 tion;version="[3.1,3.2)",org.springframework.jdbc.core;version="[3.1,
 3.2)",org.springframework.orm.jpa;version="[3.1,3.2)",org.springframe
 work.orm.jpa.persistenceunit;version="[3.1,3.2)",org.springframework.
 orm.jpa.support;version="[3.1,3.2)",org.springframework.orm.jpa.vendo
 r;version="[3.1,3.2)",org.springframework.stereotype;version="[3.1,3.
 2)",org.springframework.transaction;version="[3.1,3.2)",org.springfra
 mework.transaction.annotation;version="[3.1,3.2)",org.springframework
 .transaction.aspectj;version="[3.1,3.2)",org.springframework.transact
 ion.jta;version="[3.1,3.2)"

