Manifest-Version: 1.0
Export-Package: org.flowframe.etl.pentaho.server.plugins.core;version=
 "0.0.1";uses:="org.glassfish.jersey.server,org.pentaho.di.core.plugin
 s",org.flowframe.etl.pentaho.server.plugins.core.exception;version="0
 .0.1";uses:="javax.ws.rs.core,javax.ws.rs.ext,org.pentaho.di.core.exc
 eption",org.flowframe.etl.pentaho.server.plugins.core.model;version="
 0.0.1";uses:="org.codehaus.jettison.json,org.pentaho.di.core.database
 ,org.pentaho.di.job,org.pentaho.di.repository,org.pentaho.di.trans",o
 rg.flowframe.etl.pentaho.server.plugins.core.model.json;version="0.0.
 1";uses:="javax.ws.rs,javax.ws.rs.ext,org.codehaus.jackson,org.codeha
 us.jackson.map,org.codehaus.jackson.map.deser,org.codehaus.jackson.ma
 p.introspect,org.codehaus.jackson.type,org.pentaho.di.trans",org.flow
 frame.etl.pentaho.server.plugins.core.model.json.introspector;version
 ="0.0.1";uses:="org.codehaus.jackson.map,org.codehaus.jackson.map.int
 rospect,org.codehaus.jackson.type",org.flowframe.etl.pentaho.server.p
 lugins.core.model.json.jackson.io.metadata;version="0.0.1";uses:="org
 .codehaus.jackson,org.codehaus.jackson.map,org.pentaho.di.core,org.pe
 ntaho.di.core.row",org.flowframe.etl.pentaho.server.plugins.core.mode
 l.json.jackson.mixin.steps;version="0.0.1";uses:="org.codehaus.jackso
 n.annotate,org.pentaho.di.core.database,org.pentaho.di.trans",org.flo
 wframe.etl.pentaho.server.plugins.core.resource;version="0.0.1";uses:
 ="javax.ws.rs,javax.ws.rs.core,javax.xml.transform,org.apache.commons
 .vfs,org.codehaus.jettison.json,org.flowframe.etl.pentaho.server.plug
 ins.core.model,org.flowframe.etl.pentaho.server.repository.util,org.f
 lowframe.kernel.common.mdm.domain.documentlibrary,org.flowframe.kerne
 l.common.mdm.domain.organization,org.pentaho.di.core,org.pentaho.di.c
 ore.database,org.pentaho.di.core.exception,org.pentaho.di.repository,
 org.springframework.beans.factory.annotation,org.springframework.ster
 eotype",org.flowframe.etl.pentaho.server.plugins.core.resource.carte;
 version="0.0.1";uses:="javax.ws.rs,javax.xml.transform,org.codehaus.j
 ettison.json,org.flowframe.etl.pentaho.server.plugins.core.resource.e
 tl.trans.steps,org.pentaho.di.core.exception,org.springframework.bean
 s.factory.annotation",org.flowframe.etl.pentaho.server.plugins.core.r
 esource.etl.trans.steps;version="0.0.1";uses:="org.apache.commons.vfs
 ,org.flowframe.etl.pentaho.server.plugins.core.resource,org.flowframe
 .kernel.common.mdm.domain.documentlibrary,org.pentaho.di.core.excepti
 on,org.springframework.beans.factory.annotation",org.flowframe.etl.pe
 ntaho.server.plugins.core.resource.etl.trans.steps.csvinput;version="
 0.0.1";uses:="javax.ws.rs,javax.ws.rs.core,org.codehaus.jettison.json
 ,org.flowframe.etl.pentaho.server.plugins.core.resource.etl.trans.ste
 ps,org.flowframe.etl.pentaho.server.plugins.core.resource.etl.trans.s
 teps.csvinput.dto,org.glassfish.jersey.media.multipart,org.pentaho.di
 .core.exception,org.pentaho.di.core.row,org.pentaho.di.trans,org.pent
 aho.di.trans.debug,org.pentaho.di.trans.steps.csvinput,org.pentaho.di
 .trans.steps.textfileinput",org.flowframe.etl.pentaho.server.plugins.
 core.resource.etl.trans.steps.csvinput.dto;version="0.0.1";uses:="org
 .codehaus.jettison.json,org.flowframe.etl.pentaho.server.plugins.core
 .model,org.pentaho.di.trans.steps.csvinput",org.flowframe.etl.pentaho
 .server.plugins.core.resource.etl.trans.steps.dto;version="0.0.1";use
 s:="org.flowframe.etl.pentaho.server.plugins.core.model,org.pentaho.d
 i.trans.steps.textfileinput",org.flowframe.etl.pentaho.server.plugins
 .core.resource.etl.trans.steps.textfileinput;version="0.0.1";uses:="j
 avax.ws.rs,javax.ws.rs.core,org.codehaus.jettison.json,org.flowframe.
 etl.pentaho.server.plugins.core.resource.etl.trans.steps,org.flowfram
 e.etl.pentaho.server.plugins.core.resource.etl.trans.steps.textfilein
 put.dto,org.glassfish.jersey.media.multipart,org.pentaho.di.core.exce
 ption,org.pentaho.di.core.row,org.pentaho.di.trans,org.pentaho.di.tra
 ns.debug,org.pentaho.di.trans.steps.textfileinput",org.flowframe.etl.
 pentaho.server.plugins.core.resource.etl.trans.steps.textfileinput.dt
 o;version="0.0.1";uses:="org.codehaus.jettison.json,org.flowframe.etl
 .pentaho.server.plugins.core.model,org.pentaho.di.trans.steps.textfil
 einput",org.flowframe.etl.pentaho.server.plugins.core.resource.refere
 nce;version="0.0.1";uses:="javax.ws.rs,org.codehaus.jettison.json,org
 .springframework.stereotype",org.flowframe.etl.pentaho.server.plugins
 .core.resource.repository.doclib;version="0.0.1";uses:="javax.ws.rs,j
 avax.ws.rs.core,org.flowframe.etl.pentaho.server.plugins.core.resourc
 e,org.glassfish.jersey.media.multipart,org.springframework.stereotype
 ",org.flowframe.etl.pentaho.server.plugins.core.utils;version="0.0.1"
 ;uses:="org.flowframe.etl.pentaho.server.plugins.core.model,org.flowf
 rame.etl.pentaho.server.repository.util,org.flowframe.kernel.common.m
 dm.domain.organization,org.pentaho.di.core.database,org.pentaho.di.co
 re.exception,org.pentaho.di.job,org.pentaho.di.job.entry,org.pentaho.
 di.repository,org.pentaho.di.trans,org.pentaho.di.trans.step",org.flo
 wframe.etl.pentaho.server.plugins.core.utils.job;version="0.0.1";uses
 :="org.codehaus.jettison.json,org.flowframe.etl.pentaho.server.reposi
 tory.util,org.pentaho.di.core.exception,org.pentaho.di.job",org.flowf
 rame.etl.pentaho.server.plugins.core.utils.json;version="0.0.1";uses:
 ="javax.ws.rs.ext,org.codehaus.jackson.map",org.flowframe.etl.pentaho
 .server.plugins.core.utils.transformation;version="0.0.1";uses:="org.
 codehaus.jettison.json,org.flowframe.etl.pentaho.server.repository.ut
 il,org.pentaho.di.core.exception,org.pentaho.di.trans"
Bundle-ClassPath: .,WEB-INF/classes
Tool: Bundlor 1.0.0.RELEASE
Import-Library: org.springframework.spring;version="[3.1, 3.2)"
Bundle-Name: FF Pentaho PDI Core Plugins
Excludes-Imports: org.junit,org.apache.log4j
Web-ContextPath: /etl/core
Import-Bundle: org.glassfish.jersey.media.jersey-media-json-jackson;ve
 rsion="2.2.0"
DynamicImport-Package: *
Bundle-Version: 0.0.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.flowframe.etl.pentaho.server.plugins.core
Import-Package: com.mysql.jdbc;version="5.1.20",com.mysql.jdbc.jdbc2.o
 ptional;version="5.1.20",flexjson;version="2.1",javassist.util.proxy;
 version="3.12.0.GA",javax.inject;version="1.0.0",javax.persistence;ve
 rsion="0",javax.persistence.metamodel;version="0",javax.servlet;versi
 on="[3.0.0, 3.1.0)",javax.servlet.http;version="[3.0.0,3.1.0)",javax.
 servlet.jsp.jstl.core;version="[1.2.0,2.2.0)",javax.ws.rs;version="2.
 0",javax.ws.rs.core;version="2.0",javax.ws.rs.ext;version="0",javax.x
 ml.transform;version="0",net.sf.cglib.core;version="2.2.0",net.sf.cgl
 ib.proxy;version="2.2.0",net.sf.cglib.reflect;version="2.2.0",org.aop
 alliance.aop;version="1.0.0",org.apache.commons.lang;version="2.4.0",
 org.apache.commons.lang.math;version="2.4.0",org.apache.commons.vfs;v
 ersion="4.4.0",org.apache.commons.vfs.provider.local;version="4.4.0",
 org.apache.http;version="[4.0,5.0)",org.apache.http.auth;version="[4.
 0,5.0)",org.apache.http.client;version="[4.0,5.0)",org.apache.http.cl
 ient.entity;version="[4.0,5.0)",org.apache.http.client.methods;versio
 n="[4.0,5.0)",org.apache.http.client.utils;version="[4.0,5.0)",org.ap
 ache.http.conn;version="[4.0,5.0)",org.apache.http.conn.scheme;versio
 n="[4.0,5.0)",org.apache.http.entity.mime;version="[4.0,5.0)",org.apa
 che.http.entity.mime.content;version="[4.0,5.0)",org.apache.http.impl
 .auth;version="[4.0,5.0)",org.apache.http.impl.client;version="[4.0,5
 .0)",org.apache.http.impl.conn;version="[4.0,5.0)",org.apache.http.me
 ssage;version="[4.0,5.0)",org.apache.http.params;version="[4.0,5.0)",
 org.apache.http.protocol;version="[4.0,5.0)",org.apache.http.util;ver
 sion="[4.0,5.0)",org.aspectj.lang;version="0",org.codehaus.jackson;ve
 rsion="[1.9,2.0)",org.codehaus.jackson.annotate;version="[1.9,2.0)",o
 rg.codehaus.jackson.jaxrs;version="[1.9,2.0.0)",org.codehaus.jackson.
 map;version="[1.9,2.0)",org.codehaus.jackson.map.deser;version="[1.9,
 2.0)",org.codehaus.jackson.map.introspect;version="[1.9,2.0)",org.cod
 ehaus.jackson.map.jsontype;version="[1.9,2.0)",org.codehaus.jackson.m
 ap.module;version="[1.9,2.0)",org.codehaus.jackson.map.ser;version="[
 1.9,2.0)",org.codehaus.jackson.map.ser.impl;version="[1.9,2.0)",org.c
 odehaus.jackson.map.type;version="[1.9,2.0)",org.codehaus.jackson.map
 .util;version="[1.9,2.0)",org.codehaus.jackson.type;version="[1.9,2.0
 )",org.codehaus.jackson.xc;version="[1.9,2.0.0)",org.codehaus.jettiso
 n.json;version="1.3.3",org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.
 0)",org.flowframe.documentlibrary.remote.services;version="[0.0.1,1.0
 .0)",org.flowframe.documentlibrary.remote.services.impl;version="[0.0
 .1,1.0.0)",org.flowframe.etl.pentaho.plugin.di;version="[0.0.1,1.0.0)
 ",org.flowframe.etl.pentaho.plugin.di.job.entries.docrepo.fileget;ver
 sion="[0.0.1,1.0.0)",org.flowframe.etl.pentaho.server.carte.services;
 version="[0.0.1,1.0.0)",org.flowframe.etl.pentaho.server.carte.standa
 lone.impl.utils;version="[0.0.1,1.0.0)",org.flowframe.etl.pentaho.ser
 ver.repository.util;version="[0.0.1,1.0.0)",org.flowframe.kernel.comm
 on.mdm.domain.documentlibrary;version="[0.0.1,1.0.0)",org.flowframe.k
 ernel.common.mdm.domain.metamodel;version="[0.0.1,1.0.0)",org.flowfra
 me.kernel.common.mdm.domain.organization;version="[0.0.1,1.0.0)",org.
 flowframe.kernel.common.utils;version="[0.0.1,1.0.0)",org.gjt.mm.mysq
 l;version="5.1.20",org.glassfish.jersey.filter;version="2.2",org.glas
 sfish.jersey.jackson;version="2.2",org.glassfish.jersey.media.multipa
 rt;version="2.2",org.glassfish.jersey.media.multipart.file;version="2
 .2",org.glassfish.jersey.server;version="2.2",org.glassfish.jersey.se
 rver.spring.scope;version="[2.2,2.3)",org.glassfish.jersey.servlet;ve
 rsion="2.2",org.glassfish.jersey.servlet.init;version="2.2",org.jsoup
 ;version="1.5.2",org.pentaho.di.core;version="4.4.0",org.pentaho.di.c
 ore.database;version="4.4.0",org.pentaho.di.core.exception;version="4
 .4.0",org.pentaho.di.core.logging;version="4.4.0",org.pentaho.di.core
 .plugins;version="4.4.0",org.pentaho.di.core.row;version="4.4.0",org.
 pentaho.di.core.util;version="4.4.0",org.pentaho.di.core.variables;ve
 rsion="4.4.0",org.pentaho.di.core.vfs;version="4.4.0",org.pentaho.di.
 i18n;version="4.4.0",org.pentaho.di.job;version="4.4.0",org.pentaho.d
 i.job.entries.special;version="4.4.0",org.pentaho.di.job.entries.tran
 s;version="4.4.0",org.pentaho.di.job.entry;version="4.4.0",org.pentah
 o.di.repository;version="4.4.0",org.pentaho.di.repository.filerep;ver
 sion="4.4.0",org.pentaho.di.repository.kdr;version="4.4.0",org.pentah
 o.di.repository.kdr.delegates;version="4.4.0",org.pentaho.di.trans;ve
 rsion="4.4.0",org.pentaho.di.trans.debug;version="4.4.0",org.pentaho.
 di.trans.step;version="4.4.0",org.pentaho.di.trans.step.errorhandling
 ;version="4.4.0",org.pentaho.di.trans.steps.csvinput;version="4.4.0",
 org.pentaho.di.trans.steps.dummytrans;version="4.4.0",org.pentaho.di.
 trans.steps.excelinput;version="4.4.0",org.pentaho.di.trans.steps.inj
 ector;version="4.4.0",org.pentaho.di.trans.steps.samplerows;version="
 4.4.0",org.pentaho.di.trans.steps.tableoutput;version="4.4.0",org.pen
 taho.di.trans.steps.textfileinput;version="4.4.0",org.pentaho.di.www;
 version="4.4.0",org.pentaho.hadoop;version="4.4.0",org.slf4j;version=
 "[1.7,1.8)",org.springframework.aop;version="[3.1,3.2)",org.springfra
 mework.aop.framework;version="[3.1,3.2)",org.springframework.aop.scop
 e;version="[3.1,3.2)",org.springframework.beans.factory;version="[3.1
 ,3.2)",org.springframework.beans.factory.annotation;version="[3.1,3.2
 )",org.springframework.beans.factory.config;version="[3.1,3.2)",org.s
 pringframework.context;version="[3.1,3.2)",org.springframework.contex
 t.weaving;version="[3.1,3.2)",org.springframework.core.io;version="[3
 .1,3.2)",org.springframework.dao;version="[3.1,3.2)",org.springframew
 ork.dao.annotation;version="[3.1,3.2)",org.springframework.format.ann
 otation;version="[3.1,3.2)",org.springframework.jdbc.core;version="[3
 .1,3.2)",org.springframework.orm.jpa;version="[3.1,3.2)",org.springfr
 amework.orm.jpa.persistenceunit;version="[3.1,3.2)",org.springframewo
 rk.orm.jpa.support;version="[3.1,3.2)",org.springframework.orm.jpa.ve
 ndor;version="[3.1,3.2)",org.springframework.stereotype;version="[3.1
 ,3.2)",org.springframework.transaction;version="[3.1,3.2)",org.spring
 framework.transaction.annotation;version="[3.1,3.2)",org.springframew
 ork.transaction.aspectj;version="[3.1,3.2)",org.springframework.trans
 action.jta;version="[3.1,3.2)"

