Manifest-Version: 1.0
Export-Package: org.flowframe.etl.pentaho.server.plugins.core;version=
 "0.0.1";uses:="org.glassfish.jersey.server,org.pentaho.di.core.plugin
 s",org.flowframe.etl.pentaho.server.plugins.core.exception;version="0
 .0.1";uses:="javax.ws.rs.core,javax.ws.rs.ext,org.pentaho.di.core.exc
 eption",org.flowframe.etl.pentaho.server.plugins.core.model;version="
 0.0.1";uses:="org.codehaus.jettison.json,org.pentaho.di.core.database
 ,org.pentaho.di.job,org.pentaho.di.repository,org.pentaho.di.trans",o
 rg.flowframe.etl.pentaho.server.plugins.core.resource;version="0.0.1"
 ;uses:="javax.servlet,javax.ws.rs,javax.ws.rs.core,javax.xml.transfor
 m,org.apache.commons.vfs,org.codehaus.jettison.json,org.flowframe.etl
 .pentaho.server.plugins.core.model,org.flowframe.etl.pentaho.server.r
 epository.util,org.flowframe.kernel.common.mdm.domain.documentlibrary
 ,org.flowframe.kernel.common.mdm.domain.organization,org.pentaho.di.c
 ore,org.pentaho.di.core.database,org.pentaho.di.core.exception,org.pe
 ntaho.di.repository,org.springframework.beans.factory.annotation,org.
 springframework.stereotype",org.flowframe.etl.pentaho.server.plugins.
 core.resource.carte;version="0.0.1";uses:="javax.ws.rs,javax.xml.tran
 sform,org.codehaus.jettison.json,org.flowframe.etl.pentaho.server.plu
 gins.core.resource.etl.trans.steps,org.pentaho.di.core.exception,org.
 springframework.beans.factory.annotation",org.flowframe.etl.pentaho.s
 erver.plugins.core.resource.etl.trans.steps;version="0.0.1";uses:="or
 g.apache.commons.vfs,org.flowframe.etl.pentaho.server.plugins.core.re
 source,org.flowframe.kernel.common.mdm.domain.documentlibrary,org.pen
 taho.di.core.exception,org.springframework.beans.factory.annotation",
 org.flowframe.etl.pentaho.server.plugins.core.resource.etl.trans.step
 s.csvinput;version="0.0.1";uses:="javax.ws.rs,javax.ws.rs.core,org.co
 dehaus.jettison.json,org.flowframe.etl.pentaho.server.plugins.core.re
 source.etl.trans.steps,org.flowframe.etl.pentaho.server.plugins.core.
 resource.etl.trans.steps.csvinput.dto,org.glassfish.jersey.media.mult
 ipart,org.pentaho.di.core.exception,org.pentaho.di.core.row,org.penta
 ho.di.trans,org.pentaho.di.trans.debug,org.pentaho.di.trans.steps.csv
 input,org.pentaho.di.trans.steps.textfileinput",org.flowframe.etl.pen
 taho.server.plugins.core.resource.etl.trans.steps.csvinput.dto;versio
 n="0.0.1";uses:="org.codehaus.jettison.json,org.flowframe.etl.pentaho
 .server.plugins.core.model,org.pentaho.di.trans.steps.csvinput",org.f
 lowframe.etl.pentaho.server.plugins.core.resource.etl.trans.steps.dto
 ;version="0.0.1";uses:="org.flowframe.etl.pentaho.server.plugins.core
 .model,org.pentaho.di.trans.steps.textfileinput",org.flowframe.etl.pe
 ntaho.server.plugins.core.resource.etl.trans.steps.textfileinput;vers
 ion="0.0.1";uses:="javax.ws.rs,javax.ws.rs.core,org.codehaus.jettison
 .json,org.flowframe.etl.pentaho.server.plugins.core.resource.etl.tran
 s.steps,org.flowframe.etl.pentaho.server.plugins.core.resource.etl.tr
 ans.steps.textfileinput.dto,org.glassfish.jersey.media.multipart,org.
 pentaho.di.core.exception,org.pentaho.di.core.row,org.pentaho.di.tran
 s,org.pentaho.di.trans.debug,org.pentaho.di.trans.steps.textfileinput
 ",org.flowframe.etl.pentaho.server.plugins.core.resource.etl.trans.st
 eps.textfileinput.dto;version="0.0.1";uses:="org.codehaus.jettison.js
 on,org.flowframe.etl.pentaho.server.plugins.core.model,org.pentaho.di
 .trans.steps.textfileinput",org.flowframe.etl.pentaho.server.plugins.
 core.resource.reference;version="0.0.1";uses:="javax.ws.rs,org.codeha
 us.jettison.json,org.springframework.stereotype",org.flowframe.etl.pe
 ntaho.server.plugins.core.resource.repository.doclib;version="0.0.1";
 uses:="javax.ws.rs,javax.ws.rs.core,org.flowframe.etl.pentaho.server.
 plugins.core.resource,org.glassfish.jersey.media.multipart,org.spring
 framework.stereotype",org.flowframe.etl.pentaho.server.plugins.core.u
 tils;version="0.0.1";uses:="org.flowframe.etl.pentaho.server.plugins.
 core.model,org.flowframe.etl.pentaho.server.repository.util,org.flowf
 rame.kernel.common.mdm.domain.organization,org.pentaho.di.core.databa
 se,org.pentaho.di.core.exception,org.pentaho.di.job,org.pentaho.di.jo
 b.entry,org.pentaho.di.repository,org.pentaho.di.trans,org.pentaho.di
 .trans.step",org.flowframe.etl.pentaho.server.plugins.core.utils.job;
 version="0.0.1";uses:="org.codehaus.jettison.json,org.flowframe.etl.p
 entaho.server.repository.util,org.pentaho.di.core.exception,org.penta
 ho.di.job",org.flowframe.etl.pentaho.server.plugins.core.utils.transf
 ormation;version="0.0.1";uses:="org.codehaus.jettison.json,org.flowfr
 ame.etl.pentaho.server.repository.util,org.pentaho.di.core.exception,
 org.pentaho.di.trans"
Bundle-ClassPath: .,WEB-INF/classes
Tool: Bundlor 1.0.0.RELEASE
Import-Library: org.springframework.spring;version="[3.1, 3.2)"
Bundle-Name: FF Pentaho PDI Core Plugins
Excludes-Imports: org.junit,org.apache.log4j
Web-ContextPath: /etl/core
Import-Bundle: org.glassfish.jersey.media.jersey-media-json-jackson;ve
 rsion="2.2.0"
DynamicImport-Package: *
Bundle-Version: 0.0.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.flowframe.etl.pentaho.server.plugins.core
Import-Package: com.mysql.jdbc;version="5.1.20",com.mysql.jdbc.jdbc2.o
 ptional;version="5.1.20",flexjson;version="2.1",javassist.util.proxy;
 version="3.12.0.GA",javax.inject;version="1.0.0",javax.persistence;ve
 rsion="0",javax.persistence.metamodel;version="0",javax.servlet;versi
 on="[3.0.0, 3.1.0)",javax.servlet.http;version="[3.0.0,3.1.0)",javax.
 servlet.jsp.jstl.core;version="[1.2.0,2.2.0)",javax.ws.rs;version="2.
 0",javax.ws.rs.core;version="2.0",javax.ws.rs.ext;version="0",javax.x
 ml.transform;version="0",net.sf.cglib.core;version="2.2.0",net.sf.cgl
 ib.proxy;version="2.2.0",net.sf.cglib.reflect;version="2.2.0",org.aop
 alliance.aop;version="1.0.0",org.apache.commons.lang;version="2.4.0",
 org.apache.commons.lang.math;version="2.4.0",org.apache.commons.vfs;v
 ersion="4.4.0",org.apache.commons.vfs.provider.local;version="4.4.0",
 org.apache.http;version="[4.0,5.0)",org.apache.http.auth;version="[4.
 0,5.0)",org.apache.http.client;version="[4.0,5.0)",org.apache.http.cl
 ient.entity;version="[4.0,5.0)",org.apache.http.client.methods;versio
 n="[4.0,5.0)",org.apache.http.client.utils;version="[4.0,5.0)",org.ap
 ache.http.conn;version="[4.0,5.0)",org.apache.http.conn.scheme;versio
 n="[4.0,5.0)",org.apache.http.entity.mime;version="[4.0,5.0)",org.apa
 che.http.entity.mime.content;version="[4.0,5.0)",org.apache.http.impl
 .auth;version="[4.0,5.0)",org.apache.http.impl.client;version="[4.0,5
 .0)",org.apache.http.impl.conn;version="[4.0,5.0)",org.apache.http.me
 ssage;version="[4.0,5.0)",org.apache.http.params;version="[4.0,5.0)",
 org.apache.http.protocol;version="[4.0,5.0)",org.apache.http.util;ver
 sion="[4.0,5.0)",org.aspectj.lang;version="0",org.codehaus.jackson.ja
 xrs;version="[1.9,2.0.0)",org.codehaus.jackson.xc;version="[1.9,2.0.0
 )",org.codehaus.jettison.json;version="1.3.3",org.eclipse.virgo.web.d
 m;version="[3.0.0, 4.0.0)",org.flowframe.documentlibrary.remote.servi
 ces;version="[0.0.1,1.0.0)",org.flowframe.documentlibrary.remote.serv
 ices.impl;version="[0.0.1,1.0.0)",org.flowframe.etl.pentaho.plugin.di
 ;version="[0.0.1,1.0.0)",org.flowframe.etl.pentaho.plugin.di.job.entr
 ies.docrepo.fileget;version="[0.0.1,1.0.0)",org.flowframe.etl.pentaho
 .server.carte.services;version="[0.0.1,1.0.0)",org.flowframe.etl.pent
 aho.server.carte.standalone.impl.utils;version="[0.0.1,1.0.0)",org.fl
 owframe.etl.pentaho.server.repository.util;version="[0.0.1,1.0.0)",or
 g.flowframe.kernel.common.mdm.domain.documentlibrary;version="[0.0.1,
 1.0.0)",org.flowframe.kernel.common.mdm.domain.metamodel;version="[0.
 0.1,1.0.0)",org.flowframe.kernel.common.mdm.domain.organization;versi
 on="[0.0.1,1.0.0)",org.flowframe.kernel.common.utils;version="[0.0.1,
 1.0.0)",org.gjt.mm.mysql;version="5.1.20",org.glassfish.jersey.filter
 ;version="2.2",org.glassfish.jersey.jackson;version="2.2",org.glassfi
 sh.jersey.media.multipart;version="2.2",org.glassfish.jersey.media.mu
 ltipart.file;version="2.2",org.glassfish.jersey.server;version="2.2",
 org.glassfish.jersey.server.spring.scope;version="[2.2,2.3)",org.glas
 sfish.jersey.servlet;version="2.2",org.jsoup;version="1.5.2",org.pent
 aho.di.core;version="4.4.0",org.pentaho.di.core.database;version="4.4
 .0",org.pentaho.di.core.exception;version="4.4.0",org.pentaho.di.core
 .logging;version="4.4.0",org.pentaho.di.core.plugins;version="4.4.0",
 org.pentaho.di.core.row;version="4.4.0",org.pentaho.di.core.util;vers
 ion="4.4.0",org.pentaho.di.core.variables;version="4.4.0",org.pentaho
 .di.core.vfs;version="4.4.0",org.pentaho.di.i18n;version="4.4.0",org.
 pentaho.di.job;version="4.4.0",org.pentaho.di.job.entries.special;ver
 sion="4.4.0",org.pentaho.di.job.entries.trans;version="4.4.0",org.pen
 taho.di.job.entry;version="4.4.0",org.pentaho.di.repository;version="
 4.4.0",org.pentaho.di.repository.filerep;version="4.4.0",org.pentaho.
 di.repository.kdr;version="4.4.0",org.pentaho.di.repository.kdr.deleg
 ates;version="4.4.0",org.pentaho.di.trans;version="4.4.0",org.pentaho
 .di.trans.debug;version="4.4.0",org.pentaho.di.trans.step;version="4.
 4.0",org.pentaho.di.trans.step.errorhandling;version="4.4.0",org.pent
 aho.di.trans.steps.csvinput;version="4.4.0",org.pentaho.di.trans.step
 s.dummytrans;version="4.4.0",org.pentaho.di.trans.steps.excelinput;ve
 rsion="4.4.0",org.pentaho.di.trans.steps.injector;version="4.4.0",org
 .pentaho.di.trans.steps.tableoutput;version="4.4.0",org.pentaho.di.tr
 ans.steps.textfileinput;version="4.4.0",org.pentaho.di.www;version="4
 .4.0",org.pentaho.hadoop;version="4.4.0",org.slf4j;version="[1.7,1.8)
 ",org.springframework.aop;version="[3.1,3.2)",org.springframework.aop
 .framework;version="[3.1,3.2)",org.springframework.aop.scope;version=
 "[3.1,3.2)",org.springframework.beans.factory;version="[3.1,3.2)",org
 .springframework.beans.factory.annotation;version="[3.1,3.2)",org.spr
 ingframework.beans.factory.config;version="[3.1,3.2)",org.springframe
 work.context;version="[3.1,3.2)",org.springframework.context.weaving;
 version="[3.1,3.2)",org.springframework.core.io;version="[3.1,3.2)",o
 rg.springframework.dao;version="[3.1,3.2)",org.springframework.dao.an
 notation;version="[3.1,3.2)",org.springframework.format.annotation;ve
 rsion="[3.1,3.2)",org.springframework.jdbc.core;version="[3.1,3.2)",o
 rg.springframework.orm.jpa;version="[3.1,3.2)",org.springframework.or
 m.jpa.persistenceunit;version="[3.1,3.2)",org.springframework.orm.jpa
 .support;version="[3.1,3.2)",org.springframework.orm.jpa.vendor;versi
 on="[3.1,3.2)",org.springframework.stereotype;version="[3.1,3.2)",org
 .springframework.transaction;version="[3.1,3.2)",org.springframework.
 transaction.annotation;version="[3.1,3.2)",org.springframework.transa
 ction.aspectj;version="[3.1,3.2)",org.springframework.transaction.jta
 ;version="[3.1,3.2)"

