Manifest-Version: 1.0
Export-Package: de.hpi;version="0.0.1";uses:="de.hpi.bpmn",de.hpi.PTne
 t;version="0.0.1";uses:="de.hpi.PTnet.verification,de.hpi.petrinet,de
 .hpi.petrinet.verification,org.json",de.hpi.PTnet.serialization;versi
 on="0.0.1";uses:="de.hpi.PTnet,de.hpi.petrinet,de.hpi.petrinet.serial
 ization,org.w3c.dom",de.hpi.PTnet.verification;version="0.0.1";uses:=
 "de.hpi.PTnet,de.hpi.petrinet,de.hpi.petrinet.verification",de.hpi.bp
 ;version="0.0.1";uses:="de.hpi.PTnet,de.hpi.petrinet",de.hpi.bpel2bpm
 n;version="0.0.1";uses:="de.hpi.bpel2bpmn.mapping,de.hpi.bpmn,org.w3c
 .dom",de.hpi.bpel2bpmn.mapping;version="0.0.1";uses:="de.hpi.bpmn,org
 .w3c.dom",de.hpi.bpel2bpmn.mapping.basic;version="0.0.1";uses:="de.hp
 i.bpel2bpmn.mapping,org.w3c.dom",de.hpi.bpel2bpmn.mapping.structured;
 version="0.0.1";uses:="de.hpi.bpel2bpmn.mapping,org.w3c.dom",de.hpi.b
 pel2bpmn.util;version="0.0.1";uses:="org.w3c.dom,org.w3c.dom.ls",de.h
 pi.bpel4chor.model;version="0.0.1";uses:="de.hpi.bpel4chor.model.acti
 vities,de.hpi.bpel4chor.model.artifacts,de.hpi.bpel4chor.model.connec
 tions,de.hpi.bpel4chor.model.supporting,de.hpi.bpel4chor.util",de.hpi
 .bpel4chor.model.activities;version="0.0.1";uses:="de.hpi.bpel4chor.m
 odel,de.hpi.bpel4chor.model.connections,de.hpi.bpel4chor.model.suppor
 ting,de.hpi.bpel4chor.util,org.w3c.dom",de.hpi.bpel4chor.model.artifa
 cts;version="0.0.1";uses:="de.hpi.bpel4chor.model,de.hpi.bpel4chor.mo
 del.activities,de.hpi.bpel4chor.model.supporting,de.hpi.bpel4chor.uti
 l",de.hpi.bpel4chor.model.connections;version="0.0.1";uses:="de.hpi.b
 pel4chor.model,de.hpi.bpel4chor.model.activities,de.hpi.bpel4chor.mod
 el.supporting,de.hpi.bpel4chor.util",de.hpi.bpel4chor.model.supportin
 g;version="0.0.1",de.hpi.bpel4chor.parser;version="0.0.1";uses:="de.h
 pi.bpel4chor.model,de.hpi.bpel4chor.model.activities,de.hpi.bpel4chor
 .model.artifacts,de.hpi.bpel4chor.model.connections,de.hpi.bpel4chor.
 model.supporting,de.hpi.bpel4chor.util,javax.xml.parsers,org.w3c.dom,
 org.xml.sax",de.hpi.bpel4chor.transformation;version="0.0.1";uses:="d
 e.hpi.bpel4chor.util,org.w3c.dom",de.hpi.bpel4chor.transformation.fac
 tories;version="0.0.1";uses:="de.hpi.bpel4chor.model,de.hpi.bpel4chor
 .model.activities,de.hpi.bpel4chor.model.artifacts,de.hpi.bpel4chor.m
 odel.connections,de.hpi.bpel4chor.model.supporting,de.hpi.bpel4chor.u
 til,org.w3c.dom",de.hpi.bpel4chor.util;version="0.0.1";uses:="de.hpi.
 bpel4chor.model.activities,de.hpi.bpel4chor.model.supporting,javax.xm
 l.transform,org.w3c.dom",de.hpi.bpmn;version="0.0.1";uses:="de.hpi.bp
 el4chor.model.activities,de.hpi.bpel4chor.model.artifacts,de.hpi.bpel
 4chor.model.connections,de.hpi.bpmn.exec,de.hpi.bpmn.serialization,de
 .hpi.bpmn.validation,de.hpi.bpmn2bpel.model,de.hpi.util,org.json",de.
 hpi.bpmn.analysis;version="0.0.1";uses:="de.hpi.bpmn",de.hpi.bpmn.exe
 c;version="0.0.1";uses:="de.hpi.bpmn",de.hpi.bpmn.rdf;version="0.0.1"
 ;uses:="de.hpi.bpmn,org.w3c.dom",de.hpi.bpmn.serialization;version="0
 .0.1";uses:="de.hpi.bpmn",de.hpi.bpmn.serialization.erdf;version="0.0
 .1";uses:="de.hpi.bpmn,de.hpi.bpmn.serialization",de.hpi.bpmn.seriali
 zation.erdf.templates;version="0.0.1";uses:="de.hpi.bpmn,de.hpi.bpmn.
 serialization.erdf",de.hpi.bpmn.sese;version="0.0.1";uses:="de.hpi.bp
 mn",de.hpi.bpmn.validation;version="0.0.1";uses:="de.hpi.bpmn,de.hpi.
 diagram.verification,de.hpi.highpetrinet",de.hpi.bpmn2_0;version="0.0
 .1";uses:="javax.xml.bind,javax.xml.bind.util,org.json",de.hpi.bpmn2_
 0.annotations;version="0.0.1",de.hpi.bpmn2_0.exceptions;version="0.0.
 1",de.hpi.bpmn2_0.factory;version="0.0.1";uses:="de.hpi.bpmn2_0.annot
 ations,de.hpi.bpmn2_0.exceptions,de.hpi.bpmn2_0.model,de.hpi.bpmn2_0.
 model.activity,de.hpi.bpmn2_0.model.activity.type,de.hpi.bpmn2_0.mode
 l.artifacts,de.hpi.bpmn2_0.model.choreography,de.hpi.bpmn2_0.model.co
 nnector,de.hpi.bpmn2_0.model.conversation,de.hpi.bpmn2_0.model.data_o
 bject,de.hpi.bpmn2_0.model.diagram,de.hpi.bpmn2_0.model.diagram.activ
 ity,de.hpi.bpmn2_0.model.event,de.hpi.bpmn2_0.model.gateway,de.hpi.bp
 mn2_0.model.participant,org.oryxeditor.server.diagram",de.hpi.bpmn2_0
 .migration;version="0.0.1";uses:="de.hpi.bpmn2_0.exceptions",de.hpi.b
 pmn2_0.model;version="0.0.1";uses:="de.hpi.bpmn2_0.annotations,de.hpi
 .bpmn2_0.model.activity,de.hpi.bpmn2_0.model.diagram,de.hpi.bpmn2_0.m
 odel.misc,de.hpi.bpmn2_0.model.participant,de.hpi.bpmn2_0.validation,
 javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.ad
 apters,javax.xml.namespace,org.oryxeditor.server.diagram",de.hpi.bpmn
 2_0.model.activity;version="0.0.1";uses:="de.hpi.bpmn2_0.annotations,
 de.hpi.bpmn2_0.model,de.hpi.bpmn2_0.model.activity.loop,de.hpi.bpmn2_
 0.model.data_object,javax.xml.bind.annotation,org.oryxeditor.server.d
 iagram",de.hpi.bpmn2_0.model.activity.loop;version="0.0.1";uses:="de.
 hpi.bpmn2_0.model,de.hpi.bpmn2_0.model.data_object,de.hpi.bpmn2_0.mod
 el.event,de.hpi.bpmn2_0.model.misc,javax.xml.bind.annotation",de.hpi.
 bpmn2_0.model.activity.misc;version="0.0.1";uses:="de.hpi.bpmn2_0.mod
 el,de.hpi.bpmn2_0.model.data_object,javax.xml.bind.annotation",de.hpi
 .bpmn2_0.model.activity.resource;version="0.0.1";uses:="de.hpi.bpmn2_
 0.model,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,
 javax.xml.namespace",de.hpi.bpmn2_0.model.activity.type;version="0.0.
 1";uses:="de.hpi.bpmn2_0.model.activity,de.hpi.bpmn2_0.model.activity
 .misc,de.hpi.bpmn2_0.model.data_object,javax.xml.bind.annotation,java
 x.xml.namespace",de.hpi.bpmn2_0.model.artifacts;version="0.0.1";uses:
 ="de.hpi.bpmn2_0.model,de.hpi.bpmn2_0.model.data_object,javax.xml.bin
 d.annotation,javax.xml.namespace",de.hpi.bpmn2_0.model.choreography;v
 ersion="0.0.1";uses:="de.hpi.bpmn2_0.model,de.hpi.bpmn2_0.model.activ
 ity,de.hpi.bpmn2_0.model.participant,javax.xml.bind.annotation",de.hp
 i.bpmn2_0.model.connector;version="0.0.1";uses:="de.hpi.bpmn2_0.model
 ,de.hpi.bpmn2_0.model.data_object,javax.xml.bind.annotation,javax.xml
 .namespace,org.oryxeditor.server.diagram",de.hpi.bpmn2_0.model.conver
 sation;version="0.0.1";uses:="de.hpi.bpmn2_0.model,de.hpi.bpmn2_0.mod
 el.connector,javax.xml.bind.annotation,javax.xml.namespace",de.hpi.bp
 mn2_0.model.data_object;version="0.0.1";uses:="de.hpi.bpmn2_0.model,d
 e.hpi.bpmn2_0.model.misc,javax.xml.bind.annotation,javax.xml.namespac
 e,org.oryxeditor.server.diagram",de.hpi.bpmn2_0.model.diagram;version
 ="0.0.1";uses:="de.hpi.bpmn2_0.model,de.hpi.bpmn2_0.model.artifacts,d
 e.hpi.bpmn2_0.model.choreography,de.hpi.bpmn2_0.model.connector,de.hp
 i.bpmn2_0.model.conversation,de.hpi.bpmn2_0.model.data_object,de.hpi.
 bpmn2_0.model.diagram.activity,de.hpi.bpmn2_0.model.event,de.hpi.bpmn
 2_0.model.gateway,de.hpi.bpmn2_0.model.participant,javax.xml.bind.ann
 otation,javax.xml.bind.annotation.adapters,org.oryxeditor.server.diag
 ram",de.hpi.bpmn2_0.model.diagram.activity;version="0.0.1";uses:="de.
 hpi.bpmn2_0.model,de.hpi.bpmn2_0.model.activity,de.hpi.bpmn2_0.model.
 diagram,javax.xml.bind.annotation",de.hpi.bpmn2_0.model.event;version
 ="0.0.1";uses:="de.hpi.bpmn2_0.model,de.hpi.bpmn2_0.model.activity,ja
 vax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.
 namespace,org.oryxeditor.server.diagram",de.hpi.bpmn2_0.model.gateway
 ;version="0.0.1";uses:="de.hpi.bpmn2_0.annotations,de.hpi.bpmn2_0.mod
 el,de.hpi.bpmn2_0.model.connector,javax.xml.bind.annotation,org.oryxe
 ditor.server.diagram",de.hpi.bpmn2_0.model.misc;version="0.0.1";uses:
 ="de.hpi.bpmn2_0.model,de.hpi.bpmn2_0.model.data_object,javax.xml.bin
 d.annotation",de.hpi.bpmn2_0.model.participant;version="0.0.1";uses:=
 "de.hpi.bpmn2_0.annotations,de.hpi.bpmn2_0.model,javax.xml.bind.annot
 ation,javax.xml.namespace,org.oryxeditor.server.diagram",de.hpi.bpmn2
 _0.transformation;version="0.0.1";uses:="com.sun.xml.bind.marshaller,
 de.hpi.bpmn2_0.exceptions,de.hpi.bpmn2_0.model,org.oryxeditor.server.
 diagram",de.hpi.bpmn2_0.validation;version="0.0.1";uses:="de.hpi.bpmn
 2_0.model,de.hpi.bpmn2_0.model.conversation,de.hpi.diagram.verificati
 on",de.hpi.bpmn2bpel;version="0.0.1";uses:="de.hpi.bpmn,org.w3c.dom",
 de.hpi.bpmn2bpel.factories;version="0.0.1";uses:="de.hpi.bpel4chor.mo
 del,de.hpi.bpel4chor.model.activities,de.hpi.bpel4chor.model.artifact
 s,de.hpi.bpel4chor.model.supporting,de.hpi.bpel4chor.util,de.hpi.bpmn
 ,de.hpi.bpmn2bpel.model,de.hpi.bpmn2bpel.model.supporting,org.w3c.dom
 ",de.hpi.bpmn2bpel.factories.apacheode;version="0.0.1";uses:="de.hpi.
 bpmn2bpel",de.hpi.bpmn2bpel.factories.apacheode.deploymentservice;ver
 sion="0.0.1";uses:="de.hpi.bpmn2bpel.factories.apacheode.deploymentse
 rvice.stub,javax.xml.namespace,org.apache.commons.configuration",de.h
 pi.bpmn2bpel.factories.apacheode.deploymentservice.stub;version="0.0.
 1";uses:="javax.jws,javax.xml.bind.annotation,javax.xml.bind.annotati
 on.adapters,javax.xml.namespace,javax.xml.ws",de.hpi.bpmn2bpel.model;
 version="0.0.1";uses:="de.hpi.bpmn,org.w3c.dom",de.hpi.bpmn2bpel.mode
 l.supporting;version="0.0.1";uses:="de.hpi.bpmn,org.json,org.w3c.dom"
 ,de.hpi.bpmn2bpel.util;version="0.0.1";uses:="de.hpi.bpel4chor.model.
 activities,de.hpi.bpel4chor.model.supporting,de.hpi.bpmn,org.w3c.dom"
 ,de.hpi.bpmn2execpn.converter;version="0.0.1";uses:="de.hpi.bpmn,de.h
 pi.bpmn.exec,de.hpi.bpmn2pn.converter,de.hpi.bpmn2pn.model,de.hpi.exe
 cpn,de.hpi.petrinet,javax.xml.parsers,org.w3c.dom,org.xml.sax",de.hpi
 .bpmn2execpn.model;version="0.0.1";uses:="de.hpi.bpmn,de.hpi.bpmn2pn.
 model,de.hpi.petrinet",de.hpi.bpmn2pn;version="0.0.1";uses:="de.hpi.b
 pmn,de.hpi.bpmn.validation",de.hpi.bpmn2pn.converter;version="0.0.1";
 uses:="de.hpi.bpmn,de.hpi.bpmn2pn.model,de.hpi.highpetrinet,de.hpi.pe
 trinet",de.hpi.bpmn2pn.model;version="0.0.1";uses:="de.hpi.bpmn,de.hp
 i.bpmn.analysis,de.hpi.petrinet",de.hpi.bpmn2xpdl;version="0.0.1";use
 s:="org.json,org.xmappr",de.hpi.bpmn2yawl;version="0.0.1";uses:="de.h
 pi.bpmn,de.hpi.bpmn.analysis,de.hpi.bpmn.validation",de.hpi.cpn;versi
 on="0.0.1";uses:="com.thoughtworks.xstream,de.hpi.cpn.elements,de.hpi
 .cpn.globbox,de.hpi.cpn.mapperhelper,org.json",de.hpi.cpn.attributes;
 version="0.0.1";uses:="com.thoughtworks.xstream,com.thoughtworks.xstr
 eam.converters,com.thoughtworks.xstream.io,de.hpi.cpn.mapperhelper,or
 g.json",de.hpi.cpn.converter;version="0.0.1";uses:="de.hpi.cpn,de.hpi
 .cpn.attributes,de.hpi.cpn.elements,org.json,org.oryxeditor.server.di
 agram",de.hpi.cpn.elements;version="0.0.1";uses:="com.thoughtworks.xs
 tream,de.hpi.cpn.attributes,de.hpi.cpn.mapperhelper,org.json",de.hpi.
 cpn.globbox;version="0.0.1";uses:="com.thoughtworks.xstream,de.hpi.cp
 n.mapperhelper,org.json",de.hpi.cpn.mapperhelper;version="0.0.1";uses
 :="com.thoughtworks.xstream,de.hpi.cpn.elements,org.json,org.xml.sax"
 ,de.hpi.diagram;version="0.0.1",de.hpi.diagram.reachability;version="
 0.0.1";uses:="de.hpi.bpt.graph.abs,de.hpi.bpt.hypergraph.abs,org.json
 ",de.hpi.diagram.stepthrough;version="0.0.1";uses:="de.hpi.petrinet.s
 tepthrough,javax.servlet,javax.servlet.http,org.w3c.dom",de.hpi.diagr
 am.verification;version="0.0.1";uses:="org.json",de.hpi.epc;version="
 0.0.1";uses:="de.hpi.bpt.hypergraph.abs,de.hpi.bpt.process.epc",de.hp
 i.epc.json;version="0.0.1";uses:="de.hpi.diagram,org.json",de.hpi.epc
 .layouting;version="0.0.1";uses:="de.hpi.layouting.grid,de.hpi.layout
 ing.model,de.hpi.layouting.topologicalsort",de.hpi.epc.layouting.mode
 l;version="0.0.1";uses:="de.hpi.layouting.model,org.json",de.hpi.epc.
 rdf;version="0.0.1";uses:="de.hpi.diagram,org.w3c.dom",de.hpi.epc.ste
 pthrough;version="0.0.1";uses:="de.hpi.bpt.hypergraph.abs,de.hpi.bpt.
 process.epc,de.hpi.diagram,de.hpi.diagram.stepthrough,de.hpi.epc,de.h
 pi.epc.validation,de.hpi.petrinet.stepthrough",de.hpi.epc.validation;
 version="0.0.1";uses:="de.hpi.bpt.process.epc,de.hpi.diagram,de.hpi.d
 iagram.reachability,de.hpi.diagram.verification,de.hpi.epc",de.hpi.ep
 c2pn;version="0.0.1";uses:="de.hpi.PTnet,de.hpi.bpt.process.epc,de.hp
 i.petrinet",de.hpi.execpn;version="0.0.1";uses:="de.hpi.execpn.pnml,d
 e.hpi.petrinet",de.hpi.execpn.pnml;version="0.0.1";uses:="de.hpi.petr
 inet,de.hpi.petrinet.serialization,org.w3c.dom",de.hpi.highpetrinet;v
 ersion="0.0.1";uses:="de.hpi.PTnet,de.hpi.PTnet.verification,de.hpi.b
 pmn,de.hpi.highpetrinet.verification,de.hpi.petrinet,de.hpi.petrinet.
 verification",de.hpi.highpetrinet.verification;version="0.0.1";uses:=
 "de.hpi.PTnet,de.hpi.PTnet.verification,de.hpi.petrinet",de.hpi.ibpmn
 ;version="0.0.1";uses:="de.hpi.bpmn,de.hpi.bpmn.validation",de.hpi.ib
 pmn.converter;version="0.0.1";uses:="de.hpi.bpmn,de.hpi.bpmn2pn.conve
 rter,de.hpi.bpmn2pn.model,de.hpi.interactionnet,de.hpi.petrinet",de.h
 pi.ibpmn.rdf;version="0.0.1";uses:="de.hpi.bpmn,de.hpi.ibpmn,org.w3c.
 dom",de.hpi.ibpmn.validation;version="0.0.1";uses:="de.hpi.bpmn,de.hp
 i.bpmn.validation,de.hpi.ibpmn",de.hpi.ibpmn2bpmn;version="0.0.1";use
 s:="de.hpi.bpmn,de.hpi.bpmn.serialization,de.hpi.ibpmn,de.hpi.ibpmn.v
 alidation",de.hpi.interactionnet;version="0.0.1";uses:="de.hpi.PTnet,
 de.hpi.diagram.verification,de.hpi.petrinet",de.hpi.interactionnet.en
 forceability;version="0.0.1";uses:="de.hpi.interactionnet",de.hpi.int
 eractionnet.localmodelgeneration;version="0.0.1";uses:="de.hpi.PTnet,
 de.hpi.interactionnet,de.hpi.petrinet",de.hpi.interactionnet.serializ
 ation;version="0.0.1";uses:="de.hpi.PTnet.serialization,de.hpi.intera
 ctionnet,de.hpi.petrinet,org.w3c.dom",de.hpi.interactionnet.verificat
 ion;version="0.0.1";uses:="de.hpi.PTnet.verification,de.hpi.diagram.v
 erification,de.hpi.interactionnet,de.hpi.petrinet,de.hpi.petrinet.ver
 ification",de.hpi.jbpm;version="0.0.1";uses:="org.json,org.w3c.dom",d
 e.hpi.layouting.grid;version="0.0.1",de.hpi.layouting.model;version="
 0.0.1",de.hpi.layouting.topologicalsort;version="0.0.1";uses:="de.hpi
 .layouting.model",de.hpi.nunet;version="0.0.1";uses:="de.hpi.petrinet
 ",de.hpi.nunet.application;version="0.0.1";uses:="de.hpi.nunet,org.w3
 c.dom",de.hpi.nunet.correlatability;version="0.0.1";uses:="de.hpi.nun
 et",de.hpi.nunet.instanceisolation;version="0.0.1";uses:="de.hpi.nune
 t",de.hpi.nunet.simulation;version="0.0.1";uses:="de.hpi.nunet",de.hp
 i.nunet.validation;version="0.0.1";uses:="de.hpi.nunet",de.hpi.petrin
 et;version="0.0.1";uses:="de.hpi.PTnet,de.hpi.diagram.verification,de
 .hpi.petrinet.verification,de.hpi.util,org.json",de.hpi.petrinet.layo
 uting;version="0.0.1";uses:="de.hpi.petrinet",de.hpi.petrinet.seriali
 zation;version="0.0.1";uses:="de.hpi.petrinet,de.hpi.util,javax.xml.p
 arsers,javax.xml.transform,org.json,org.w3c.dom,org.xml.sax",de.hpi.p
 etrinet.serialization.erdf;version="0.0.1";uses:="de.hpi.petrinet,jav
 ax.servlet,org.w3c.dom",de.hpi.petrinet.stepthrough;version="0.0.1";u
 ses:="de.hpi.bpmn,de.hpi.bpmn.validation,de.hpi.bpmn2pn.converter,de.
 hpi.diagram.stepthrough,de.hpi.highpetrinet,de.hpi.petrinet",de.hpi.p
 etrinet.verification;version="0.0.1";uses:="de.hpi.diagram.reachabili
 ty,de.hpi.diagram.verification,de.hpi.petrinet,org.json",de.hpi.proce
 ssLogGeneration;version="0.0.1";uses:="de.hpi.petrinet",de.hpi.proces
 sLogGeneration.petrinetTimeAndPropability;version="0.0.1";uses:="de.h
 pi.PTnet.serialization,de.hpi.petrinet,org.w3c.dom",de.hpi.treeGraph;
 version="0.0.1";uses:="org.w3c.dom",de.hpi.util;version="0.0.1";uses:
 ="org.json",de.hpi.util.reflection;version="0.0.1";uses:="javax.servl
 et",de.hpi.visio;version="0.0.1";uses:="de.hpi.visio.data,de.hpi.visi
 o.util,org.oryxeditor.server.diagram",de.hpi.visio.data;version="0.0.
 1";uses:="org.oryxeditor.server.diagram,org.xmappr",de.hpi.visio.util
 ;version="0.0.1";uses:="de.hpi.visio.data,org.oryxeditor.server.diagr
 am",de.hpi.xforms;version="0.0.1";uses:="org.w3c.dom",de.hpi.xforms.g
 eneration;version="0.0.1";uses:="javax.servlet,javax.xml.transform,or
 g.w3c.dom",de.hpi.xforms.rdf;version="0.0.1";uses:="de.hpi.xforms,org
 .w3c.dom",de.hpi.xforms.serialization;version="0.0.1";uses:="de.hpi.x
 forms,org.w3c.dom",de.hpi.yawl;version="0.0.1";uses:="de.hpi.yawl.res
 ourcing",de.hpi.yawl.resourcing;version="0.0.1";uses:="de.hpi.yawl",d
 e.hpi.yawl.validation;version="0.0.1",de.unihannover.se.infocup2008.b
 pmn;version="0.0.1";uses:="org.json,org.w3c.dom",de.unihannover.se.in
 focup2008.bpmn.dao;version="0.0.1";uses:="de.unihannover.se.infocup20
 08.bpmn.model,org.json",de.unihannover.se.infocup2008.bpmn.layouter;v
 ersion="0.0.1";uses:="de.hpi.layouting.grid,de.unihannover.se.infocup
 2008.bpmn.model",de.unihannover.se.infocup2008.bpmn.layouter.decorato
 r;version="0.0.1";uses:="de.hpi.layouting.model",de.unihannover.se.in
 focup2008.bpmn.layouter.topologicalsort;version="0.0.1";uses:="de.hpi
 .layouting.model,de.hpi.layouting.topologicalsort",de.unihannover.se.
 infocup2008.bpmn.model;version="0.0.1";uses:="de.hpi.layouting.model,
 org.json,org.w3c.dom",org.oryxeditor.bpel4chor;version="0.0.1";uses:=
 "javax.xml.namespace,org.w3c.dom",org.oryxeditor.mail;version="0.0.1"
 ;uses:="javax.mail,javax.servlet,org.apache.velocity",org.oryxeditor.
 server;version="0.0.1";uses:="de.hpi.bpmn,de.hpi.bpmn2_0.exceptions,d
 e.hpi.diagram.verification,de.hpi.epc.layouting.model,de.hpi.petrinet
 .serialization,javax.servlet,javax.servlet.http,javax.xml.transform,o
 rg.apache.batik.transcoder,org.apache.commons.configuration,org.json,
 org.oryxeditor.server.diagram,org.w3c.dom",org.oryxeditor.server.diag
 ram;version="0.0.1";uses:="org.json",org.oryxeditor.stencilset;versio
 n="0.0.1"
Bundle-ClassPath: .,WEB-INF/classes
Tool: Bundlor 1.0.0.RELEASE
Import-Library: org.springframework.spring;version="[3.1, 3.2)"
Bundle-Name: FF Oryx Editor Frontend Snap
Import-Bundle: org.eclipse.virgo.snaps.api;version="[3.6,3.7)"
Bundle-Version: 0.0.1
Bundle-ManifestVersion: 2
Import-Package: com.bpmnq;version="1.0.3",com.bpmnq.compliancechecker;
 version="1.0.3",com.thoughtworks.xstream;version="1.4.1",com.thoughtw
 orks.xstream.converters;version="1.4.1",com.thoughtworks.xstream.io;v
 ersion="1.4.1",com.thoughtworks.xstream.io.xml;version="1.4.1",javass
 ist.util.proxy;version="3.12.0.GA",javax.jws;version="0",javax.mail;v
 ersion="0";resolution:="optional",javax.mail.internet;version="0";res
 olution:="optional",javax.servlet;version="[3.0.0, 3.1.0)",javax.serv
 let.http;version="[3.0.0,3.1.0)",javax.servlet.jsp.jstl.core;version=
 "[1.2.0,2.2.0)",javax.xml.bind;version="0",javax.xml.bind.annotation;
 version="0",javax.xml.bind.annotation.adapters;version="0",javax.xml.
 bind.util;version="0",javax.xml.namespace;version="0",javax.xml.parse
 rs;version="0",javax.xml.transform;version="0",javax.xml.transform.do
 m;version="0",javax.xml.transform.stream;version="0",javax.xml.valida
 tion;version="0",javax.xml.ws;version="0",net.sf.cglib.core;version="
 2.2.0",net.sf.cglib.proxy;version="2.2.0",net.sf.cglib.reflect;versio
 n="2.2.0",org.aopalliance.aop;version="1.0.0",org.apache.batik.transc
 oder;version="1.7",org.apache.commons.codec.binary;version="1.3.0",or
 g.apache.commons.collections;version="3.2.1",org.apache.commons.confi
 guration;version="0";resolution:="optional",org.apache.commons.fileup
 load;version="0";resolution:="optional",org.apache.commons.fileupload
 .disk;version="0";resolution:="optional",org.apache.commons.fileuploa
 d.servlet;version="0";resolution:="optional",org.apache.commons.fileu
 pload.util;version="0";resolution:="optional",org.apache.commons.http
 client;version="0";resolution:="optional",org.apache.commons.httpclie
 nt.methods;version="0";resolution:="optional",org.apache.commons.http
 client.methods.multipart;version="0";resolution:="optional",org.apach
 e.commons.httpclient.params;version="0";resolution:="optional",org.ap
 ache.commons.lang;version="0";resolution:="optional",org.apache.fop.s
 vg;version="0";resolution:="optional",org.apache.log4j;version="0";re
 solution:="optional",org.apache.velocity;version="0";resolution:="opt
 ional",org.apache.velocity.app;version="0";resolution:="optional",org
 .apache.velocity.context;version="0";resolution:="optional",org.apach
 e.velocity.exception;version="0";resolution:="optional",org.apache.xm
 l.serialize;version="0";resolution:="optional",org.apache.xpath;versi
 on="0";resolution:="optional",org.aspectj.lang;version="0",org.eclips
 e.virgo.snaps.core;version="[3.6,3.7)",org.eclipse.virgo.web.dm;versi
 on="[3.0.0, 4.0.0)",org.jdom;version="1.1.0",org.jdom.input;version="
 1.1.0",org.jdom.output;version="1.1.0",org.jdom.transform;version="1.
 1.0",org.json;version="0";resolution:="optional",org.jsoup;version="1
 .5.2",org.mozilla.javascript;version="0";resolution:="optional",org.s
 pringframework.aop;version="[3.1,3.2)",org.springframework.aop.framew
 ork;version="[3.1,3.2)",org.springframework.aop.scope;version="[3.1,3
 .2)",org.springframework.beans.factory;version="[3.1,3.2)",org.spring
 framework.beans.factory.annotation;version="[3.1,3.2)",org.springfram
 ework.beans.factory.config;version="[3.1,3.2)",org.springframework.co
 ntext;version="[3.1,3.2)",org.springframework.context.weaving;version
 ="[3.1,3.2)",org.springframework.core.io;version="[3.1,3.2)",org.spri
 ngframework.dao;version="[3.1,3.2)",org.springframework.dao.annotatio
 n;version="[3.1,3.2)",org.springframework.format.annotation;version="
 [3.1,3.2)",org.springframework.jdbc.core;version="[3.1,3.2)",org.spri
 ngframework.orm.jpa;version="[3.1,3.2)",org.springframework.orm.jpa.p
 ersistenceunit;version="[3.1,3.2)",org.springframework.orm.jpa.suppor
 t;version="[3.1,3.2)",org.springframework.orm.jpa.vendor;version="[3.
 1,3.2)",org.springframework.stereotype;version="[3.1,3.2)",org.spring
 framework.transaction;version="[3.1,3.2)",org.springframework.transac
 tion.annotation;version="[3.1,3.2)",org.springframework.transaction.a
 spectj;version="[3.1,3.2)",org.springframework.transaction.jta;versio
 n="[3.1,3.2)",org.springframework.util;version="0";resolution:="optio
 nal",org.supercsv.io;version="1.5.2",org.supercsv.prefs;version="1.5.
 2",org.w3c.dom;version="0",org.w3c.dom.bootstrap;version="0",org.w3c.
 dom.ls;version="0",org.w3c.dom.traversal;version="0",org.xmappr;versi
 on="0";resolution:="optional",org.xml.sax;version="0"
Bundle-SymbolicName: org.flowframe.etl.editor.oryx.snaps.frontend
Snap-Host: org.flowframe.etl.pentaho.server.snaps.main;version="[0.0.1
 ,0.1)"
Snap-ContextPath: /editor

