<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.flowframe.editors</artifactId>
    <groupId>org.flowframe</groupId>
    <version>0.0.1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>org.flowframe.editors.oryx</artifactId>
  <packaging>pom</packaging>
    <distributionManagement>
        <repository>
            <id>xmappr-repo</id>
            <uniqueVersion>false</uniqueVersion>
            <name>Xmappr repository</name>
            <url>svn:https://xmappr.googlecode.com/svn/repo</url>
        </repository>

    </distributionManagement>
  <modules>
  	<!-- <module>webclient</module> -->
  	<!-- <module>webserver</module> -->
  </modules>
</project>