Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FF DocLib Remote Services
Bundle-SymbolicName: org.flowframe.documentlibrary.remote.services
Bundle-Vendor: ConX
Bundle-Version: 1.0.0
Import-Package: 
  org.flowframe.kernel.common.mdm.domain;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.documentlibrary;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.metamodel;version="[0.0.1, 1.0.0)",
  javax.persistence;version="0",
  javax.persistence.metamodel;version="0"
