Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF Vaadin Main Converters
Bundle-SymbolicName: org.flowframe.ui.vaadin.converters.main
Import-Package: 
  org.flowframe.ui.vaadin.converters.services;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.converters.common;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.application;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.user;version="[0.0.1, 1.0.0)",
  org.flowframe.ds.domain;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.editor;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.masterdetail;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.mvp.editors.multilevel;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.mvp.editors;version="[0.0.1, 1.0.0)",
  org.vaadin.mvp.presenter;version="0.9.3.SNAPSHOT",
  org.vaadin.mvp.presenter.spring;version="0.9.3.SNAPSHOT",
  com.vaadin;version="[6.8.0,7.0.0)",
  com.vaadin.ui;version="[6.8.0,7.0.0)",
  com.vaadin.data;version="[6.8.0,7.0.0)"
Excluded-Imports:  javax.persistence,javax.validation.constraints,
  org.springframework.format.annotation
