Manifest-Version: 1.0
Import-Bundle: org.eclipse.virgo.snaps.api;version="[3.6,3.7)"
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF Pentaho PDI Plugin WEB Core (Plugins etc) Snap
Import-Library: org.springframework.spring;version="[3.1, 3.2)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.flowframe.etl.pentaho.server.snaps.core
Import-Package: javassist.util.proxy;version="3.12.0.GA",javax.servlet
 ;version="[3.0.0, 3.1.0)",javax.servlet.http;version="[3.0.0,3.1.0)",
 javax.servlet.jsp.jstl.core;version="[1.2.0,2.2.0)",net.sf.cglib.core
 ;version="2.2.0",net.sf.cglib.proxy;version="2.2.0",net.sf.cglib.refl
 ect;version="2.2.0",org.aopalliance.aop;version="1.0.0",org.aspectj.l
 ang;version="0",org.eclipse.virgo.snaps.core;version="[3.6,3.7)",org.
 eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",org.jsoup;version="1.5.
 2",org.springframework.aop;version="[3.1,3.2)",org.springframework.ao
 p.framework;version="[3.1,3.2)",org.springframework.aop.scope;version
 ="[3.1,3.2)",org.springframework.beans.factory;version="[3.1,3.2)",or
 g.springframework.beans.factory.annotation;version="[3.1,3.2)",org.sp
 ringframework.beans.factory.config;version="[3.1,3.2)",org.springfram
 ework.context;version="[3.1,3.2)",org.springframework.context.weaving
 ;version="[3.1,3.2)",org.springframework.core.io;version="[3.1,3.2)",
 org.springframework.dao;version="[3.1,3.2)",org.springframework.dao.a
 nnotation;version="[3.1,3.2)",org.springframework.format.annotation;v
 ersion="[3.1,3.2)",org.springframework.jdbc.core;version="[3.1,3.2)",
 org.springframework.orm.jpa;version="[3.1,3.2)",org.springframework.o
 rm.jpa.persistenceunit;version="[3.1,3.2)",org.springframework.orm.jp
 a.support;version="[3.1,3.2)",org.springframework.orm.jpa.vendor;vers
 ion="[3.1,3.2)",org.springframework.stereotype;version="[3.1,3.2)",or
 g.springframework.transaction;version="[3.1,3.2)",org.springframework
 .transaction.annotation;version="[3.1,3.2)",org.springframework.trans
 action.aspectj;version="[3.1,3.2)",org.springframework.transaction.jt
 a;version="[3.1,3.2)"
Snap-Host: org.flowframe.etl.pentaho.server.snaps.main;version="[0.0.1
 ,0.1)"
Snap-ContextPath: /core

