Manifest-Version: 1.0
Export-Package: org.flowframe.etl.pentaho.server.snaps.core;version="0
 .0.1";uses:="org.glassfish.jersey.server",org.flowframe.etl.pentaho.s
 erver.snaps.org.flowframe.etl.pentaho.server.plugins.core.model;version="0.0.1";uses:="org.pentaho.di.core.dat
 abase,org.pentaho.di.repository",org.flowframe.etl.pentaho.server.sna
 ps.org.flowframe.etl.pentaho.server.plugins.core.resource;version="0.0.1";uses:="javax.ws.rs,javax.ws.rs.core,
 org.codehaus.jettison.json,org.flowframe.etl.pentaho.server.repositor
 y.util,org.flowframe.etl.pentaho.server.snaps.org.flowframe.etl.pentaho.server.plugins.core.model,org.flowfram
 e.kernel.common.mdm.domain.organization,org.pentaho.di.core,org.penta
 ho.di.core.database,org.pentaho.di.core.exception,org.pentaho.di.repo
 sitory,org.springframework.beans.factory.annotation,org.springframewo
 rk.stereotype",org.flowframe.etl.pentaho.server.snaps.org.flowframe.etl.pentaho.server.plugins.core.resource.e
 tl.trans.steps;version="0.0.1";uses:="javax.servlet,javax.ws.rs.core,
 org.apache.commons.vfs,org.flowframe.kernel.common.mdm.domain.documen
 tlibrary,org.pentaho.di.core.exception,org.springframework.beans.fact
 ory.annotation",org.flowframe.etl.pentaho.server.snaps.org.flowframe.etl.pentaho.server.plugins.core.resource.
 etl.trans.steps.csvinput;version="0.0.1";uses:="javax.ws.rs,javax.ws.
 rs.core,org.codehaus.jettison.json,org.flowframe.etl.pentaho.server.s
 naps.org.flowframe.etl.pentaho.server.plugins.core.resource.etl.trans.steps,org.flowframe.etl.pentaho.server.s
 naps.org.flowframe.etl.pentaho.server.plugins.core.resource.etl.trans.steps.csvinput.dto,org.glassfish.jersey.
 media.multipart,org.pentaho.di.core.exception,org.pentaho.di.core.row
 ,org.pentaho.di.trans,org.pentaho.di.trans.debug,org.pentaho.di.trans
 .steps.csvinput,org.pentaho.di.trans.steps.textfileinput",org.flowfra
 me.etl.pentaho.server.snaps.org.flowframe.etl.pentaho.server.plugins.core.resource.etl.trans.steps.csvinput.dt
 o;version="0.0.1";uses:="org.codehaus.jettison.json,org.flowframe.etl
 .pentaho.server.snaps.org.flowframe.etl.pentaho.server.plugins.core.resource.etl.trans.steps.dto,org.pentaho.d
 i.trans.steps.csvinput",org.flowframe.etl.pentaho.server.snaps.core.r
 esource.etl.trans.steps.dto;version="0.0.1";uses:="org.codehaus.jetti
 son.json,org.pentaho.di.trans.steps.textfileinput",org.flowframe.etl.
 pentaho.server.snaps.org.flowframe.etl.pentaho.server.plugins.core.resource.reference;version="0.0.1";uses:="j
 avax.ws.rs,org.codehaus.jettison.json,org.springframework.stereotype"
 ,org.flowframe.etl.pentaho.server.snaps.org.flowframe.etl.pentaho.server.plugins.core.utils;version="0.0.1";us
 es:="org.flowframe.etl.pentaho.server.repository.util,org.flowframe.e
 tl.pentaho.server.snaps.org.flowframe.etl.pentaho.server.plugins.core.model,org.flowframe.kernel.common.mdm.do
 main.organization,org.pentaho.di.core.database,org.pentaho.di.core.ex
 ception,org.pentaho.di.repository,org.pentaho.di.trans,org.pentaho.di
 .trans.step"
Tool: Bundlor 1.0.0.RELEASE
Import-Library: org.springframework.spring;version="[3.1, 3.2)"
Bundle-Name: FF Pentaho PDI Plugin WEB Core (Plugins etc) Snap
Excludes-Imports: org.junit,org.apache.log4j
Import-Bundle: org.eclipse.virgo.snaps.api;version="[3.6,3.7)"
Bundle-Version: 0.0.1
Bundle-ManifestVersion: 2
Import-Package: com.mysql.jdbc;version="5.1.20",com.mysql.jdbc.jdbc2.o
 ptional;version="5.1.20",flexjson;version="2.1",javassist.util.proxy;
 version="3.12.0.GA",javax.inject;version="1.0.0",javax.persistence;ve
 rsion="0",javax.persistence.metamodel;version="0",javax.servlet;versi
 on="[3.0.0, 3.1.0)",javax.servlet.http;version="[3.0.0,3.1.0)",javax.
 servlet.jsp.jstl.core;version="[1.2.0,2.2.0)",javax.ws.rs;version="2.
 0",javax.ws.rs.core;version="2.0",net.sf.cglib.core;version="2.2.0",n
 et.sf.cglib.proxy;version="2.2.0",net.sf.cglib.reflect;version="2.2.0
 ",org.aopalliance.aop;version="1.0.0",org.apache.commons.vfs;version=
 "4.4.0",org.apache.commons.vfs.provider.local;version="4.4.0",org.asp
 ectj.lang;version="0",org.codehaus.jackson.jaxrs;version="[1.9,2.0.0)
 ",org.codehaus.jackson.xc;version="[1.9,2.0.0)",org.codehaus.jettison
 .json;version="1.3.3",org.eclipse.virgo.snaps.core;version="[3.6,3.7)
 ",org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",org.flowframe.doc
 umentlibrary.remote.services;version="[0.0.1,1.0.0)",org.flowframe.do
 cumentlibrary.remote.services.impl;version="[0.0.1,1.0.0)",org.flowfr
 ame.etl.pentaho.server.repository.util;version="[0.0.1,1.0.0)",org.fl
 owframe.kernel.common.mdm.domain.documentlibrary;version="[0.0.1,1.0.
 0)",org.flowframe.kernel.common.mdm.domain.metamodel;version="[0.0.1,
 1.0.0)",org.flowframe.kernel.common.mdm.domain.organization;version="
 [0.0.1,1.0.0)",org.gjt.mm.mysql;version="5.1.20",org.glassfish.jersey
 .filter;version="2.2",org.glassfish.jersey.jackson;version="2.2",org.
 glassfish.jersey.media.multipart;version="2.2",org.glassfish.jersey.s
 erver;version="2.2",org.glassfish.jersey.server.spring.scope;version=
 "[2.2,2.3)",org.glassfish.jersey.servlet;version="2.2",org.jsoup;vers
 ion="1.5.2",org.pentaho.di.core;version="4.4.0",org.pentaho.di.core.d
 atabase;version="4.4.0",org.pentaho.di.core.exception;version="4.4.0"
 ,org.pentaho.di.core.logging;version="4.4.0",org.pentaho.di.core.plug
 ins;version="4.4.0",org.pentaho.di.core.row;version="4.4.0",org.penta
 ho.di.core.util;version="4.4.0",org.pentaho.di.core.variables;version
 ="4.4.0",org.pentaho.di.core.vfs;version="4.4.0",org.pentaho.di.i18n;
 version="4.4.0",org.pentaho.di.repository;version="4.4.0",org.pentaho
 .di.repository.filerep;version="4.4.0",org.pentaho.di.repository.kdr;
 version="4.4.0",org.pentaho.di.repository.kdr.delegates;version="4.4.
 0",org.pentaho.di.trans;version="4.4.0",org.pentaho.di.trans.debug;ve
 rsion="4.4.0",org.pentaho.di.trans.step;version="4.4.0",org.pentaho.d
 i.trans.step.errorhandling;version="4.4.0",org.pentaho.di.trans.steps
 .csvinput;version="4.4.0",org.pentaho.di.trans.steps.dummytrans;versi
 on="4.4.0",org.pentaho.di.trans.steps.excelinput;version="4.4.0",org.
 pentaho.di.trans.steps.injector;version="4.4.0",org.pentaho.di.trans.
 steps.textfileinput;version="4.4.0",org.slf4j;version="[1.7,1.8)",org
 .springframework.aop;version="[3.1,3.2)",org.springframework.aop.fram
 ework;version="[3.1,3.2)",org.springframework.aop.scope;version="[3.1
 ,3.2)",org.springframework.beans.factory;version="[3.1,3.2)",org.spri
 ngframework.beans.factory.annotation;version="[3.1,3.2)",org.springfr
 amework.beans.factory.config;version="[3.1,3.2)",org.springframework.
 context;version="[3.1,3.2)",org.springframework.context.weaving;versi
 on="[3.1,3.2)",org.springframework.core.io;version="[3.1,3.2)",org.sp
 ringframework.dao;version="[3.1,3.2)",org.springframework.dao.annotat
 ion;version="[3.1,3.2)",org.springframework.format.annotation;version
 ="[3.1,3.2)",org.springframework.jdbc.core;version="[3.1,3.2)",org.sp
 ringframework.orm.jpa;version="[3.1,3.2)",org.springframework.orm.jpa
 .persistenceunit;version="[3.1,3.2)",org.springframework.orm.jpa.supp
 ort;version="[3.1,3.2)",org.springframework.orm.jpa.vendor;version="[
 3.1,3.2)",org.springframework.stereotype;version="[3.1,3.2)",org.spri
 ngframework.transaction;version="[3.1,3.2)",org.springframework.trans
 action.annotation;version="[3.1,3.2)",org.springframework.transaction
 .aspectj;version="[3.1,3.2)",org.springframework.transaction.jta;vers
 ion="[3.1,3.2)"
Bundle-SymbolicName: org.flowframe.etl.pentaho.server.snaps.core
Snap-Host: org.flowframe.etl.pentaho.server.snaps.main;version="[0.0.1
 ,0.1)"
Snap-ContextPath: /core

