Manifest-Version: 1.0
Export-Package: org.flowframe.etl.pentaho.server.carte.standalone.impl
 ;version="0.0.1";uses:="org.apache.http.client.methods,org.flowframe.
 etl.pentaho.server.carte.services,org.pentaho.di.core.exception,org.p
 entaho.di.trans,org.pentaho.di.www",org.flowframe.etl.pentaho.server.
 carte.standalone.impl.utils;version="0.0.1";uses:="javax.xml.transfor
 m,org.codehaus.jettison.json"
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF Pentaho PDI Standalone Impl
Bundle-ManifestVersion: 2
Import-Package: javax.xml.transform;version="0",javax.xml.transform.st
 ream;version="0",org.apache.http;version="[4.0,5.0)",org.apache.http.
 auth;version="[4.0,5.0)",org.apache.http.client;version="[4.0,5.0)",o
 rg.apache.http.client.methods;version="[4.0,5.0)",org.apache.http.cli
 ent.utils;version="[4.0,5.0)",org.apache.http.conn;version="[4.0,5.0)
 ",org.apache.http.conn.scheme;version="[4.0,5.0)",org.apache.http.ent
 ity;version="[4.0,5.0)",org.apache.http.impl.auth;version="[4.0,5.0)"
 ,org.apache.http.impl.client;version="[4.0,5.0)",org.apache.http.impl
 .conn;version="[4.0,5.0)",org.apache.http.params;version="[4.0,5.0)",
 org.apache.http.protocol;version="[4.0,5.0)",org.apache.http.util;ver
 sion="[4.0,5.0)",org.codehaus.jettison.json;version="[1.3.3,1.4)",org
 .flowframe.etl.pentaho.server.carte.services;version="[0.0.1,1.0)",or
 g.flowframe.kernel.common.utils;version="[0.0.1,1.0)",org.pentaho.di.
 core;version="4.4.0",org.pentaho.di.core.database;version="4.4.0",org
 .pentaho.di.core.exception;version="4.4.0",org.pentaho.di.core.loggin
 g;version="4.4.0",org.pentaho.di.core.plugins;version="4.4.0",org.pen
 taho.di.core.row;version="4.4.0",org.pentaho.di.core.util;version="4.
 4.0",org.pentaho.di.core.variables;version="4.4.0",org.pentaho.di.cor
 e.vfs;version="4.4.0",org.pentaho.di.core.xml;version="4.4.0",org.pen
 taho.di.i18n;version="4.4.0",org.pentaho.di.repository;version="4.4.0
 ",org.pentaho.di.repository.filerep;version="4.4.0",org.pentaho.di.re
 pository.kdr;version="4.4.0",org.pentaho.di.repository.kdr.delegates;
 version="4.4.0",org.pentaho.di.trans;version="4.4.0",org.pentaho.di.t
 rans.debug;version="4.4.0",org.pentaho.di.trans.step;version="4.4.0",
 org.pentaho.di.trans.step.errorhandling;version="4.4.0",org.pentaho.d
 i.trans.steps.csvinput;version="4.4.0",org.pentaho.di.trans.steps.dum
 mytrans;version="4.4.0",org.pentaho.di.trans.steps.excelinput;version
 ="4.4.0",org.pentaho.di.trans.steps.injector;version="4.4.0",org.pent
 aho.di.trans.steps.textfileinput;version="4.4.0",org.pentaho.di.www;v
 ersion="4.4.0",org.w3c.dom;version="0"
Bundle-SymbolicName: org.flowframe.etl.pentaho.server.carte.standalone
 .impl

