Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF Vaadin Converter Services
Bundle-SymbolicName: org.flowframe.uilegacy.vaadin.converters.services
Import-Package:  com.vaadin;version="[6.8.0,7.0.0)",
  com.vaadin.ui;version="[6.8.0,7.0.0)",
  com.vaadin.data;version="[6.8.0,7.0.0)",
  com.mvplite.presenter;version="[1.0.0,2.0.0)",
  org.flowframe.kernel.common.mdm.domain.application;version="[0.0.1, 1.0.0)",
  org.flowframe.uilegacy.component.domain;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.user;version="[0.0.1, 1.0.0)"
Excluded-Imports:  javax.persistence,javax.validation.constraints,
  org.springframework.format.annotation
