Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF UI Pageflow Services
Bundle-SymbolicName: org.flowframe.ui.pageflow.services
Import-Package:  com.vaadin.ui;version="[6.8,7.0)",
  com.vaadin.data;version="[6.8,7.0)",
  org.flowframe.ui.component.domain;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.application;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.task;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.jpa.container.services;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.metamodel.dao.services;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.page;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.services.contribution;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.addons.wizards;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.user;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.services.factory;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.services.transaction;version="[0.0.1, 1.0.0)",  
  org.flowframe.bpm.jbpm.services;version="[0.0.1, 1.0.0)",
  org.springframework.transaction;version="[3.0, 3.2)",
  org.vaadin.mvp.presenter;version="[0.9.2,1.0.0)",
  org.vaadin.mvp.eventbus;version="[0.9.2,1.0.0)",
  org.vaadin.mvp.presenter;version="0.9.2.SNAPSHOT",
  javax.persistence;version="0"