Manifest-Version: 1.0
Import-Bundle: org.glassfish.jersey.media.jersey-media-json-jackson;ve
 rsion="2.2.0"
DynamicImport-Package: *
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF Pentaho Job Entries
Import-Library: org.springframework.spring;version="[3.1, 3.2)"
Bundle-ManifestVersion: 2
Excludes-Imports: org.junit,org.apache.log4j
Bundle-SymbolicName: org.flowframe.etl.pentaho.plugin.job.entries
Import-Package: org.apache.commons.vfs;version="4.4.0",org.apache.comm
 ons.vfs.provider.local;version="4.4.0",org.flowframe.documentlibrary.
 remote.services;version="[0.0.1,1.0.0)",org.flowframe.documentlibrary
 .remote.services.impl;version="[0.0.1,1.0.0)",org.flowframe.etl.penta
 ho.server.repository.util;version="[0.0.1,1.0.0)",org.flowframe.kerne
 l.common.mdm.domain.documentlibrary;version="[0.0.1,1.0.0)",org.flowf
 rame.kernel.common.mdm.domain.metamodel;version="[0.0.1,1.0.0)",org.f
 lowframe.kernel.common.mdm.domain.organization;version="[0.0.1,1.0.0)
 ",org.pentaho.di.core;version="4.4.0",org.pentaho.di.core.database;ve
 rsion="4.4.0",org.pentaho.di.core.exception;version="4.4.0",org.penta
 ho.di.core.logging;version="4.4.0",org.pentaho.di.core.plugins;versio
 n="4.4.0",org.pentaho.di.core.row;version="4.4.0",org.pentaho.di.core
 .util;version="4.4.0",org.pentaho.di.core.variables;version="4.4.0",o
 rg.pentaho.di.core.vfs;version="4.4.0",org.pentaho.di.i18n;version="4
 .4.0",org.pentaho.di.repository;version="4.4.0",org.pentaho.di.reposi
 tory.filerep;version="4.4.0",org.pentaho.di.repository.kdr;version="4
 .4.0",org.pentaho.di.repository.kdr.delegates;version="4.4.0",org.pen
 taho.di.trans;version="4.4.0",org.pentaho.di.trans.debug;version="4.4
 .0",org.pentaho.di.trans.step;version="4.4.0",org.pentaho.di.trans.st
 ep.errorhandling;version="4.4.0",org.pentaho.di.trans.steps.csvinput;
 version="4.4.0",org.pentaho.di.trans.steps.dummytrans;version="4.4.0"
 ,org.pentaho.di.trans.steps.excelinput;version="4.4.0",org.pentaho.di
 .trans.steps.injector;version="4.4.0",org.pentaho.di.trans.steps.text
 fileinput;version="4.4.0",org.slf4j;version="[1.7,1.8)"

