Manifest-Version: 1.0
Export-Package: org.flowframe.etl.pentaho.plugin.job.entries.docrepo;v
 ersion="0.0.1";uses:="org.flowframe.kernel.common.mdm.domain.document
 library",org.flowframe.etl.pentaho.plugin.job.entries.docrepo.fileget
 ;version="0.0.1";uses:="org.pentaho.di.core,org.pentaho.di.core.annot
 ations,org.pentaho.di.core.exception,org.pentaho.di.job,org.pentaho.d
 i.job.entry,org.pentaho.di.repository,org.w3c.dom",org.flowframe.etl.
 pentaho.plugin.job.entries.docrepo.fileget.ui;version="0.0.1";uses:="
 org.eclipse.swt.events,org.eclipse.swt.widgets,org.flowframe.etl.pent
 aho.plugin.job.entries.docrepo.fileget,org.pentaho.di.job,org.pentaho
 .di.job.entry,org.pentaho.di.repository,org.pentaho.di.ui.job.entry"
Import-Bundle: org.glassfish.jersey.media.jersey-media-json-jackson;ve
 rsion="2.2.0"
DynamicImport-Package: *
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF Pentaho Job Entries
Import-Library: org.springframework.spring;version="[3.1, 3.2)"
Bundle-ManifestVersion: 2
Excludes-Imports: org.junit,org.apache.log4j
Bundle-SymbolicName: org.flowframe.etl.pentaho.plugin.job.entries
Import-Package: org.apache.commons.vfs;version="4.4.0",org.apache.comm
 ons.vfs.provider.local;version="4.4.0",org.eclipse.swt.events;resolut
 ion="optional";version="0",org.eclipse.swt.layout;resolution="optiona
 l";version="0",org.eclipse.swt.widgets;resolution="optional";version=
 "0",org.flowframe.documentlibrary.remote.services;version="[0.0.1,1.0
 .0)",org.flowframe.documentlibrary.remote.services.impl;version="[0.0
 .1,1.0.0)",org.flowframe.etl.pentaho.server.repository.util;version="
 [0.0.1,1.0.0)",org.flowframe.kernel.common.mdm.domain.documentlibrary
 ;version="[0.0.1,1.0.0)",org.flowframe.kernel.common.mdm.domain.metam
 odel;version="[0.0.1,1.0.0)",org.flowframe.kernel.common.mdm.domain.o
 rganization;version="[0.0.1,1.0.0)",org.pentaho.di.core;version="4.4.
 0",org.pentaho.di.core.annotations;version="4.4.0",org.pentaho.di.cor
 e.database;version="4.4.0",org.pentaho.di.core.encryption;version="4.
 4.0",org.pentaho.di.core.exception;version="4.4.0",org.pentaho.di.cor
 e.logging;version="4.4.0",org.pentaho.di.core.plugins;version="4.4.0"
 ,org.pentaho.di.core.row;version="4.4.0",org.pentaho.di.core.util;ver
 sion="4.4.0",org.pentaho.di.core.variables;version="4.4.0",org.pentah
 o.di.core.vfs;version="4.4.0",org.pentaho.di.core.xml;version="4.4.0"
 ,org.pentaho.di.i18n;version="4.4.0",org.pentaho.di.job;version="4.4.
 0",org.pentaho.di.job.entry;version="4.4.0",org.pentaho.di.job.entry.
 validator;version="4.4.0",org.pentaho.di.repository;version="4.4.0",o
 rg.pentaho.di.repository.filerep;version="4.4.0",org.pentaho.di.repos
 itory.kdr;version="4.4.0",org.pentaho.di.repository.kdr.delegates;ver
 sion="4.4.0",org.pentaho.di.trans;version="4.4.0",org.pentaho.di.tran
 s.debug;version="4.4.0",org.pentaho.di.trans.step;version="4.4.0",org
 .pentaho.di.trans.step.errorhandling;version="4.4.0",org.pentaho.di.t
 rans.steps.csvinput;version="4.4.0",org.pentaho.di.trans.steps.dummyt
 rans;version="4.4.0",org.pentaho.di.trans.steps.excelinput;version="4
 .4.0",org.pentaho.di.trans.steps.injector;version="4.4.0",org.pentaho
 .di.trans.steps.textfileinput;version="4.4.0",org.pentaho.di.ui.core;
 version="4.4.0",org.pentaho.di.ui.core.gui;version="4.4.0",org.pentah
 o.di.ui.core.widget;version="4.4.0",org.pentaho.di.ui.job.dialog;vers
 ion="4.4.0",org.pentaho.di.ui.job.entry;version="4.4.0",org.pentaho.d
 i.ui.trans.step;version="4.4.0",org.slf4j;version="[1.7,1.8)",org.w3c
 .dom;version="0"

