conxportal.server.hostname=localhost
conxportal.server.port=7080
conxportal.repository.id=10180
conxportal.repository.companyid=10154
conxportal.repository.conxlogistics.folderid=10644
conxportal.user.email=test@liferay.com
conxportal.user.password=test
conxportal.user.group.id=10180