Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FF Portal Remote Services
Bundle-SymbolicName: org.flowframe.portal.remote.services
Bundle-Vendor: FF
Bundle-Version: 0.0.1
Import-Package: org.flowframe.kernel.common.mdm.domain.organization;version="1.0.0",
  org.flowframe.kernel.common.mdm.domain.user;version="1.0.0",
  org.flowframe.kernel.common.mdm.domain;version="1.0.0",
  org.flowframe.kernel.documentlibrary.remote.services;version="1.0.0",
  org.flowframe.kernel.metamodel.dao.services;version="1.0.0",
  org.flowframe.mdm.dao.services.documentlibrary;version="1.0.0",
  org.flowframe.kernel.common.mdm.domain.role;version="1.0.0",
  org.springframework.transaction;version="[3.0,3.1)",
  org.springframework.transaction.aspectj;version="[3.0,3.1)",
  javax.persistence;version="0",
  javax.persistence.metamodel;version="0"
