# flowframe

./: .gitignore.global  .project  flowframe - Shortcut.lnk  pom.xml
assemblies/: pom.xml
assemblies/karaf/: pom.xml
assemblies/karaf/features/: pom.xml
assemblies/karaf/features/hibernate/: pom.xml
bpm/jbpm/: .gitignore  .project  pom.xml
bpm/jbpm/bpmserver/: .classpath  .project  pom.xml  template.mf
bpm/jbpm/bpmserver.persistence/: .classpath  .project  pom.xml  template.mf
bpm/jbpm/bpmserver.tests.standalone/: pom.xml  template.mf
bpm/jbpm/pageflow.services/: pom.xml  template.mf
bpm/jbpm/pageflow.services.impl/: pom.xml  template.mf
bpm/jbpm/persistence.datasource/: .classpath  .project  pom.xml  template.mf
bpm/jbpm/plans/dev/: com.flowframe.bpm.jpbm-dev.plan
bpm/jbpm/services/: .classpath  .project
bpm/jbpm/shared/: .classpath  .project  pom.xml  template.mf
bpm/jbpm/taskserver/: .classpath  .project  pom.xml  template.mf
bpm/jbpm/taskserver.datasource.common.fragment/: pom.xml  template.mf
bpm/jbpm/taskserver.human-task-core.fragment/: .classpath  .project  template.mf
bpm/jbpm/taskserver.jta.tm.fragment/: pom.xml  template.mf
bpm/jbpm/taskserver.osgi.fragment.human-task-core/: pom.xml  template.mf
bpm/jbpm/taskserver.osgi.fragment.mina/: pom.xml  template.mf
bpm/jbpm/taskserver.persistence/: .classpath  .project  template.mf
bpm/jbpm/ui/: pom.xml
bpm/jbpm/ui/pageflow/: pom.xml
bpm/jbpm/ui/pageflow/services/: pom.xml  template.mf
bpm/jbpm/ui/pageflow/services.impl/: pom.xml  template.mf
bpm/jbpm/ui/pageflow/vaadin/: pom.xml  template.mf
deployment/: org.flowframe.deployment.plan  pom.xml
deployment/virgo-runtime/plans/: com.flowframe.dev.plan
deployment/virgo-runtime/plans/common.mdm/dev/: com.flowframe.kernel.mdm-dev.plan
deployment/virgo-runtime/plans/jbpm/dev/: com.flowframe.bpm.jbpm.pageflow-dev.plan  com.flowframe.bpm.jpbm-dev.plan
deployment/virgo-runtime/plans/portal-and-doclib/dev/: com.flowframe.portal-and-doclib-dev.plan
deployment/virgo-runtime/plans/sprint3/: sprint-dev.plan
distribution/: .gitignore  pom.xml
distribution/common/: pom.xml
distribution/documentlibrary/: pom.xml
distribution/drools-jbpm/: .project  pom.xml
distribution/ds/: pom.xml
distribution/jdbc/: pom.xml
distribution/jpa/: pom.xml
distribution/kernel/: pom.xml
distribution/metamodel/: pom.xml
distribution/pageflow/: pom.xml
distribution/portal/: pom.xml
distribution/reporting/: pom.xml
distribution/reporting/dependencies/: org.flowframe.reporting.jasper.web.services-0.0.1.war
distribution/tm/: pom.xml
distribution/ui/: pom.xml
distribution/ui/component/: pom.xml
documentlibrary/: pom.xml
documentlibrary/remote.services/: pom.xml  template.mf
documentlibrary/remote.services.impl/: .gitignore  README.txt  pom.xml  template.mf
documentlibrary/remote.services.impl.config.fragment/: pom.xml  template.mf
documentlibrary/remote.services.impl.config.fragment/src/main/resources/: ffdocrepo.properties
documentlibrary/remote.services.impl/src/main/resources/: ffdocrepo.properties
documentlibrary/remote.services.min.impl/: pom.xml  template.mf
dosgi/test.dosgi/: pom.xml  template.mf
dosgi/test.dosgi/src/main/resources/: log4j.properties
ds/: pom.xml
ds/dao.services/: pom.xml  template.mf
ds/dao.services.impl/: pom.xml  template.mf
ds/domain/: pom.xml  template.mf
ds/jpacontainer.ds.fragment/: pom.xml  template.mf
editors/oryx/: jslint.xml  pom.xml
editors/oryx/backend/: pom.xml  template.mf
editors/oryx/buildapps/: pom.xml  template.mf
editors/oryx/frontend/: .gitignore  build.xml  pom.xml  template.mf
editors/oryx/webserver/: pom.xml  template.mf
etl/: pom.xml
etl/editor/: pom.xml
etl/editor/oryx/: pom.xml
etl/editor/oryx/frontend/: pom.xml  template.mf  test.html
etl/editor/oryx/snaps/: pom.xml
etl/editor/oryx/snaps/frontend/: pom.xml  rest_request_sample.xml  template.mf
etl/metadata/: pom.xml
etl/metadata/core/: pom.xml  template.mf
etl/metadata/transformation/: pom.xml
etl/metadata/transformation/pentaho/: pom.xml  template.mf
etl/metadata/transformation/pentaho/sample_xml/: sample_data.xml  sample_data.xsd
etl/pentaho/: pom.xml
etl/pentaho/plugin/: pom.xml
etl/pentaho/plugin/core/: pom.xml  template.mf
etl/pentaho/plugin/core-ui/: pom.xml  template.mf
etl/pentaho/plugin/distribution/: pom.xml
etl/pentaho/plugin/job/: pom.xml
etl/pentaho/plugin/job/entries/: .gitignore  pom.xml  template.mf
etl/pentaho/repository.db/: NOTES.txt  pom.xml  template.mf
etl/pentaho/repository.db.services.impl/: pom.xml  template.mf
etl/pentaho/server/: pom.xml
etl/pentaho/server.springdm/: pom.xml  template.mf
etl/pentaho/server/carte/: pom.xml
etl/pentaho/server/plugins.core/: pom.xml  template.mf  test.html
etl/pentaho/server/plugins.manager/: pom.xml  template.mf
etl/pentaho/server/repository/: pom.xml
etl/pentaho/server/services/: pom.xml
etl/pentaho/server/snaps/: pom.xml
etl/services/: pom.xml  template.mf
kernel/common.utils/: .classpath  .project  pom.xml  template.mf
kernel/datasource/: .project  pom.xml
kernel/datasource/common/: pom.xml  template.mf
kernel/datasource/hsqldb/: pom.xml  template.mf
kernel/datasource/mysql/: .classpath  .project
kernel/jpa/: pom.xml
kernel/jpa/jpa.container.services/: .classpath  .project
kernel/jpa/jpa.container.services.impl/: pom.xml  template.mf
kernel/jpa/lob.jpacontainer.minimal/: pom.xml  template.mf
kernel/jpa/lob.jpacontainer.springdm/: .classpath  .project  template.mf
kernel/services/: pom.xml  template.mf
portal/remote.services/: .classpath  .project  pom.xml  template.mf
portal/remote.services.impl/: .classpath  .project  pom.xml  template.mf
reporting/jasper/: pom.xml
reporting/jasper/web.services/: pom.xml  template.mf
testing/: pom.xml
testing/karaf/: pom.xml
testing/karaf/common/: pom.xml  template.mf
testing/karaf/common/support/: pom.xml
tests/common/: pom.xml
uilegacy/services/: pom.xml  template.mf
web/common/: pom.xml  template.mf
(+3519 files in other folders)
