<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.flowframe</groupId>
  <artifactId>org.flowframe.toplevel</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
  <module>bpm</module>
  <module>parent</module>
  <module>thirdparty</module>
  </modules>
</project>