Manifest-Version: 1.0
Export-Package: org.flowframe.erp.integration.adaptors.stripe.webhooks
 .service.impl;version="0.0.1";uses:="javax.persistence,org.flowframe.
 erp.integration.adaptors.stripe.domain.event,org.flowframe.erp.integr
 ation.adaptors.stripe.services,org.springframework.beans.factory.anno
 tation,org.springframework.stereotype,org.springframework.transaction
 .annotation"
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF ERP Stripe WebHook Service Impl
Bundle-ManifestVersion: 2
Import-Package: com.google.gson;version="[2.0.0,3.0.0]",com.stripe;ver
 sion="1.2.2",com.stripe.model;version="1.2.2",flexjson;version="[2.0,
 3.0)",flexjson.transformer;version="[2.0,3.0)",javax.persistence;vers
 ion="0",javax.persistence.criteria;version="0",javax.persistence.meta
 model;version="0",javax.transaction;version="0",org.aopalliance.aop;v
 ersion="[1.0.0,2.0.0)",org.apache.http;version="[4.0,5.0)",org.apache
 .http.auth;version="[4.0,5.0)",org.apache.http.client;version="[4.0,5
 .0)",org.apache.http.client.entity;version="[4.0,5.0)",org.apache.htt
 p.client.methods;version="[4.0,5.0)",org.apache.http.conn;version="[4
 .0,5.0)",org.apache.http.conn.scheme;version="[4.0,5.0)",org.apache.h
 ttp.entity.mime;version="[4.0,5.0)",org.apache.http.entity.mime.conte
 nt;version="[4.0,5.0)",org.apache.http.impl.auth;version="[4.0,5.0)",
 org.apache.http.impl.client;version="[4.0,5.0)",org.apache.http.impl.
 conn;version="[4.0,5.0)",org.apache.http.message;version="[4.0,5.0)",
 org.apache.http.params;version="[4.0,5.0)",org.apache.http.protocol;v
 ersion="[4.0,5.0)",org.apache.http.util;version="[4.0,5.0)",org.codeh
 aus.jettison.json;version="[1.0.0,2.0.0)",org.flowframe.erp.integrati
 on.adaptors.stripe.domain.event;version="[0.0.1,1.0.0)",org.flowframe
 .erp.integration.adaptors.stripe.services;version="[0.0.1,1.0.0)",org
 .flowframe.kernel.common.mdm.domain;version="[0.0.1,1.0.0)",org.flowf
 rame.kernel.common.mdm.domain.documentlibrary;version="[0.0.1,1.0.0)"
 ,org.flowframe.kernel.common.mdm.domain.geolocation;version="[0.0.1,1
 .0.0)",org.flowframe.kernel.common.mdm.domain.organization;version="[
 0.0.1,1.0.0)",org.flowframe.kernel.common.mdm.domain.role;version="[0
 .0.1,1.0.0)",org.flowframe.kernel.common.mdm.domain.user;version="[0.
 0.1,1.0.0)",org.flowframe.kernel.common.utils;version="[0.0.1,1.0.0)"
 ,org.slf4j;version="[1.6,1.8)",org.springframework.aop;version="[3.1,
 3.2)",org.springframework.aop.framework;version="[3.1,3.2)",org.sprin
 gframework.beans.factory.annotation;version="[3.1,3.2)",org.springfra
 mework.dao;version="[3.1,3.2)",org.springframework.dao.annotation;ver
 sion="[3.1,3.2)",org.springframework.dao.support;version="[3.1,3.2)",
 org.springframework.orm.jpa;version="[3.1,3.2)",org.springframework.o
 rm.jpa.vendor;version="[3.1,3.2)",org.springframework.stereotype;vers
 ion="[3.1,3.2)",org.springframework.transaction;version="[3.1,3.2)",o
 rg.springframework.transaction.annotation;version="[3.1,3.2)",org.spr
 ingframework.transaction.aspectj;version="[3.1,3.2)",org.springframew
 ork.transaction.jta;version="[3.1,3.2)",org.springframework.transacti
 on.support;version="[3.1,3.2)"
Bundle-SymbolicName: org.flowframe.erp.integration.adaptors.stripe.web
 hooks.service.impl

