Manifest-Version: 1.0
Export-Package: org.flowframe.erp.integration.adaptors.stripe.webhooks
 .service;version="0.0.1";uses:="org.flowframe.erp.integration.adaptor
 s.stripe.domain.event",org.flowframe.erp.integration.adaptors.stripe.
 webhooks.service.impl;version="0.0.1";uses:="javax.persistence,org.fl
 owframe.erp.integration.adaptors.stripe.domain.event,org.flowframe.er
 p.integration.adaptors.stripe.webhooks.service,org.springframework.st
 ereotype,org.springframework.transaction.annotation",org.flowframe.er
 p.integration.adaptors.stripe.webhooks.service.servlet;version="0.0.1
 ";uses:="javax.servlet,javax.servlet.http,org.springframework.beans.f
 actory.annotation,org.springframework.stereotype,org.springframework.
 transaction.annotation"
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF ERP Stripe WebHook Server
Import-Library: org.springframework.spring;version="[3.1,3.2)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.flowframe.erp.integration.adaptors.stripe.web
 hooks.service.impl
Web-ContextPath: reporting
Import-Package: com.google.gson;version="[2.0.0,3.0.0]",com.stripe;ver
 sion="1.2.2",com.stripe.model;version="1.2.2",flexjson;version="[2.0,
 3.0)",flexjson.transformer;version="[2.0,3.0)",javax.persistence;vers
 ion="0",javax.persistence.criteria;version="0",javax.persistence.meta
 model;version="0",javax.servlet;version="[3.0.0, 3.1.0)",javax.servle
 t.http;version="[3.0.0,3.1.0)",javax.servlet.jsp.jstl.core;version="[
 1.2.0,2.0.0)",org.aopalliance.aop;version="1.0.0",org.apache.http;ver
 sion="[4.0,5.0)",org.apache.http.auth;version="[4.0,5.0)",org.apache.
 http.client;version="[4.0,5.0)",org.apache.http.client.entity;version
 ="[4.0,5.0)",org.apache.http.client.methods;version="[4.0,5.0)",org.a
 pache.http.conn;version="[4.0,5.0)",org.apache.http.conn.scheme;versi
 on="[4.0,5.0)",org.apache.http.entity.mime;version="[4.0,5.0)",org.ap
 ache.http.entity.mime.content;version="[4.0,5.0)",org.apache.http.imp
 l.auth;version="[4.0,5.0)",org.apache.http.impl.client;version="[4.0,
 5.0)",org.apache.http.impl.conn;version="[4.0,5.0)",org.apache.http.m
 essage;version="[4.0,5.0)",org.apache.http.params;version="[4.0,5.0)"
 ,org.apache.http.protocol;version="[4.0,5.0)",org.apache.http.util;ve
 rsion="[4.0,5.0)",org.codehaus.jettison.json;version="[1.0.0,2.0.0)",
 org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",org.flowframe.erp.a
 pp.contractmanagement.domain;version="[0.0.1,1.0.0)",org.flowframe.er
 p.app.contractmanagement.type;version="[0.0.1,1.0.0)",org.flowframe.e
 rp.app.financialmanagement.domain.payment;version="[0.0.1,1.0.0)",org
 .flowframe.erp.app.salesmanagement.domain.rates;version="[0.0.1,1.0.0
 )",org.flowframe.erp.integration.adaptors.remote.services.payments;ve
 rsion="[0.0.1,1.0.0)",org.flowframe.erp.integration.adaptors.stripe.d
 omain.event;version="[0.0.1,1.0.0)",org.flowframe.kernel.common.mdm.d
 omain;version="[0.0.1,1.0.0)",org.flowframe.kernel.common.mdm.domain.
 currency;version="[0.0.1,1.0.0)",org.flowframe.kernel.common.mdm.doma
 in.documentlibrary;version="[0.0.1,1.0.0)",org.flowframe.kernel.commo
 n.mdm.domain.geolocation;version="[0.0.1,1.0.0)",org.flowframe.kernel
 .common.mdm.domain.organization;version="[0.0.1,1.0.0)",org.flowframe
 .kernel.common.mdm.domain.role;version="[0.0.1,1.0.0)",org.flowframe.
 kernel.common.mdm.domain.user;version="[0.0.1,1.0.0)",org.flowframe.k
 ernel.common.utils;version="[0.0.1,1.0.0)",org.slf4j;version="[1.6,1.
 8)",org.springframework.aop.framework;version="[3.1,3.2)",org.springf
 ramework.beans.factory.annotation;version="[3.1,3.2)",org.springframe
 work.core.io;version="[3.1,3.2)",org.springframework.orm.jpa;version=
 "[3.1,3.2)",org.springframework.orm.jpa.support;version="[3.1,3.2)",o
 rg.springframework.stereotype;version="[3.1,3.2)",org.springframework
 .transaction;version="[3.1,3.2)",org.springframework.transaction.anno
 tation;version="[3.1,3.2)",org.springframework.transaction.aspectj;ve
 rsion="[3.1,3.2)",org.springframework.web.bind.annotation;version="[3
 .1,3.2)",org.springframework.web.context;version="[3.1,3.2)",org.spri
 ngframework.web.servlet;version="[3.1,3.2)",org.springframework.web.s
 ervlet.mvc.annotation;version="[3.1,3.2)"

