Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF JBPM Core
Bundle-SymbolicName: org.flowframe.bpm.jbpm.bpmserver
Import-Package: org.flowframe.bpm.jbpm.shared.utils;version="[0.0.1,1.0.0)",
 org.flowframe.bpm.jbpm.services;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.domain.application;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.domain.organization;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.domain.task;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.domain.geolocation;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.domain.metadata;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.dao.services.documentlibrary;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.domain.documentlibrary;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.dao.services.documentlibrary;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.domain.documentlibrary;version="[0.0.1,1.0.0)",
 org.jbpm.task.utils;version="[5.3.0.Final,5.3.0.Final]",
 org.drools;version="[5.4.0,5.5.0)",
 org.drools.agent;version="[5.4.0,5.5.0)",
 org.drools.builder ;version="[5.4.0,5.5.0)",
 org.drools.command;version="[5.4.0,5.5.0)",
 org.drools.command.impl;version="[5.4.0,5.5.0)",
 org.drools.compiler;version="[5.4.0,5.5.0)",
 org.drools.core.util;version="[5.4.0,5.5.0)",
 org.drools.definition;version="[5.4.0,5.5.0)",
 org.drools.event;version="[5.4.0,5.5.0)",
 org.drools.impl;version="[5.4.0,5.5.0)",
 org.drools.io;version="[5.4.0,5.5.0)",
 org.drools.marshalling.impl;version="[5.4.0,5.5.0)",
 org.drools.persistence.jpa;version="[5.4.0,5.5.0)",
 org.drools.reteoo;version="[5.4.0,5.5.0)",
 org.drools.runtime;version="[5.4.0,5.5.0)",
 org.drools.runtime.process;version="[5.4.0,5.5.0)",
 org.drools.marshalling.impl;version="[5.4.0,5.5.0)",
 org.drools.definition.process;version="[5.4.0,5.5.0)",
 org.drools.persistence.jpa;version="[5.4.0,5.5.0)",
 org.drools.audit;version="[5.4.0,5.5.0)",
 org.drools.rule;version="[5.4.0,5.5.0)",
 org.drools.process.core.impl;version="[5.4.0,5.5.0)",
 org.drools.base;version="[5.4.0,5.5.0)",
 org.drools.spi;version="[5.4.0,5.5.0)",
 org.drools.rule.constraint;version="[5.4.0,5.5.0)",
 org.drools.base.mvel;version="[5.4.0,5.5.0)",
 org.drools.io.impl;version="[5.4.0,5.5.0)",
 org.drools.base.field;version="[5.4.0,5.5.0)",
 org.drools.factmodel;version="[5.4.0,5.5.0)",
 org.drools.process.instance;version="[5.4.0,5.5.0)",
 org.drools.process.core.datatype.impl.type;version="[5.4.0,5.5.0)",
 org.drools.marshalling;version="[5.4.0,5.5.0)",
 org.drools.persistence.jpa.marshaller;version="[5.4.0,5.5.0)",
 org.hibernate.collection;version="3.6.0.Final",
 org.jbpm.ruleflow.core;version="[5.3.0,5.4.0)",
 org.jbpm.process.core.impl;version="[5.3.0,5.4.0)",
 org.jbpm.process.core.context.exception;version="[5.3.0,5.4.0)",
 org.jbpm.process.core.context.swimlane;version="[5.3.0,5.4.0)",
 org.jbpm.task.service.persistence;version="[5.3.0,5.4.0)",
 org.jbpm.bpmn2;version="[5.3.0,5.4.0)",
 org.jbpm.marshalling.impl;version="[5.3.0,5.4.0)",
 org.jbpm.process.audit;version="[5.3.0,5.4.0)",
 org.jbpm.process.builder;version="[5.3.0,5.4.0)",
 org.jbpm.process.instance;version="[5.3.0,5.4.0)",
 org.jboss.bpm.console.client.model;version="2.3.2.SNAPSHOT",
 org.jboss.bpm.console.server.integration;version="2.3.2.SNAPSHOT",
 org.jbpm.process.instance.context.variable;version="[5.3.0,5.4.0)",
 org.jbpm.process.instance.impl;version="[5.3.0,5.4.0)",
 org.jbpm.workflow.core.node;version="[5.3.0,5.4.0)",
 org.jbpm.workflow.instance;version="[5.3.0,5.4.0)",
 org.jbpm.workflow.instance.impl;version="[5.3.0,5.4.0)",
 org.jbpm.workflow.instance.node;version="[5.3.0,5.4.0)",
 org.jbpm.process.workitem.wsht;version="[5.3.0,5.4.0)",
 org.jbpm.task;version="[5.3.0,5.4.0)",
 org.jbpm.task.event;version="[5.3.0,5.4.0)",
 org.jbpm.task.query;version="[5.3.0,5.4.0)",
 org.jbpm.task.service;version="[5.3.0,5.4.0)",
 org.jbpm.task.service.hornetq;version="[5.3.0,5.4.0)";resolution:=optional,
 org.jbpm.task.service.jms;version="[5.3.0,5.4.0)";resolution:=optional,
 org.jbpm.task.service.local;version="[5.3.0,5.4.0)",
 org.jbpm.task.service.mina;version="[5.3.0,5.4.0)",
 org.jbpm.task.service.responsehandlers;version="[5.3.0,5.4.0)",
 org.jbpm.process.core.context.variable;version="[5.3.0,5.4.0)",
 org.jbpm.bpmn2.core;version="[5.3.0,5.4.0)",
 org.jbpm.workflow.core.impl;version="[5.3.0,5.4.0)",
 org.springframework.transaction;version="[3.0,3.1)",
 org.springframework.jndi;version="[3.0,3.1)",
 javax.persistence;version="0",
 javax.transaction;version="0",
 javax.naming;version="0",
 org.antlr.stringtemplate;version="[3.1.3,3.1.3]",
 org.apache.commons.codec.binary;version="[1.3.0,1.3.0]",
 org.apache.commons.io;version="[1.4.0,1.4.0]",
 org.slf4j;version="[1.6.0,1.7.0)",
 org.apache.naming.java;version="0",
 bitronix.tm.jndi;version="[2.1.0,2.2.0)",
 javax.security.jacc;version="1.0",
 org.apache.log4j;version="0"
Excluded-Imports: 
 org.antlr.stringtemplate,
 org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.mvel2,
 org.mvel2.compiler,
 org.flowframe.bpm.jbpm.bpmserver