<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.flowframe.distribution</artifactId>
		<groupId>org.flowframe</groupId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.flowframe.distribution.common</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.com.mysql.jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.bitronix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.hibernate.annotations.commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.hibernate.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.org.jvnet.hyperjaxb3</artifactId>
			<version>0.5.7.SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.org.jvnet.jaxb2_commons</artifactId>
			<version>0.6.4.SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.logicalcobwebs</groupId>
			<artifactId>com.springsource.org.logicalcobwebs.cglib.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.hibernate.entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.weaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>com.springsource.org.joda.time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>com.springsource.org.jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>com.springsource.javax.validation</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>com.springsource.antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>com.springsource.org.dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>com.springsource.com.sun.tools.xjc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>com.springsource.com.sun.xml.bind</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>com.springsource.javax.xml.bind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>com.springsource.com.sun.xml.bind.jaxb1</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>com.springsource.com.sun.xml.fastinfoset</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>com.springsource.com.sun.tools.xjc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xml</groupId>
			<artifactId>com.springsource.org.apache.xml.resolver</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>com.springsource.javax.xml.stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.staxex</groupId>
			<artifactId>com.springsource.org.jvnet.staxex</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>com.springsource.com.sun.xml.bind.jaxb1</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xerces</groupId> <!-- Frgment to com.springsource.org.apache.xmlcommons-1.3.4.jar -->
			<artifactId>com.springsource.org.apache.xerces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlcommons</groupId>
			<artifactId>com.springsource.org.apache.xmlcommons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.msv</groupId>
			<artifactId>com.springsource.com.sun.msv.datatype</artifactId>
			<version>0.0.0.20041122</version>
		</dependency>
		<dependency>
			<groupId>org.relaxng</groupId>
			<artifactId>com.springsource.org.relaxng.datatype</artifactId>
		</dependency>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>com.springsource.org.joda.time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.weaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xmlpull</groupId>
			<artifactId>com.springsource.org.xmlpull</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jaxen</groupId>
			<artifactId>com.springsource.org.jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.hornetq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.netty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.com.google.protobuf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.javax.security.jacc</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.jboss-arrai-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.jbpm-bam</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.jbpm-human-task-core</artifactId>
			<version>${jbpm.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.jbpm-human-task-mina</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.jbpm-persistence-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.jbpm-workitems</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow-builder</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>com.springsource.org.antlr.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.drools-persistence</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.knowledge-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.knowledge-internal-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
	</dependencies>		
</project>