Manifest-Version: 1.0
Export-Package: org.flowframe.etl.pentaho.server.repository.db;version
 ="0.0.1";uses:="org.glassfish.jersey.server",org.flowframe.etl.pentah
 o.server.repository.db.model;version="0.0.1";uses:="org.pentaho.di.co
 re.database,org.pentaho.di.repository",org.flowframe.etl.pentaho.serv
 er.repository.db.repository;version="0.0.1";uses:="org.flowframe.etl.
 pentaho.server.repository.db.model,org.flowframe.kernel.common.mdm.do
 main.organization,org.pentaho.di.core.database,org.pentaho.di.core.ex
 ception,org.pentaho.di.repository,org.pentaho.di.repository.kdr,org.p
 entaho.di.repository.kdr.delegates,org.pentaho.di.trans,org.pentaho.d
 i.trans.step",org.flowframe.etl.pentaho.server.repository.db.resource
 ;version="0.0.1";uses:="javax.ws.rs,javax.ws.rs.core,org.codehaus.jet
 tison.json,org.flowframe.etl.pentaho.server.repository.db.model,org.f
 lowframe.etl.pentaho.server.repository.db.repository,org.flowframe.ke
 rnel.common.mdm.domain.organization,org.pentaho.di.core,org.pentaho.d
 i.core.exception,org.pentaho.di.repository,org.springframework.beans.
 factory.annotation,org.springframework.stereotype",org.flowframe.etl.
 pentaho.server.repository.db.resource.etl.trans.steps;version="0.0.1"
 ;uses:="javax.servlet,javax.ws.rs.core,org.apache.commons.vfs,org.flo
 wframe.kernel.common.mdm.domain.documentlibrary,org.pentaho.di.core.e
 xception,org.springframework.beans.factory.annotation",org.flowframe.
 etl.pentaho.server.repository.db.resource.etl.trans.steps.dto;version
 ="0.0.1";uses:="org.pentaho.di.trans.steps.textfileinput",org.flowfra
 me.etl.pentaho.server.repository.db.resource.reference;version="0.0.1
 ";uses:="javax.ws.rs,org.codehaus.jettison.json,org.springframework.s
 tereotype",org.flowframe.etl.pentaho.server.repository.db.services;ve
 rsion="0.0.1",org.flowframe.etl.pentaho.server.repository.db.services
 .persistence;version="0.0.1";uses:="javax.ws.rs,javax.ws.rs.core,org.
 flowframe.etl.pentaho.server.repository.db.model,org.pentaho.di.core.
 database,org.pentaho.di.core.exception",org.flowframe.etl.pentaho.ser
 ver.repository.db.util;version="0.0.1";uses:="org.pentaho.di.core.var
 iables,org.pentaho.di.trans,org.pentaho.di.trans.step"
Bundle-ClassPath: .,WEB-INF/classes
Tool: Bundlor 1.0.0.RELEASE
Import-Library: org.springframework.spring;version="[3.1, 3.2)"
Bundle-Name: FF Pentaho PDI Repository DB
Excludes-Imports: org.junit,org.apache.log4j
Web-ContextPath: /etlrepo
Import-Bundle: org.glassfish.jersey.media.jersey-media-json-jackson;ve
 rsion="2.2.0"
DynamicImport-Package: *
Bundle-Version: 0.0.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.flowframe.etl.pentaho.server.repository.db
Import-Package: com.mysql.jdbc;version="5.1.20",com.mysql.jdbc.jdbc2.o
 ptional;version="5.1.20",flexjson;version="2.1",javassist.util.proxy;
 version="3.12.0.GA",javax.inject;version="1.0.0",javax.servlet;versio
 n="[3.0.0, 3.1.0)",javax.servlet.http;version="[3.0.0,3.1.0)",javax.s
 ervlet.jsp.jstl.core;version="[1.2.0,2.2.0)",javax.ws.rs;version="2.0
 ",javax.ws.rs.core;version="2.0",net.sf.cglib.core;version="2.2.0",ne
 t.sf.cglib.proxy;version="2.2.0",net.sf.cglib.reflect;version="2.2.0"
 ,org.aopalliance.aop;version="1.0.0",org.apache.commons.vfs;version="
 4.4.0",org.apache.commons.vfs.provider.local;version="4.4.0",org.aspe
 ctj.lang;version="0",org.codehaus.jackson.jaxrs;version="[1.9,2.0.0)"
 ,org.codehaus.jettison.json;version="1.3.3",org.eclipse.virgo.web.dm;
 version="[3.0.0, 4.0.0)",org.flowframe.documentlibrary.remote.service
 s;version="[0.0.1,1.0.0)",org.flowframe.documentlibrary.remote.servic
 es.impl;version="[0.0.1,1.0.0)",org.flowframe.kernel.common.mdm.domai
 n.documentlibrary;version="[0.0.1,1.0.0)",org.flowframe.kernel.common
 .mdm.domain.metamodel;version="[0.0.1,1.0.0)",org.flowframe.kernel.co
 mmon.mdm.domain.organization;version="[0.0.1,1.0.0)",org.gjt.mm.mysql
 ;version="5.1.20",org.glassfish.jersey.filter;version="2.2",org.glass
 fish.jersey.media.multipart;version="2.2",org.glassfish.jersey.server
 ;version="2.2",org.glassfish.jersey.server.spring.scope;version="[2.2
 ,2.3)",org.glassfish.jersey.servlet;version="2.2",org.jsoup;version="
 1.5.2",org.pentaho.di.core;version="4.4.0",org.pentaho.di.core.databa
 se;version="4.4.0",org.pentaho.di.core.exception;version="4.4.0",org.
 pentaho.di.core.logging;version="4.4.0",org.pentaho.di.core.plugins;v
 ersion="4.4.0",org.pentaho.di.core.row;version="4.4.0",org.pentaho.di
 .core.variables;version="4.4.0",org.pentaho.di.core.vfs;version="4.4.
 0",org.pentaho.di.repository;version="4.4.0",org.pentaho.di.repositor
 y.filerep;version="4.4.0",org.pentaho.di.repository.kdr;version="4.4.
 0",org.pentaho.di.repository.kdr.delegates;version="4.4.0",org.pentah
 o.di.trans;version="4.4.0",org.pentaho.di.trans.step;version="4.4.0",
 org.pentaho.di.trans.steps.csvinput;version="4.4.0",org.pentaho.di.tr
 ans.steps.dummytrans;version="4.4.0",org.pentaho.di.trans.steps.excel
 input;version="4.4.0",org.pentaho.di.trans.steps.textfileinput;versio
 n="4.4.0",org.slf4j;version="[1.7,1.8)",org.springframework.aop;versi
 on="[3.1,3.2)",org.springframework.aop.framework;version="[3.1,3.2)",
 org.springframework.aop.scope;version="[3.1,3.2)",org.springframework
 .beans.factory;version="[3.1,3.2)",org.springframework.beans.factory.
 annotation;version="[3.1,3.2)",org.springframework.beans.factory.conf
 ig;version="[3.1,3.2)",org.springframework.context;version="[3.1,3.2)
 ",org.springframework.context.weaving;version="[3.1,3.2)",org.springf
 ramework.core.io;version="[3.1,3.2)",org.springframework.dao;version=
 "[3.1,3.2)",org.springframework.dao.annotation;version="[3.1,3.2)",or
 g.springframework.format.annotation;version="[3.1,3.2)",org.springfra
 mework.jdbc.core;version="[3.1,3.2)",org.springframework.orm.jpa;vers
 ion="[3.1,3.2)",org.springframework.orm.jpa.persistenceunit;version="
 [3.1,3.2)",org.springframework.orm.jpa.support;version="[3.1,3.2)",or
 g.springframework.orm.jpa.vendor;version="[3.1,3.2)",org.springframew
 ork.stereotype;version="[3.1,3.2)",org.springframework.transaction;ve
 rsion="[3.1,3.2)",org.springframework.transaction.annotation;version=
 "[3.1,3.2)",org.springframework.transaction.aspectj;version="[3.1,3.2
 )",org.springframework.transaction.jta;version="[3.1,3.2)"

