Manifest-Version: 1.0
Export-Package: org.flowframe.etl.pentaho.server.repository.db;version
 ="0.0.1";uses:="org.glassfish.jersey.server",org.flowframe.etl.pentah
 o.server.repository.db.model;version="0.0.1";uses:="org.pentaho.di.co
 re.database,org.pentaho.di.repository",org.flowframe.etl.pentaho.serv
 er.repository.db.repository;version="0.0.1";uses:="org.flowframe.etl.
 pentaho.server.repository.db.model,org.flowframe.kernel.common.mdm.do
 main.organization,org.pentaho.di.core.database,org.pentaho.di.core.ex
 ception,org.pentaho.di.repository,org.pentaho.di.repository.kdr,org.p
 entaho.di.repository.kdr.delegates,org.pentaho.di.trans,org.pentaho.d
 i.trans.step",org.flowframe.etl.pentaho.server.repository.db.resource
 ;version="0.0.1";uses:="javax.ws.rs,javax.ws.rs.core,org.codehaus.jet
 tison.json,org.flowframe.etl.pentaho.server.repository.db.model,org.f
 lowframe.etl.pentaho.server.repository.db.repository,org.flowframe.ke
 rnel.common.mdm.domain.organization,org.pentaho.di.core,org.pentaho.d
 i.core.exception,org.pentaho.di.repository,org.springframework.beans.
 factory.annotation,org.springframework.stereotype",org.flowframe.etl.
 pentaho.server.repository.db.resource.etl.trans.steps;version="0.0.1"
 ;uses:="javax.servlet,javax.ws.rs.core,org.apache.commons.vfs,org.flo
 wframe.kernel.common.mdm.domain.documentlibrary,org.pentaho.di.core.e
 xception,org.springframework.beans.factory.annotation",org.flowframe.
 etl.pentaho.server.repository.db.resource.etl.trans.steps.dto;version
 ="0.0.1";uses:="org.pentaho.di.trans.steps.textfileinput",org.flowfra
 me.etl.pentaho.server.repository.db.resource.reference;version="0.0.1
 ";uses:="javax.ws.rs,org.codehaus.jettison.json,org.springframework.s
 tereotype",org.flowframe.etl.pentaho.server.repository.db.services;ve
 rsion="0.0.1",org.flowframe.etl.pentaho.server.repository.db.services
 .persistence;version="0.0.1";uses:="javax.ws.rs,javax.ws.rs.core,org.
 flowframe.etl.pentaho.server.repository.db.model,org.pentaho.di.core.
 database,org.pentaho.di.core.exception",org.flowframe.etl.pentaho.ser
 ver.repository.db.util;version="0.0.1";uses:="org.pentaho.di.core.var
 iables,org.pentaho.di.trans,org.pentaho.di.trans.step"
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF Pentaho PDI Repository DB
Import-Library: org.springframework.spring;version="[3.1, 3.2)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.flowframe.etl.pentaho.server.repository.db
Web-ContextPath: /etlrepo
Import-Package: flexjson,javassist.util.proxy;version="3.12.0.GA",java
 x.servlet;version="[3.0.0, 3.1.0)",javax.servlet.http;version="[3.0.0
 ,3.1.0)",javax.servlet.jsp.jstl.core;version="[1.2.0,2.2.0)",javax.ws
 .rs,javax.ws.rs.core,net.sf.cglib.core;version="2.2.0",net.sf.cglib.p
 roxy;version="2.2.0",net.sf.cglib.reflect;version="2.2.0",org.aopalli
 ance.aop;version="1.0.0",org.apache.commons.vfs,org.aspectj.lang;vers
 ion="0",org.codehaus.jettison.json,org.eclipse.virgo.web.dm;version="
 [3.0.0, 4.0.0)",org.flowframe.documentlibrary.remote.services,org.flo
 wframe.kernel.common.mdm.domain.documentlibrary,org.flowframe.kernel.
 common.mdm.domain.metamodel,org.flowframe.kernel.common.mdm.domain.or
 ganization,org.glassfish.jersey.filter,org.glassfish.jersey.media.mul
 tipart,org.glassfish.jersey.server,org.glassfish.jersey.server.spring
 .scope,org.jsoup;version="1.5.2",org.pentaho.di.core,org.pentaho.di.c
 ore.database,org.pentaho.di.core.exception,org.pentaho.di.core.loggin
 g,org.pentaho.di.core.plugins,org.pentaho.di.core.row,org.pentaho.di.
 core.variables,org.pentaho.di.core.vfs,org.pentaho.di.repository,org.
 pentaho.di.repository.kdr,org.pentaho.di.repository.kdr.delegates,org
 .pentaho.di.trans,org.pentaho.di.trans.step,org.pentaho.di.trans.step
 s.csvinput,org.pentaho.di.trans.steps.dummytrans,org.pentaho.di.trans
 .steps.excelinput,org.pentaho.di.trans.steps.textfileinput,org.spring
 framework.aop;version="[3.1,3.2)",org.springframework.aop.framework;v
 ersion="[3.1,3.2)",org.springframework.aop.scope;version="[3.1,3.2)",
 org.springframework.beans.factory;version="[3.1,3.2)",org.springframe
 work.beans.factory.annotation;version="[3.1,3.2)",org.springframework
 .beans.factory.config;version="[3.1,3.2)",org.springframework.context
 ;version="[3.1,3.2)",org.springframework.context.weaving;version="[3.
 1,3.2)",org.springframework.core.io;version="[3.1,3.2)",org.springfra
 mework.dao;version="[3.1,3.2)",org.springframework.dao.annotation;ver
 sion="[3.1,3.2)",org.springframework.format.annotation;version="[3.1,
 3.2)",org.springframework.jdbc.core;version="[3.1,3.2)",org.springfra
 mework.orm.jpa;version="[3.1,3.2)",org.springframework.orm.jpa.persis
 tenceunit;version="[3.1,3.2)",org.springframework.orm.jpa.support;ver
 sion="[3.1,3.2)",org.springframework.orm.jpa.vendor;version="[3.1,3.2
 )",org.springframework.stereotype;version="[3.1,3.2)",org.springframe
 work.transaction;version="[3.1,3.2)",org.springframework.transaction.
 annotation;version="[3.1,3.2)",org.springframework.transaction.aspect
 j;version="[3.1,3.2)",org.springframework.transaction.jta;version="[3
 .1,3.2)"

