Manifest-Version: 1.0
Export-Package: org.flowframe.etl.pentaho.server.repository.db;version
 ="0.0.1";uses:="org.glassfish.jersey.server",org.flowframe.etl.pentah
 o.server.repository.db.model;version="0.0.1";uses:="org.pentaho.di.co
 re.database,org.pentaho.di.repository",org.flowframe.etl.pentaho.serv
 er.repository.db.repository;version="0.0.1";uses:="org.flowframe.etl.
 pentaho.server.repository.db.model,org.flowframe.kernel.common.mdm.do
 main.organization,org.pentaho.di.core.database,org.pentaho.di.core.ex
 ception,org.pentaho.di.repository,org.pentaho.di.repository.kdr,org.p
 entaho.di.repository.kdr.delegates,org.pentaho.di.trans,org.pentaho.d
 i.trans.step",org.flowframe.etl.pentaho.server.repository.db.resource
 ;version="0.0.1";uses:="javax.ws.rs,javax.ws.rs.core,org.codehaus.jet
 tison.json,org.flowframe.etl.pentaho.server.repository.db.model,org.f
 lowframe.etl.pentaho.server.repository.db.repository,org.flowframe.ke
 rnel.common.mdm.domain.organization,org.pentaho.di.core,org.pentaho.d
 i.core.exception,org.pentaho.di.repository,org.springframework.beans.
 factory.annotation,org.springframework.stereotype",org.flowframe.etl.
 pentaho.server.repository.db.resource.etl.trans.steps;version="0.0.1"
 ;uses:="javax.servlet,javax.ws.rs.core,org.apache.commons.vfs,org.flo
 wframe.kernel.common.mdm.domain.documentlibrary,org.pentaho.di.core.e
 xception,org.springframework.beans.factory.annotation",org.flowframe.
 etl.pentaho.server.repository.db.resource.etl.trans.steps.dto;version
 ="0.0.1";uses:="org.pentaho.di.trans.steps.textfileinput",org.flowfra
 me.etl.pentaho.server.repository.db.resource.reference;version="0.0.1
 ";uses:="javax.ws.rs,org.codehaus.jettison.json,org.springframework.s
 tereotype",org.flowframe.etl.pentaho.server.repository.db.services;ve
 rsion="0.0.1",org.flowframe.etl.pentaho.server.repository.db.services
 .persistence;version="0.0.1";uses:="javax.ws.rs,javax.ws.rs.core,org.
 flowframe.etl.pentaho.server.repository.db.model,org.pentaho.di.core.
 database,org.pentaho.di.core.exception",org.flowframe.etl.pentaho.ser
 ver.repository.db.util;version="0.0.1";uses:="org.pentaho.di.core.var
 iables,org.pentaho.di.trans,org.pentaho.di.trans.step"
Bundle-ClassPath: .,WEB-INF/classes
Tool: Bundlor 1.0.0.RELEASE
Import-Library: org.springframework.spring;version="[3.1, 3.2)"
Bundle-Name: FF Pentaho PDI Repository DB
Excludes-Imports: org.junit
Web-ContextPath: /etlrepo
Import-Bundle: jackson-jaxrs;version="1.9.13",org.glassfish.jersey.med
 ia.jersey-media-json-jackson;version="2.2.0"
DynamicImport-Package: *
Bundle-Version: 0.0.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.flowframe.etl.pentaho.server.repository.db
Import-Package: flexjson;version="2.1",javassist.util.proxy;version="3
 .12.0.GA",javax.inject;version="1.0.0",javax.servlet;version="[3.0.0,
  3.1.0)",javax.servlet.http;version="[3.0.0,3.1.0)",javax.servlet.jsp
 .jstl.core;version="[1.2.0,2.2.0)",javax.ws.rs;version="2.0",javax.ws
 .rs.core;version="2.0",net.sf.cglib.core;version="2.2.0",net.sf.cglib
 .proxy;version="2.2.0",net.sf.cglib.reflect;version="2.2.0",org.aopal
 liance.aop;version="1.0.0",org.apache.commons.vfs;version="4.4.0",org
 .apache.commons.vfs.provider.local;version="4.4.0",org.apache.log4j;v
 ersion="[1.2.0,1.3.0)",org.aspectj.lang;version="0",org.codehaus.jett
 ison.json;version="1.3.3",org.eclipse.virgo.web.dm;version="[3.0.0, 4
 .0.0)",org.flowframe.documentlibrary.remote.services;version="[0.0.1,
 1.0.0)",org.flowframe.documentlibrary.remote.services.impl;version="[
 0.0.1,1.0.0)",org.flowframe.kernel.common.mdm.domain.documentlibrary;
 version="[0.0.1,1.0.0)",org.flowframe.kernel.common.mdm.domain.metamo
 del;version="[0.0.1,1.0.0)",org.flowframe.kernel.common.mdm.domain.or
 ganization;version="[0.0.1,1.0.0)",org.glassfish.jersey.filter;versio
 n="2.2",org.glassfish.jersey.media.multipart;version="2.2",org.glassf
 ish.jersey.server;version="2.2",org.glassfish.jersey.server.spring.sc
 ope;version="[2.2,2.3)",org.glassfish.jersey.servlet;version="2.2",or
 g.jsoup;version="1.5.2",org.pentaho.di.core;version="4.4.0",org.penta
 ho.di.core.database;version="4.4.0",org.pentaho.di.core.exception;ver
 sion="4.4.0",org.pentaho.di.core.logging;version="4.4.0",org.pentaho.
 di.core.plugins;version="4.4.0",org.pentaho.di.core.row;version="4.4.
 0",org.pentaho.di.core.variables;version="4.4.0",org.pentaho.di.core.
 vfs;version="4.4.0",org.pentaho.di.repository;version="4.4.0",org.pen
 taho.di.repository.filerep;version="4.4.0",org.pentaho.di.repository.
 kdr;version="4.4.0",org.pentaho.di.repository.kdr.delegates;version="
 4.4.0",org.pentaho.di.trans;version="4.4.0",org.pentaho.di.trans.step
 ;version="4.4.0",org.pentaho.di.trans.steps.csvinput;version="4.4.0",
 org.pentaho.di.trans.steps.dummytrans;version="4.4.0",org.pentaho.di.
 trans.steps.excelinput;version="4.4.0",org.pentaho.di.trans.steps.tex
 tfileinput;version="4.4.0",org.slf4j;version="[1.7,1.8)",org.springfr
 amework.aop;version="[3.1,3.2)",org.springframework.aop.framework;ver
 sion="[3.1,3.2)",org.springframework.aop.scope;version="[3.1,3.2)",or
 g.springframework.beans.factory;version="[3.1,3.2)",org.springframewo
 rk.beans.factory.annotation;version="[3.1,3.2)",org.springframework.b
 eans.factory.config;version="[3.1,3.2)",org.springframework.context;v
 ersion="[3.1,3.2)",org.springframework.context.weaving;version="[3.1,
 3.2)",org.springframework.core.io;version="[3.1,3.2)",org.springframe
 work.dao;version="[3.1,3.2)",org.springframework.dao.annotation;versi
 on="[3.1,3.2)",org.springframework.format.annotation;version="[3.1,3.
 2)",org.springframework.jdbc.core;version="[3.1,3.2)",org.springframe
 work.orm.jpa;version="[3.1,3.2)",org.springframework.orm.jpa.persiste
 nceunit;version="[3.1,3.2)",org.springframework.orm.jpa.support;versi
 on="[3.1,3.2)",org.springframework.orm.jpa.vendor;version="[3.1,3.2)"
 ,org.springframework.stereotype;version="[3.1,3.2)",org.springframewo
 rk.transaction;version="[3.1,3.2)",org.springframework.transaction.an
 notation;version="[3.1,3.2)",org.springframework.transaction.aspectj;
 version="[3.1,3.2)",org.springframework.transaction.jta;version="[3.1
 ,3.2)"

