Manifest-Version: 1.0
Export-Package: org.flowframe.etl.pentaho.server.repository.db;version
 ="0.0.1";uses:="org.glassfish.jersey.server",org.flowframe.etl.pentah
 o.server.repository.db.model;version="0.0.1";uses:="org.pentaho.di.co
 re.database,org.pentaho.di.repository",org.flowframe.etl.pentaho.serv
 er.repository.db.repository;version="0.0.1";uses:="org.flowframe.etl.
 pentaho.server.repository.db.model,org.flowframe.kernel.common.mdm.do
 main.organization,org.pentaho.di.core.database,org.pentaho.di.core.ex
 ception,org.pentaho.di.repository,org.pentaho.di.repository.kdr,org.p
 entaho.di.repository.kdr.delegates,org.pentaho.di.trans,org.pentaho.d
 i.trans.step",org.flowframe.etl.pentaho.server.repository.db.resource
 ;version="0.0.1";uses:="javax.ws.rs,javax.ws.rs.core,org.codehaus.jet
 tison.json,org.flowframe.etl.pentaho.server.repository.db.model,org.f
 lowframe.etl.pentaho.server.repository.db.repository,org.flowframe.ke
 rnel.common.mdm.domain.organization,org.pentaho.di.core,org.pentaho.d
 i.core.exception,org.pentaho.di.repository,org.springframework.beans.
 factory.annotation,org.springframework.stereotype",org.flowframe.etl.
 pentaho.server.repository.db.resource.etl.trans.steps;version="0.0.1"
 ;uses:="javax.servlet,javax.ws.rs.core,org.apache.commons.vfs,org.flo
 wframe.kernel.common.mdm.domain.documentlibrary,org.pentaho.di.core.e
 xception,org.springframework.beans.factory.annotation",org.flowframe.
 etl.pentaho.server.repository.db.resource.etl.trans.steps.dto;version
 ="0.0.1";uses:="org.pentaho.di.trans.steps.textfileinput",org.flowfra
 me.etl.pentaho.server.repository.db.resource.reference;version="0.0.1
 ";uses:="javax.ws.rs,org.codehaus.jettison.json,org.springframework.s
 tereotype",org.flowframe.etl.pentaho.server.repository.db.services;ve
 rsion="0.0.1",org.flowframe.etl.pentaho.server.repository.db.services
 .persistence;version="0.0.1";uses:="javax.ws.rs,javax.ws.rs.core,org.
 flowframe.etl.pentaho.server.repository.db.model,org.pentaho.di.core.
 database,org.pentaho.di.core.exception",org.flowframe.etl.pentaho.ser
 ver.repository.db.util;version="0.0.1";uses:="org.pentaho.di.core.var
 iables,org.pentaho.di.trans,org.pentaho.di.trans.step"
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF Pentaho PDI Repository DB
Import-Library: org.springframework.spring;version="[3.1, 3.2)"
Bundle-ManifestVersion: 2
Excludes-Imports: org.junit
Bundle-SymbolicName: org.flowframe.etl.pentaho.server.repository.db
Web-ContextPath: /etlrepo
Import-Package: flexjson;version="2.1",javassist.util.proxy;version="3
 .12.0.GA",javax.servlet;version="[3.0.0, 3.1.0)",javax.servlet.http;v
 ersion="[3.0.0,3.1.0)",javax.servlet.jsp.jstl.core;version="[1.2.0,2.
 2.0)",javax.ws.rs;version="2.0",javax.ws.rs.core;version="2.0",net.sf
 .cglib.core;version="2.2.0",net.sf.cglib.proxy;version="2.2.0",net.sf
 .cglib.reflect;version="2.2.0",org.aopalliance.aop;version="1.0.0",or
 g.apache.commons.vfs;version="4.4.0",org.apache.log4j;version="[1.2.0
 ,1.3.0)",org.aspectj.lang;version="0",org.codehaus.jettison.json;vers
 ion="1.3.3",org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",org.flo
 wframe.documentlibrary.remote.services;version="[0.0.1,1.0.0)",org.fl
 owframe.documentlibrary.remote.services.impl;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.domain.documentlibrary;version="[0.0.
 1,1.0.0)",org.flowframe.kernel.common.mdm.domain.metamodel;version="[
 0.0.1,1.0.0)",org.flowframe.kernel.common.mdm.domain.organization;ver
 sion="[0.0.1,1.0.0)",org.glassfish.jersey.filter;version="2.2",org.gl
 assfish.jersey.media.multipart;version="2.2",org.glassfish.jersey.ser
 ver;version="2.2",org.glassfish.jersey.server.spring.scope;version="[
 2.2,2.3)",org.jsoup;version="1.5.2",org.pentaho.di.core;version="4.4.
 0",org.pentaho.di.core.database;version="4.4.0",org.pentaho.di.core.e
 xception;version="4.4.0",org.pentaho.di.core.logging;version="4.4.0",
 org.pentaho.di.core.plugins;version="4.4.0",org.pentaho.di.core.row;v
 ersion="4.4.0",org.pentaho.di.core.variables;version="4.4.0",org.pent
 aho.di.core.vfs;version="4.4.0",org.pentaho.di.repository;version="4.
 4.0",org.pentaho.di.repository.filerep;version="4.4.0",org.pentaho.di
 .repository.kdr;version="4.4.0",org.pentaho.di.repository.kdr.delegat
 es;version="4.4.0",org.pentaho.di.trans;version="4.4.0",org.pentaho.d
 i.trans.step;version="4.4.0",org.pentaho.di.trans.steps.csvinput;vers
 ion="4.4.0",org.pentaho.di.trans.steps.dummytrans;version="4.4.0",org
 .pentaho.di.trans.steps.excelinput;version="4.4.0",org.pentaho.di.tra
 ns.steps.textfileinput;version="4.4.0",org.slf4j;version="[1.7,1.8)",
 org.springframework.aop;version="[3.1,3.2)",org.springframework.aop.f
 ramework;version="[3.1,3.2)",org.springframework.aop.scope;version="[
 3.1,3.2)",org.springframework.beans.factory;version="[3.1,3.2)",org.s
 pringframework.beans.factory.annotation;version="[3.1,3.2)",org.sprin
 gframework.beans.factory.config;version="[3.1,3.2)",org.springframewo
 rk.context;version="[3.1,3.2)",org.springframework.context.weaving;ve
 rsion="[3.1,3.2)",org.springframework.core.io;version="[3.1,3.2)",org
 .springframework.dao;version="[3.1,3.2)",org.springframework.dao.anno
 tation;version="[3.1,3.2)",org.springframework.format.annotation;vers
 ion="[3.1,3.2)",org.springframework.jdbc.core;version="[3.1,3.2)",org
 .springframework.orm.jpa;version="[3.1,3.2)",org.springframework.orm.
 jpa.persistenceunit;version="[3.1,3.2)",org.springframework.orm.jpa.s
 upport;version="[3.1,3.2)",org.springframework.orm.jpa.vendor;version
 ="[3.1,3.2)",org.springframework.stereotype;version="[3.1,3.2)",org.s
 pringframework.transaction;version="[3.1,3.2)",org.springframework.tr
 ansaction.annotation;version="[3.1,3.2)",org.springframework.transact
 ion.aspectj;version="[3.1,3.2)",org.springframework.transaction.jta;v
 ersion="[3.1,3.2)"

