Manifest-Version: 1.0
Export-Package: org.flowframe.etl.pentaho.server.repository.db;version
 ="0.0.1";uses:="org.glassfish.jersey.server",org.flowframe.etl.pentah
 o.server.repository.db.model;version="0.0.1";uses:="org.pentaho.di.co
 re.database,org.pentaho.di.repository",org.flowframe.etl.pentaho.serv
 er.repository.db.repository;version="0.0.1";uses:="org.flowframe.etl.
 pentaho.server.repository.db.model,org.flowframe.kernel.common.mdm.do
 main.organization,org.pentaho.di.core.database,org.pentaho.di.core.ex
 ception,org.pentaho.di.repository,org.pentaho.di.repository.kdr,org.p
 entaho.di.repository.kdr.delegates,org.pentaho.di.trans,org.pentaho.d
 i.trans.step",org.flowframe.etl.pentaho.server.repository.db.resource
 ;version="0.0.1";uses:="javax.ws.rs,javax.ws.rs.core,org.codehaus.jet
 tison.json,org.flowframe.etl.pentaho.server.repository.db.model,org.f
 lowframe.etl.pentaho.server.repository.db.repository,org.flowframe.ke
 rnel.common.mdm.domain.organization,org.pentaho.di.core,org.pentaho.d
 i.core.database,org.pentaho.di.core.exception,org.pentaho.di.reposito
 ry,org.springframework.beans.factory.annotation,org.springframework.s
 tereotype",org.flowframe.etl.pentaho.server.repository.db.resource.et
 l.trans.steps;version="0.0.1";uses:="javax.servlet,javax.ws.rs.core,o
 rg.apache.commons.vfs,org.flowframe.kernel.common.mdm.domain.document
 library,org.pentaho.di.core.exception,org.springframework.beans.facto
 ry.annotation",org.flowframe.etl.pentaho.server.repository.db.resourc
 e.etl.trans.steps.csvinput;version="0.0.1";uses:="javax.ws.rs,org.cod
 ehaus.jettison.json,org.flowframe.etl.pentaho.server.repository.db.re
 source.etl.trans.steps,org.flowframe.etl.pentaho.server.repository.db
 .resource.etl.trans.steps.csvinput.dto,org.glassfish.jersey.media.mul
 tipart,org.pentaho.di.core.exception,org.pentaho.di.core.row,org.pent
 aho.di.trans,org.pentaho.di.trans.debug,org.pentaho.di.trans.steps.cs
 vinput,org.pentaho.di.trans.steps.textfileinput",org.flowframe.etl.pe
 ntaho.server.repository.db.resource.etl.trans.steps.csvinput.dto;vers
 ion="0.0.1";uses:="org.codehaus.jettison.json,org.flowframe.etl.penta
 ho.server.repository.db.resource.etl.trans.steps.dto,org.pentaho.di.t
 rans.steps.csvinput",org.flowframe.etl.pentaho.server.repository.db.r
 esource.etl.trans.steps.dto;version="0.0.1";uses:="org.codehaus.jetti
 son.json,org.pentaho.di.trans.steps.textfileinput",org.flowframe.etl.
 pentaho.server.repository.db.resource.reference;version="0.0.1";uses:
 ="javax.ws.rs,org.codehaus.jettison.json,org.springframework.stereoty
 pe",org.flowframe.etl.pentaho.server.repository.db.services;version="
 0.0.1",org.flowframe.etl.pentaho.server.repository.db.services.persis
 tence;version="0.0.1";uses:="javax.ws.rs,javax.ws.rs.core,org.flowfra
 me.etl.pentaho.server.repository.db.model,org.pentaho.di.core.databas
 e,org.pentaho.di.core.exception",org.flowframe.etl.pentaho.server.rep
 ository.db.util;version="0.0.1";uses:="org.pentaho.di.core.variables,
 org.pentaho.di.trans,org.pentaho.di.trans.step"
Bundle-ClassPath: .,WEB-INF/classes
Tool: Bundlor 1.0.0.RELEASE
Import-Library: org.springframework.spring;version="[3.1, 3.2)"
Bundle-Name: FF Pentaho PDI Repository DB
Excludes-Imports: org.junit,org.apache.log4j
Web-ContextPath: /etlrepo
Import-Bundle: org.glassfish.jersey.media.jersey-media-json-jackson;ve
 rsion="2.2.0"
DynamicImport-Package: *
Bundle-Version: 0.0.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.flowframe.etl.pentaho.server.repository.db
Import-Package: com.mysql.jdbc;version="5.1.20",com.mysql.jdbc.jdbc2.o
 ptional;version="5.1.20",flexjson;version="2.1",javassist.util.proxy;
 version="3.12.0.GA",javax.inject;version="1.0.0",javax.persistence;ve
 rsion="0",javax.persistence.metamodel;version="0",javax.servlet;versi
 on="[3.0.0, 3.1.0)",javax.servlet.http;version="[3.0.0,3.1.0)",javax.
 servlet.jsp.jstl.core;version="[1.2.0,2.2.0)",javax.ws.rs;version="2.
 0",javax.ws.rs.core;version="2.0",net.sf.cglib.core;version="2.2.0",n
 et.sf.cglib.proxy;version="2.2.0",net.sf.cglib.reflect;version="2.2.0
 ",org.aopalliance.aop;version="1.0.0",org.apache.commons.vfs;version=
 "4.4.0",org.apache.commons.vfs.provider.local;version="4.4.0",org.asp
 ectj.lang;version="0",org.codehaus.jackson.jaxrs;version="[1.9,2.0.0)
 ",org.codehaus.jackson.xc;version="[1.9,2.0.0)",org.codehaus.jettison
 .json;version="1.3.3",org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0
 )",org.flowframe.documentlibrary.remote.services;version="[0.0.1,1.0.
 0)",org.flowframe.documentlibrary.remote.services.impl;version="[0.0.
 1,1.0.0)",org.flowframe.kernel.common.mdm.domain.documentlibrary;vers
 ion="[0.0.1,1.0.0)",org.flowframe.kernel.common.mdm.domain.metamodel;
 version="[0.0.1,1.0.0)",org.flowframe.kernel.common.mdm.domain.organi
 zation;version="[0.0.1,1.0.0)",org.gjt.mm.mysql;version="5.1.20",org.
 glassfish.jersey.filter;version="2.2",org.glassfish.jersey.jackson;ve
 rsion="2.2",org.glassfish.jersey.media.multipart;version="2.2",org.gl
 assfish.jersey.server;version="2.2",org.glassfish.jersey.server.sprin
 g.scope;version="[2.2,2.3)",org.glassfish.jersey.servlet;version="2.2
 ",org.jsoup;version="1.5.2",org.pentaho.di.core;version="4.4.0",org.p
 entaho.di.core.database;version="4.4.0",org.pentaho.di.core.exception
 ;version="4.4.0",org.pentaho.di.core.logging;version="4.4.0",org.pent
 aho.di.core.plugins;version="4.4.0",org.pentaho.di.core.row;version="
 4.4.0",org.pentaho.di.core.util;version="4.4.0",org.pentaho.di.core.v
 ariables;version="4.4.0",org.pentaho.di.core.vfs;version="4.4.0",org.
 pentaho.di.i18n;version="4.4.0",org.pentaho.di.repository;version="4.
 4.0",org.pentaho.di.repository.filerep;version="4.4.0",org.pentaho.di
 .repository.kdr;version="4.4.0",org.pentaho.di.repository.kdr.delegat
 es;version="4.4.0",org.pentaho.di.trans;version="4.4.0",org.pentaho.d
 i.trans.debug;version="4.4.0",org.pentaho.di.trans.step;version="4.4.
 0",org.pentaho.di.trans.step.errorhandling;version="4.4.0",org.pentah
 o.di.trans.steps.csvinput;version="4.4.0",org.pentaho.di.trans.steps.
 dummytrans;version="4.4.0",org.pentaho.di.trans.steps.excelinput;vers
 ion="4.4.0",org.pentaho.di.trans.steps.injector;version="4.4.0",org.p
 entaho.di.trans.steps.textfileinput;version="4.4.0",org.slf4j;version
 ="[1.7,1.8)",org.springframework.aop;version="[3.1,3.2)",org.springfr
 amework.aop.framework;version="[3.1,3.2)",org.springframework.aop.sco
 pe;version="[3.1,3.2)",org.springframework.beans.factory;version="[3.
 1,3.2)",org.springframework.beans.factory.annotation;version="[3.1,3.
 2)",org.springframework.beans.factory.config;version="[3.1,3.2)",org.
 springframework.context;version="[3.1,3.2)",org.springframework.conte
 xt.weaving;version="[3.1,3.2)",org.springframework.core.io;version="[
 3.1,3.2)",org.springframework.dao;version="[3.1,3.2)",org.springframe
 work.dao.annotation;version="[3.1,3.2)",org.springframework.format.an
 notation;version="[3.1,3.2)",org.springframework.jdbc.core;version="[
 3.1,3.2)",org.springframework.orm.jpa;version="[3.1,3.2)",org.springf
 ramework.orm.jpa.persistenceunit;version="[3.1,3.2)",org.springframew
 ork.orm.jpa.support;version="[3.1,3.2)",org.springframework.orm.jpa.v
 endor;version="[3.1,3.2)",org.springframework.stereotype;version="[3.
 1,3.2)",org.springframework.transaction;version="[3.1,3.2)",org.sprin
 gframework.transaction.annotation;version="[3.1,3.2)",org.springframe
 work.transaction.aspectj;version="[3.1,3.2)",org.springframework.tran
 saction.jta;version="[3.1,3.2)"

