Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF Pentaho PDI Standalone Impl
Bundle-SymbolicName: org.flowframe.etl.pentaho.server.carte.standalone.impl
Import-Package:  org.pentaho.di.core;version="4.4.0",
     org.pentaho.di.core.exception;version="4.4.0",
     org.pentaho.di.core.logging;version="4.4.0",
     org.pentaho.di.core.variables;version="4.4.0",
     org.pentaho.di.repository;version="4.4.0",
     org.pentaho.di.repository.filerep;version="4.4.0",
     org.pentaho.di.trans;version="4.4.0",
     org.pentaho.di.core.database;version="4.4.0",
     org.pentaho.di.repository.kdr;version="4.4.0",
     org.pentaho.di.core.plugins;version="4.4.0",
     org.pentaho.di.core.row;version="4.4.0",
     org.pentaho.di.core.vfs;version="4.4.0",
     org.pentaho.di.repository.kdr.delegates;version="4.4.0",
     org.pentaho.di.trans;version="4.4.0",
     org.pentaho.di.trans.step;version="4.4.0",
     org.pentaho.di.trans.steps.csvinput;version="4.4.0",
     org.pentaho.di.trans.steps.dummytrans;version="4.4.0",
     org.pentaho.di.trans.steps.excelinput;version="4.4.0",
     org.pentaho.di.trans.steps.textfileinput;version="4.4.0",
     org.pentaho.di.core.util;version="4.4.0",
     org.pentaho.di.i18n;version="4.4.0",
     org.pentaho.di.trans.debug;version="4.4.0",
     org.pentaho.di.trans.step.errorhandling;version="4.4.0",
     org.pentaho.di.trans.steps.injector;version="4.4.0",
     org.pentaho.di.www;version="4.4.0",
     org.pentaho.di.core.xml;version="4.4.0",
     org.apache.http;version="[4.0,5.0)",
     org.apache.http.auth;version="[4.0,5.0)",
     org.apache.http.client;version="[4.0,5.0)",
     org.apache.http.client.methods;version="[4.0,5.0)",
     org.apache.http.client.utils;version="[4.0,5.0)",
     org.apache.http.conn;version="[4.0,5.0)",
     org.apache.http.conn.scheme;version="[4.0,5.0)",
     org.apache.http.entity;version="[4.0,5.0)",
     org.apache.http.impl.auth;version="[4.0,5.0)",
     org.apache.http.impl.client;version="[4.0,5.0)",
     org.apache.http.impl.conn;version="[4.0,5.0)",
     org.apache.http.params;version="[4.0,5.0)",
     org.apache.http.protocol;version="[4.0,5.0)",
     org.apache.http.util;version="[4.0,5.0)",
     org.codehaus.jettison.json;version="[1.3.3,1.4)",
     org.flowframe.etl.pentaho.server.carte.services;version="[0.0.1,1.0)",
     org.flowframe.kernel.common.utils;version="[0.0.1,1.0)"
