Manifest-Version: 1.0
Export-Package: org.flowframe.etl.pentaho.server.repository.util;versi
 on="0.0.1";uses:="org.flowframe.kernel.common.mdm.domain.organization
 ,org.pentaho.di.core.database,org.pentaho.di.core.exception,org.penta
 ho.di.core.variables,org.pentaho.di.repository,org.pentaho.di.reposit
 ory.kdr.delegates,org.pentaho.di.trans,org.pentaho.di.trans.step"
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF Pentaho PDI Repository Shared
Bundle-ManifestVersion: 2
Import-Package: org.flowframe.kernel.common.mdm.domain.organization;ve
 rsion="[0.0.1,1.0.0)",org.pentaho.di.core;version="4.4.0",org.pentaho
 .di.core.database;version="4.4.0",org.pentaho.di.core.exception;versi
 on="4.4.0",org.pentaho.di.core.logging;version="4.4.0",org.pentaho.di
 .core.plugins;version="4.4.0",org.pentaho.di.core.row;version="4.4.0"
 ,org.pentaho.di.core.util;version="4.4.0",org.pentaho.di.core.variabl
 es;version="4.4.0",org.pentaho.di.core.vfs;version="4.4.0",org.pentah
 o.di.i18n;version="4.4.0",org.pentaho.di.repository;version="4.4.0",o
 rg.pentaho.di.repository.filerep;version="4.4.0",org.pentaho.di.repos
 itory.kdr;version="4.4.0",org.pentaho.di.repository.kdr.delegates;ver
 sion="4.4.0",org.pentaho.di.trans;version="4.4.0",org.pentaho.di.tran
 s.debug;version="4.4.0",org.pentaho.di.trans.step;version="4.4.0",org
 .pentaho.di.trans.step.errorhandling;version="4.4.0",org.pentaho.di.t
 rans.steps.csvinput;version="4.4.0",org.pentaho.di.trans.steps.dummyt
 rans;version="4.4.0",org.pentaho.di.trans.steps.excelinput;version="4
 .4.0",org.pentaho.di.trans.steps.injector;version="4.4.0",org.pentaho
 .di.trans.steps.textfileinput;version="4.4.0"
Bundle-SymbolicName: org.flowframe.etl.pentaho.server.repository.share
 d

