<html>
<head>
  <title>ETl Repo Explorer Test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="/etl/lib/ext-2.0.2/resources/css/ext-all.css">
    <script type="text/javascript" src="/etl/lib/ext-2.0.2/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="/etl/lib/ext-2.0.2/ext-all-debug.js"></script>

    <!-- FileLoader -->
    <link rel="stylesheet" type="text/css" href="/etl/oryx/lib/ext-2.0.2/ux/fileuploader/css/icons.css">
    <link rel="stylesheet" type="text/css" href="/etl/oryx/lib/ext-2.0.2/ux/fileuploader/css/webpage.css">
    <link rel="stylesheet" type="text/css" href="/etl/oryx/lib/ext-2.0.2/ux/fileuploader/css/filetree.css">
    <link rel="stylesheet" type="text/css" href="/etl/oryx/lib/ext-2.0.2/ux/fileuploader/css/filetype.css">
    <link rel="stylesheet" type="text/css" href="/etl/oryx/lib/ext-2.0.2/ux/fileuploader/css/famflag.css">
    <link rel="stylesheet" type="text/css" href="/etl/oryx/lib/ext-2.0.2/ux/fileuploader/css/Ext.ux.IconCombo.css">
    <link rel="stylesheet" type="text/css" href="/etl/oryx/lib/ext-2.0.2/ux/fileuploader/css/empty.css" id="theme">
    <link rel="shortcut icon" href="/etl/oryx/lib/ext-2.0.2/ux/fileuploader/img/extjs.ico">

    <script type="text/javascript" src="/etl/oryx/lib/ext-2.0.2/ux/fileuploader/js/WebPage.js"></script>
    <script type="text/javascript" src="/etl/oryx/lib/ext-2.0.2/ux/fileuploader/js/Ext.ux.form.BrowseButton.js"></script>
    <script type="text/javascript" src="/etl/oryx/lib/ext-2.0.2/ux/fileuploader/js/Ext.ux.FileUploader.js"></script>
    <script type="text/javascript" src="/etl/oryx/lib/ext-2.0.2/ux/fileuploader/js/Ext.ux.UploadPanel.js"></script>
    <script type="text/javascript" src="/etl/oryx/lib/ext-2.0.2/ux/fileuploader/js/Ext.ux.FileTreeMenu.js"></script>
    <script type="text/javascript" src="/etl/oryx/lib/ext-2.0.2/ux/fileuploader/js/Ext.ux.FileTreePanel.js"></script>
    <script type="text/javascript" src="/etl/oryx/lib/ext-2.0.2/ux/fileuploader/js/Ext.ux.form.ThemeCombo.js"></script>
    <script type="text/javascript" src="/etl/oryx/lib/ext-2.0.2/ux/fileuploader/js/Ext.ux.form.IconCombo.js"></script>
    <script type="text/javascript" src="/etl/oryx/lib/ext-2.0.2/ux/fileuploader/js/Ext.ux.form.LangSelectCombo.js"></script>
    <script type="text/javascript" src="./locale/<?=@$_REQUEST['locale']?$_REQUEST['locale']:(@$_COOKIE['locale']?$_COOKIE['locale']:'en_US');?>.js"></script>



    <link rel="stylesheet" type="text/css" href="/etl/oryx/lib/ext-2.0.2/ux/wiz/resources/wiz.css"/>
    <script type="text/javascript" src="/etl/oryx/lib/ext-2.0.2/ux/wiz/wiz-all-debug.js"></script>

    <script type="text/javascript" src="TabCloseMenu.js"></script>
    <script type="text/javascript" src="js/states.js"></script>
  
    <!--<script language="javascript" src="../grid/PropsGrid.js"></script>-->
	<style type="text/css">
	html, body {
        font:normal 12px verdana;
        margin:0;
        padding:0;
        border:0 none;
        overflow:hidden;
        height:100%;
    }
	p {
	    margin:5px;
	}
    .settings {
        background-image:url(../shared/icons/fam/folder_wrench.png);
    }
    .nav {
        background-image:url(../shared/icons/fam/folder_go.png);
    }
    .list {list-style:square;width:500px;padding-left:16px;}
    .list li{padding:2px;font-size:8pt;}

    pre {
        font-size:11px;
    }

    .x-tab-panel-body .x-panel-body {
        padding:10px;
    }

        /* default loading indicator for ajax calls */
    .loading-indicator {
        font-size:8pt;
        background-image:url('/etl/lib/ext-2.0.2/resources/images/default/grid/loading.gif');
        background-repeat: no-repeat;
        background-position: left;
        padding-left:20px;
    }

    .new-tab {
        background-image:url(images/new_tab.gif) !important;
    }


    .tabs {
        background-image:url( images/tabs.gif ) !important;
    }
    </style>
	<script src="explorertest.js" type="text/javascript"/>
</head>
<body>
<script type="text/javascript" src="../examples.js"></script><!-- EXAMPLES -->
  <div id="west">
    <p></p>
  </div>
  <div id="north">
    <p></p>
  </div>
  <div id="center2">
  </div>
  <div id="center1">
  </div>
  <div id="props-panel" style="width:200px;height:200px;overflow:hidden;">
  </div>
 </body>
</html>
