<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.flowframe.portal</artifactId>
    <groupId>org.flowframe</groupId>
    <version>0.0.1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>org.flowframe.portal.remote.services.impl</artifactId>
	<properties>
		<liferay.version>6.1.20</liferay.version>
	</properties>
	<dependencies>
		<!-- FF -->
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.kernel.common.utils</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.kernel.common.mdm.domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.portal.remote.services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.portal.remote.services.impl.config.fragment</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.kernel.common.mdm.dao.services</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- FlexJson -->
		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>2.1</version>
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.tests.common</artifactId>
			<version>${project.version}</version>
		</dependency>			
		
		<!-- Spring and AspectJ -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>org.aspectj-library</artifactId>
			<type>libd</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.instrument</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
			<version>4.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-osgi</artifactId>
			<version>4.2.1</version>
		</dependency>

		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- FF -->
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.distribution</artifactId>
			<version>0.0.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.distribution.drools-jbpm</artifactId>
			<version>0.0.1</version>
			<type>pom</type>
		</dependency>	
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.distribution.jdbc</artifactId>
			<version>0.0.1</version>
			<type>pom</type>
		</dependency>	
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.distribution.jpa</artifactId>
			<version>0.0.1</version>
			<type>pom</type>
		</dependency>	
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.distribution.tm</artifactId>
			<version>0.0.1</version>
			<type>pom</type>
		</dependency>							
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.distribution.kernel</artifactId>
			<version>0.0.1</version>
			<type>pom</type>
		</dependency>	
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.distribution.portal</artifactId>
			<version>0.0.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.distribution.ds</artifactId>
			<version>0.0.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.distribution.metamodel</artifactId>
			<version>0.0.1</version>
			<type>pom</type>
		</dependency>				
	</dependencies> 
</project>