Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF kernel PageFlow Engine
Bundle-SymbolicName: org.flowframe.bpm.jbpm.pageflow.services.impl
Import-Package: org.flowframe.kernel.common.mdm.domain.task;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.geolocation;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.application;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.utils;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.metamodel.dao.services;version="[1.0.0,2.0.0)",
  org.flowframe.kernel.pageflow.services;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.bpm.impl.jbpm.core;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.bpm.services;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.persistence.services;version="[0.0.1,1.0.0)",
  com.vaadin.ui;version="[6.7.0,7.0.0)",
  org.vaadin.mvp.presenter;version="0.9.2.SNAPSHOT",
  org.slf4j;version="[1.6.0,1.7.0)",
  org.jboss.bpm.console.client.model;version="2.3.2.SNAPSHOT",
  org.jbpm.workflow.core.node;version="[5.3.0,5.4.0)",
  org.jbpm.task;version="[5.3.0,5.4.0)",
  org.springframework.transaction.support;version="[3.0,3.1)",
  org.jbpm.task.query;version="[5.3.0,5.4.0)",
  org.jbpm.marshalling.impl;version="[5.3.0,5.4.0)",
  org.jbpm.task.service;version="[5.3.0,5.4.0)",
  javax.persistence;version="0",
  org.springframework.transaction;version="[3.0,3.1)",
  org.springframework.jndi;version="[3.0,3.1)",
  org.drools.definition.process;version="[5.4.0,5.5.0)"
Excluded-Imports: 
  org.flowframe.kernel.pageflow.engine

