<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
	version="2.1"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm">

	<jaxb:bindings schemaLocation="baseTypes.xsd" node="/xs:schema">
		<hj:persistence>
			<hj:default-one-to-many>
				<orm:single-table/>
			</hj:default-one-to-many>
		</hj:persistence>
	</jaxb:bindings>
</jaxb:bindings>