Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FF JTA TM
Bundle-SymbolicName: org.flowframe.tm.jta
Bundle-Vendor: FF
Bundle-Version: 0.0.1
DynamicImport-Package: *
Import-Package: 
  org.apache.xerces.jaxp;version="2.9.1",
  bitronix.tm.journal;version="2.1.2",
  bitronix.tm.utils;version="2.1.2",
  bitronix.tm;version="2.1.2",
  bitronix.tm.recovery;version="2.1.2",
  bitronix.tm.resource;version="2.1.2",
  bitronix.tm.resource.jdbc;version="2.1.2",
  bitronix.tm.timer;version="2.1.2",
  bitronix.tm.twopc.executor;version="2.1.2",
  bitronix.tm.jndi;version="2.1.2",
  org.springframework.transaction.jta;version="[3.1,3.2)",
  org.springframework.beans.factory.annotation;version="[3.1,3.2)",
  org.springframework.core.io;version="[3.1,3.2)",
  org.springframework.dao;version="[3.1,3.2)",
  org.springframework.jdbc.core;version="[3.1,3.2)",
  org.springframework.dao.annotation;version="[3.1,3.2)",
  org.springframework.orm.jpa;version="[3.1,3.2)",
  org.springframework.orm.jpa.vendor;version="[3.1,3.2)",
  org.springframework.stereotype;version="[3.1,3.2)",
  org.springframework.transaction;version="[3.1,3.2)",
  org.springframework.transaction.annotation;version="[3.1,3.2)",
  org.springframework.context.weaving;version="[3.1,3.2)",
  org.springframework.transaction.aspectj;version="[3.1,3.2)",
  org.springframework.jndi;version="[3.1,3.2)",
  com.mysql.jdbc.jdbc2.optional;version="5.1.20",
  javax.sql;version="0",
  javax.transaction;version="0",
  javax.persistence;version="0",
  javax.persistence.criteria;version="0",
  javax.validation;version="1.0.0.GA",
  javassist.util.proxy;version="3.12.0.GA",
  javax.naming;version="0",
  org.hibernate.validator;version="4.2.0.Final",
  org.hibernate;version="3.6.0.Final",
  org.hibernate.transaction;version="3.6.0.Final"  
Excluded-Imports: 
 org.springframework.test.*,
 org.junit.*
