Manifest-Version: 1.0
Export-Package: org.b3mn.poem;version="0.0.1";uses:="javax.persistence
 ,javax.servlet,javax.servlet.http,javax.xml.transform,org.b3mn.poem.b
 usiness,org.b3mn.poem.handler,org.b3mn.poem.util,org.hibernate.classi
 c",org.b3mn.poem.business;version="0.0.1";uses:="javax.servlet,javax.
 servlet.http,org.b3mn.poem,org.b3mn.poem.util",org.b3mn.poem.data.def
 aults;version="0.0.1",org.b3mn.poem.handler;version="0.0.1";uses:="ja
 vax.servlet,javax.servlet.http,org.apache.batik.transcoder,org.b3mn.p
 oem,org.b3mn.poem.business,org.b3mn.poem.util,org.codehaus.jettison.j
 son,org.openid4java.message",org.b3mn.poem.jbpm;version="0.0.1";uses:
 ="org.codehaus.jettison.json,org.w3c.dom",org.b3mn.poem.manager;versi
 on="0.0.1";uses:="org.b3mn.poem",org.b3mn.poem.security;version="0.0.
 1",org.b3mn.poem.security.filter;version="0.0.1";uses:="javax.servlet
 ",org.b3mn.poem.sketching;version="0.0.1";uses:="org.apache.batik.svg
 gen,org.apache.batik.transcoder,org.apache.fop.svg,org.w3c.dom,org.w3
 c.dom.svg",org.b3mn.poem.util;version="0.0.1";uses:="org.b3mn.poem.ha
 ndler,org.codehaus.jettison.json,org.w3c.dom"
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF Oryx Backend
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.flowframe.editors.oryx.webserver
Web-ContextPath: reporting
Import-Package: com.conx.bi.app.reporting.dao.services;version="1.0.0"
 ,com.jayway.jsonpath;version="0.8.1",javax.persistence;version="0",ja
 vax.servlet;version="[3.0.0, 3.1.0)",javax.servlet.http;version="[3.0
 .0,3.1.0)",javax.servlet.jsp.jstl.core;version="[1.2.0,2.0.0)",javax.
 sql;version="0",javax.xml.crypto.dsig;version="0",javax.xml.crypto.ds
 ig.dom;version="0",javax.xml.parsers;version="0",javax.xml.transform;
 version="0",javax.xml.transform.stream;version="0",net.sourceforge.jt
 ds.jdbc;version="[1.2.7,1.3.0)",org.apache.batik.dom.svg;version="[1.
 7,1.8)",org.apache.batik.svggen;version="[1.7,1.8)",org.apache.batik.
 transcoder;version="[1.7,1.8)",org.apache.batik.transcoder.image;vers
 ion="[1.7,1.8)",org.apache.batik.util;version="[1.7,1.8)",org.apache.
 commons.digester;version="[1.8.0,1.9.0)",org.apache.commons.io;versio
 n="[1.4.0,2.0.0)",org.apache.commons.lang;version="[2.4,3.0)",org.apa
 che.fop.svg;version="0.93",org.apache.ibatis.io;version="[3.0,3.1)",o
 rg.apache.ibatis.jdbc;version="[3.0,3.1)",org.apache.ibatis.session;v
 ersion="[3.0,3.1)",org.apache.xml.serialize;version="0",org.codehaus.
 jettison.json;version="1.3.3",org.eclipse.virgo.web.dm;version="[3.0.
 0, 4.0.0)",org.hibernate;version="[3.6,3.7)",org.hibernate.cfg;versio
 n="[3.6,3.7)",org.hibernate.classic;version="[3.6,3.7)",org.openid4ja
 va;version="0.9.6",org.openid4java.consumer;version="0.9.6",org.openi
 d4java.discovery;version="0.9.6",org.openid4java.message;version="0.9
 .6",org.openid4java.message.ax;version="0.9.6",org.openid4java.messag
 e.sreg;version="0.9.6",org.openid4java.util;version="0.9.6",org.sprin
 gframework.beans;version="[3.0,3.2)",org.springframework.beans.factor
 y.annotation;version="[3.0, 3.2)",org.springframework.beans.factory.c
 onfig;version="[3.0,3.2)",org.springframework.core.io;version="[3.0, 
 3.2)",org.springframework.orm.jpa;version="[3.0,3.2)",org.springframe
 work.orm.jpa.support;version="[3.0, 3.2)",org.springframework.stereot
 ype;version="[3.0, 3.2)",org.springframework.transaction;version="[3.
 0,3.2)",org.springframework.transaction.annotation;version="[3.0,3.2)
 ",org.springframework.transaction.aspectj;version="[3.0,3.2)",org.spr
 ingframework.util;version="[3.1,3.2)",org.springframework.web.bind.an
 notation;version="[3.0, 3.2)",org.springframework.web.context;version
 ="[3.0, 3.2)",org.springframework.web.context.support;version="[3.0,3
 .2)",org.springframework.web.servlet;version="[3.0, 3.2)",org.springf
 ramework.web.servlet.mvc.annotation;version="[3.0, 3.2)",org.w3c.dom;
 version="0",org.w3c.dom.svg;version="0",org.xml.sax;version="0"

