Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF UI Vaadin Component Factory
Bundle-SymbolicName: org.flowframe.ui.vaadin.factory
Import-Package:  org.flowframe.ui.component.domain;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.services.factory;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.preferences;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.preferences;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.attachment;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.form;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.masterdetail;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.note;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.referencenumber;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.table;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.attachment;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.customizer;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.detail.form;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.lineeditor.section;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.lineeditor.section.form.collapsible;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.lineeditor.section.form.simple;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.lineeditor.section.grid;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.notes;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.refnum;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.search.grid;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.builder.vaadin;version="[0.0.1, 1.0.0)",
  org.vaadin.mvp.eventbus;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.presenter;version="0.9.2.SNAPSHOT"