<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.flowframe.parent</artifactId>
		<groupId>org.flowframe</groupId>
		<version>0.0.1</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>org.flowframe.distribution</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>dependencies</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>false</stripVersion>
							<includeScope>runtime</includeScope>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>clean plugins</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<delete>
									<fileset dir="dependencies" includes="**/*.jar"
										excludes="com.springsource.org.jgroups-2.2.8.jar, com.springsource.org.objectweb.asm-1.5.3.jar, **/.gitignore" />
									<fileset dir="virgo-bundles" includes="**/*.jar" />
								</delete>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>copy to virgo repository</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy todir="virgo-bundles/repository/flowframe/common">
									<filelist dir="dependencies">
										<!-- FF 3rd Parties -->
										<file name="org.flowframe.thirdparty.bitronix-2.1.2.jar" />
										<file name="org.flowframe.thirdparty.javassist-3.12.0.GA.jar" />
										<file name="org.flowframe.thirdparty.asm-3.3.1.jar" />
										<file
											name="org.flowframe.thirdparty.hibernate.annotations.commons-3.2.0.Final.jar" />
										<file
											name="org.flowframe.thirdparty.hibernate.core-3.6.0.Final.jar" />
										<file
											name="org.flowframe.thirdparty.hibernate.entitymanager-3.6.0.Final.jar" />
										<file name="org.flowframe.thirdparty.com.google.protobuf-2.4.1.jar" />
										<file name="org.flowframe.thirdparty.javax.security.jacc-0.0.1.jar" />
										<file name="org.flowframe.thirdparty.jboss-arrai-all-1.1-M1.jar" />
										<file name="org.flowframe.thirdparty.hornetq-2.2.5.Final.jar" />
										<file name="org.flowframe.thirdparty.netty-3.2.7.Final.jar" />
										<file name="org.flowframe.thirdparty.org.vaadin.addons.mvp-customized-common-osgi-0.9.2-SNAPSHOT.jar" />
										<file name="org.flowframe.thirdparty.org.vaadin.addons.wizard-customized-osgi-0.4.4.jar" />
										<file name="org.flowframe.thirdparty.vaadin-6.8.6.jar" />

										<!-- Common dependencies -->
										<file name="com.springsource.javax.validation-1.0.0.GA.jar" />
										<file name="com.springsource.javax.persistence-2.0.0.jar" />
										<file name="com.springsource.net.sf.cglib-2.2.0.jar" />
										<file
											name="com.springsource.org.logicalcobwebs.cglib.core-0.9.1.jar" />
										<file name="com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar" />
										<file name="com.springsource.org.aspectj.runtime-1.6.8.RELEASE.jar" />
										<file name="com.springsource.org.aopalliance-1.0.0.jar" />
										<file name="com.springsource.antlr-2.7.7.jar" />
										<file name="com.springsource.org.antlr.stringtemplate-3.2.0.jar" />
										<file
											name="com.springsource.org.hibernate.validator-4.2.0.Final.jar" />
										<file name="com.springsource.org.joda.time-1.6.2.jar" />
										<file name="com.springsource.org.jsoup-1.5.2.jar" />
										<file
											name="com.springsource.org.apache.commons.collections-3.2.1.jar" />
										<file name="com.springsource.org.apache.commons.lang-2.4.0.jar" />
										<file name="com.springsource.org.dom4j-1.6.1.jar" />

										<file name="com.springsource.org.jaxen-1.1.1.jar" />
										<file name="com.springsource.com.sun.tools.xjc-2.1.7.jar" />
										<file name="com.springsource.com.sun.xml.bind-2.1.7.jar" />
										<file name="com.springsource.javax.xml.bind-2.1.7.jar" />
										<file name="com.springsource.com.sun.xml.bind.jaxb1-2.1.7.jar" />
										<file name="com.springsource.com.sun.xml.fastinfoset-1.2.2.jar" />
										<file name="com.springsource.org.apache.xml.resolver-1.2.0.jar" />
										<file name="com.springsource.org.apache.xerces-2.9.1.jar" />
										<file name="com.springsource.org.apache.xmlcommons-1.3.4.jar" />
										<file name="com.springsource.com.thoughtworks.xstream-1.3.1.jar" />
										<file name="com.springsource.org.xmlpull-1.1.4.c.jar" />
										<file
											name="com.springsource.com.sun.msv.datatype-0.0.0.20041122.jar" />
										<file name="com.springsource.org.relaxng.datatype-1.0.0.jar" />

										<file name="com.springsource.javax.xml.stream-1.0.1.jar" />
										<file name="com.springsource.org.jvnet.staxex-1.0.0.jar" />

										<file name="com.springsource.net.sf.cglib-2.2.0.jar" />
										<file name="com.springsource.org.antlr.runtime-3.1.3.jar" />
										<file name="mvel2-2.1.0.drools10.jar" />

										<file
											name="org.flowframe.thirdparty.org.jvnet.hyperjaxb3-0.5.7.SNAPSHOT.jar" />
										<file
											name="org.flowframe.thirdparty.org.jvnet.jaxb2_commons-0.6.4.SNAPSHOT.jar" />

										<file
											name="com.springsource.org.apache.httpcomponents.httpcore-4.2.1.jar" />
										<file
											name="com.springsource.org.apache.httpcomponents.httpclient-4.2.1.jar" />
										<file
											name="com.springsource.org.apache.httpcomponents.httpmime-4.2.1.jar" />
										<file name="com.springsource.org.apache.commons.codec-1.4.0.jar" />
										<file name="org.flowframe.thirdparty.flexjson-2.1.jar" />

										<file name="com.springsource.org.antlr.stringtemplate-3.2.0.jar" />
										<file name="com.springsource.javax.mail-1.4.1.jar" />
										<file name="com.springsource.org.apache.commons.io-1.4.0.jar" />
										<file name="com.springsource.org.apache.commons.net-2.0.0.jar" />
										<file name="com.springsource.org.jdom-1.1.0.jar" />
										<file name="com.springsource.org.jivesoftware.smack-3.1.0.jar" />
										<file name="com.springsource.com.sun.syndication-1.0.0.jar" />

										<file name="org.flowframe.thirdparty.netty-3.2.7.Final.jar" />
										<file name="org.flowframe.thirdparty.hornetq-2.2.5.Final.jar" />

										<file name="org.flowframe.thirdparty.commons-compress-1.0.0.jar" />
										<file name="org.flowframe.thirdparty.commons-exec-1.0.1.jar" />
										
										<file name="com.springsource.org.antlr-3.1.3.jar" />
									</filelist>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.com.mysql.jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.bitronix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.hibernate.annotations.commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.hibernate.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.org.jvnet.hyperjaxb3</artifactId>
			<version>0.5.7.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.org.jvnet.jaxb2_commons</artifactId>
			<version>0.6.4.SNAPSHOT</version>
		</dependency>
				<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.org.vaadin.addons.wizard-customized-osgi</artifactId>
			<version>0.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.org.vaadin.addons.mvp-customized-common-osgi</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.vaadin</artifactId>
			<version>6.8.6</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.logicalcobwebs</groupId>
			<artifactId>com.springsource.org.logicalcobwebs.cglib.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.hibernate.entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.weaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>com.springsource.org.joda.time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>com.springsource.org.jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>com.springsource.javax.validation</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>com.springsource.antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>com.springsource.org.dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>com.springsource.com.sun.tools.xjc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>com.springsource.com.sun.xml.bind</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>com.springsource.javax.xml.bind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>com.springsource.com.sun.xml.bind.jaxb1</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>com.springsource.com.sun.xml.fastinfoset</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>com.springsource.com.sun.tools.xjc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xml</groupId>
			<artifactId>com.springsource.org.apache.xml.resolver</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>com.springsource.javax.xml.stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.staxex</groupId>
			<artifactId>com.springsource.org.jvnet.staxex</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>com.springsource.com.sun.xml.bind.jaxb1</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xerces</groupId> <!-- Frgment to com.springsource.org.apache.xmlcommons-1.3.4.jar -->
			<artifactId>com.springsource.org.apache.xerces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlcommons</groupId>
			<artifactId>com.springsource.org.apache.xmlcommons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.msv</groupId>
			<artifactId>com.springsource.com.sun.msv.datatype</artifactId>
			<version>0.0.0.20041122</version>
		</dependency>
		<dependency>
			<groupId>org.relaxng</groupId>
			<artifactId>com.springsource.org.relaxng.datatype</artifactId>
		</dependency>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>com.springsource.org.joda.time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.weaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xmlpull</groupId>
			<artifactId>com.springsource.org.xmlpull</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jaxen</groupId>
			<artifactId>com.springsource.org.jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.hornetq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.netty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.com.google.protobuf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.javax.security.jacc</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.jboss-arrai-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.jbpm-bam</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.jbpm-human-task-core</artifactId>
			<version>${jbpm.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.jbpm-human-task-mina</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.jbpm-persistence-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.jbpm-workitems</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow-builder</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>com.springsource.org.antlr.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.drools-persistence</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.knowledge-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.knowledge-internal-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>com.springsource.org.apache.httpcomponents.httpcore</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>com.springsource.org.apache.httpcomponents.httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>com.springsource.org.apache.httpcomponents.httpmime</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.codec</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.flexjson</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>com.springsource.org.antlr.stringtemplate</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>com.springsource.javax.mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.io</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.net</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>com.springsource.org.jdom</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime</groupId>
			<artifactId>com.springsource.org.jivesoftware.smack</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.syndication</groupId>
			<artifactId>com.springsource.com.sun.syndication</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.netty</artifactId>
			<version>3.2.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.hornetq</artifactId>
			<version>2.2.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.commons-compress</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.commons-exec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>com.springsource.org.antlr</artifactId>
			<version>3.1.3</version>
		</dependency>

	</dependencies>
	<modules>
		<module>drools-jbpm</module>
		<module>jdbc</module>
		<module>jpa</module>
		<module>tm</module>
		<module>kernel</module>
		<module>portal</module>
		<module>ds</module>
		<module>metamodel</module>
		<module>common</module>
		<module>documentlibrary</module>
		<module>pageflow</module>
	</modules>
</project>