Manifest-Version: 1.0
Export-Package: org.flowframe.reporting.jasper.web.services.impl;versi
 on="0.0.1";uses:="javax.sql,org.flowframe.reporting.remote.services,o
 rg.springframework.beans.factory.annotation",org.flowframe.reporting.
 jasper.web.services.web.service.servlet;version="0.0.1";uses:="javax.
 servlet,javax.servlet.http,javax.sql,org.springframework.beans.factor
 y.annotation,org.springframework.stereotype,org.springframework.trans
 action.annotation"
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF UI Jasper Reporting Web Services
Import-Library: org.springframework.spring;version="[3.0, 3.1)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.flowframe.reporting.jasper.web.services
Web-ContextPath: reporting
Import-Package: com.lowagie.text;version="[2.0,3.0)",javax.servlet;ver
 sion="[3.0.0, 3.1.0)",javax.servlet.http;version="[3.0.0,3.1.0)",java
 x.servlet.jsp.jstl.core;version="[1.2.0,2.0.0)",javax.sql;version="0"
 ,net.sf.jasperreports.engine;version="0",net.sf.jasperreports.engine.
 export;version="0",net.sf.jasperreports.engine.util;version="0",org.c
 odehaus.groovy.control;version="[1.7.0,1.9.0)",org.eclipse.virgo.web.
 dm;version="[3.0.0, 4.0.0)",org.flowframe.reporting.remote.services;v
 ersion="[0.0.1, 1.0.0)",org.springframework.beans.factory.annotation;
 version="[3.0, 3.1)",org.springframework.core.io;version="[3.0, 3.1)"
 ,org.springframework.orm.jpa;version="[3.0,3.1)",org.springframework.
 orm.jpa.support;version="[3.0, 3.1)",org.springframework.stereotype;v
 ersion="[3.0, 3.1)",org.springframework.transaction;version="[3.0,3.1
 )",org.springframework.transaction.annotation;version="[3.0,3.1)",org
 .springframework.transaction.aspectj;version="[3.0,3.1)",org.springfr
 amework.web.bind.annotation;version="[3.0, 3.1)",org.springframework.
 web.context;version="[3.0, 3.1)",org.springframework.web.servlet;vers
 ion="[3.0, 3.1)",org.springframework.web.servlet.mvc.annotation;versi
 on="[3.0, 3.1)"

