Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF UI Vaadin Common
Bundle-SymbolicName: org.flowframe.ui.vaadin.common
Import-Package:  com.vaadin;version="6.8.2",
  com.vaadin.data;version="6.8.2",
  com.vaadin.data.util;version="6.8.2",
  com.vaadin.terminal;version="6.8.2",
  com.vaadin.terminal.gwt.server;version="6.8.2",
  com.vaadin.ui;version="6.8.2",
  org.slf4j;version="[1.6.1, 1.7.0)",
  com.vaadin.addon.jpacontainer;version="2.0.0",
  com.vaadin.addon.jpacontainer.provider;version="2.0.0",
  com.vaadin.addon.jpacontainer.util;version="2.0.0",
  com.vaadin.data.util.filter;version="6.8.2",
  org.flowframe.bpm.jbpm.ui.pageflow.services;version="[0.0.1, 1.0.0)",
  org.flowframe.documentlibrary.remote.services;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.dao.services;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.dao.services.documentlibrary;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.application;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.documentlibrary;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.user;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.utils;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.jpa.container.services;version="[0.0.1, 1.0.0)",
  org.flowframe.portal.remote.services;version="[0.0.1, 1.0.0)",
  org.flowframe.reporting.remote.services;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.services;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.services.contribution;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.services.factory;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.services.factory.data;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.addons.common;version="[0.0.1, 1.0.0)",
  org.springframework.beans.factory.annotation;version="[3.0, 3.1)",
  org.vaadin.mvp.eventbus;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.eventbus.annotation;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.presenter;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.presenter.annotation;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.uibinder;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.uibinder.annotation;version="0.9.2.SNAPSHOT"
Excluded-Imports: javax.persistence, javax.servlet.http
