Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF Master Data Management Domain Model
Bundle-SymbolicName: org.flowframe.kernel.common.mdm.domain
Fragment-Host: org.flowframe.kernel.jpa.lob.jpacontainer
Export-Template: org.flowframe.kernel.common.mdm.domain.*;version="0.0.1",
 org.flowframe.kernel.common.mdm.constants;version="0.0.1"
Import-Package: 
  org.apache.commons.beanutils;version="[1.8,2.0.0)",
    javax.persistence;version="0",
    javax.persistence.metamodel;version="0"
Excluded-Imports:  org.flowframe.kernel.common.utils,
  javax.validation.constraints,
  org.springframework.format.annotation,
  org.springframework.transaction,
  org.springframework.transaction.annotation,
  javax.xml.bind.annotation
  
  
