Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF Master Data Management Domain Model
Bundle-SymbolicName: org.flowframe.kernel.common.mdm.domain
Fragment-Host: org.flowframe.kernel.jpa.lob.jpacontainer
Export-Template: org.flowframe.kernel.common.mdm.domain.*;version="0.0.1",
 org.flowframe.kernel.common.mdm.constants;version="0.0.1"
Excluded-Imports:  org.flowframe.kernel.common.utils,
  javax.persistence,
  javax.persistence.metamodel,
  javax.validation.constraints,
  org.springframework.format.annotation,
  org.jvnet.jaxb2_commons.lang,
  org.jvnet.jaxb2_commons.locator,
  org.jvnet.jaxb2_commons.locator.util,
  org.jvnet.hyperjaxb3.xml.bind.annotation.adapters,
  org.springframework.transaction,
  org.springframework.transaction.annotation
  
  
