Manifest-Version: 1.0
Export-Package: org.flowframe.ui.vaadin.mvp.editors.multilevel;version
 ="0.0.1";uses:="org.vaadin.mvp.presenter.annotation",org.flowframe.ui
 .vaadin.mvp.editors.multilevel.event;version="0.0.1";uses:="org.vaadi
 n.mvp.eventbus",org.flowframe.ui.vaadin.mvp.editors.multilevel.view;v
 ersion="0.0.1";uses:="com.vaadin.ui,org.vaadin.mvp.uibinder,org.vaadi
 n.mvp.uibinder.annotation"
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF Vaadin MVP Editors
Bundle-ManifestVersion: 2
Import-Package: com.vaadin.ui;version="[6.8, 7.0)",org.vaadin.mvp.even
 tbus;version="0.9.2.SNAPSHOT",org.vaadin.mvp.eventbus.annotation;vers
 ion="0.9.2.SNAPSHOT",org.vaadin.mvp.presenter;version="0.9.2.SNAPSHOT
 ",org.vaadin.mvp.presenter.annotation;version="0.9.2.SNAPSHOT",org.va
 adin.mvp.uibinder;version="0.9.2.SNAPSHOT",org.vaadin.mvp.uibinder.an
 notation;version="0.9.2.SNAPSHOT"
Bundle-SymbolicName: org.flowframe.ui.vaadin.mvp.editors

