<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.flowframe.parent</artifactId>
    <groupId>org.flowframe</groupId>
    <version>0.0.1</version>
    <relativePath>../parent</relativePath>
  </parent>
  <artifactId>org.flowframe.testing</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>karaf</module>
  </modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- <configuration> <groups>integration</groups> </configuration> -->
			</plugin>
		</plugins>
	</build>   
</project>