Manifest-Version: 1.0
Export-Package: org.flowframe.erp.domain.enums;version="0.0.1",org.flo
 wframe.erp.domain.product;version="0.0.1";uses:="javax.persistence,or
 g.flowframe.kernel.common.mdm.domain"
Bundle-Vendor: ConX
Fragment-Host: org.flowframe.kernel.jpa.lob.jpacontainer
Build-Jdk: 1.6.0_29
Built-By: Developer
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF ERP Domain
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: org.flowframe.erp.domain

