Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ERP Integration Stripe Adaptor Services
Bundle-SymbolicName: org.flowframe.erp.integration.adaptors.stripe.services
Bundle-Vendor: FF
Bundle-Version: 0.0.1
Import-Package: org.flowframe.kernel.common.mdm.domain.organization;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.user;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.role;version="[0.0.1,1.0.0)",
  org.flowframe.erp.integration.adaptors.stripe.domain.event;version="[0.0.1,1.0.0)",
  org.springframework.transaction;version="[3.1,3.2)",
  org.springframework.transaction.aspectj;version="[3.1,3.2)",
  javax.persistence;version="0",
  javax.persistence.metamodel;version="0"
