Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FF MDM DAO Services Impl
Bundle-SymbolicName: org.flowframe.kernel.common.mdm.dao.services.impl
Bundle-Vendor: FF
Bundle-Version: 1.0.0
Import-Package: 
  org.flowframe.kernel.common.mdm.dao.services;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.application;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.organization;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.task;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.geolocation;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.metadata;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.dao.services.referencenumber;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.referencenumber;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.dao.services.documentlibrary;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.documentlibrary;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.referencenumber;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.dao.services.documentlibrary;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.documentlibrary;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.utils;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.dao.services.note;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.note;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.dao.services.role;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.dao.services.user;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.role;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.user;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.metamodel;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.metamodel.dao.services;version="[0.0.1,1.0.0)",
  org.hibernate.hql.ast;version="3.6.0.Final",
  javax.persistence;version="0",
  javax.persistence.criteria;version="0",
  javax.persistence.metamodel;version="0",
  org.slf4j;version="[1.6.1,1.7.0)",
  org.springframework.dao.annotation;version="[3.0,3.1)",
  org.springframework.transaction;version="[3.0,3.1)",
  org.springframework.transaction.jta;version="[3.0,3.1)",
  org.springframework.transaction.aspectj;version="[3.0,3.1)",
  org.springframework.stereotype;version="[3.0,3.1)",
  org.springframework.transaction.annotation;version="[3.0,3.1)",
  org.springframework.beans.factory.annotation;version="[3.0,3.1)",
  org.springframework.orm.jpa.vendor;version="[3.0,3.1)",
  org.springframework.dao;version="[3.0,3.1)",
  org.springframework.dao.support;version="[3.0,3.1)",
  org.springframework.orm.jpa;version="[3.0,3.1)"
Excluded-Imports: 
  org.flowframe.kernel.common.mdm.dao.services.impl,
  org.flowframe.kernel.common.mdm.dao.services.impl.metamodel
