Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF Oryx Editor Frontend Snap
Bundle-SymbolicName: org.flowframe.etl.editor.oryx.snaps.frontend
Bundle-ClassPath: .,WEB-INF/classes
Snap-Host: org.flowframe.etl.pentaho.server.snaps.main;version="${version:[=.=.=, =.+1)}"
Snap-ContextPath: /oryx
Import-Bundle: org.eclipse.virgo.snaps.api;version="[3.6,3.7)"
Import-Library: org.springframework.spring;version="[3.1, 3.2)"
Import-Package: javax.servlet;version="[3.0.0, 3.1.0)",
  javax.servlet.http;version="[3.0.0,3.1.0)",
  javax.servlet.jsp.jstl.core;version="[1.2.0,2.2.0)",
  org.eclipse.virgo.snaps.core;version="[3.6,3.7)",
  org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",
  org.springframework.format.annotation;version="[3.1,3.2)",
  org.springframework.transaction.jta;version="[3.1,3.2)",
  org.springframework.beans.factory.annotation;version="[3.1,3.2)",
  org.springframework.core.io;version="[3.1,3.2)",
  org.springframework.dao;version="[3.1,3.2)",
  org.springframework.jdbc.core;version="[3.1,3.2)",
  org.springframework.dao.annotation;version="[3.1,3.2)",
  org.springframework.orm.jpa;version="[3.1,3.2)",
  org.springframework.orm.jpa.vendor;version="[3.1,3.2)",
  org.springframework.stereotype;version="[3.1,3.2)",
  org.springframework.transaction;version="[3.1,3.2)",
  org.springframework.transaction.annotation;version="[3.1,3.2)",
  org.springframework.context.weaving;version="[3.1,3.2)",
  org.springframework.transaction.aspectj;version="[3.1,3.2)",
  org.springframework.aop;version="[3.1,3.2)",
  org.springframework.aop.scope;version="[3.1,3.2)",
  org.springframework.aop.framework;version="[3.1,3.2)",
  org.springframework.beans.factory;version="[3.1,3.2)",
  org.springframework.beans.factory.config;version="[3.1,3.2)",
  org.springframework.orm.jpa.persistenceunit;version="[3.1,3.2)",
  org.springframework.context;version="[3.1,3.2)",
  org.springframework.orm.jpa.support;version="[3.1,3.2)",
  net.sf.cglib.proxy;version="2.2.0",
  net.sf.cglib.core;version="2.2.0",
  net.sf.cglib.reflect;version="2.2.0",
  org.aspectj.lang;version="0",
  org.aopalliance.aop;version="1.0.0",
  org.jsoup;version="1.5.2",
  javassist.util.proxy;version="3.12.0.GA",
 com.bpmnq;version="1.0.3",
 com.bpmnq.compliancechecker;version="1.0.3",
 com.thoughtworks.xstream;version="1.4.1",
 com.thoughtworks.xstream.converters;version="1.4.1",
 com.thoughtworks.xstream.io;version="1.4.1",
 com.thoughtworks.xstream.io.xml;version="1.4.1",
 de.hpi.bpt.epc;version="0.1.0",
 de.hpi.bpt.epc.aml.util;version="0.1.0",
 de.hpi.bpt.graph.abs;version="0.1.0",
 de.hpi.bpt.graph.algo;version="0.1.0",
 de.hpi.bpt.hypergraph.abs;version="0.1.0",
 de.hpi.bpt.process.epc;version="0.1.0",
 de.hpi.bpt.process.epc.util;version="0.1.0",
 javax.mail;version="0";resolution:="optional",
 javax.mail.internet;version="0";resolution:="optional",
 org.apache.batik.transcoder;version="1.7",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.collections;version="3.2.1",
 org.apache.commons.configuration;version="0";resolution:="optional",
 org.apache.commons.fileupload;version="0";resolution:="optional",
 org.apache.commons.fileupload.disk;version="0";resolution:="optional",
 org.apache.commons.fileupload.servlet;version="0";resolution:="optional",
 org.apache.commons.fileupload.util;version="0";resolution:="optional",
 org.apache.commons.httpclient;version="0";resolution:="optional",
 org.apache.commons.httpclient.methods;version="0";resolution:="optional",
 org.apache.commons.httpclient.methods.multipart;version="0";resolution:="optional",
 org.apache.commons.httpclient.params;version="0";resolution:="optional",
 org.apache.commons.lang;version="0";resolution:="optional",
 org.apache.fop.svg;version="0";resolution:="optional",
 org.apache.log4j;version="0";resolution:="optional",
 org.apache.velocity;version="0";resolution:="optional",
 org.apache.velocity.app;version="0";resolution:="optional",
 org.apache.velocity.context;version="0";resolution:="optional",
 org.apache.velocity.exception;version="0";resolution:="optional",
 org.apache.xml.serialize;version="0";resolution:="optional",
 org.apache.xpath;version="0";resolution:="optional",
 org.jdom;version="1.1.0",
 org.jdom.input;version="1.1.0",
 org.jdom.output;version="1.1.0",
 org.jdom.transform;version="1.1.0",
 org.json;version="0";resolution:="optional",
 org.mozilla.javascript;version="0";resolution:="optional",
 org.springframework.util;version="0";resolution:="optional",
 org.supercsv.io;version="1.5.2",
 org.supercsv.prefs;version="1.5.2",
 org.xmappr;version="0";resolution:="optional"
Excluded-Imports: de.hpi.*,
  com.sun.xml.bind.marshaller
