Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF Vaadin MVP Core
Bundle-SymbolicName: org.flowframe.ui.vaadin.mvp.core
Import-Package:  com.vaadin.ui;version="[6.8, 7.0)",
  org.vaadin.mvp.view;version="0.9.3.SNAPSHOT",
  org.vaadin.mvp.eventbus;version="0.9.3.SNAPSHOT",
  org.vaadin.mvp.eventbus.annotation;version="0.9.3.SNAPSHOT",
  org.vaadin.mvp.presenter;version="0.9.3.SNAPSHOT",
  org.vaadin.mvp.presenter.annotation;version="0.9.3.SNAPSHOT",
  org.vaadin.mvp.uibinder;version="0.9.3.SNAPSHOT",
  org.vaadin.mvp.uibinder.annotation;version="0.9.3.SNAPSHOT",
  org.slf4j;version="[1.6,1.7)",
  org.springframework.beans;version="[3.0,3.1)",
  org.springframework.context;version="[3.0,3.1)"
Excluded-Imports:  javax.persistence,javax.validation.constraints,
  org.springframework.format.annotation
