Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FF ERP Master Data Management DAO Services
Bundle-SymbolicName: org.flowframe.erp.app.mdm.dao.services
Bundle-Vendor: FF
Bundle-Version: 0.0.1
Import-Package: 
  org.flowframe.kernel.common.mdm.domain.application;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.documentlibrary;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.organization;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.task;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.geolocation;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.metadata;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.referencenumber;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.note;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.user;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.role;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.metamodel;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.preferences;version="[0.0.1,1.0.0)",
  org.flowframe.erp.app.mdm.domain.currency;version="[0.0.1,1.0.0)",
  javax.persistence;version="2.0.0",
  javax.persistence.metamodel;version="2.0.0"
