<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.conx.bi.etl</artifactId>
    <groupId>com.conx.bi</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>com.conx.bi.etl.metadata</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>transformation</module>
  	<module>core</module>
  </modules>
</project>