Manifest-Version: 1.0
Export-Package: org.flowframe.documentlibrary.remote.services.impl;ver
 sion="0.0.1";uses:="org.flowframe.documentlibrary.remote.services,org
 .flowframe.kernel.common.mdm.domain,org.flowframe.kernel.common.mdm.d
 omain.documentlibrary,org.flowframe.kernel.common.mdm.domain.metamode
 l,org.flowframe.kernel.metamodel.dao.services,org.springframework.bea
 ns.factory.annotation,org.springframework.stereotype,org.springframew
 ork.transaction.annotation"
Bundle-Vendor: ConX
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF DocLib Remote Services Minimal Impl
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.flowframe.documentlibrary.remote.services.min
 .impl
Import-Package: flexjson;version="[2.0,3.0)",javax.persistence;version
 ="0",javax.persistence.metamodel;version="0",org.aopalliance.aop;vers
 ion="1.0.0",org.apache.http;version="[4.0,5.0)",org.apache.http.auth;
 version="[4.0,5.0)",org.apache.http.client;version="[4.0,5.0)",org.ap
 ache.http.client.entity;version="[4.0,5.0)",org.apache.http.client.me
 thods;version="[4.0,5.0)",org.apache.http.client.utils;version="[4.0,
 5.0)",org.apache.http.conn;version="[4.0,5.0)",org.apache.http.conn.s
 cheme;version="[4.0,5.0)",org.apache.http.entity.mime;version="[4.0,5
 .0)",org.apache.http.entity.mime.content;version="[4.0,5.0)",org.apac
 he.http.impl.auth;version="[4.0,5.0)",org.apache.http.impl.client;ver
 sion="[4.0,5.0)",org.apache.http.impl.conn;version="[4.0,5.0)",org.ap
 ache.http.message;version="[4.0,5.0)",org.apache.http.params;version=
 "[4.0,5.0)",org.apache.http.protocol;version="[4.0,5.0)",org.apache.h
 ttp.util;version="[4.0,5.0)",org.flowframe.documentlibrary.remote.ser
 vices;version="[0.0.1, 1.0.0)",org.flowframe.kernel.common.mdm.dao.se
 rvices.documentlibrary;version="[0.0.1, 1.0.0)",org.flowframe.kernel.
 common.mdm.domain;version="[0.0.1, 1.0.0)",org.flowframe.kernel.commo
 n.mdm.domain.documentlibrary;version="[0.0.1, 1.0.0)",org.flowframe.k
 ernel.common.mdm.domain.metamodel;version="[0.0.1, 1.0.0)",org.flowfr
 ame.kernel.common.utils;version="[0.0.1, 1.0.0)",org.flowframe.kernel
 .metamodel.dao.services;version="[0.0.1, 1.0.0)",org.springframework.
 aop;version="[3.1,3.2)",org.springframework.aop.framework;version="[3
 .1,3.2)",org.springframework.beans.factory.annotation;version="[3.1,3
 .2)",org.springframework.dao;version="[3.1,3.2)",org.springframework.
 dao.annotation;version="[3.1,3.2)",org.springframework.dao.support;ve
 rsion="[3.1,3.2)",org.springframework.orm.jpa;version="[3.1,3.2)",org
 .springframework.orm.jpa.vendor;version="[3.1,3.2)",org.springframewo
 rk.stereotype;version="[3.1,3.2)",org.springframework.transaction;ver
 sion="[3.1,3.2)",org.springframework.transaction.annotation;version="
 [3.1,3.2)",org.springframework.transaction.aspectj;version="[3.1,3.2)
 ",org.springframework.transaction.jta;version="[3.1,3.2)"

