Manifest-Version: 1.0
Export-Package: org.flowframe.erp.app.financialmanagement.domain;versi
 on="0.0.1";uses:="javax.persistence,javax.xml.bind.annotation,org.flo
 wframe.kernel.common.mdm.domain",org.flowframe.erp.app.financialmanag
 ement.domain.payment;version="0.0.1";uses:="javax.persistence,org.flo
 wframe.kernel.common.mdm.domain,org.flowframe.kernel.common.mdm.domai
 n.geolocation,org.flowframe.kernel.common.mdm.domain.organization",or
 g.flowframe.erp.app.financialmanagement.domain.receivable;version="0.
 0.1";uses:="javax.persistence,org.flowframe.erp.app.financialmanageme
 nt.domain,org.flowframe.erp.app.mdm.domain.currency,org.flowframe.erp
 .app.mdm.domain.product,org.flowframe.kernel.common.mdm.domain.organi
 zation",org.flowframe.erp.app.financialmanagement.enums;version="0.0.
 1"
Bundle-Vendor: ConX
Fragment-Host: org.flowframe.kernel.jpa.lob.jpacontainer
Build-Jdk: 1.6.0_29
Built-By: Developer
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF ERP Financial Management Domain
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: org.flowframe.erp.app.financialmanagement.domain

