##
## FlowFrame Properties
##

#
# Persistence
# Datasources:
#  FlowFrame Kernel
ff.kernel.datasource.jdbc.poolingdatasource.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
ff.kernel.datasource.jdbc.poolingdatasource.user=root
ff.kernel.datasource.jdbc.poolingdatasource.password=root
ff.kernel.datasource.jdbc.poolingdatasource.databaseName=flowframe-dev
ff.kernel.datasource.jdbc.poolingdatasource.serverName=localhost
ff.kernel.datasource.jdbc.poolingdatasource.portNumber=3306
ff.kernel.datasource.jdbc.poolingdatasource.url=jdbc:mysql://localhost/flowframe-dev?autoReconnect=true
ff.kernel.jpa.hibernate.show_sql=true
ff.kernel.jpa.hibernate.hbm2ddl.auto=create
ff.kernel.jpa.vendoradapter.dialect=org.hibernate.dialect.MySQLDialect
ff.kernel.jpa.vendoradapter.show_sql=true

#  FlowFrame Scheduler
ff.scheduling.datasource.jdbc.poolingdatasource.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
ff.scheduling.datasource.jdbc.poolingdatasource.user=root
ff.scheduling.datasource.jdbc.poolingdatasource.password=root
ff.scheduling.datasource.jdbc.poolingdatasource.databaseName=ffscheduling-dev
ff.scheduling.datasource.jdbc.poolingdatasource.serverName=localhost
ff.scheduling.datasource.jdbc.poolingdatasource.portNumber=3306
ff.scheduling.datasource.jdbc.poolingdatasource.url=jdbc:mysql://localhost/ffscheduling-dev?autoReconnect=true


# FloFrame JBPM

ff.jbpm.datasource.jdbc.poolingdatasource.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
ff.jbpm.datasource.jdbc.poolingdatasource.user=root
ff.jbpm.datasource.jdbc.poolingdatasource.password=root
ff.jbpm.datasource.jdbc.poolingdatasource.databaseName=ffjbpm5-dev
ff.jbpm.datasource.jdbc.poolingdatasource.serverName=localhost
ff.jbpm.datasource.jdbc.poolingdatasource.portNumber=3306
ff.jbpm.datasource.jdbc.poolingdatasource.url=jdbc:mysql://localhost/ffjbpm5-dev?autoReconnect=true
ff.jbpm.jpa.hibernate.show_sql=true
ff.jbpm.jpa.hibernate.hbm2ddl.auto=create
ff.jbpm.jpa.vendoradapter.dialect=org.hibernate.dialect.MySQLDialect
ff.jbpm.jpa.vendoradapter.show_sql=true

ff.jbpm.guvnor.protocol=http
ff.jbpm.guvnor.host=stage.conxbi.com
ff.jbpm.guvnor.port:8080
ff.jbpm.guvnor.usr=admin
ff.jbpm.guvnor.pwd=admin
ff.jbpm.guvnor.packages=
ff.jbpm.guvnor.subdomain=drools-guvnor
ff.jbpm.guvnor.connect.timeout=10000
ff.jbpm.guvnor.read.timeout=10000
ff.jbpm.guvnor.snapshot.name=LATEST


#
# DOSGI remoting
#
ff.dosgi.hostname=localhost
ff.dosgi.port=8181

#
# Portal
#
ff.portal.server.protocol=http
ff.portal.server.hostname=localhost
ff.portal.server.port=7080
ff.portal.repository.id=10180
ff.portal.repository.companyid=10154
ff.portal.repository.main.folderid=17603
ff.portal.user.email=test@liferay.com
ff.portal.user.password=test
ff.portal.user.group.id=10180


#
# Document Repository
#
ff.docrepo.server.hostname=localhost
ff.docrepo.server.port=7080
ff.docrepo.repository.id=10180
ff.docrepo.repository.companyid=10154
ff.docrepo.repository.main.folderid=17603
ff.docrepo.user.email=test@liferay.com
ff.docrepo.user.password=test
ff.docrepo.user.group.id=10180



#
# ERP: Integration Adaptors
#
# Stripe
ff.erp.integration.adaptors.stripe.pub.test.key=pk_test_cqYXsIUVIMDAgsjf6DyLmGJL
ff.erp.integration.adaptors.stripe.priv.test.key=sk_test_IMyuftgRuAaqPdR66twbmylE
ff.erp.integration.adaptors.stripe.pub.prod.key=
ff.erp.integration.adaptors.stripe.priv.prod.key=
ff.erp.integration.adaptors.stripe.defaults.cc.number=4242424242424242
ff.erp.integration.adaptors.stripe.defaults.cc.exp_month=12
ff.erp.integration.adaptors.stripe.defaults.cc.exp_year=2015
ff.erp.integration.adaptors.stripe.defaults.cc.cvc=123
ff.erp.integration.adaptors.stripe.defaults.cc.name=ConX
ff.erp.integration.adaptors.stripe.defaults.cc.address_line1=PO Box 1161
ff.erp.integration.adaptors.stripe.defaults.cc.address_line2=
ff.erp.integration.adaptors.stripe.defaults.cc.address_city=Newtown
ff.erp.integration.adaptors.stripe.defaults.cc.address_zip=18940
ff.erp.integration.adaptors.stripe.defaults.cc.address_state=PA
ff.erp.integration.adaptors.stripe.defaults.cc.address_country=USA

#
# FF Stripe WebHook Adaptor
#
ff.erp.integration.adaptors.stripe.webhook.hostname=localhost
ff.erp.integration.adaptors.stripe.webhook.port=8182

#
# Oryx Editor
#
ff.bpm.editor.server.hostname=localhost
#ff.bpm.editor.server.hostname=localhost
ff.bpm.editor.server.port=8082
ff.bpm.editor.server.path=oryx/editor;bpmn2.0
ff.bpm.editor.server.extraparams=stencilset=/stencilsets/reporting/reporting.json
ff.bpm.editor.repo.reporting.templateids=/model/5/


