com.sun.jersey.level=DEBUG
com.sun.jersey.handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=C:/dev/gitrepos/flowframe/etl/pentaho/repository.db/target/debugging.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter