repo.name=Kettle Database Repository
repo.description=Kettle Database Repository
repo.user.name=admin
repo.user.pwd=admin
repo.user.fullname=The system administrator
database.hostname=localhost
database.username=root
database.pwd=root
database.type=MySQL
database.name=ffmdmrepoetl
database.port=3306