Manifest-Version: 1.0
Export-Package: com.conx.bi.etl.pentaho.repository.db.services;version
 ="0.0.1";uses:="javax.persistence,javax.servlet,javax.xml.transform,o
 rg.flowframe.kernel.common.mdm.domain.organization,org.pentaho.di.cor
 e.exception,org.pentaho.di.repository",com.conx.bi.etl.pentaho.reposi
 tory.db.services.business;version="0.0.1";uses:="com.conx.bi.etl.pent
 aho.repository.db.services,com.conx.bi.etl.pentaho.repository.db.serv
 ices.util,javax.servlet,javax.servlet.http",com.conx.bi.etl.pentaho.r
 epository.db.services.handler;version="0.0.1";uses:="com.conx.bi.etl.
 pentaho.repository.db.services,com.conx.bi.etl.pentaho.repository.db.
 services.servlet,com.conx.bi.etl.pentaho.repository.db.services.util,
 javax.servlet,javax.servlet.http,org.codehaus.jettison.json",com.conx
 .bi.etl.pentaho.repository.db.services.repository;version="0.0.1";use
 s:="com.conx.bi.etl.pentaho.repository.db.services,org.codehaus.jetti
 son.json,org.flowframe.kernel.common.mdm.domain.organization,org.pent
 aho.di.core,org.pentaho.di.core.exception,org.pentaho.di.repository,o
 rg.pentaho.di.repository.kdr",com.conx.bi.etl.pentaho.repository.db.s
 ervices.security;version="0.0.1",com.conx.bi.etl.pentaho.repository.d
 b.services.security.filter;version="0.0.1";uses:="javax.servlet",com.
 conx.bi.etl.pentaho.repository.db.services.servlet;version="0.0.1";us
 es:="com.conx.bi.etl.pentaho.repository.db.services,com.conx.bi.etl.p
 entaho.repository.db.services.business,com.conx.bi.etl.pentaho.reposi
 tory.db.services.handler,com.conx.bi.etl.pentaho.repository.db.servic
 es.util,javax.servlet,javax.servlet.http",com.conx.bi.etl.pentaho.rep
 ository.db.services.util;version="0.0.1";uses:="com.conx.bi.etl.penta
 ho.repository.db.services.handler"
Require-Bundle: com.conx.bi.thirdparty.kettle-all;bundle-version="4.3.
 0",com.conx.bi.thirdparty.kettle-vfs-20100924;bundle-version="4.3.0"
Bundle-Vendor: ConX
Bundle-Version: 0.0.1
Tool: Bundlor 1.1.0.BUILD-20101220120024
Bundle-Name: ConX BI Kettle ETL DB Repository Services Impl
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.conx.bi.etl.pentaho.repository.db.services.re
 pository
Import-Package: com.conx.bi.etl.services.transformation;version="1.0.0
 ",javax.xml.transform;version="0",org.apache.log4j;version="[1.2.0,1.
 3.0)",org.flowframe.kernel.common.mdm.domain.organization;version="0.
 0.1",org.junit;version="[4.3.0,4.11.0)",org.pentaho.di.core;version="
 [4.3.0,4.7.0)",org.pentaho.di.core.database;version="[4.3.0,4.7.0)",o
 rg.pentaho.di.core.exception;version="[4.3.0,4.7.0)",org.pentaho.di.c
 ore.logging;version="[4.3.0,4.7.0)",org.pentaho.di.core.variables;ver
 sion="[4.3.0,4.7.0)",org.pentaho.di.repository;version="[4.3.0,4.7.0)
 ",org.pentaho.di.repository.filerep;version="[4.3.0,4.7.0)",org.penta
 ho.di.repository.kdr;version="[4.3.0,4.7.0)",org.pentaho.di.trans;ver
 sion="[4.3.0,4.7.0)",org.slf4j;version="[1.6.0,1.7.0)"

