Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Name: FlowFrame BPM Services
Bundle-SymbolicName: org.flowframe.bpm.jbpm.services
Import-Package: 
  org.drools.definition.process;version="[5.4.0,5.5.0)",
  org.drools.runtime.process;version="[5.4.0,5.5.0)",
  org.jboss.bpm.console.client.model;version="2.3.2.SNAPSHOT",
  org.jbpm.process.audit;version="[5.3.0,5.4.0)",
  org.jbpm.task.service;version="[5.3.0,5.4.0)",
  org.jbpm.task;version="[5.3.0,5.4.0)",
  org.jbpm.task.service.local;version="[5.3.0,5.4.0)",
  org.jbpm.task.query;version="[5.3.0,5.4.0)",
  javax.persistence;version="0",
  org.jbpm.workflow.core.node;version="[5.3.0,5.4.0)"

