Manifest-Version: 1.0
Bundle-Vendor: ConX
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.BUILD-20101220120024
Bundle-Name: ConX BI Kettle ETL DB Repository Services Impl
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.conx.bi.etl.pentaho.repository.db.services.repository
Require-Bundle: com.conx.bi.thirdparty.kettle-all;bundle-version="4.3.0",
 com.conx.bi.thirdparty.kettle-vfs-20100924;bundle-version="4.3.0"
Import-Package: com.conx.bi.etl.services.transformation;version="1.0.0",
 org.flowframe.kernel.common.mdm.domain.organization;version="0.0.1",
 org.pentaho.di.core;version="[4.3.0,4.7.0)",
 org.pentaho.di.core.exception;version="[4.3.0,4.7.0)",
 org.pentaho.di.core.logging;version="[4.3.0,4.7.0)",
 org.pentaho.di.core.variables;version="[4.3.0,4.7.0)",
 org.pentaho.di.repository;version="[4.3.0,4.7.0)",
 org.pentaho.di.repository.filerep;version="[4.3.0,4.7.0)",
 org.pentaho.di.trans;version="[4.3.0,4.7.0)",
 org.pentaho.di.core.database;version="[4.3.0,4.7.0)",
 org.pentaho.di.repository.kdr;version="[4.3.0,4.7.0)",
 org.slf4j;version="[1.6.0,1.7.0)",
 org.junit;version="[4.3.0,4.11.0)",
 org.apache.log4j;version="[1.2.0,1.3.0)"
