Manifest-Version: 1.0
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF Pentaho PDI Plugin WEB Snap Host
Import-Library: org.springframework.spring;version="[3.1, 3.2)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.flowframe.etl.pentaho.server.plugins.manager
Web-ContextPath: etl
Import-Package: javassist.util.proxy;version="3.12.0.GA",javax.servlet
 ;version="[3.0.0, 3.1.0)",javax.servlet.http;version="[3.0.0,3.1.0)",
 javax.servlet.jsp.jstl.core;version="[1.2.0,2.0.0)",net.sf.cglib.core
 ;version="2.2.0",net.sf.cglib.proxy;version="2.2.0",net.sf.cglib.refl
 ect;version="2.2.0",org.aopalliance.aop;version="1.0.0",org.aspectj.l
 ang;version="0",org.codehaus.groovy.control;version="[1.7.0,1.9.0)",o
 rg.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",org.jsoup;version="1
 .5.2",org.springframework.aop;version="[3.1,3.2)",org.springframework
 .aop.framework;version="[3.1,3.2)",org.springframework.aop.scope;vers
 ion="[3.1,3.2)",org.springframework.beans.factory;version="[3.1,3.2)"
 ,org.springframework.beans.factory.annotation;version="[3.1,3.2)",org
 .springframework.beans.factory.config;version="[3.1,3.2)",org.springf
 ramework.context;version="[3.1,3.2)",org.springframework.context.weav
 ing;version="[3.1,3.2)",org.springframework.core.io;version="[3.1,3.2
 )",org.springframework.dao;version="[3.1,3.2)",org.springframework.da
 o.annotation;version="[3.1,3.2)",org.springframework.format.annotatio
 n;version="[3.1,3.2)",org.springframework.jdbc.core;version="[3.1,3.2
 )",org.springframework.orm.jpa;version="[3.1,3.2)",org.springframewor
 k.orm.jpa.persistenceunit;version="[3.1,3.2)",org.springframework.orm
 .jpa.support;version="[3.1,3.2)",org.springframework.orm.jpa.vendor;v
 ersion="[3.1,3.2)",org.springframework.stereotype;version="[3.1,3.2)"
 ,org.springframework.transaction;version="[3.1,3.2)",org.springframew
 ork.transaction.annotation;version="[3.1,3.2)",org.springframework.tr
 ansaction.aspectj;version="[3.1,3.2)",org.springframework.transaction
 .jta;version="[3.1,3.2)"

