Manifest-Version: 1.0
Export-Package: org.flowframe.bpm.jbpm.ui.pageflow.vaadin.builder;vers
 ion="0.0.1";uses:="com.vaadin.data,com.vaadin.data.util,com.vaadin.ui
 ,org.flowframe.bpm.jbpm.ui.pageflow.services,org.flowframe.bpm.jbpm.u
 i.pageflow.vaadin.ext.form,org.flowframe.bpm.jbpm.ui.pageflow.vaadin.
 ext.grid,org.flowframe.bpm.jbpm.ui.pageflow.vaadin.mvp,org.flowframe.
 bpm.jbpm.ui.pageflow.vaadin.mvp.editor.multilevel.view,org.flowframe.
 kernel.common.mdm.domain.metamodel,org.flowframe.kernel.jpa.container
 .services,org.flowframe.ui.component.domain,org.flowframe.ui.services
 .factory.data,org.flowframe.ui.vaadin.addons.common,org.flowframe.ui.
 vaadin.editors.entity.vaadin.ext.search,org.flowframe.ui.vaadin.edito
 rs.entity.vaadin.ext.table,org.flowframe.ui.vaadin.forms.impl,org.vaa
 din.mvp.eventbus,org.vaadin.mvp.presenter",org.flowframe.bpm.jbpm.ui.
 pageflow.vaadin.contribution;version="0.0.1";uses:="com.vaadin,com.va
 adin.ui,org.flowframe.bpm.jbpm.ui.pageflow.services,org.flowframe.ui.
 services.contribution",org.flowframe.bpm.jbpm.ui.pageflow.vaadin.ext.
 form;version="0.0.1";uses:="com.vaadin.data,com.vaadin.event,com.vaad
 in.ui,org.flowframe.ui.component.domain.form,org.flowframe.ui.vaadin.
 forms,org.flowframe.ui.vaadin.forms.impl",org.flowframe.bpm.jbpm.ui.p
 ageflow.vaadin.ext.form.container;version="0.0.1";uses:="com.vaadin.a
 ddon.jpacontainer,com.vaadin.data.util,org.flowframe.ui.services.fact
 ory.data",org.flowframe.bpm.jbpm.ui.pageflow.vaadin.ext.grid;version=
 "0.0.1";uses:="com.vaadin.data,com.vaadin.ui,org.flowframe.ui.compone
 nt.domain.table,org.flowframe.ui.services.factory.data,org.flowframe.
 ui.vaadin.editors.entity.vaadin.ext,org.flowframe.ui.vaadin.editors.e
 ntity.vaadin.ext.table,org.vaadin.mvp.presenter",org.flowframe.bpm.jb
 pm.ui.pageflow.vaadin.ext.mvp;version="0.0.1";uses:="com.vaadin.data,
 org.vaadin.mvp.eventbus,org.vaadin.mvp.presenter",org.flowframe.bpm.j
 bpm.ui.pageflow.vaadin.ext.mvp.lineeditor.section;version="0.0.1";use
 s:="org.flowframe.bpm.jbpm.ui.pageflow.vaadin.ext.mvp",org.flowframe.
 bpm.jbpm.ui.pageflow.vaadin.mvp;version="0.0.1";uses:="com.vaadin.dat
 a,com.vaadin.ui,org.flowframe.bpm.jbpm.ui.pageflow.services,org.flowf
 rame.bpm.jbpm.ui.pageflow.services.event,org.flowframe.documentlibrar
 y.remote.services,org.flowframe.kernel.common.mdm.dao.services.docume
 ntlibrary,org.flowframe.kernel.jpa.container.services,org.flowframe.k
 ernel.metamodel.dao.services,org.springframework.transaction,org.vaad
 in.mvp.eventbus,org.vaadin.mvp.eventbus.annotation,org.vaadin.mvp.pre
 senter,org.vaadin.mvp.presenter.annotation",org.flowframe.bpm.jbpm.ui
 .pageflow.vaadin.mvp.editor;version="0.0.1";uses:="com.vaadin.data,co
 m.vaadin.ui,org.flowframe.bpm.jbpm.ui.pageflow.vaadin.builder,org.flo
 wframe.bpm.jbpm.ui.pageflow.vaadin.ext.mvp,org.vaadin.mvp.eventbus,or
 g.vaadin.mvp.eventbus.annotation,org.vaadin.mvp.presenter,org.vaadin.
 mvp.presenter.annotation",org.flowframe.bpm.jbpm.ui.pageflow.vaadin.m
 vp.editor.form;version="0.0.1";uses:="com.vaadin.data,org.flowframe.b
 pm.jbpm.ui.pageflow.vaadin.ext.mvp,org.flowframe.ui.vaadin.forms.list
 eners,org.vaadin.mvp.eventbus,org.vaadin.mvp.eventbus.annotation,org.
 vaadin.mvp.presenter,org.vaadin.mvp.presenter.annotation",org.flowfra
 me.bpm.jbpm.ui.pageflow.vaadin.mvp.editor.form.header;version="0.0.1"
 ;uses:="com.vaadin.data,com.vaadin.ui,org.flowframe.bpm.jbpm.ui.pagef
 low.vaadin.ext.mvp,org.vaadin.mvp.eventbus,org.vaadin.mvp.eventbus.an
 notation,org.vaadin.mvp.presenter,org.vaadin.mvp.presenter.annotation
 ",org.flowframe.bpm.jbpm.ui.pageflow.vaadin.mvp.editor.form.header.vi
 ew;version="0.0.1";uses:="com.vaadin.ui,org.vaadin.mvp.uibinder,org.v
 aadin.mvp.uibinder.annotation",org.flowframe.bpm.jbpm.ui.pageflow.vaa
 din.mvp.editor.form.view;version="0.0.1";uses:="com.vaadin.ui,org.flo
 wframe.bpm.jbpm.ui.pageflow.vaadin.ext.mvp,org.flowframe.ui.vaadin.fo
 rms.impl,org.flowframe.ui.vaadin.forms.listeners,org.vaadin.mvp.uibin
 der,org.vaadin.mvp.uibinder.annotation",org.flowframe.bpm.jbpm.ui.pag
 eflow.vaadin.mvp.editor.grid;version="0.0.1";uses:="com.vaadin.data,o
 rg.flowframe.bpm.jbpm.ui.pageflow.vaadin.ext.mvp,org.flowframe.ui.vaa
 din.editors.entity.vaadin.ext.table,org.vaadin.mvp.eventbus,org.vaadi
 n.mvp.eventbus.annotation,org.vaadin.mvp.presenter,org.vaadin.mvp.pre
 senter.annotation",org.flowframe.bpm.jbpm.ui.pageflow.vaadin.mvp.edit
 or.grid.header;version="0.0.1";uses:="com.vaadin.ui,org.flowframe.bpm
 .jbpm.ui.pageflow.vaadin.ext.mvp,org.vaadin.mvp.eventbus,org.vaadin.m
 vp.eventbus.annotation,org.vaadin.mvp.presenter,org.vaadin.mvp.presen
 ter.annotation",org.flowframe.bpm.jbpm.ui.pageflow.vaadin.mvp.editor.
 grid.header.view;version="0.0.1";uses:="com.vaadin.ui,org.vaadin.mvp.
 uibinder,org.vaadin.mvp.uibinder.annotation",org.flowframe.bpm.jbpm.u
 i.pageflow.vaadin.mvp.editor.grid.view;version="0.0.1";uses:="com.vaa
 din.data,com.vaadin.ui,org.flowframe.ui.vaadin.editors.entity.vaadin.
 ext.table,org.vaadin.mvp.uibinder,org.vaadin.mvp.uibinder.annotation"
 ,org.flowframe.bpm.jbpm.ui.pageflow.vaadin.mvp.editor.multilevel;vers
 ion="0.0.1";uses:="com.vaadin.data,org.flowframe.bpm.jbpm.ui.pageflow
 .vaadin.ext.mvp,org.flowframe.kernel.common.mdm.domain.documentlibrar
 y,org.flowframe.ui.component.domain.masterdetail,org.vaadin.mvp.event
 bus,org.vaadin.mvp.eventbus.annotation,org.vaadin.mvp.presenter,org.v
 aadin.mvp.presenter.annotation",org.flowframe.bpm.jbpm.ui.pageflow.va
 adin.mvp.editor.multilevel.view;version="0.0.1";uses:="com.vaadin.ui,
 org.flowframe.bpm.jbpm.ui.pageflow.vaadin.ext.mvp,org.flowframe.bpm.j
 bpm.ui.pageflow.vaadin.mvp.editor.multilevel,org.flowframe.ui.compone
 nt.domain.masterdetail,org.vaadin.mvp.presenter,org.vaadin.mvp.uibind
 er,org.vaadin.mvp.uibinder.annotation",org.flowframe.bpm.jbpm.ui.page
 flow.vaadin.mvp.editor.view;version="0.0.1";uses:="com.vaadin.ui,org.
 vaadin.mvp.uibinder,org.vaadin.mvp.uibinder.annotation",org.flowframe
 .bpm.jbpm.ui.pageflow.vaadin.mvp.lineeditor;version="0.0.1";uses:="co
 m.vaadin.data,org.flowframe.bpm.jbpm.ui.pageflow.vaadin.ext.mvp,org.v
 aadin.mvp.eventbus,org.vaadin.mvp.eventbus.annotation,org.vaadin.mvp.
 presenter,org.vaadin.mvp.presenter.annotation",org.flowframe.bpm.jbpm
 .ui.pageflow.vaadin.mvp.lineeditor.section;version="0.0.1";uses:="com
 .vaadin.data,org.flowframe.bpm.jbpm.ui.pageflow.vaadin.ext.mvp,org.va
 adin.mvp.eventbus,org.vaadin.mvp.eventbus.annotation,org.vaadin.mvp.p
 resenter,org.vaadin.mvp.presenter.annotation",org.flowframe.bpm.jbpm.
 ui.pageflow.vaadin.mvp.lineeditor.section.attachment;version="0.0.1";
 uses:="com.vaadin.addon.jpacontainer.util,com.vaadin.data,com.vaadin.
 event,com.vaadin.ui,javax.persistence.criteria,org.flowframe.bpm.jbpm
 .ui.pageflow.vaadin.ext.mvp,org.flowframe.bpm.jbpm.ui.pageflow.vaadin
 .ext.mvp.lineeditor.section,org.flowframe.bpm.jbpm.ui.pageflow.vaadin
 .mvp.lineeditor.section.attachment.view,org.flowframe.kernel.common.m
 dm.domain.documentlibrary,org.vaadin.mvp.eventbus,org.vaadin.mvp.even
 tbus.annotation,org.vaadin.mvp.presenter,org.vaadin.mvp.presenter.ann
 otation",org.flowframe.bpm.jbpm.ui.pageflow.vaadin.mvp.lineeditor.sec
 tion.attachment.view;version="0.0.1";uses:="com.vaadin.addon.jpaconta
 iner,com.vaadin.data,com.vaadin.event,com.vaadin.ui,org.flowframe.ker
 nel.common.mdm.domain.documentlibrary,org.flowframe.ui.component.doma
 in.attachment,org.flowframe.ui.vaadin.addons.common,org.flowframe.ui.
 vaadin.editors.entity.vaadin.ext,org.flowframe.ui.vaadin.forms,org.fl
 owframe.ui.vaadin.forms.impl,org.vaadin.mvp.uibinder,org.vaadin.mvp.u
 ibinder.annotation",org.flowframe.bpm.jbpm.ui.pageflow.vaadin.mvp.lin
 eeditor.section.form;version="0.0.1";uses:="com.vaadin.data,org.flowf
 rame.bpm.jbpm.ui.pageflow.vaadin.ext.mvp,org.flowframe.bpm.jbpm.ui.pa
 geflow.vaadin.ext.mvp.lineeditor.section,org.flowframe.ui.vaadin.form
 s.listeners,org.vaadin.mvp.eventbus,org.vaadin.mvp.eventbus.annotatio
 n,org.vaadin.mvp.presenter,org.vaadin.mvp.presenter.annotation",org.f
 lowframe.bpm.jbpm.ui.pageflow.vaadin.mvp.lineeditor.section.form.head
 er;version="0.0.1";uses:="com.vaadin.data,com.vaadin.ui,org.flowframe
 .bpm.jbpm.ui.pageflow.vaadin.ext.mvp,org.vaadin.mvp.eventbus,org.vaad
 in.mvp.eventbus.annotation,org.vaadin.mvp.presenter,org.vaadin.mvp.pr
 esenter.annotation",org.flowframe.bpm.jbpm.ui.pageflow.vaadin.mvp.lin
 eeditor.section.form.header.view;version="0.0.1";uses:="com.vaadin.ui
 ,org.vaadin.mvp.uibinder,org.vaadin.mvp.uibinder.annotation",org.flow
 frame.bpm.jbpm.ui.pageflow.vaadin.mvp.lineeditor.section.form.view;ve
 rsion="0.0.1";uses:="com.vaadin.ui,org.flowframe.ui.vaadin.forms.impl
 ,org.flowframe.ui.vaadin.forms.listeners,org.vaadin.mvp.uibinder,org.
 vaadin.mvp.uibinder.annotation",org.flowframe.bpm.jbpm.ui.pageflow.va
 adin.mvp.lineeditor.section.grid;version="0.0.1";uses:="com.vaadin.da
 ta,org.flowframe.bpm.jbpm.ui.pageflow.vaadin.ext.mvp,org.flowframe.bp
 m.jbpm.ui.pageflow.vaadin.ext.mvp.lineeditor.section,org.flowframe.ui
 .vaadin.editors.entity.vaadin.ext.table,org.vaadin.mvp.eventbus,org.v
 aadin.mvp.eventbus.annotation,org.vaadin.mvp.presenter,org.vaadin.mvp
 .presenter.annotation",org.flowframe.bpm.jbpm.ui.pageflow.vaadin.mvp.
 lineeditor.section.grid.header;version="0.0.1";uses:="com.vaadin.ui,o
 rg.flowframe.bpm.jbpm.ui.pageflow.vaadin.ext.mvp,org.vaadin.mvp.event
 bus,org.vaadin.mvp.eventbus.annotation,org.vaadin.mvp.presenter,org.v
 aadin.mvp.presenter.annotation",org.flowframe.bpm.jbpm.ui.pageflow.va
 adin.mvp.lineeditor.section.grid.header.view;version="0.0.1";uses:="c
 om.vaadin.ui,org.vaadin.mvp.uibinder,org.vaadin.mvp.uibinder.annotati
 on",org.flowframe.bpm.jbpm.ui.pageflow.vaadin.mvp.lineeditor.section.
 grid.view;version="0.0.1";uses:="com.vaadin.data,com.vaadin.ui,org.fl
 owframe.ui.vaadin.editors.entity.vaadin.ext.table,org.vaadin.mvp.uibi
 nder,org.vaadin.mvp.uibinder.annotation",org.flowframe.bpm.jbpm.ui.pa
 geflow.vaadin.mvp.lineeditor.section.notes;version="0.0.1";uses:="com
 .vaadin.addon.jpacontainer.util,com.vaadin.data,javax.persistence.cri
 teria,org.flowframe.bpm.jbpm.ui.pageflow.vaadin.ext.mvp,org.flowframe
 .bpm.jbpm.ui.pageflow.vaadin.ext.mvp.lineeditor.section,org.flowframe
 .bpm.jbpm.ui.pageflow.vaadin.mvp.lineeditor.section.notes.view,org.fl
 owframe.kernel.common.mdm.domain,org.flowframe.kernel.common.mdm.doma
 in.metamodel,org.vaadin.mvp.eventbus,org.vaadin.mvp.eventbus.annotati
 on,org.vaadin.mvp.presenter,org.vaadin.mvp.presenter.annotation",org.
 flowframe.bpm.jbpm.ui.pageflow.vaadin.mvp.lineeditor.section.notes.vi
 ew;version="0.0.1";uses:="com.vaadin.data,com.vaadin.event,com.vaadin
 .ui,org.flowframe.ui.vaadin.addons.common,org.flowframe.ui.vaadin.edi
 tors.entity.vaadin.ext,org.flowframe.ui.vaadin.editors.entity.vaadin.
 ext.notes,org.flowframe.ui.vaadin.editors.entity.vaadin.mvp,org.flowf
 rame.ui.vaadin.forms,org.flowframe.ui.vaadin.forms.listeners,org.vaad
 in.mvp.uibinder.annotation",org.flowframe.bpm.jbpm.ui.pageflow.vaadin
 .mvp.lineeditor.section.refnum;version="0.0.1";uses:="com.vaadin.addo
 n.jpacontainer.util,com.vaadin.data,javax.persistence.criteria,org.fl
 owframe.bpm.jbpm.ui.pageflow.vaadin.ext.mvp,org.flowframe.bpm.jbpm.ui
 .pageflow.vaadin.ext.mvp.lineeditor.section,org.flowframe.bpm.jbpm.ui
 .pageflow.vaadin.mvp.lineeditor.section.refnum.view,org.flowframe.ker
 nel.common.mdm.domain,org.flowframe.kernel.common.mdm.domain.metadata
 ,org.vaadin.mvp.eventbus,org.vaadin.mvp.eventbus.annotation,org.vaadi
 n.mvp.presenter,org.vaadin.mvp.presenter.annotation",org.flowframe.bp
 m.jbpm.ui.pageflow.vaadin.mvp.lineeditor.section.refnum.view;version=
 "0.0.1";uses:="com.vaadin.data,com.vaadin.event,com.vaadin.ui,org.flo
 wframe.ui.vaadin.addons.common,org.flowframe.ui.vaadin.editors.entity
 .vaadin.ext,org.flowframe.ui.vaadin.editors.entity.vaadin.ext.refNum,
 org.flowframe.ui.vaadin.editors.entity.vaadin.mvp,org.flowframe.ui.va
 adin.forms,org.flowframe.ui.vaadin.forms.listeners,org.vaadin.mvp.uib
 inder.annotation",org.flowframe.bpm.jbpm.ui.pageflow.vaadin.mvp.linee
 ditor.section.view;version="0.0.1";uses:="com.vaadin.ui,org.vaadin.mv
 p.uibinder,org.vaadin.mvp.uibinder.annotation",org.flowframe.bpm.jbpm
 .ui.pageflow.vaadin.mvp.lineeditor.view;version="0.0.1";uses:="com.va
 adin.ui,org.vaadin.mvp.uibinder,org.vaadin.mvp.uibinder.annotation",o
 rg.flowframe.bpm.jbpm.ui.pageflow.vaadin.mvp.view;version="0.0.1";use
 s:="com.vaadin.ui,org.vaadin.mvp.uibinder,org.vaadin.mvp.uibinder.ann
 otation",org.flowframe.bpm.jbpm.ui.pageflow.vaadin.wizard;version="0.
 0.1";uses:="com.vaadin.ui,javax.persistence,org.flowframe.bpm.jbpm.ui
 .pageflow.services,org.flowframe.bpm.jbpm.ui.pageflow.services.event,
 org.flowframe.kernel.common.mdm.domain.application,org.flowframe.kern
 el.jpa.container.services,org.vaadin.teemu.wizards"
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF JBPM UI Pageflow Vaadin Module
Bundle-ManifestVersion: 2
Import-Package: com.vaadin;version="6.8.2",com.vaadin.addon.jpacontain
 er;version="2.0.0",com.vaadin.addon.jpacontainer.util;version="2.0.0"
 ,com.vaadin.data;version="6.8.2",com.vaadin.data.util;version="6.8.2"
 ,com.vaadin.event;version="6.8.2",com.vaadin.terminal;version="6.8.2"
 ,com.vaadin.ui;version="6.8.2",javax.transaction;version="0",org.flow
 frame.bpm.jbpm.ui.pageflow.services;version="[0.0.1, 1.0.0)",org.flow
 frame.bpm.jbpm.ui.pageflow.services.event;version="[0.0.1, 1.0.0)",or
 g.flowframe.documentlibrary.remote.services;version="[0.0.1, 1.0.0)",
 org.flowframe.ds.domain;version="[0.0.1, 1.0.0)",org.flowframe.kernel
 .common.mdm.dao.services;version="[0.0.1, 1.0.0)",org.flowframe.kerne
 l.common.mdm.dao.services.documentlibrary;version="[0.0.1, 1.0.0)",or
 g.flowframe.kernel.common.mdm.dao.services.note;version="[0.0.1, 1.0.
 0)",org.flowframe.kernel.common.mdm.dao.services.referencenumber;vers
 ion="[0.0.1, 1.0.0)",org.flowframe.kernel.common.mdm.domain;version="
 [0.0.1, 1.0.0)",org.flowframe.kernel.common.mdm.domain.application;ve
 rsion="[0.0.1, 1.0.0)",org.flowframe.kernel.common.mdm.domain.documen
 tlibrary;version="[0.0.1, 1.0.0)",org.flowframe.kernel.common.mdm.dom
 ain.metadata;version="[0.0.1, 1.0.0)",org.flowframe.kernel.common.mdm
 .domain.metamodel;version="[0.0.1, 1.0.0)",org.flowframe.kernel.commo
 n.mdm.domain.note;version="[0.0.1, 1.0.0)",org.flowframe.kernel.commo
 n.mdm.domain.referencenumber;version="[0.0.1, 1.0.0)",org.flowframe.k
 ernel.common.utils;version="[0.0.1, 1.0.0)",org.flowframe.kernel.jpa.
 container.services;version="[0.0.1, 1.0.0)",org.flowframe.kernel.meta
 model.dao.services;version="[0.0.1, 1.0.0)",org.flowframe.ui.componen
 t.domain;version="[0.0.1, 1.0.0)",org.flowframe.ui.component.domain.a
 ttachment;version="[0.0.1, 1.0.0)",org.flowframe.ui.component.domain.
 editor;version="[0.0.1, 1.0.0)",org.flowframe.ui.component.domain.for
 m;version="[0.0.1, 1.0.0)",org.flowframe.ui.component.domain.masterde
 tail;version="[0.0.1, 1.0.0)",org.flowframe.ui.component.domain.note;
 version="[0.0.1, 1.0.0)",org.flowframe.ui.component.domain.page;versi
 on="[0.0.1, 1.0.0)",org.flowframe.ui.component.domain.referencenumber
 ;version="[0.0.1, 1.0.0)",org.flowframe.ui.component.domain.search;ve
 rsion="[0.0.1, 1.0.0)",org.flowframe.ui.component.domain.table;versio
 n="[0.0.1, 1.0.0)",org.flowframe.ui.services.contribution;version="[0
 .0.1, 1.0.0)",org.flowframe.ui.services.factory.data;version="[0.0.1,
  1.0.0)",org.flowframe.ui.vaadin.addons.common;version="[0.0.1, 1.0.0
 )",org.flowframe.ui.vaadin.addons.filtertable;version="[0.0.1, 1.0.0)
 ",org.flowframe.ui.vaadin.common.entityprovider.jta;version="[0.0.1, 
 1.0.0)",org.flowframe.ui.vaadin.common.mvp;version="[0.0.1, 1.0.0)",o
 rg.flowframe.ui.vaadin.editors.entity.vaadin.ext;version="[0.0.1, 1.0
 .0)",org.flowframe.ui.vaadin.editors.entity.vaadin.ext.attachment;ver
 sion="[0.0.1, 1.0.0)",org.flowframe.ui.vaadin.editors.entity.vaadin.e
 xt.fieldfactory;version="[0.0.1, 1.0.0)",org.flowframe.ui.vaadin.edit
 ors.entity.vaadin.ext.header;version="[0.0.1, 1.0.0)",org.flowframe.u
 i.vaadin.editors.entity.vaadin.ext.notes;version="[0.0.1, 1.0.0)",org
 .flowframe.ui.vaadin.editors.entity.vaadin.ext.refNum;version="[0.0.1
 , 1.0.0)",org.flowframe.ui.vaadin.editors.entity.vaadin.ext.search;ve
 rsion="[0.0.1, 1.0.0)",org.flowframe.ui.vaadin.editors.entity.vaadin.
 ext.table;version="[0.0.1, 1.0.0)",org.flowframe.ui.vaadin.editors.en
 tity.vaadin.mvp;version="[0.0.1, 1.0.0)",org.flowframe.ui.vaadin.form
 s;version="[0.0.1, 1.0.0)",org.flowframe.ui.vaadin.forms.impl;version
 ="[0.0.1, 1.0.0)",org.flowframe.ui.vaadin.forms.listeners;version="[0
 .0.1, 1.0.0)",org.slf4j;version="[1.6.0, 1.7.0)",org.springframework.
 transaction;version="[3.0, 3.1)",org.springframework.transaction.supp
 ort;version="[3.0, 3.1)",org.vaadin.mvp.eventbus;version="0.9.2.SNAPS
 HOT",org.vaadin.mvp.eventbus.annotation;version="0.9.2.SNAPSHOT",org.
 vaadin.mvp.presenter;version="0.9.2.SNAPSHOT",org.vaadin.mvp.presente
 r.annotation;version="0.9.2.SNAPSHOT",org.vaadin.mvp.uibinder;version
 ="0.9.2.SNAPSHOT",org.vaadin.mvp.uibinder.annotation;version="0.9.2.S
 NAPSHOT",org.vaadin.teemu.wizards;version="0.4.4",org.vaadin.teemu.wi
 zards.event;version="0.4.4"
Bundle-SymbolicName: org.flowframe.bpm.jbpm.ui.pageflow.vaadin

