ffdocrepo.server.hostname=localhost
ffdocrepo.server.port=7080
ffdocrepo.repository.id=10180
ffdocrepo.repository.companyid=10154
ffdocrepo.repository.lob.folderid=10644
ffdocrepo.user.email=test@liferay.com
ffdocrepo.user.password=test
ffdocrepo.user.group.id=10180