Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF UI Pageflow Services Implementation
Bundle-SymbolicName: org.flowframe.ui.pageflow.services.impl
Import-Package:  com.vaadin.ui;version="[6.8,7.0)",
  org.flowframe.ui.pageflow.services;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.application;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.task;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.utils;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.metamodel.dao.services;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.services.contribution;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.dao.services.user;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.organization;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.user;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.pageflow.services.event;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.pageflow.vaadin.wizard;version="[0.0.1, 1.0.0)",
  org.drools.definition.process;version="[5.4.0, 5.5.0)",
  org.jboss.bpm.console.client.model;version="2.3.2.SNAPSHOT", 
  org.slf4j;version="[1.6.0, 1.8.0)",
  org.springframework.jndi;version="[3.1, 3.2)",
  org.springframework.transaction;version="[3.1, 3.2)",
  org.vaadin.mvp.presenter;version="[0.9.2,1.0.0)",
  org.vaadin.mvp.eventbus;version="[0.9.2,1.0.0)",
  javax.persistence;version="0"
Excluded-Imports: org.flowframe.bpm.jbpm.services