Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF kernel PageFlow Services
Bundle-SymbolicName: org.flowframe.bpm.jbpm.pageflow.services
Import-Package: org.springframework.transaction;version="[3.0,3.1)"
Export-Template: org.flowframe.bpm.jbpm.pageflow.services;version="0.0.1"
Import-Template: org.flowframe.kernel.common.mdm.domain.application;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.task;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.metamodel.dao.services;version="[0.0.1,1.0.0)",
  org.flowframe.bpm.jbpm.services;version="[0.0.1,1.0.0)",
  org.flowframe.ui.component.domain.page;version="[0.0.1,1.0.0)",
  javax.persistence;version="0"

