Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF UI Filtered Table Vaadin Addon
Bundle-SymbolicName: org.flowframe.ui.vaadin.addons.filtertable
Fragment-Host: com.vaadin
Vaadin-Widgetsets: org.flowframe.ui.vaadin.addons.filtertable.gwt.FilteredTableWidgetset
Import-Package: 
  org.vaadin.hene.popupbutton;version="1.2.1"
Excluded-Imports: com.google.gwt.core.client,
  com.google.gwt.dom.client,
  com.google.gwt.event.dom.client,
  com.google.gwt.event.logical.shared,
  com.google.gwt.event.shared,
  com.google.gwt.user.client,
  com.google.gwt.user.client.ui,
  com.conx.logistics,
  com.conx.logistics.gwt.client,
  com.vaadin.ui,
  com.vaadin.terminal.gwt.client.ui,
  com.vaadin,
  com.vaadin.terminal,
  com.vaadin.terminal.gwt.client,
  com.vaadin.terminal.gwt.client.ui,
  com.vaadin.ui,
  com.vaadin.data,
  com.vaadin.data.util,
  com.vaadin.event,
  com.vaadin.data.util.filter,
  com.vaadin.event.dd,
  com.vaadin.event.dd.acceptcriteria,
  com.vaadin.terminal.gwt.client.ui.dd