Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FF Contract Management Business Services
Bundle-SymbolicName: org.flowframe.erp.app.contractmanagement.business.services.impl
Bundle-Vendor: ConX
Bundle-Version: 1.0.0
Import-Package: 
  org.flowframe.kernel.common.mdm.dao.services;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.dao.services.user;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.utils;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.preferences;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.organization;version="[0.0.1,1.0.0)",
  org.flowframe.exception;version="[0.0.1,1.0.0)", 
  org.flowframe.portal.remote.services;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.user;version="[0.0.1,1.0.0)",
  org.flowframe.erp.app.contractmanagement.dao.services;version="[0.0.1,1.0.0)",
  org.flowframe.erp.app.contractmanagement.domain;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.dao.services.role;version="[0.0.1,1.0.0)",
  org.flowframe.kernel.common.mdm.domain.role;version="[0.0.1,1.0.0)",  
  org.flowframe.erp.app.contractmanagement.business.services;version="[0.0.1,1.0.0)",
  org.flowframe.erp.app.contractmanagement.domain.service;version="[0.0.1,1.0.0)",
  org.flowframe.erp.app.financialmanagement.dao.services;version="[0.0.1,1.0.0)",
  org.flowframe.erp.app.financialmanagement.domain.receivable;version="[0.0.1,1.0.0)",
  org.flowframe.erp.app.mdm.domain.currency;version="[0.0.1,1.0.0)",
  org.flowframe.erp.app.mdm.domain.product;version="[0.0.1,1.0.0)",
  org.flowframe.erp.integration.adaptors.remote.services.payments;version="[0.0.1,1.0.0)",
  org.flowframe.erp.integration.adaptors.stripe.services;version="[0.0.1,1.0.0)",  
  org.springframework.stereotype;version="[3.1,3.2)",
  org.springframework.transaction.annotation;version="[3.1,3.2)",
  org.springframework.beans.factory.annotation;version="[3.1,3.2)",
  org.springframework.transaction;version="[3.1,3.2)",
  org.springframework.transaction.support;version="[3.1,3.2)",  
  org.springframework.transaction.aspectj;version="[3.1,3.2)",
  javax.persistence;version="0",
  org.slf4j;version="[1.6.0,1.8.0)",
  javax.persistence.metamodel;version="0",
  javax.persistence.criteria;version="0",
  javax.activation;version="0", 
  javax.xml.bind.attachment;version="0",
  javax.jws;version="0",
  javax.xml.datatype;version="0",
  javax.xml.namespace;version="0",
  javax.xml.ws;version="0",
  javax.activation;version="0" 
