Manifest-Version: 1.0
Export-Package: org.flowframe.bpm.jbpm.ui.pageflow.services.impl;versi
 on="0.0.1";uses:="com.vaadin.ui,javax.persistence,javax.transaction,o
 rg.flowframe.bpm.jbpm.services,org.flowframe.bpm.jbpm.ui.pageflow.ser
 vices,org.flowframe.bpm.jbpm.ui.pageflow.services.impl.path,org.flowf
 rame.bpm.jbpm.ui.pageflow.vaadin.wizard,org.flowframe.kernel.common.m
 dm.domain.application,org.flowframe.kernel.common.mdm.domain.task,org
 .flowframe.kernel.metamodel.dao.services,org.flowframe.ui.services.co
 ntribution,org.jboss.bpm.console.client.model,org.jbpm.task,org.sprin
 gframework.jndi,org.springframework.transaction,org.vaadin.mvp.presen
 ter",org.flowframe.bpm.jbpm.ui.pageflow.services.impl.path;version="0
 .0.1";uses:="org.flowframe.bpm.jbpm.services,org.flowframe.bpm.jbpm.u
 i.pageflow.services,org.jbpm.task.query"
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF JBPM UI Pageflow Services Implementation
Bundle-ManifestVersion: 2
Import-Package: com.vaadin.ui;version="6.8.2",javax.naming;version="0"
 ,javax.persistence;version="0",javax.transaction;version="0",org.droo
 ls.definition.process;version="[5.4.0, 5.5.0)",org.flowframe.bpm.jbpm
 .services;version="[0.0.1, 1.0.0)",org.flowframe.bpm.jbpm.ui.pageflow
 .services;version="[0.0.1, 1.0.0)",org.flowframe.bpm.jbpm.ui.pageflow
 .services.event;version="[0.0.1, 1.0.0)",org.flowframe.bpm.jbpm.ui.pa
 geflow.vaadin.wizard;version="[0.0.1, 1.0.0)",org.flowframe.kernel.co
 mmon.mdm.domain.application;version="[0.0.1, 1.0.0)",org.flowframe.ke
 rnel.common.mdm.domain.task;version="[0.0.1, 1.0.0)",org.flowframe.ke
 rnel.common.utils;version="[0.0.1, 1.0.0)",org.flowframe.kernel.metam
 odel.dao.services;version="[0.0.1, 1.0.0)",org.flowframe.ui.services.
 contribution;version="[0.0.1, 1.0.0)",org.jboss.bpm.console.client.mo
 del;version="2.3.2.SNAPSHOT",org.jbpm.task;version="[5.3.0, 5.4.0)",o
 rg.jbpm.task.query;version="[5.3.0, 5.4.0)",org.jbpm.task.service;ver
 sion="[5.3.0, 5.4.0)",org.jbpm.workflow.core.node;version="[5.3.0, 5.
 4.0)",org.slf4j;version="[1.6.0, 1.7.0)",org.springframework.jndi;ver
 sion="[3.0, 3.1)",org.springframework.transaction;version="[3.0, 3.1)
 ",org.vaadin.mvp.presenter;version="0.9.2.SNAPSHOT"
Bundle-SymbolicName: org.flowframe.bpm.jbpm.ui.pageflow.services.impl

