Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF UI Vaadin Component Factory
Bundle-SymbolicName: org.flowframe.uilegacy.vaadin.factory
Import-Package:  org.flowframe.ui.component.domain;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.services.factory;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.services.contribution;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.preferences;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.preferences;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.attachment;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.form;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.masterdetail;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.note;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.referencenumber;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.table;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.attachment;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.customizer;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.detail.form;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.lineeditor.section;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.lineeditor.section.form.collapsible;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.lineeditor.section.form.simple;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.lineeditor.section.grid;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.notes;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.refnum;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.search.grid;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.builder.vaadin;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.common.editors.entity.mvp;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.common.editors.entity.mvp.customizer;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.common.editors.mvp.lineeditor.section;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.common.editors.mvp.lineeditor.section.attachment;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.common.editors.mvp.lineeditor.section.grid;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.common.editors.mvp.lineeditor.section.notes;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.common.editors.mvp.lineeditor.section.preferences;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.common.editors.mvp.lineeditor.section.refnum;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.editor;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.services.data;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.common.editors.data;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.common.editors.ext.mvp;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.common.editors.mvp;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.common.editors.mvp.editor;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.common.editors.mvp.editor.form;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.common.editors.mvp.editor.form.header;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.common.editors.mvp.editor.multilevel;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.common.editors.mvp.lineeditor;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.common.editors.mvp.lineeditor.section.form;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.common.editors.mvp.lineeditor.section.form.header;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.common.editors.mvp.lineeditor.section.grid.header;version="[0.0.1, 1.0.0)",
  org.vaadin.mvp.eventbus;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.presenter;version="0.9.2.SNAPSHOT",
  org.springframework.beans.factory.annotation;version="[3.0,3.1)",
  org.slf4j;version="[1.6.0,1.7.0)"