Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Name: FF Oryx Frontend
Bundle-SymbolicName: org.flowframe.editors.oryx.frontend
Bundle-ClassPath: .,WEB-INF/classes
Web-ContextPath: reporting
Import-Package: com.conx.bi.app.reporting.dao.services;version="1.0.0",
 javax.persistence;version="0",
 javax.sql;version="0",
 javax.servlet;version="[3.0.0, 3.1.0)",
 javax.servlet.http;version="[3.0.0,3.1.0)",
 javax.servlet.jsp.jstl.core;version="[1.2.0,2.0.0)",
 org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",
 org.springframework.beans.factory.annotation;version="[3.0, 3.2)",
 org.springframework.core.io;version="[3.0, 3.2)",
 org.springframework.stereotype;version="[3.0, 3.2)",
 org.springframework.web.bind.annotation;version="[3.0, 3.2)",
 org.springframework.web.context;version="[3.0, 3.2)",
 org.springframework.web.servlet;version="[3.0, 3.2)",
 org.springframework.web.servlet.mvc.annotation;version="[3.0, 3.2)",
 org.springframework.orm.jpa.support;version="[3.0, 3.2)",
 org.springframework.beans.factory.annotation;version="[3.0,3.2)",
 org.springframework.orm.jpa;version="[3.0,3.2)",
 org.springframework.transaction;version="[3.0,3.2)",
 org.springframework.transaction.annotation;version="[3.0,3.2)",
 org.springframework.transaction.aspectj;version="[3.0,3.2)",
 org.springframework.beans;version="[3.0,3.2)",
 org.springframework.beans.factory.config;version="[3.0,3.2)",
 org.springframework.web.context.support;version="[3.0,3.2)", 
 net.sourceforge.jtds.jdbc;version="[1.2.7,1.3.0)",
 org.apache.commons.digester;version="[1.8.0,1.9.0)",
 org.apache.commons.io;version="[1.4.0,2.0.0)",
 org.apache.commons.lang;version="[2.4,3.0)",
 com.jayway.jsonpath;version="0.8.1",
 org.apache.batik.dom.svg;version="[1.7,1.8)",
 org.apache.batik.svggen;version="[1.7,1.8)",
 org.apache.batik.transcoder;version="[1.7,1.8)",
 org.apache.batik.transcoder.image;version="[1.7,1.8)",
 org.apache.batik.util;version="[1.7,1.8)",
 org.apache.ibatis.io;version="[3.0,3.1)",
 org.apache.ibatis.jdbc;version="[3.0,3.1)",
 org.apache.ibatis.session;version="[3.0,3.1)",
 org.apache.fop.svg;version="0.93",
 org.apache.xml.serialize;version="0",
 org.codehaus.jettison.json;version="1.3.3",
 org.hibernate;version="[3.6,3.7)",
 org.hibernate.cfg;version="[3.6,3.7)",
 org.hibernate.classic;version="[3.6,3.7)",
 org.openid4java;version="0.9.6",
 org.openid4java.consumer;version="0.9.6",
 org.openid4java.discovery;version="0.9.6",
 org.openid4java.message;version="0.9.6",
 org.openid4java.message.ax;version="0.9.6",
 org.openid4java.message.sreg;version="0.9.6",
 org.openid4java.util;version="0.9.6",
 org.springframework.util;version="[3.1,3.2)",
 org.w3c.dom.svg;version="0"
Excluded-Imports: org.apache.commons.compress.utils,
 com.bpmnq,
 com.bpmnq.compliancechecker,
 com.sun.xml.bind.marshaller,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.xml,
 javax.mail,
 javax.mail.internet,
 junit.framework,
 org.apache.commons.codec.binary,
 org.apache.commons.collections,
 org.apache.commons.configuration,
 org.apache.log4j,
 org.apache.xpath,
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.junit,
 org.xmappr,
 de.hpi.bpt.graph.abs,
 de.hpi.bpt.graph.algo,
 de.hpi.bpt.hypergraph.abs,
 de.hpi.bpt.process.epc,
 de.hpi.bpt.process.epc.util,
 org.apache.velocity,
 org.apache.velocity.app,
 org.apache.velocity.context,
 org.apache.velocity.exception,
 de.hpi.bpt.epc,
 de.hpi.bpt.epc.aml.util,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.mozilla.javascript,
 org.supercsv.io,
 org.supercsv.prefs,
 org.json
 
