Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FF ERP Stripe Adaptor PoolingDataSource
Bundle-SymbolicName: org.flowframe.erp.integration.adaptors.stripe.datasource.mysql
Bundle-Vendor: FF
Bundle-Version: 0.0.1
Import-Package: 
  bitronix.tm.journal;version="[2.1.0,2.2.0)",
  bitronix.tm.utils;version="[2.1.0,2.2.0)",
  bitronix.tm;version="[2.1.0,2.2.0)",
  bitronix.tm.recovery;version="[2.1.0,2.2.0)",
  bitronix.tm.resource;version="[2.1.0,2.2.0)",
  bitronix.tm.resource.jdbc;version="[2.1.0,2.2.0)",
  bitronix.tm.timer;version="[2.1.0,2.2.0)",
  bitronix.tm.twopc.executor;version="[2.1.0,2.2.0)",
  org.springframework.transaction.jta;version="[3.1,3.2)",
  org.springframework.beans.factory.annotation;version="[3.1,3.2)",
  org.springframework.core.io;version="[3.1,3.2)",
  org.springframework.dao;version="[3.1,3.2)",
  org.springframework.jdbc.core;version="[3.1,3.2)",
  org.springframework.dao.annotation;version="[3.1,3.2)",
  org.springframework.orm.jpa;version="[3.1,3.2)",
  org.springframework.orm.jpa.vendor;version="[3.1,3.2)",
  org.springframework.stereotype;version="[3.1,3.2)",
  org.springframework.transaction;version="[3.1,3.2)",
  org.springframework.transaction.annotation;version="[3.1,3.2)",
  org.springframework.context.weaving;version="[3.1,3.2)",
  org.springframework.transaction.aspectj;version="[3.1,3.2)",
  com.mysql.jdbc.jdbc2.optional;version="5.1.20",
  javax.sql;version="0",
  javax.transaction;version="0",
  javax.persistence;version="0",
  javax.persistence.criteria;version="0",
  javax.validation;version="1.0.0.GA",
  javassist.util.proxy;version="3.12.0.GA",
  javax.naming;version="0"
Excluded-Imports: 
 org.springframework.test.*,
 org.junit.*
