ffportal.server.hostname=localhost
ffportal.server.port=7080
ffportal.repository.id=10180
ffportal.repository.companyid=10154
ffportal.repository.main.folderid=39001
ffportal.user.email=test@liferay.com
ffportal.user.password=test
ffportal.user.group.id=10180