<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.flowframe.ui</artifactId>
		<groupId>org.flowframe</groupId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.flowframe.uilegacy.services</artifactId>
	<name>org.flowframe.uilegacy.services</name>
	<build>
		<plugins>
			<!-- Overriding the bundlor plugin defined in the parent pom -->
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<inherited>true</inherited>
				<configuration>
					<failOnWarnings>true</failOnWarnings>
					<!-- used to properly set-up versions for system packages -->
					<osgiProfilePath>${basedir}/../../java6-server.profile</osgiProfilePath>
					<bundleVersion>${project.version}</bundleVersion>
					<!-- point to a different output path - so manifest will be regenerated 
						on each build and can be eyeballed if desired. Also for eclipse use, where 
						manifest is always needed -->
					<outputPath>${bundlor.manifest.output.path}</outputPath>
				</configuration>
				<executions>
					<execution>
						<id>build-manifest</id>
						<goals>
							<goal>bundlor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.8.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>
				org.flowframe.thirdparty.org.vaadin.addons.mvp-common-customized
			</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.uilegacy.component.domain</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>
				org.flowframe.kernel.common.mdm.domain
			</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>