<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.12.03 at 10:21:52 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://kettle.pentaho.org/schema/kettle/trans">
    <schemaBindings map="false"/>
    <bindings scd="tns:transformation">
      <class ref="org.pentaho.kettle.schema.kettle.trans.Transformation"/>
    </bindings>
  </bindings>
</bindings>

