Manifest-Version: 1.0
Export-Package: org.flowframe.erp.app.contractmanagement.domain;versio
 n="0.0.1";uses:="javax.persistence,javax.xml.bind.annotation,org.flow
 frame.erp.app.contractmanagement.domain.service,org.flowframe.erp.app
 .contractmanagement.type,org.flowframe.erp.app.financialmanagement.do
 main.payment,org.flowframe.erp.app.salesmanagement.domain.rates,org.f
 lowframe.kernel.common.mdm.domain,org.flowframe.kernel.common.mdm.dom
 ain.organization",org.flowframe.erp.app.contractmanagement.domain.ser
 vice;version="0.0.1";uses:="javax.persistence,javax.xml.bind.annotati
 on,org.flowframe.erp.app.contractmanagement.type,org.flowframe.erp.ap
 p.mdm.domain.enums,org.flowframe.erp.app.mdm.domain.product,org.flowf
 rame.erp.app.salesmanagement.domain.rates,org.flowframe.kernel.common
 .mdm.domain",org.flowframe.erp.app.contractmanagement.type;version="0
 .0.1"
Built-By: Developer
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF ERP Contract Management Bundle
Created-By: Maven Integration for Eclipse
Bundle-Vendor: ConX
Fragment-Host: org.flowframe.kernel.jpa.lob.jpacontainer
Bundle-Version: 0.0.1
Build-Jdk: 1.6.0_29
Bundle-ManifestVersion: 2
Import-Package: javax.xml.bind.annotation;version="0"
Bundle-SymbolicName: org.flowframe.erp.app.contractmanagement.domain

