Manifest-Version: 1.0
Export-Package: org.flowframe.erp.app.contractmanagement.domain;versio
 n="0.0.1";uses:="javax.persistence,org.flowframe.erp.app.contractmana
 gement.domain.service,org.flowframe.erp.app.contractmanagement.type,o
 rg.flowframe.erp.app.financialmanagement.domain.payment,org.flowframe
 .erp.app.salesmanagement.domain.rates,org.flowframe.kernel.common.mdm
 .domain,org.flowframe.kernel.common.mdm.domain.organization",org.flow
 frame.erp.app.contractmanagement.domain.service;version="0.0.1";uses:
 ="javax.persistence,org.flowframe.erp.app.contractmanagement.type,org
 .flowframe.erp.app.mdm.domain.enums,org.flowframe.erp.app.mdm.domain.
 product,org.flowframe.erp.app.salesmanagement.domain.rates,org.flowfr
 ame.kernel.common.mdm.domain",org.flowframe.erp.app.contractmanagemen
 t.type;version="0.0.1"
Bundle-Vendor: ConX
Fragment-Host: org.flowframe.kernel.jpa.lob.jpacontainer
Build-Jdk: 1.6.0_29
Built-By: Developer
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF ERP Contract Management Bundle
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: org.flowframe.erp.app.contractmanagement.domain

