Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF Pentaho Core Plugins
Bundle-SymbolicName: org.flowframe.etl.pentaho.plugin.core
DynamicImport-Package: *
Import-Bundle: org.glassfish.jersey.media.jersey-media-json-jackson;version="2.2.0"
Import-Library: org.springframework.spring;version="[3.1, 3.2)"
Import-Package: org.flowframe.documentlibrary.remote.services;version="[0.0.1,1.0.0)",
 org.flowframe.documentlibrary.remote.services.impl;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.domain.documentlibrary;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.domain.metamodel;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.domain.organization;version="[0.0.1,1.0.0)",
 org.flowframe.etl.pentaho.server.repository.util;version="[0.0.1,1.0.0)",
 org.pentaho.di.core;version="4.4.0",
 org.pentaho.di.core.exception;version="4.4.0",
 org.pentaho.di.core.logging;version="4.4.0",
 org.pentaho.di.core.variables;version="4.4.0",
 org.pentaho.di.repository;version="4.4.0",
 org.pentaho.di.repository.filerep;version="4.4.0",
 org.pentaho.di.trans;version="4.4.0",
 org.pentaho.di.core.database;version="4.4.0",
 org.pentaho.di.repository.kdr;version="4.4.0",
 org.pentaho.di.core.plugins;version="4.4.0",
 org.pentaho.di.core.row;version="4.4.0",
 org.pentaho.di.core.vfs;version="4.4.0",
 org.pentaho.di.repository.kdr.delegates;version="4.4.0",
 org.pentaho.di.trans;version="4.4.0",
 org.pentaho.di.trans.step;version="4.4.0",
 org.pentaho.di.trans.steps.csvinput;version="4.4.0",
 org.pentaho.di.trans.steps.dummytrans;version="4.4.0",
 org.pentaho.di.trans.steps.excelinput;version="4.4.0",
 org.pentaho.di.trans.steps.textfileinput;version="4.4.0",
 org.pentaho.di.core.util;version="4.4.0",
 org.pentaho.di.i18n;version="4.4.0",
 org.pentaho.di.trans.debug;version="4.4.0",
 org.pentaho.di.trans.step.errorhandling;version="4.4.0",
 org.pentaho.di.trans.steps.injector;version="4.4.0",
 org.pentaho.di.core.encryption;version="4.4.0",
 org.pentaho.di.core.xml;version="4.4.0",
 org.pentaho.di.job;version="4.4.0",
 org.pentaho.di.job.entry;version="4.4.0",
 org.pentaho.di.job.entry.validator;version="4.4.0",
 org.pentaho.di.core.annotations;version="4.4.0",
 org.slf4j;version="[1.7,1.8)",
  org.apache.commons.vfs;version="4.4.0",
  org.apache.commons.vfs.provider.local;version="4.4.0"
Excludes-Imports: org.junit,org.apache.log4j

