Manifest-Version: 1.0
Bundle-Vendor: ConX
Build-Jdk: 1.6.0_29
Built-By: Developer
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX BI Metadata Doamin
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.bi.kernel.core.domain
Fragment-Host: org.flowframe.kernel.jpa.lob.jpacontainer
Excluded-Imports: javax.persistence,
  org.flowframe.kernel.common.mdm.domain,
  org.flowframe.kernel.common.mdm.domain.preferences,
  org.flowframe.kernel.common.mdm.domain.documentlibrary,
  org.flowframe.kernel.common.mdm.domain.organization,
  org.flowframe.kernel.common.mdm.domain.user,
  org.flowframe.kernel.common.mdm.domain.currency,
  org.flowframe.erp.app.financialmanagement.domain.payment,
  org.flowframe.erp.app.salesmanagement.domain.rates,
  org.flowframe.erp.domain.enums,
  org.flowframe.erp.domain.product
 
