<html>
<head>
    <title>Ext.ux.etl.metadata.CsvMetadataWizTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="/etl/lib/ext-2.0.2/resources/css/ext-all.css">
    <script type="text/javascript" src="/etl/lib/ext-2.0.2/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="/etl/lib/ext-2.0.2/ext-all-debug.js"></script>

    <!-- DynaGrid -->
    <script type="text/javascript" src="/etl/lib/ext-2.0.2/ux/grid/js/Ext.ux.dynagrid.DynaGrid.js"></script>

    <!-- recordform -->
    <script type="text/javascript" src="/etl/lib/ext-2.0.2/ux/recordform/js/Ext.ux.util.js"></script>
    <script type="text/javascript" src="/etl/lib/ext-2.0.2/ux/recordform/js/Ext.ux.grid.Search.js"></script>

    <!-- FileLoader -->
    <link rel="stylesheet" type="text/css" href="/etl/lib/ext-2.0.2/ux/fileuploader/css/icons.css">
    <link rel="stylesheet" type="text/css" href="/etl/lib/ext-2.0.2/ux/fileuploader/css/webpage.css">
    <link rel="stylesheet" type="text/css" href="/etl/lib/ext-2.0.2/ux/fileuploader/css/filetree.css">
    <link rel="stylesheet" type="text/css" href="/etl/lib/ext-2.0.2/ux/fileuploader/css/filetype.css">
    <link rel="stylesheet" type="text/css" href="/etl/lib/ext-2.0.2/ux/fileuploader/css/famflag.css">
    <link rel="stylesheet" type="text/css" href="/etl/lib/ext-2.0.2/ux/fileuploader/css/Ext.ux.IconCombo.css">
    <link rel="stylesheet" type="text/css" href="/etl/lib/ext-2.0.2/ux/fileuploader/css/empty.css" id="theme">
    <link rel="shortcut icon" href="/etl/lib/ext-2.0.2/ux/fileuploader/img/extjs.ico">
    <script type="text/javascript" src="/etl/lib/ext-2.0.2/ux/fileuploader/js/WebPage.js"></script>
    <script type="text/javascript" src="/etl/lib/ext-2.0.2/ux/fileuploader/js/Ext.ux.form.BrowseButton.js"></script>
    <script type="text/javascript" src="/etl/lib/ext-2.0.2/ux/fileuploader/js/Ext.ux.FileUploader.js"></script>
    <script type="text/javascript" src="/etl/lib/ext-2.0.2/ux/fileuploader/js/Ext.ux.UploadPanel.js"></script>
    <script type="text/javascript" src="/etl/lib/ext-2.0.2/ux/fileuploader/js/Ext.ux.FileTreeMenu.js"></script>
    <script type="text/javascript" src="/etl/lib/ext-2.0.2/ux/fileuploader/js/Ext.ux.FileTreePanel.js"></script>
    <script type="text/javascript" src="/etl/lib/ext-2.0.2/ux/fileuploader/js/Ext.ux.form.ThemeCombo.js"></script>
    <script type="text/javascript" src="/etl/lib/ext-2.0.2/ux/fileuploader/js/Ext.ux.form.IconCombo.js"></script>
    <script type="text/javascript" src="/etl/lib/ext-2.0.2/ux/fileuploader/js/Ext.ux.form.LangSelectCombo.js"></script>

    <!-- Wiz -->
    <link rel="stylesheet" type="text/css" href="/etl/lib/ext-2.0.2/ux/wiz/resources/wiz.css"/>
    <script type="text/javascript" src="/etl/lib/ext-2.0.2/ux/wiz/wiz-all-debug.js"></script>

    <script src="Ext.ux.etl.metadata.CsvMetadataWiz.js" type="text/javascript"></script>
    <script src="Ext.ux.etl.metadata.CsvMetadataWizTest.js" type="text/javascript"></script>
    <style type="text/css">
        html, body {
            font:normal 12px verdana;
            margin:0;
            padding:0;
            border:0 none;
            overflow:hidden;
            height:100%;
        }
        p {
            margin:5px;
        }
        .settings {
            background-image:url(../../shared/icons/fam/folder_wrench.png);
        }
        .nav {
            background-image:url(../../shared/icons/fam/folder_go.png);
        }
        .list {list-style:square;width:500px;padding-left:16px;}
        .list li{padding:2px;font-size:8pt;}

        pre {
            font-size:11px;
        }

        .x-tab-panel-body .x-panel-body {
            padding:10px;
        }

            /* default loading indicator for ajax calls */
        .loading-indicator {
            font-size:8pt;
            background-image:url('/oryx/lib/ext-2.0.2/resources/images/default/grid/loading.gif');
            background-repeat: no-repeat;
            background-position: left;
            padding-left:20px;
        }

        .icon-refresh {
            background-image:url(/oryx/lib/ext-2.0.2/resources/images/default/grid/refresh.gif) !important;
        }


        .tabs {
            background-image:url( images/tabs.gif ) !important;
        }
    </style>

</head>
<body>
</body>
</html>
