Manifest-Version: 1.0
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF Oryx Backend
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.flowframe.editors.oryx.webserver
Web-ContextPath: reporting
Import-Package: javax.persistence;version="0",javax.servlet;version="[
 3.0.0, 3.1.0)",javax.servlet.http;version="[3.0.0,3.1.0)",javax.servl
 et.jsp.jstl.core;version="[1.2.0,2.0.0)",javax.sql;version="0",net.so
 urceforge.jtds.jdbc;version="[1.2.7,1.3.0)",org.apache.commons.digest
 er;version="[1.8.0,1.9.0)",org.apache.commons.io;version="[1.4.0,2.0.
 0)",org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",org.springframe
 work.beans;version="[3.0,3.2)",org.springframework.beans.factory.anno
 tation;version="[3.0, 3.2)",org.springframework.beans.factory.config;
 version="[3.0,3.2)",org.springframework.core.io;version="[3.0, 3.2)",
 org.springframework.orm.jpa;version="[3.0,3.2)",org.springframework.o
 rm.jpa.support;version="[3.0, 3.2)",org.springframework.stereotype;ve
 rsion="[3.0, 3.2)",org.springframework.transaction;version="[3.0,3.2)
 ",org.springframework.transaction.annotation;version="[3.0,3.2)",org.
 springframework.transaction.aspectj;version="[3.0,3.2)",org.springfra
 mework.web.bind.annotation;version="[3.0, 3.2)",org.springframework.w
 eb.context;version="[3.0, 3.2)",org.springframework.web.context.suppo
 rt;version="[3.0,3.2)",org.springframework.web.servlet;version="[3.0,
  3.2)",org.springframework.web.servlet.mvc.annotation;version="[3.0, 
 3.2)"

