Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FF DocLib Remote Services Impl
Bundle-SymbolicName: org.flowframe.documentlibrary.remote.services.impl
Bundle-Vendor: ConX
Bundle-Version: 1.0.0
Import-Package: 
  org.flowframe.documentlibrary.remote.services;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.dao.services.documentlibrary;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.documentlibrary;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.metamodel;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.utils;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.metamodel.dao.services;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.dao.services.documentlibrary;version="[0.0.1, 1.0.0)",
  org.springframework.dao.annotation;version="[3.0,3.1)",
  org.springframework.transaction;version="[3.0,3.1)",
  org.springframework.transaction.jta;version="[3.0,3.1)",
  org.springframework.transaction.aspectj;version="[3.0,3.1)",
  org.springframework.stereotype;version="[3.0,3.1)",
  org.springframework.transaction.annotation;version="[3.0,3.1)",
  org.springframework.beans.factory.annotation;version="[3.0,3.1)",
  org.springframework.orm.jpa.vendor;version="[3.0,3.1)",
  org.springframework.dao;version="[3.0,3.1)",
  org.springframework.dao.support;version="[3.0,3.1)",
  org.springframework.orm.jpa;version="[3.0,3.1)",
  org.springframework.aop;version="[3.0,3.1)",
  org.aopalliance.aop;version="1.0.0",
  org.springframework.aop.framework;version="[3.0,3.1)",
  org.apache.http;version="[4.0,5.0)",
  org.apache.http.auth;version="[4.0,5.0)",
  org.apache.http.client;version="[4.0,5.0)",
  org.apache.http.client.entity;version="[4.0,5.0)",
  org.apache.http.client.methods;version="[4.0,5.0)",
  org.apache.http.impl.auth;version="[4.0,5.0)",
  org.apache.http.impl.client;version="[4.0,5.0)",
  org.apache.http.message;version="[4.0,5.0)",
  org.apache.http.protocol;version="[4.0,5.0)",
  org.apache.http.util;version="[4.0,5.0)",
  org.apache.http.entity.mime;version="[4.0,5.0)",
  org.apache.http.entity.mime.content;version="[4.0,5.0)",
  org.apache.http.params;version="[4.0,5.0)",
  org.apache.http.conn;version="[4.0,5.0)",
  org.apache.http.conn.scheme;version="[4.0,5.0)",
  org.apache.http.impl.conn;version="[4.0,5.0)",   
  flexjson;version="[2.0,3.0)",
  javax.persistence;version="0",
  javax.persistence.metamodel;version="0"
