Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF Master Data Management Domain Model
Bundle-SymbolicName: org.flowframe.kernel.common.mdm.domain
Export-Template: org.flowframe.kernel.common.mdm.domain.*;version="0.0.1",
 org.flowframe.kernel.common.mdm.constants;version="0.0.1"
Import-Template: org.flowframe.kernel.common.utils;version="[0.0.1,1.0.0)",
 javax.persistence;version="[2.0.0,3.0.0)",
 javax.persistence.metamodel;version="0",
 javax.validation.constraints;version="[1.0.0,2.0.0)"
Excluded-Imports:  javax.persistence,javax.validation.constraints,
  org.springframework.format.annotation
