Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FF ERP Stripe Adaptor
Bundle-SymbolicName: org.flowframe.erp.integration.adaptors.stripe.service.impl
Bundle-Vendor: FF
Bundle-Version: 0.0.1
Import-Package:  org.flowframe.kernel.common.utils;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.domain;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.domain.user;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.domain.organization;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.domain.documentlibrary;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.domain.role;version="[0.0.1,1.0.0)",
 org.flowframe.erp.app.contractmanagement.domain;version="[0.0.1,1.0.0)",
 org.flowframe.erp.integration.adaptors.remote.services.payments;version="[0.0.1,1.0.0)", 
 org.flowframe.erp.app.contractmanagement.type;version="[0.0.1,1.0.0)",
 org.flowframe.erp.app.financialmanagement.domain.payment;version="[0.0.1,1.0.0)",
 org.flowframe.erp.app.salesmanagement.domain.rates;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.domain.geolocation;version="[0.0.1,1.0.0)", 
 org.flowframe.erp.app.mdm.domain.currency;version="[0.0.1,1.0.0)", 
 org.springframework.dao.annotation;version="[3.1,3.2)",
 org.springframework.transaction;version="[3.1,3.2)",
 org.springframework.transaction.jta;version="[3.1,3.2)",
 org.springframework.transaction.aspectj;version="[3.1,3.2)",
 org.springframework.stereotype;version="[3.1,3.2)",
 org.springframework.transaction.annotation;version="[3.1,3.2)",
 org.springframework.beans.factory.annotation;version="[3.1,3.2)",
 org.springframework.orm.jpa.vendor;version="[3.1,3.2)",
 org.springframework.dao;version="[3.1,3.2)",
 org.springframework.dao.support;version="[3.1,3.2)",
 org.springframework.orm.jpa;version="[3.1,3.2)",
 org.springframework.aop;version="[3.1,3.2)",
 org.aopalliance.aop;version="1.0.0",
 org.springframework.aop.framework;version="[3.1,3.2)",
 org.apache.http;version="[4.0,5.0)",
 org.apache.http.auth;version="[4.0,5.0)",
 org.apache.http.client;version="[4.0,5.0)",
 org.apache.http.client.entity;version="[4.0,5.0)",
 org.apache.http.client.methods;version="[4.0,5.0)",
 org.apache.http.impl.auth;version="[4.0,5.0)",
 org.apache.http.impl.client;version="[4.0,5.0)",
 org.apache.http.message;version="[4.0,5.0)",
 org.apache.http.protocol;version="[4.0,5.0)",
 org.apache.http.util;version="[4.0,5.0)",
 org.apache.http.entity.mime;version="[4.0,5.0)",
 org.apache.http.entity.mime.content;version="[4.0,5.0)",
 org.apache.http.params;version="[4.0,5.0)",
 org.apache.http.conn;version="[4.0,5.0)",
 org.apache.http.conn.scheme;version="[4.0,5.0)",
 org.apache.http.impl.conn;version="[4.0,5.0)",
 org.codehaus.jettison.json;version="[1.0.0,2.0.0)",
 flexjson;version="[2.0,3.0)",
 flexjson.transformer;version="[2.0,3.0)",
 javax.persistence;version="0",
 javax.persistence.metamodel;version="0",
 org.slf4j;version="[1.6,1.8)",
 com.stripe;version="1.2.2",
 com.stripe.model;version="1.2.2"
