Manifest-Version: 1.0
Export-Package: org.flowframe.ui.vaadin.expressions.utils;version="0.0
 .1";uses:="com.vaadin.data,org.springframework.expression,org.springf
 ramework.expression.spel.ast"
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF UI Vaadin Expressions
Bundle-ManifestVersion: 2
Import-Package: com.vaadin.addon.jpacontainer;version="2.0.0",com.vaad
 in.addon.jpacontainer.fieldfactory;version="2.0.0",com.vaadin.addon.j
 pacontainer.metadata;version="2.0.0",com.vaadin.addon.jpacontainer.ut
 il;version="2.0.0",com.vaadin.data;version="[6.8.0,7.0.0)",com.vaadin
 .data.util;version="[6.8.0,7.0.0)",com.vaadin.data.util.filter;versio
 n="[6.8.0,7.0.0)",com.vaadin.event;version="[6.8.0,7.0.0)",com.vaadin
 .terminal;version="[6.8.0,7.0.0)",com.vaadin.ui;version="[6.8.0,7.0.0
 )",org.springframework.core.convert;version="[3.0, 3.1)",org.springfr
 amework.expression;version="[3.0, 3.1)",org.springframework.expressio
 n.spel;version="[3.0, 3.1)",org.springframework.expression.spel.ast;v
 ersion="[3.0, 3.1)",org.springframework.expression.spel.standard;vers
 ion="[3.0, 3.1)",org.springframework.expression.spel.support;version=
 "[3.0, 3.1)"
Bundle-SymbolicName: org.flowframe.ui.vaadin.expressions

