Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF DataSource JPAContainer Persistence Fragment
Bundle-SymbolicName: org.flowframe.ds.jpacontainer.ds.fragment
Fragment-Host: org.flowframe.kernel.jpa.lob.jpacontainer
Excluded-Imports:  javax.persistence,javax.validation.constraints,
  org.springframework.format.annotation
Import-Package: org.flowframe.ds.domain;version="[0.0.1,1.0.0)",
  org.flowframe.ds.domain.formatters;version="[0.0.1,1.0.0)",
  org.flowframe.ds.domain.validators;version="[0.0.1,1.0.0)"
