Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Name: FF Oryx Backend
Bundle-SymbolicName: org.flowframe.editors.oryx.webserver
Bundle-ClassPath: .,WEB-INF/classes
Web-ContextPath: reporting
Import-Package:  
 javax.persistence;version="0",
 javax.sql;version="0",
 javax.servlet;version="[3.0.0, 3.1.0)",
 javax.servlet.http;version="[3.0.0,3.1.0)",
 javax.servlet.jsp.jstl.core;version="[1.2.0,2.0.0)",
 org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",
 org.springframework.beans.factory.annotation;version="[3.0, 3.2)",
 org.springframework.core.io;version="[3.0, 3.2)",
 org.springframework.stereotype;version="[3.0, 3.2)",
 org.springframework.web.bind.annotation;version="[3.0, 3.2)",
 org.springframework.web.context;version="[3.0, 3.2)",
 org.springframework.web.servlet;version="[3.0, 3.2)",
 org.springframework.web.servlet.mvc.annotation;version="[3.0, 3.2)",
 org.springframework.orm.jpa.support;version="[3.0, 3.2)",
 org.springframework.beans.factory.annotation;version="[3.0,3.2)",
 org.springframework.orm.jpa;version="[3.0,3.2)",
 org.springframework.transaction;version="[3.0,3.2)",
 org.springframework.transaction.annotation;version="[3.0,3.2)",
 org.springframework.transaction.aspectj;version="[3.0,3.2)",
 org.springframework.beans;version="[3.0,3.2)",
 org.springframework.beans.factory.config;version="[3.0,3.2)",
 org.springframework.web.context.support;version="[3.0,3.2)", 
 net.sourceforge.jtds.jdbc;version="[1.2.7,1.3.0)",
 org.apache.commons.digester;version="[1.8.0,1.9.0)",
 org.apache.commons.io;version="[1.4.0,2.0.0)"
Excluded-Imports: org.apache.commons.compress.utils 
 
