Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF JBPM UI Pageflow Services Implementation
Bundle-SymbolicName: org.flowframe.bpm.jbpm.ui.pageflow.services.impl
Import-Package:  com.vaadin.ui;version="6.8.2",
  org.flowframe.bpm.jbpm.ui.pageflow.services;version="[0.0.1, 1.0.0)",
  org.drools.definition.process;version="[5.4.0, 5.5.0)",
  org.flowframe.bpm.jbpm.services;version="[0.0.1, 1.0.0)",
  org.flowframe.bpm.jbpm.ui.pageflow.services;version="[0.0.1, 1.0.0)",
  org.flowframe.bpm.jbpm.ui.pageflow.services.event;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.application;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.task;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.utils;version="[0.0.1, 1.0.0)",
  org.flowframe.bpm.jbpm.ui.pageflow.vaadin.wizard;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.metamodel.dao.services;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.services.contribution;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.dao.services.user;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.organization;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.user;version="[0.0.1, 1.0.0)",
  org.jboss.bpm.console.client.model;version="2.3.2.SNAPSHOT",
  org.jbpm.task;version="[5.3.0, 5.4.0)",
  org.jbpm.task.query;version="[5.3.0, 5.4.0)",
  org.jbpm.task.service;version="[5.3.0, 5.4.0)",
  org.jbpm.workflow.core.node;version="[5.3.0, 5.4.0)",
  org.slf4j;version="[1.6.0, 1.7.0)",
  org.springframework.jndi;version="[3.0, 3.1)",
  org.springframework.transaction;version="[3.0, 3.1)",
  org.vaadin.mvp.presenter;version="[0.9.2,1.0.0)",
  org.vaadin.mvp.eventbus;version="[0.9.2,1.0.0)",
  javax.persistence;version="0"