Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF JBPM UI Pageflow Vaadin Module
Bundle-SymbolicName: org.flowframe.bpm.jbpm.ui.pageflow.vaadin
Import-Package: com.vaadin;version="6.8.2",
  com.vaadin.addon.jpacontainer;version="2.0.0",
  com.vaadin.addon.jpacontainer.util;version="2.0.0",
  com.vaadin.data;version="6.8.2",
  com.vaadin.data.util;version="6.8.2",
  com.vaadin.event;version="6.8.2",
  com.vaadin.terminal;version="6.8.2",
  com.vaadin.ui;version="6.8.2",
  com.vaadin.data.util.filter;version="6.8.2",
  org.flowframe.kernel.common.mdm.dao.services.preferences;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.preferences;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.preferences;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.services.transaction;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.ext.preferences;version="[0.0.1, 1.0.0)",
  org.flowframe.bpm.jbpm.ui.pageflow.services;version="[0.0.1, 1.0.0)",
  org.flowframe.bpm.jbpm.ui.pageflow.services.event;version="[0.0.1, 1.0.0)",
  org.flowframe.documentlibrary.remote.services;version="[0.0.1, 1.0.0)",
  org.flowframe.ds.domain;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.dao.services;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.dao.services.documentlibrary;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.dao.services.note;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.dao.services.referencenumber;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.application;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.documentlibrary;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.metadata;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.metamodel;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.note;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.referencenumber;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.utils;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.jpa.container.services;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.metamodel.dao.services;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.attachment;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.editor;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.form;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.masterdetail;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.note;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.page;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.referencenumber;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.search;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.table;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.services.contribution;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.addons.common;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.addons.filteredtable;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.common.entityprovider.jta;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.common.mvp;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.addons.wizards;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.addons.wizards.event;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.ext;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.ext.attachment;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.ext.fieldfactory;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.ext.header;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.ext.notes;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.ext.refNum;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.ext.search;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.ext.table;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.editors.entity.vaadin.mvp;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.forms;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.forms.impl;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.forms.listeners;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.common.ui.dialog;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.vaadin.common.item;version="[0.0.1, 1.0.0)",
  org.slf4j;version="[1.6.0, 1.7.0)",
  org.springframework.transaction;version="[3.0, 3.1)",
  org.springframework.transaction.support;version="[3.0, 3.1)",
  org.springframework.beans.factory.annotation;version="[3.0, 3.1)",
  org.vaadin.mvp.eventbus;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.eventbus.annotation;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.presenter;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.presenter.annotation;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.uibinder;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.uibinder.annotation;version="0.9.2.SNAPSHOT"
Excluded-Imports: javax.persistence, javax.persistence.criteria