Manifest-Version: 1.0
Export-Package: org.flowframe.erp.integration.adaptors.stripe.domain.e
 vent;version="0.0.1";uses:="javax.persistence,org.flowframe.kernel.co
 mmon.mdm.domain"
Bundle-Vendor: ConX
Fragment-Host: org.flowframe.kernel.jpa.lob.jpacontainer
Build-Jdk: 1.6.0_29
Built-By: Developer
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF ERP Stripe Adaptor Domain
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: org.flowframe.erp.integration.adaptors.stripe.dom
 ain

