<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>org.flowframe.etl</artifactId>
        <groupId>org.flowframe</groupId>
        <version>0.0.1</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>org.flowframe.etl.pentaho</artifactId>
    <packaging>pom</packaging>
    <repositories>
        <repository>
            <id>mule-deps</id>
            <name>Mule Dependencies</name>
            <url>http://dist.codehaus.org/mule/dependencies/maven2</url>
        </repository>
        <repository>
            <id>swt repo</id>
            <url>http://swt-maven.googlecode.com/git-history/master/</url>
        </repository>
    </repositories>
    <modules>
        <module>plugin</module>
        <module>server</module>
    </modules>
</project>