Manifest-Version: 1.0
Export-Package: org.flowframe.ui.vaadin.editors.builder.vaadin;version
 ="0.0.1";uses:="org.flowframe.documentlibrary.remote.services,org.flo
 wframe.ui.component.domain,org.flowframe.ui.services.factory,org.flow
 frame.ui.vaadin.editors.entity.vaadin.mvp,org.springframework.stereot
 ype,org.springframework.transaction.annotation",org.flowframe.ui.vaad
 in.editors.entity.vaadin.ext;version="0.0.1";uses:="com.vaadin.ui",or
 g.flowframe.ui.vaadin.editors.entity.vaadin.ext.attachment;version="0
 .0.1";uses:="com.vaadin.data,com.vaadin.ui,org.flowframe.ui.vaadin.ed
 itors.entity.vaadin.mvp.attachment.view,org.flowframe.ui.vaadin.forms
 ",org.flowframe.ui.vaadin.editors.entity.vaadin.ext.fieldfactory;vers
 ion="0.0.1";uses:="com.vaadin.addon.jpacontainer,com.vaadin.addon.jpa
 container.fieldfactory,com.vaadin.data,com.vaadin.ui",org.flowframe.u
 i.vaadin.editors.entity.vaadin.ext.header;version="0.0.1";uses:="com.
 vaadin.ui",org.flowframe.ui.vaadin.editors.entity.vaadin.ext.notes;ve
 rsion="0.0.1";uses:="com.vaadin.data,com.vaadin.event,com.vaadin.ui,o
 rg.flowframe.ui.vaadin.forms,org.flowframe.ui.vaadin.forms.listeners"
 ,org.flowframe.ui.vaadin.editors.entity.vaadin.ext.pager;version="0.0
 .1";uses:="com.vaadin.ui",org.flowframe.ui.vaadin.editors.entity.vaad
 in.ext.refNum;version="0.0.1";uses:="com.vaadin.data,com.vaadin.event
 ,com.vaadin.ui,org.flowframe.ui.vaadin.forms,org.flowframe.ui.vaadin.
 forms.listeners",org.flowframe.ui.vaadin.editors.entity.vaadin.ext.se
 arch;version="0.0.1";uses:="com.vaadin.data,com.vaadin.event,com.vaad
 in.terminal,com.vaadin.ui,org.flowframe.ui.component.domain.search,or
 g.flowframe.ui.vaadin.addons.common,org.flowframe.ui.vaadin.addons.fi
 lteredtable,org.flowframe.ui.vaadin.editors.entity.vaadin.ext,org.flo
 wframe.ui.vaadin.forms.impl",org.flowframe.ui.vaadin.editors.entity.v
 aadin.ext.table;version="0.0.1";uses:="com.vaadin.addon.jpacontainer,
 com.vaadin.data,com.vaadin.event,com.vaadin.terminal,com.vaadin.ui,or
 g.flowframe.ui.vaadin.addons.filteredtable",org.flowframe.ui.vaadin.e
 ditors.entity.vaadin.mvp;version="0.0.1";uses:="com.vaadin.addon.jpac
 ontainer,com.vaadin.data,javax.persistence,org.flowframe.kernel.commo
 n.mdm.domain.documentlibrary,org.flowframe.ui.component.domain,org.fl
 owframe.ui.component.domain.masterdetail,org.flowframe.ui.vaadin.addo
 ns.common,org.flowframe.ui.vaadin.editors.entity.vaadin.ext,org.flowf
 rame.ui.vaadin.editors.entity.vaadin.mvp.customizer,org.vaadin.mvp.ev
 entbus,org.vaadin.mvp.eventbus.annotation,org.vaadin.mvp.presenter,or
 g.vaadin.mvp.presenter.annotation,org.vaadin.mvp.uibinder",org.flowfr
 ame.ui.vaadin.editors.entity.vaadin.mvp.attachment;version="0.0.1";us
 es:="com.vaadin.addon.jpacontainer,com.vaadin.addon.jpacontainer.util
 ,com.vaadin.data,com.vaadin.event,com.vaadin.ui,javax.persistence,jav
 ax.persistence.criteria,org.flowframe.kernel.common.mdm.domain.docume
 ntlibrary,org.flowframe.ui.component.domain,org.flowframe.ui.vaadin.e
 ditors.entity.vaadin.mvp,org.flowframe.ui.vaadin.editors.entity.vaadi
 n.mvp.attachment.view,org.vaadin.mvp.eventbus.annotation,org.vaadin.m
 vp.presenter.annotation",org.flowframe.ui.vaadin.editors.entity.vaadi
 n.mvp.attachment.view;version="0.0.1";uses:="com.vaadin.addon.jpacont
 ainer,com.vaadin.data,com.vaadin.event,com.vaadin.ui,org.flowframe.ke
 rnel.common.mdm.domain.documentlibrary,org.flowframe.ui.vaadin.addons
 .common,org.flowframe.ui.vaadin.editors.entity.vaadin.ext.attachment,
 org.flowframe.ui.vaadin.editors.entity.vaadin.mvp,org.flowframe.ui.va
 adin.forms,org.vaadin.mvp.uibinder.annotation",org.flowframe.ui.vaadi
 n.editors.entity.vaadin.mvp.breadcrumb;version="0.0.1";uses:="com.vaa
 din.addon.jpacontainer,com.vaadin.data,com.vaadin.ui,javax.persistenc
 e,org.flowframe.ui.component.domain,org.flowframe.ui.vaadin.editors.e
 ntity.vaadin.mvp,org.vaadin.mvp.eventbus.annotation,org.vaadin.mvp.pr
 esenter.annotation",org.flowframe.ui.vaadin.editors.entity.vaadin.mvp
 .breadcrumb.view;version="0.0.1";uses:="com.vaadin.ui,org.flowframe.u
 i.vaadin.editors.entity.vaadin.ext.header,org.flowframe.ui.vaadin.edi
 tors.entity.vaadin.mvp,org.vaadin.mvp.uibinder.annotation",org.flowfr
 ame.ui.vaadin.editors.entity.vaadin.mvp.customizer;version="0.0.1";us
 es:="org.vaadin.mvp.presenter",org.flowframe.ui.vaadin.editors.entity
 .vaadin.mvp.detail.form;version="0.0.1";uses:="com.vaadin.addon.jpaco
 ntainer,com.vaadin.data,org.flowframe.kernel.common.mdm.domain,org.fl
 owframe.ui.vaadin.editors.entity.vaadin.mvp,org.flowframe.ui.vaadin.f
 orms.listeners,org.vaadin.mvp.eventbus.annotation,org.vaadin.mvp.pres
 enter.annotation",org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.d
 etail.form.view;version="0.0.1";uses:="com.vaadin.data,com.vaadin.ui,
 org.flowframe.ui.component.domain.form,org.flowframe.ui.vaadin.editor
 s.entity.vaadin.mvp,org.flowframe.ui.vaadin.forms.listeners,org.vaadi
 n.mvp.uibinder.annotation",org.flowframe.ui.vaadin.editors.entity.vaa
 din.mvp.detail.header;version="0.0.1";uses:="com.vaadin.addon.jpacont
 ainer,com.vaadin.data,com.vaadin.ui,javax.persistence,org.flowframe.u
 i.component.domain,org.flowframe.ui.vaadin.editors.entity.vaadin.mvp,
 org.vaadin.mvp.eventbus.annotation,org.vaadin.mvp.presenter.annotatio
 n",org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.detail.header.vi
 ew;version="0.0.1";uses:="com.vaadin.ui,org.flowframe.ui.vaadin.edito
 rs.entity.vaadin.mvp,org.vaadin.mvp.uibinder.annotation",org.flowfram
 e.ui.vaadin.editors.entity.vaadin.mvp.footer;version="0.0.1";uses:="c
 om.vaadin.addon.jpacontainer,com.vaadin.data,javax.persistence,org.fl
 owframe.ui.component.domain,org.flowframe.ui.vaadin.editors.entity.va
 adin.mvp,org.vaadin.mvp.eventbus.annotation,org.vaadin.mvp.presenter.
 annotation",org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.footer.
 view;version="0.0.1";uses:="com.vaadin.ui,org.flowframe.ui.vaadin.edi
 tors.entity.vaadin.mvp,org.vaadin.mvp.uibinder.annotation",org.flowfr
 ame.ui.vaadin.editors.entity.vaadin.mvp.lineeditor;version="0.0.1";us
 es:="com.vaadin.addon.jpacontainer,com.vaadin.data,javax.persistence,
 org.flowframe.ui.component.domain,org.flowframe.ui.vaadin.editors.ent
 ity.vaadin.mvp,org.vaadin.mvp.eventbus.annotation,org.vaadin.mvp.pres
 enter.annotation",org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.l
 ineeditor.section;version="0.0.1";uses:="com.vaadin.addon.jpacontaine
 r,javax.persistence,org.flowframe.ui.component.domain,org.flowframe.u
 i.vaadin.editors.entity.vaadin.mvp,org.vaadin.mvp.eventbus.annotation
 ,org.vaadin.mvp.presenter.annotation",org.flowframe.ui.vaadin.editors
 .entity.vaadin.mvp.lineeditor.section.form.collapsible;version="0.0.1
 ";uses:="com.vaadin.addon.jpacontainer,com.vaadin.data,org.flowframe.
 kernel.common.mdm.domain,org.flowframe.ui.vaadin.editors.entity.vaadi
 n.mvp,org.flowframe.ui.vaadin.forms.listeners,org.vaadin.mvp.eventbus
 .annotation,org.vaadin.mvp.presenter.annotation",org.flowframe.ui.vaa
 din.editors.entity.vaadin.mvp.lineeditor.section.form.collapsible.vie
 w;version="0.0.1";uses:="com.vaadin.data,com.vaadin.ui,org.flowframe.
 ui.component.domain.form,org.flowframe.ui.vaadin.editors.entity.vaadi
 n.mvp,org.flowframe.ui.vaadin.forms.listeners,org.vaadin.mvp.uibinder
 .annotation",org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.lineed
 itor.section.form.header;version="0.0.1";uses:="com.vaadin.addon.jpac
 ontainer,com.vaadin.data,com.vaadin.ui,javax.persistence,org.flowfram
 e.ui.component.domain,org.flowframe.ui.vaadin.editors.entity.vaadin.m
 vp,org.vaadin.mvp.eventbus.annotation,org.vaadin.mvp.presenter.annota
 tion",org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.lineeditor.se
 ction.form.header.view;version="0.0.1";uses:="com.vaadin.ui,org.flowf
 rame.ui.vaadin.editors.entity.vaadin.mvp,org.vaadin.mvp.uibinder.anno
 tation",org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.lineeditor.
 section.form.simple;version="0.0.1";uses:="com.vaadin.addon.jpacontai
 ner,org.flowframe.kernel.common.mdm.domain,org.flowframe.ui.vaadin.ed
 itors.entity.vaadin.mvp,org.flowframe.ui.vaadin.forms.listeners,org.v
 aadin.mvp.eventbus.annotation,org.vaadin.mvp.presenter.annotation",or
 g.flowframe.ui.vaadin.editors.entity.vaadin.mvp.lineeditor.section.fo
 rm.simple.view;version="0.0.1";uses:="com.vaadin.data,com.vaadin.ui,o
 rg.flowframe.ui.component.domain.form,org.flowframe.ui.vaadin.editors
 .entity.vaadin.mvp,org.flowframe.ui.vaadin.forms.listeners,org.vaadin
 .mvp.uibinder.annotation",org.flowframe.ui.vaadin.editors.entity.vaad
 in.mvp.lineeditor.section.grid;version="0.0.1";uses:="com.vaadin.addo
 n.jpacontainer,com.vaadin.addon.jpacontainer.util,com.vaadin.data,jav
 ax.persistence,javax.persistence.criteria,org.flowframe.ui.component.
 domain,org.flowframe.ui.vaadin.editors.entity.vaadin.ext.table,org.fl
 owframe.ui.vaadin.editors.entity.vaadin.mvp,org.vaadin.mvp.eventbus.a
 nnotation,org.vaadin.mvp.presenter.annotation",org.flowframe.ui.vaadi
 n.editors.entity.vaadin.mvp.lineeditor.section.grid.header;version="0
 .0.1";uses:="com.vaadin.addon.jpacontainer,com.vaadin.ui,javax.persis
 tence,org.flowframe.ui.component.domain,org.flowframe.ui.vaadin.edito
 rs.entity.vaadin.mvp,org.vaadin.mvp.eventbus.annotation,org.vaadin.mv
 p.presenter.annotation",org.flowframe.ui.vaadin.editors.entity.vaadin
 .mvp.lineeditor.section.grid.header.view;version="0.0.1";uses:="com.v
 aadin.ui,org.flowframe.ui.vaadin.editors.entity.vaadin.mvp,org.vaadin
 .mvp.uibinder.annotation",org.flowframe.ui.vaadin.editors.entity.vaad
 in.mvp.lineeditor.section.grid.view;version="0.0.1";uses:="com.vaadin
 .data,com.vaadin.ui,org.flowframe.ui.vaadin.editors.entity.vaadin.ext
 .table,org.flowframe.ui.vaadin.editors.entity.vaadin.mvp,org.vaadin.m
 vp.uibinder.annotation",org.flowframe.ui.vaadin.editors.entity.vaadin
 .mvp.lineeditor.section.view;version="0.0.1";uses:="com.vaadin.ui,org
 .flowframe.ui.vaadin.editors.entity.vaadin.mvp,org.vaadin.mvp.uibinde
 r.annotation",org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.linee
 ditor.view;version="0.0.1";uses:="com.vaadin.ui,org.flowframe.ui.vaad
 in.editors.entity.vaadin.mvp,org.vaadin.mvp.uibinder.annotation",org.
 flowframe.ui.vaadin.editors.entity.vaadin.mvp.notes;version="0.0.1";u
 ses:="com.vaadin.addon.jpacontainer,com.vaadin.addon.jpacontainer.uti
 l,com.vaadin.data,javax.persistence.criteria,org.flowframe.kernel.com
 mon.mdm.domain.note,org.flowframe.ui.vaadin.editors.entity.vaadin.mvp
 ,org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.notes.view,org.vaa
 din.mvp.eventbus.annotation,org.vaadin.mvp.presenter.annotation",org.
 flowframe.ui.vaadin.editors.entity.vaadin.mvp.notes.view;version="0.0
 .1";uses:="com.vaadin.data,com.vaadin.event,com.vaadin.ui,org.flowfra
 me.ui.vaadin.addons.common,org.flowframe.ui.vaadin.editors.entity.vaa
 din.ext,org.flowframe.ui.vaadin.editors.entity.vaadin.ext.notes,org.f
 lowframe.ui.vaadin.editors.entity.vaadin.mvp,org.flowframe.ui.vaadin.
 forms,org.flowframe.ui.vaadin.forms.listeners,org.vaadin.mvp.uibinder
 .annotation",org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.refnum
 ;version="0.0.1";uses:="com.vaadin.addon.jpacontainer,com.vaadin.addo
 n.jpacontainer.util,com.vaadin.data,javax.persistence.criteria,org.fl
 owframe.kernel.common.mdm.domain,org.flowframe.kernel.common.mdm.doma
 in.metadata,org.flowframe.kernel.common.mdm.domain.note,org.flowframe
 .kernel.common.mdm.domain.referencenumber,org.flowframe.ui.vaadin.edi
 tors.entity.vaadin.mvp,org.flowframe.ui.vaadin.editors.entity.vaadin.
 mvp.refnum.view,org.vaadin.mvp.eventbus.annotation,org.vaadin.mvp.pre
 senter.annotation",org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.
 refnum.view;version="0.0.1";uses:="com.vaadin.data,com.vaadin.event,c
 om.vaadin.ui,org.flowframe.ui.vaadin.addons.common,org.flowframe.ui.v
 aadin.editors.entity.vaadin.ext.refNum,org.flowframe.ui.vaadin.editor
 s.entity.vaadin.mvp,org.flowframe.ui.vaadin.forms,org.vaadin.mvp.uibi
 nder.annotation",org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.se
 arch.grid;version="0.0.1";uses:="com.vaadin.addon.jpacontainer,com.va
 adin.data,javax.persistence,org.flowframe.ui.component.domain,org.flo
 wframe.ui.vaadin.editors.entity.vaadin.ext.table,org.flowframe.ui.vaa
 din.editors.entity.vaadin.mvp,org.vaadin.mvp.eventbus.annotation,org.
 vaadin.mvp.presenter.annotation",org.flowframe.ui.vaadin.editors.enti
 ty.vaadin.mvp.search.grid.view;version="0.0.1";uses:="com.vaadin.data
 ,com.vaadin.ui,org.flowframe.ui.vaadin.editors.entity.vaadin.ext.tabl
 e,org.flowframe.ui.vaadin.editors.entity.vaadin.mvp,org.vaadin.mvp.ui
 binder.annotation",org.flowframe.ui.vaadin.editors.entity.vaadin.mvp.
 search.header;version="0.0.1";uses:="com.vaadin.addon.jpacontainer,co
 m.vaadin.ui,javax.persistence,org.flowframe.ui.component.domain,org.f
 lowframe.ui.vaadin.editors.entity.vaadin.mvp,org.vaadin.mvp.eventbus.
 annotation,org.vaadin.mvp.presenter.annotation",org.flowframe.ui.vaad
 in.editors.entity.vaadin.mvp.search.header.view;version="0.0.1";uses:
 ="com.vaadin.ui,org.flowframe.ui.vaadin.editors.entity.vaadin.mvp,org
 .vaadin.mvp.uibinder.annotation",org.flowframe.ui.vaadin.editors.enti
 ty.vaadin.mvp.view;version="0.0.1";uses:="com.vaadin.ui,org.flowframe
 .ui.vaadin.addons.common,org.flowframe.ui.vaadin.editors.entity.vaadi
 n.mvp,org.vaadin.mvp.uibinder.annotation"
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF UI Vaadin Editors
Bundle-ManifestVersion: 2
Import-Package: com.vaadin;version="6.8.2",com.vaadin.addon.jpacontain
 er;version="2.0.0",com.vaadin.addon.jpacontainer.fieldfactory;version
 ="2.0.0",com.vaadin.addon.jpacontainer.util;version="2.0.0",com.vaadi
 n.data;version="6.8.2",com.vaadin.data.util;version="6.8.2",com.vaadi
 n.event;version="6.8.2",com.vaadin.terminal;version="6.8.2",com.vaadi
 n.ui;version="6.8.2",javax.persistence;version="0",javax.persistence.
 criteria;version="0",org.flowframe.documentlibrary.remote.services;ve
 rsion="[0.0.1, 1.0.0)",org.flowframe.ds.domain;version="[0.0.1, 1.0.0
 )",org.flowframe.kernel.common.mdm.dao.services;version="[0.0.1, 1.0.
 0)",org.flowframe.kernel.common.mdm.dao.services.documentlibrary;vers
 ion="[0.0.1, 1.0.0)",org.flowframe.kernel.common.mdm.domain;version="
 [0.0.1, 1.0.0)",org.flowframe.kernel.common.mdm.domain.documentlibrar
 y;version="[0.0.1, 1.0.0)",org.flowframe.kernel.common.mdm.domain.met
 adata;version="[0.0.1, 1.0.0)",org.flowframe.kernel.common.mdm.domain
 .metamodel;version="[0.0.1, 1.0.0)",org.flowframe.kernel.common.mdm.d
 omain.note;version="[0.0.1, 1.0.0)",org.flowframe.kernel.common.mdm.d
 omain.referencenumber;version="[0.0.1, 1.0.0)",org.flowframe.kernel.c
 ommon.utils;version="[0.0.1, 1.0.0)",org.flowframe.ui.component.domai
 n;version="[0.0.1, 1.0.0)",org.flowframe.ui.component.domain.attachme
 nt;version="[0.0.1, 1.0.0)",org.flowframe.ui.component.domain.form;ve
 rsion="[0.0.1, 1.0.0)",org.flowframe.ui.component.domain.masterdetail
 ;version="[0.0.1, 1.0.0)",org.flowframe.ui.component.domain.note;vers
 ion="[0.0.1, 1.0.0)",org.flowframe.ui.component.domain.referencenumbe
 r;version="[0.0.1, 1.0.0)",org.flowframe.ui.component.domain.search;v
 ersion="[0.0.1, 1.0.0)",org.flowframe.ui.component.domain.table;versi
 on="[0.0.1, 1.0.0)",org.flowframe.ui.services.contribution;version="[
 0.0.1, 1.0.0)",org.flowframe.ui.services.factory;version="[0.0.1, 1.0
 .0)",org.flowframe.ui.vaadin.addons.common;version="[0.0.1, 1.0.0)",o
 rg.flowframe.ui.vaadin.addons.filteredtable;version="[0.0.1, 1.0.0)",
 org.flowframe.ui.vaadin.common.mvp;version="[0.0.1, 1.0.0)",org.flowf
 rame.ui.vaadin.expressions.utils;version="[0.0.1, 1.0.0)",org.flowfra
 me.ui.vaadin.forms;version="[0.0.1, 1.0.0)",org.flowframe.ui.vaadin.f
 orms.impl;version="[0.0.1, 1.0.0)",org.flowframe.ui.vaadin.forms.list
 eners;version="[0.0.1, 1.0.0)",org.slf4j;version="[1.6.0, 1.7.0)",org
 .springframework.stereotype;version="[3.0, 3.1)",org.springframework.
 transaction.annotation;version="[3.0, 3.1)",org.vaadin.mvp.eventbus;v
 ersion="0.9.2.SNAPSHOT",org.vaadin.mvp.eventbus.annotation;version="0
 .9.2.SNAPSHOT",org.vaadin.mvp.presenter;version="0.9.2.SNAPSHOT",org.
 vaadin.mvp.presenter.annotation;version="0.9.2.SNAPSHOT",org.vaadin.m
 vp.uibinder;version="0.9.2.SNAPSHOT",org.vaadin.mvp.uibinder.annotati
 on;version="0.9.2.SNAPSHOT"
Bundle-SymbolicName: org.flowframe.ui.vaadin.editors

