Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF UI Manager
Bundle-SymbolicName: org.flowframe.uilegacy.manager
Import-Package:  com.vaadin;version="[6.8,7.0)",
  com.vaadin.ui;version="[6.8,7.0)",
  org.flowframe.kernel.common.mdm.domain.application;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain;version="[0.0.1, 1.0.0)",
  org.vaadin.mvp.presenter;version="[0.9.2.SNAPSHOT,0.9.4)",
  org.vaadin.mvp.uibinder;version="[0.9.2.SNAPSHOT,0.9.4)",
  org.flowframe.kernel.common.utils;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.services;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.services.contribution;version="[0.0.1, 1.0.0)",
  org.slf4j;version="[1.6.1, 1.8.0)"
