<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.flowframe.portal</artifactId>
    <groupId>org.flowframe</groupId>
    <version>0.0.1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>org.flowframe.portal.remote.services</artifactId>
	<dependencies>
		<!-- FF -->
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.kernel.common.mdm.domain</artifactId>
			<version>${project.version}</version>
		</dependency>
				
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.kernel.common.utils</artifactId>
			<version>${project.version}</version>
		</dependency>					
	</dependencies>
</project>