<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.flowframe.parent</artifactId>
		<groupId>org.flowframe</groupId>
		<version>0.0.1</version>
		<relativePath>../parent</relativePath>
	</parent>
  <artifactId>org.flowframe.documentlibrary</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>remote.services</module>
  	<module>remote.services.impl.config.fragment</module>
  	<module>remote.services.impl</module>
  </modules>
	<build>
		<plugins>
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<inherited>true</inherited>
				<configuration>
					<failOnWarnings>true</failOnWarnings>
					<!-- used to properly set-up versions for system packages -->
					<osgiProfilePath>${basedir}/../../java6-server.profile</osgiProfilePath>
					<bundleVersion>${project.version}</bundleVersion>
					<!-- point to a different output path - so manifest will be regenerated 
						on each build and can be eyeballed if desired. Also for eclipse use, where 
						manifest is always needed -->
					<outputPath>${bundlor.manifest.output.path}</outputPath>
				</configuration>
				<executions>
					<execution>
						<id>build-manifest</id>
						<goals>
							<goal>bundlor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- <configuration> <groups>integration</groups> </configuration> -->
			</plugin>
		</plugins>
	</build>     
</project>