Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF Metamodel DAO Services Implementation
Bundle-SymbolicName: org.flowframe.kernel.metamodel.dao.services.impl
Import-Package:  org.flowframe.kernel.common.mdm.domain.metamodel;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.metamodel.dao.services;version="[0.0.1, 1.0.0)",
  org.slf4j;version="[1.6.1, 1.7.0)",
  org.springframework.stereotype;version="[3.0, 3.1)",
  org.springframework.transaction;version="[3.0, 3.1)",
  org.springframework.transaction.annotation;version="[3.0, 3.1)"
Excluded-Imports:  javax.persistence,javax.validation.constraints,
  org.springframework.format.annotation, javax.persistence.metamodel, javax.persistence.criteria
