<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.flowframe.parent</artifactId>
		<groupId>org.flowframe</groupId>
		<version>0.0.1</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>org.flowframe.ds</artifactId>
	<packaging>pom</packaging>
	<name>org.flowframe.ds</name>
	<modules>
		<module>domain</module>
		<module>dao.services</module>
		<module>dao.services.impl</module>
	</modules>
</project>