Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF Pentaho PDI Carte Services
Bundle-SymbolicName: org.flowframe.etl.pentaho.server.carte.services
Import-Package:  org.pentaho.di.core;version="4.4.0",
     org.pentaho.di.core.exception;version="4.4.0",
     org.pentaho.di.core.logging;version="4.4.0",
     org.pentaho.di.core.variables;version="4.4.0",
     org.pentaho.di.repository;version="4.4.0",
     org.pentaho.di.repository.filerep;version="4.4.0",
     org.pentaho.di.trans;version="4.4.0",
     org.pentaho.di.core.database;version="4.4.0",
     org.pentaho.di.repository.kdr;version="4.4.0",
     org.pentaho.di.core.plugins;version="4.4.0",
     org.pentaho.di.core.row;version="4.4.0",
     org.pentaho.di.core.vfs;version="4.4.0",
     org.pentaho.di.repository.kdr.delegates;version="4.4.0",
     org.pentaho.di.trans;version="4.4.0",
     org.pentaho.di.trans.step;version="4.4.0",
     org.pentaho.di.trans.steps.csvinput;version="4.4.0",
     org.pentaho.di.trans.steps.dummytrans;version="4.4.0",
     org.pentaho.di.trans.steps.excelinput;version="4.4.0",
     org.pentaho.di.trans.steps.textfileinput;version="4.4.0",
     org.pentaho.di.core.util;version="4.4.0",
     org.pentaho.di.i18n;version="4.4.0",
     org.pentaho.di.trans.debug;version="4.4.0",
     org.pentaho.di.trans.step.errorhandling;version="4.4.0",
     org.pentaho.di.trans.steps.injector;version="4.4.0",
     org.pentaho.di.www;version="4.4.0"
