Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF ERP Stripe WebHook Web Server
Bundle-SymbolicName: org.flowframe.erp.integration.adaptors.stripe.webhooks.webapp
Bundle-ClassPath: .,WEB-INF/classes
Web-ContextPath: stripe
Import-Library: 
  org.springframework.spring;version="[3.1,3.2)"
Import-Template: 
 org.springframework.*;version="[3.1, 3.2)"
Import-Package: org.flowframe.kernel.common.utils;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.domain;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.domain.user;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.domain.organization;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.domain.documentlibrary;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.domain.role;version="[0.0.1,1.0.0)",
 org.flowframe.kernel.common.mdm.domain.geolocation;version="[0.0.1,1.0.0)", 
 org.flowframe.erp.integration.adaptors.stripe.domain.event;version="[0.0.1,1.0.0)",
 org.flowframe.erp.integration.adaptors.stripe.services;version="[0.0.1,1.0.0)",
  org.springframework.beans.factory.annotation;version="[3.1,3.2)",
  org.springframework.core.io;version="[3.1,3.2)",
  org.springframework.stereotype;version="[3.1,3.2)",
  org.springframework.web.bind.annotation;version="[3.1,3.2)",
  org.springframework.web.context;version="[3.1,3.2)",
  org.springframework.web.servlet;version="[3.1,3.2)",
  org.springframework.web.servlet.mvc.annotation;version="[3.1,3.2)",
  org.springframework.orm.jpa.support;version="[3.1,3.2)",
  org.springframework.beans.factory.annotation;version="[3.1,3.2)",
  org.aopalliance.aop;version="1.0.0",
  org.springframework.aop.framework;version="[3.1,3.2)",
  net.sf.cglib.core;version="2.2.0",
  net.sf.cglib.proxy;version="2.2.0",
  net.sf.cglib.reflect;version="2.2.0",  
 org.apache.http;version="[4.0,5.0)",
 org.apache.http.auth;version="[4.0,5.0)",
 org.apache.http.client;version="[4.0,5.0)",
 org.apache.http.client.entity;version="[4.0,5.0)",
 org.apache.http.client.methods;version="[4.0,5.0)",
 org.apache.http.impl.auth;version="[4.0,5.0)",
 org.apache.http.impl.client;version="[4.0,5.0)",
 org.apache.http.message;version="[4.0,5.0)",
 org.apache.http.protocol;version="[4.0,5.0)",
 org.apache.http.util;version="[4.0,5.0)",
 org.apache.http.entity.mime;version="[4.0,5.0)",
 org.apache.http.entity.mime.content;version="[4.0,5.0)",
 org.apache.http.params;version="[4.0,5.0)",
 org.apache.http.conn;version="[4.0,5.0)",
 org.apache.http.conn.scheme;version="[4.0,5.0)",
 org.apache.http.impl.conn;version="[4.0,5.0)",
 org.codehaus.jettison.json;version="[1.0.0,2.0.0)",
 flexjson;version="[2.0,3.0)",
 flexjson.transformer;version="[2.0,3.0)",
 com.google.gson;version="[2.0.0,3.0.0]",
 javax.persistence.criteria;version="0",
 javax.persistence;version="0",
 javax.persistence.metamodel;version="0",
 org.slf4j;version="[1.6,1.8)",
 com.stripe;version="1.2.2",
 com.stripe.model;version="1.2.2",
 javax.servlet;version="[3.0.0, 3.1.0)",
 javax.servlet.http;version="[3.0.0,3.1.0)",
 javax.servlet.jsp.jstl.core;version="[1.2.0,2.0.0)",
 org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)"
