Manifest-Version: 1.0
Export-Package: de.hpi;version="0.0.1";uses:="de.hpi.bpmn",de.hpi.PTne
 t;version="0.0.1";uses:="de.hpi.PTnet.verification,de.hpi.petrinet,de
 .hpi.petrinet.verification,org.codehaus.jettison.json",de.hpi.PTnet.s
 erialization;version="0.0.1";uses:="de.hpi.PTnet,de.hpi.petrinet,de.h
 pi.petrinet.serialization,org.w3c.dom",de.hpi.PTnet.verification;vers
 ion="0.0.1";uses:="de.hpi.PTnet,de.hpi.petrinet,de.hpi.petrinet.verif
 ication",de.hpi.bp;version="0.0.1";uses:="de.hpi.PTnet,de.hpi.petrine
 t",de.hpi.bpel2bpmn;version="0.0.1";uses:="de.hpi.bpel2bpmn.mapping,d
 e.hpi.bpmn,org.w3c.dom",de.hpi.bpel2bpmn.mapping;version="0.0.1";uses
 :="de.hpi.bpmn,org.w3c.dom",de.hpi.bpel2bpmn.mapping.basic;version="0
 .0.1";uses:="de.hpi.bpel2bpmn.mapping,org.w3c.dom",de.hpi.bpel2bpmn.m
 apping.structured;version="0.0.1";uses:="de.hpi.bpel2bpmn.mapping,org
 .w3c.dom",de.hpi.bpel2bpmn.util;version="0.0.1";uses:="org.w3c.dom,or
 g.w3c.dom.ls",de.hpi.bpel4chor.model;version="0.0.1";uses:="de.hpi.bp
 el4chor.model.activities,de.hpi.bpel4chor.model.artifacts,de.hpi.bpel
 4chor.model.connections,de.hpi.bpel4chor.model.supporting,de.hpi.bpel
 4chor.util",de.hpi.bpel4chor.model.activities;version="0.0.1";uses:="
 de.hpi.bpel4chor.model,de.hpi.bpel4chor.model.connections,de.hpi.bpel
 4chor.model.supporting,de.hpi.bpel4chor.util,org.w3c.dom",de.hpi.bpel
 4chor.model.artifacts;version="0.0.1";uses:="de.hpi.bpel4chor.model,d
 e.hpi.bpel4chor.model.activities,de.hpi.bpel4chor.model.supporting,de
 .hpi.bpel4chor.util",de.hpi.bpel4chor.model.connections;version="0.0.
 1";uses:="de.hpi.bpel4chor.model,de.hpi.bpel4chor.model.activities,de
 .hpi.bpel4chor.model.supporting,de.hpi.bpel4chor.util",de.hpi.bpel4ch
 or.model.supporting;version="0.0.1",de.hpi.bpel4chor.parser;version="
 0.0.1";uses:="de.hpi.bpel4chor.model,de.hpi.bpel4chor.model.activitie
 s,de.hpi.bpel4chor.model.artifacts,de.hpi.bpel4chor.model.connections
 ,de.hpi.bpel4chor.model.supporting,de.hpi.bpel4chor.util,javax.xml.pa
 rsers,org.w3c.dom,org.xml.sax",de.hpi.bpel4chor.transformation;versio
 n="0.0.1";uses:="de.hpi.bpel4chor.util,org.w3c.dom",de.hpi.bpel4chor.
 transformation.factories;version="0.0.1";uses:="de.hpi.bpel4chor.mode
 l,de.hpi.bpel4chor.model.activities,de.hpi.bpel4chor.model.artifacts,
 de.hpi.bpel4chor.model.connections,de.hpi.bpel4chor.model.supporting,
 de.hpi.bpel4chor.util,org.w3c.dom",de.hpi.bpel4chor.util;version="0.0
 .1";uses:="de.hpi.bpel4chor.model.activities,de.hpi.bpel4chor.model.s
 upporting,javax.xml.transform,org.w3c.dom",de.hpi.bpmn;version="0.0.1
 ";uses:="de.hpi.bpel4chor.model.activities,de.hpi.bpel4chor.model.art
 ifacts,de.hpi.bpel4chor.model.connections,de.hpi.bpmn.exec,de.hpi.bpm
 n.serialization,de.hpi.bpmn.validation,de.hpi.bpmn2bpel.model,de.hpi.
 util,org.codehaus.jettison.json",de.hpi.bpmn.analysis;version="0.0.1"
 ;uses:="de.hpi.bpmn",de.hpi.bpmn.exec;version="0.0.1";uses:="de.hpi.b
 pmn",de.hpi.bpmn.rdf;version="0.0.1";uses:="de.hpi.bpmn,org.w3c.dom",
 de.hpi.bpmn.serialization;version="0.0.1";uses:="de.hpi.bpmn",de.hpi.
 bpmn.serialization.erdf;version="0.0.1";uses:="de.hpi.bpmn,de.hpi.bpm
 n.serialization",de.hpi.bpmn.serialization.erdf.templates;version="0.
 0.1";uses:="de.hpi.bpmn,de.hpi.bpmn.serialization.erdf",de.hpi.bpmn.s
 ese;version="0.0.1";uses:="de.hpi.bpmn",de.hpi.bpmn.validation;versio
 n="0.0.1";uses:="de.hpi.bpmn,de.hpi.diagram.verification,de.hpi.highp
 etrinet",de.hpi.bpmn2_0;version="0.0.1";uses:="javax.xml.bind,javax.x
 ml.bind.util,org.codehaus.jettison.json",de.hpi.bpmn2_0.annotations;v
 ersion="0.0.1",de.hpi.bpmn2_0.exceptions;version="0.0.1",de.hpi.bpmn2
 _0.factory;version="0.0.1";uses:="de.hpi.bpmn2_0.annotations,de.hpi.b
 pmn2_0.exceptions,de.hpi.bpmn2_0.model,de.hpi.bpmn2_0.model.activity,
 de.hpi.bpmn2_0.model.activity.type,de.hpi.bpmn2_0.model.artifacts,de.
 hpi.bpmn2_0.model.choreography,de.hpi.bpmn2_0.model.connector,de.hpi.
 bpmn2_0.model.conversation,de.hpi.bpmn2_0.model.data_object,de.hpi.bp
 mn2_0.model.diagram,de.hpi.bpmn2_0.model.diagram.activity,de.hpi.bpmn
 2_0.model.event,de.hpi.bpmn2_0.model.gateway,de.hpi.bpmn2_0.model.par
 ticipant,org.oryxeditor.server.diagram",de.hpi.bpmn2_0.migration;vers
 ion="0.0.1";uses:="de.hpi.bpmn2_0.exceptions",de.hpi.bpmn2_0.model;ve
 rsion="0.0.1";uses:="de.hpi.bpmn2_0.annotations,de.hpi.bpmn2_0.model.
 activity,de.hpi.bpmn2_0.model.diagram,de.hpi.bpmn2_0.model.misc,de.hp
 i.bpmn2_0.model.participant,de.hpi.bpmn2_0.validation,javax.xml.bind,
 javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xm
 l.namespace,org.oryxeditor.server.diagram",de.hpi.bpmn2_0.model.activ
 ity;version="0.0.1";uses:="de.hpi.bpmn2_0.annotations,de.hpi.bpmn2_0.
 model,de.hpi.bpmn2_0.model.activity.loop,de.hpi.bpmn2_0.model.data_ob
 ject,javax.xml.bind.annotation,org.oryxeditor.server.diagram",de.hpi.
 bpmn2_0.model.activity.loop;version="0.0.1";uses:="de.hpi.bpmn2_0.mod
 el,de.hpi.bpmn2_0.model.data_object,de.hpi.bpmn2_0.model.event,de.hpi
 .bpmn2_0.model.misc,javax.xml.bind.annotation",de.hpi.bpmn2_0.model.a
 ctivity.misc;version="0.0.1";uses:="de.hpi.bpmn2_0.model,de.hpi.bpmn2
 _0.model.data_object,javax.xml.bind.annotation",de.hpi.bpmn2_0.model.
 activity.resource;version="0.0.1";uses:="de.hpi.bpmn2_0.model,javax.x
 ml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.names
 pace",de.hpi.bpmn2_0.model.activity.type;version="0.0.1";uses:="de.hp
 i.bpmn2_0.model.activity,de.hpi.bpmn2_0.model.activity.misc,de.hpi.bp
 mn2_0.model.data_object,javax.xml.bind.annotation,javax.xml.namespace
 ",de.hpi.bpmn2_0.model.artifacts;version="0.0.1";uses:="de.hpi.bpmn2_
 0.model,de.hpi.bpmn2_0.model.data_object,javax.xml.bind.annotation,ja
 vax.xml.namespace",de.hpi.bpmn2_0.model.choreography;version="0.0.1";
 uses:="de.hpi.bpmn2_0.model,de.hpi.bpmn2_0.model.activity,de.hpi.bpmn
 2_0.model.participant,javax.xml.bind.annotation",de.hpi.bpmn2_0.model
 .connector;version="0.0.1";uses:="de.hpi.bpmn2_0.model,de.hpi.bpmn2_0
 .model.data_object,javax.xml.bind.annotation,javax.xml.namespace,org.
 oryxeditor.server.diagram",de.hpi.bpmn2_0.model.conversation;version=
 "0.0.1";uses:="de.hpi.bpmn2_0.model,de.hpi.bpmn2_0.model.connector,ja
 vax.xml.bind.annotation,javax.xml.namespace",de.hpi.bpmn2_0.model.dat
 a_object;version="0.0.1";uses:="de.hpi.bpmn2_0.model,de.hpi.bpmn2_0.m
 odel.misc,javax.xml.bind.annotation,javax.xml.namespace,org.oryxedito
 r.server.diagram",de.hpi.bpmn2_0.model.diagram;version="0.0.1";uses:=
 "de.hpi.bpmn2_0.model,de.hpi.bpmn2_0.model.artifacts,de.hpi.bpmn2_0.m
 odel.choreography,de.hpi.bpmn2_0.model.connector,de.hpi.bpmn2_0.model
 .conversation,de.hpi.bpmn2_0.model.data_object,de.hpi.bpmn2_0.model.d
 iagram.activity,de.hpi.bpmn2_0.model.event,de.hpi.bpmn2_0.model.gatew
 ay,de.hpi.bpmn2_0.model.participant,javax.xml.bind.annotation,javax.x
 ml.bind.annotation.adapters,org.oryxeditor.server.diagram",de.hpi.bpm
 n2_0.model.diagram.activity;version="0.0.1";uses:="de.hpi.bpmn2_0.mod
 el,de.hpi.bpmn2_0.model.activity,de.hpi.bpmn2_0.model.diagram,javax.x
 ml.bind.annotation",de.hpi.bpmn2_0.model.event;version="0.0.1";uses:=
 "de.hpi.bpmn2_0.model,de.hpi.bpmn2_0.model.activity,javax.xml.bind.an
 notation,javax.xml.bind.annotation.adapters,javax.xml.namespace,org.o
 ryxeditor.server.diagram",de.hpi.bpmn2_0.model.gateway;version="0.0.1
 ";uses:="de.hpi.bpmn2_0.annotations,de.hpi.bpmn2_0.model,de.hpi.bpmn2
 _0.model.connector,javax.xml.bind.annotation,org.oryxeditor.server.di
 agram",de.hpi.bpmn2_0.model.misc;version="0.0.1";uses:="de.hpi.bpmn2_
 0.model,de.hpi.bpmn2_0.model.data_object,javax.xml.bind.annotation",d
 e.hpi.bpmn2_0.model.participant;version="0.0.1";uses:="de.hpi.bpmn2_0
 .annotations,de.hpi.bpmn2_0.model,javax.xml.bind.annotation,javax.xml
 .namespace,org.oryxeditor.server.diagram",de.hpi.bpmn2_0.transformati
 on;version="0.0.1";uses:="com.sun.xml.bind.marshaller,de.hpi.bpmn2_0.
 exceptions,de.hpi.bpmn2_0.model,org.oryxeditor.server.diagram",de.hpi
 .bpmn2_0.validation;version="0.0.1";uses:="de.hpi.bpmn2_0.model,de.hp
 i.bpmn2_0.model.conversation,de.hpi.diagram.verification",de.hpi.bpmn
 2bpel;version="0.0.1";uses:="de.hpi.bpmn,org.w3c.dom",de.hpi.bpmn2bpe
 l.factories;version="0.0.1";uses:="de.hpi.bpel4chor.model,de.hpi.bpel
 4chor.model.activities,de.hpi.bpel4chor.model.artifacts,de.hpi.bpel4c
 hor.model.supporting,de.hpi.bpel4chor.util,de.hpi.bpmn,de.hpi.bpmn2bp
 el.model,de.hpi.bpmn2bpel.model.supporting,org.w3c.dom",de.hpi.bpmn2b
 pel.factories.apacheode;version="0.0.1";uses:="de.hpi.bpmn2bpel",de.h
 pi.bpmn2bpel.factories.apacheode.deploymentservice;version="0.0.1";us
 es:="de.hpi.bpmn2bpel.factories.apacheode.deploymentservice.stub,java
 x.xml.namespace,org.apache.commons.configuration",de.hpi.bpmn2bpel.fa
 ctories.apacheode.deploymentservice.stub;version="0.0.1";uses:="javax
 .jws,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,jav
 ax.xml.namespace,javax.xml.ws",de.hpi.bpmn2bpel.model;version="0.0.1"
 ;uses:="de.hpi.bpmn,org.w3c.dom",de.hpi.bpmn2bpel.model.supporting;ve
 rsion="0.0.1";uses:="de.hpi.bpmn,org.codehaus.jettison.json,org.w3c.d
 om",de.hpi.bpmn2bpel.util;version="0.0.1";uses:="de.hpi.bpel4chor.mod
 el.activities,de.hpi.bpel4chor.model.supporting,de.hpi.bpmn,org.w3c.d
 om",de.hpi.bpmn2execpn.converter;version="0.0.1";uses:="de.hpi.bpmn,d
 e.hpi.bpmn.exec,de.hpi.bpmn2pn.converter,de.hpi.bpmn2pn.model,de.hpi.
 execpn,de.hpi.petrinet,javax.xml.parsers,org.w3c.dom,org.xml.sax",de.
 hpi.bpmn2execpn.model;version="0.0.1";uses:="de.hpi.bpmn,de.hpi.bpmn2
 pn.model,de.hpi.petrinet",de.hpi.bpmn2pn;version="0.0.1";uses:="de.hp
 i.bpmn,de.hpi.bpmn.validation",de.hpi.bpmn2pn.converter;version="0.0.
 1";uses:="de.hpi.bpmn,de.hpi.bpmn2pn.model,de.hpi.highpetrinet,de.hpi
 .petrinet",de.hpi.bpmn2pn.model;version="0.0.1";uses:="de.hpi.bpmn,de
 .hpi.bpmn.analysis,de.hpi.petrinet",de.hpi.bpmn2xpdl;version="0.0.1";
 uses:="org.codehaus.jettison.json,org.xmappr",de.hpi.bpmn2yawl;versio
 n="0.0.1";uses:="de.hpi.bpmn,de.hpi.bpmn.analysis,de.hpi.bpmn.validat
 ion",de.hpi.cpn;version="0.0.1";uses:="com.thoughtworks.xstream,de.hp
 i.cpn.elements,de.hpi.cpn.globbox,de.hpi.cpn.mapperhelper,org.codehau
 s.jettison.json",de.hpi.cpn.attributes;version="0.0.1";uses:="com.tho
 ughtworks.xstream,com.thoughtworks.xstream.converters,com.thoughtwork
 s.xstream.io,de.hpi.cpn.mapperhelper,org.codehaus.jettison.json",de.h
 pi.cpn.converter;version="0.0.1";uses:="de.hpi.cpn,de.hpi.cpn.attribu
 tes,de.hpi.cpn.elements,org.codehaus.jettison.json,org.oryxeditor.ser
 ver.diagram",de.hpi.cpn.elements;version="0.0.1";uses:="com.thoughtwo
 rks.xstream,de.hpi.cpn.attributes,de.hpi.cpn.mapperhelper,org.codehau
 s.jettison.json",de.hpi.cpn.globbox;version="0.0.1";uses:="com.though
 tworks.xstream,de.hpi.cpn.mapperhelper,org.codehaus.jettison.json",de
 .hpi.cpn.mapperhelper;version="0.0.1";uses:="com.thoughtworks.xstream
 ,de.hpi.cpn.elements,org.codehaus.jettison.json,org.xml.sax",de.hpi.d
 iagram;version="0.0.1",de.hpi.diagram.reachability;version="0.0.1";us
 es:="de.hpi.bpt.graph.abs,de.hpi.bpt.hypergraph.abs,org.codehaus.jett
 ison.json",de.hpi.diagram.stepthrough;version="0.0.1";uses:="de.hpi.p
 etrinet.stepthrough,javax.servlet,javax.servlet.http,org.w3c.dom",de.
 hpi.diagram.verification;version="0.0.1";uses:="org.codehaus.jettison
 .json",de.hpi.epc;version="0.0.1";uses:="de.hpi.bpt.hypergraph.abs,de
 .hpi.bpt.process.epc",de.hpi.epc.json;version="0.0.1";uses:="de.hpi.d
 iagram,org.codehaus.jettison.json",de.hpi.epc.layouting;version="0.0.
 1";uses:="de.hpi.layouting.grid,de.hpi.layouting.model,de.hpi.layouti
 ng.topologicalsort",de.hpi.epc.layouting.model;version="0.0.1";uses:=
 "de.hpi.layouting.model,org.codehaus.jettison.json",de.hpi.epc.rdf;ve
 rsion="0.0.1";uses:="de.hpi.diagram,org.w3c.dom",de.hpi.epc.stepthrou
 gh;version="0.0.1";uses:="de.hpi.bpt.hypergraph.abs,de.hpi.bpt.proces
 s.epc,de.hpi.diagram,de.hpi.diagram.stepthrough,de.hpi.epc,de.hpi.epc
 .validation,de.hpi.petrinet.stepthrough",de.hpi.epc.validation;versio
 n="0.0.1";uses:="de.hpi.bpt.process.epc,de.hpi.diagram,de.hpi.diagram
 .reachability,de.hpi.diagram.verification,de.hpi.epc",de.hpi.epc2pn;v
 ersion="0.0.1";uses:="de.hpi.PTnet,de.hpi.bpt.process.epc,de.hpi.petr
 inet",de.hpi.execpn;version="0.0.1";uses:="de.hpi.execpn.pnml,de.hpi.
 petrinet",de.hpi.execpn.pnml;version="0.0.1";uses:="de.hpi.petrinet,d
 e.hpi.petrinet.serialization,org.w3c.dom",de.hpi.highpetrinet;version
 ="0.0.1";uses:="de.hpi.PTnet,de.hpi.PTnet.verification,de.hpi.bpmn,de
 .hpi.highpetrinet.verification,de.hpi.petrinet,de.hpi.petrinet.verifi
 cation",de.hpi.highpetrinet.verification;version="0.0.1";uses:="de.hp
 i.PTnet,de.hpi.PTnet.verification,de.hpi.petrinet",de.hpi.ibpmn;versi
 on="0.0.1";uses:="de.hpi.bpmn,de.hpi.bpmn.validation",de.hpi.ibpmn.co
 nverter;version="0.0.1";uses:="de.hpi.bpmn,de.hpi.bpmn2pn.converter,d
 e.hpi.bpmn2pn.model,de.hpi.interactionnet,de.hpi.petrinet",de.hpi.ibp
 mn.rdf;version="0.0.1";uses:="de.hpi.bpmn,de.hpi.ibpmn,org.w3c.dom",d
 e.hpi.ibpmn.validation;version="0.0.1";uses:="de.hpi.bpmn,de.hpi.bpmn
 .validation,de.hpi.ibpmn",de.hpi.ibpmn2bpmn;version="0.0.1";uses:="de
 .hpi.bpmn,de.hpi.bpmn.serialization,de.hpi.ibpmn,de.hpi.ibpmn.validat
 ion",de.hpi.interactionnet;version="0.0.1";uses:="de.hpi.PTnet,de.hpi
 .diagram.verification,de.hpi.petrinet",de.hpi.interactionnet.enforcea
 bility;version="0.0.1";uses:="de.hpi.interactionnet",de.hpi.interacti
 onnet.localmodelgeneration;version="0.0.1";uses:="de.hpi.PTnet,de.hpi
 .interactionnet,de.hpi.petrinet",de.hpi.interactionnet.serialization;
 version="0.0.1";uses:="de.hpi.PTnet.serialization,de.hpi.interactionn
 et,de.hpi.petrinet,org.w3c.dom",de.hpi.interactionnet.verification;ve
 rsion="0.0.1";uses:="de.hpi.PTnet.verification,de.hpi.diagram.verific
 ation,de.hpi.interactionnet,de.hpi.petrinet,de.hpi.petrinet.verificat
 ion",de.hpi.jbpm;version="0.0.1";uses:="org.codehaus.jettison.json,or
 g.w3c.dom",de.hpi.layouting.grid;version="0.0.1",de.hpi.layouting.mod
 el;version="0.0.1",de.hpi.layouting.topologicalsort;version="0.0.1";u
 ses:="de.hpi.layouting.model",de.hpi.nunet;version="0.0.1";uses:="de.
 hpi.petrinet",de.hpi.nunet.application;version="0.0.1";uses:="de.hpi.
 nunet,org.w3c.dom",de.hpi.nunet.correlatability;version="0.0.1";uses:
 ="de.hpi.nunet",de.hpi.nunet.instanceisolation;version="0.0.1";uses:=
 "de.hpi.nunet",de.hpi.nunet.simulation;version="0.0.1";uses:="de.hpi.
 nunet",de.hpi.nunet.validation;version="0.0.1";uses:="de.hpi.nunet",d
 e.hpi.petrinet;version="0.0.1";uses:="de.hpi.PTnet,de.hpi.diagram.ver
 ification,de.hpi.petrinet.verification,de.hpi.util,org.codehaus.jetti
 son.json",de.hpi.petrinet.layouting;version="0.0.1";uses:="de.hpi.pet
 rinet",de.hpi.petrinet.serialization;version="0.0.1";uses:="de.hpi.pe
 trinet,de.hpi.util,javax.xml.parsers,javax.xml.transform,org.codehaus
 .jettison.json,org.w3c.dom,org.xml.sax",de.hpi.petrinet.serialization
 .erdf;version="0.0.1";uses:="de.hpi.petrinet,javax.servlet,org.w3c.do
 m",de.hpi.petrinet.stepthrough;version="0.0.1";uses:="de.hpi.bpmn,de.
 hpi.bpmn.validation,de.hpi.bpmn2pn.converter,de.hpi.diagram.stepthrou
 gh,de.hpi.highpetrinet,de.hpi.petrinet",de.hpi.petrinet.verification;
 version="0.0.1";uses:="de.hpi.diagram.reachability,de.hpi.diagram.ver
 ification,de.hpi.petrinet,org.codehaus.jettison.json",de.hpi.processL
 ogGeneration;version="0.0.1";uses:="de.hpi.petrinet",de.hpi.processLo
 gGeneration.petrinetTimeAndPropability;version="0.0.1";uses:="de.hpi.
 PTnet.serialization,de.hpi.petrinet,org.w3c.dom",de.hpi.treeGraph;ver
 sion="0.0.1";uses:="org.w3c.dom",de.hpi.util;version="0.0.1";uses:="o
 rg.codehaus.jettison.json",de.hpi.util.reflection;version="0.0.1";use
 s:="javax.servlet",de.hpi.visio;version="0.0.1";uses:="de.hpi.visio.d
 ata,de.hpi.visio.util,org.oryxeditor.server.diagram",de.hpi.visio.dat
 a;version="0.0.1";uses:="org.oryxeditor.server.diagram,org.xmappr",de
 .hpi.visio.util;version="0.0.1";uses:="de.hpi.visio.data,org.oryxedit
 or.server.diagram",de.hpi.xforms;version="0.0.1";uses:="org.w3c.dom",
 de.hpi.xforms.generation;version="0.0.1";uses:="javax.servlet,javax.x
 ml.transform,org.w3c.dom",de.hpi.xforms.rdf;version="0.0.1";uses:="de
 .hpi.xforms,org.w3c.dom",de.hpi.xforms.serialization;version="0.0.1";
 uses:="de.hpi.xforms,org.w3c.dom",de.hpi.yawl;version="0.0.1";uses:="
 de.hpi.yawl.resourcing",de.hpi.yawl.resourcing;version="0.0.1";uses:=
 "de.hpi.yawl",de.hpi.yawl.validation;version="0.0.1",de.unihannover.s
 e.infocup2008.bpmn;version="0.0.1";uses:="org.codehaus.jettison.json,
 org.w3c.dom",de.unihannover.se.infocup2008.bpmn.dao;version="0.0.1";u
 ses:="de.unihannover.se.infocup2008.bpmn.model,org.codehaus.jettison.
 json",de.unihannover.se.infocup2008.bpmn.layouter;version="0.0.1";use
 s:="de.hpi.layouting.grid,de.unihannover.se.infocup2008.bpmn.model",d
 e.unihannover.se.infocup2008.bpmn.layouter.decorator;version="0.0.1";
 uses:="de.hpi.layouting.model",de.unihannover.se.infocup2008.bpmn.lay
 outer.topologicalsort;version="0.0.1";uses:="de.hpi.layouting.model,d
 e.hpi.layouting.topologicalsort",de.unihannover.se.infocup2008.bpmn.m
 odel;version="0.0.1";uses:="de.hpi.layouting.model,org.codehaus.jetti
 son.json,org.w3c.dom",org.oryxeditor.bpel4chor;version="0.0.1";uses:=
 "javax.xml.namespace,org.w3c.dom",org.oryxeditor.mail;version="0.0.1"
 ;uses:="javax.mail,javax.servlet,org.apache.velocity",org.oryxeditor.
 server;version="0.0.1";uses:="de.hpi.bpmn,de.hpi.bpmn2_0.exceptions,d
 e.hpi.diagram.verification,de.hpi.epc.layouting.model,de.hpi.petrinet
 .serialization,javax.servlet,javax.servlet.http,javax.xml.transform,o
 rg.apache.batik.transcoder,org.apache.commons.configuration,org.codeh
 aus.jettison.json,org.oryxeditor.server.diagram,org.w3c.dom",org.oryx
 editor.server.diagram;version="0.0.1";uses:="org.codehaus.jettison.js
 on",org.oryxeditor.stencilset;version="0.0.1"
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF Oryx Frontend
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.flowframe.editors.oryx.frontend
Web-ContextPath: reporting
Import-Package: com.conx.bi.app.reporting.dao.services;version="1.0.0"
 ,com.jayway.jsonpath;version="0.8.1",javax.jws;version="0",javax.pers
 istence;version="0",javax.servlet;version="[3.0.0, 3.1.0)",javax.serv
 let.http;version="[3.0.0,3.1.0)",javax.servlet.jsp.jstl.core;version=
 "[1.2.0,2.0.0)",javax.sql;version="0",javax.xml.bind;version="0",java
 x.xml.bind.annotation;version="0",javax.xml.bind.annotation.adapters;
 version="0",javax.xml.bind.util;version="0",javax.xml.namespace;versi
 on="0",javax.xml.parsers;version="0",javax.xml.transform;version="0",
 javax.xml.transform.dom;version="0",javax.xml.transform.stream;versio
 n="0",javax.xml.validation;version="0",javax.xml.ws;version="0",net.s
 ourceforge.jtds.jdbc;version="[1.2.7,1.3.0)",org.apache.batik.dom.svg
 ;version="[1.7,1.8)",org.apache.batik.svggen;version="[1.7,1.8)",org.
 apache.batik.transcoder;version="[1.7,1.8)",org.apache.batik.transcod
 er.image;version="[1.7,1.8)",org.apache.batik.util;version="[1.7,1.8)
 ",org.apache.commons.digester;version="[1.8.0,1.9.0)",org.apache.comm
 ons.io;version="[1.4.0,2.0.0)",org.apache.commons.lang;version="[2.4,
 3.0)",org.apache.fop.svg;version="0.93",org.apache.ibatis.io;version=
 "[3.0,3.1)",org.apache.ibatis.jdbc;version="[3.0,3.1)",org.apache.iba
 tis.session;version="[3.0,3.1)",org.apache.xml.serialize;version="0",
 org.codehaus.jettison.json;version="1.3.3",org.eclipse.virgo.web.dm;v
 ersion="[3.0.0, 4.0.0)",org.hibernate;version="[3.6,3.7)",org.hiberna
 te.cfg;version="[3.6,3.7)",org.hibernate.classic;version="[3.6,3.7)",
 org.openid4java;version="0.9.6",org.openid4java.consumer;version="0.9
 .6",org.openid4java.discovery;version="0.9.6",org.openid4java.message
 ;version="0.9.6",org.openid4java.message.ax;version="0.9.6",org.openi
 d4java.message.sreg;version="0.9.6",org.openid4java.util;version="0.9
 .6",org.springframework.beans;version="[3.0,3.2)",org.springframework
 .beans.factory.annotation;version="[3.0, 3.2)",org.springframework.be
 ans.factory.config;version="[3.0,3.2)",org.springframework.core.io;ve
 rsion="[3.0, 3.2)",org.springframework.orm.jpa;version="[3.0,3.2)",or
 g.springframework.orm.jpa.support;version="[3.0, 3.2)",org.springfram
 ework.stereotype;version="[3.0, 3.2)",org.springframework.transaction
 ;version="[3.0,3.2)",org.springframework.transaction.annotation;versi
 on="[3.0,3.2)",org.springframework.transaction.aspectj;version="[3.0,
 3.2)",org.springframework.util;version="[3.1,3.2)",org.springframewor
 k.web.bind.annotation;version="[3.0, 3.2)",org.springframework.web.co
 ntext;version="[3.0, 3.2)",org.springframework.web.context.support;ve
 rsion="[3.0,3.2)",org.springframework.web.servlet;version="[3.0, 3.2)
 ",org.springframework.web.servlet.mvc.annotation;version="[3.0, 3.2)"
 ,org.w3c.dom;version="0",org.w3c.dom.bootstrap;version="0",org.w3c.do
 m.ls;version="0",org.w3c.dom.svg;version="0",org.w3c.dom.traversal;ve
 rsion="0",org.xml.sax;version="0"

