Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF UI Component DAO Services Implementation
Bundle-SymbolicName: org.flowframe.uilegacy.component.dao.services.impl
Import-Package:  org.flowframe.ds.domain;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.metamodel.dao.services;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.dao.services;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.masterdetail;version="[0.0.1, 1.0.0)",
  org.slf4j;version="[1.6.1, 1.7.0)",
  org.springframework.beans.factory.annotation;version="[3.0, 3.1)",
  org.springframework.stereotype;version="[3.0, 3.1)",
  org.springframework.transaction;version="[3.0, 3.1)",
  org.springframework.transaction.annotation;version="[3.0, 3.1)",
  org.springframework.transaction.aspectj;version="[3.0, 3.1)",
  javax.persistence;version="0"
