Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF JBPM UI Pageflow Services
Bundle-SymbolicName: org.flowframe.bpm.jbpm.ui.pageflow.services
Import-Package:  com.vaadin.ui;version="6.8.2",
  org.flowframe.bpm.jbpm.services;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.application;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.common.mdm.domain.task;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.jpa.container.services;version="[0.0.1, 1.0.0)",
  org.flowframe.kernel.metamodel.dao.services;version="[0.0.1, 1.0.0)",
  org.flowframe.ui.component.domain.page;version="[0.0.1, 1.0.0)",
  org.springframework.transaction;version="[3.0, 3.1)",
  org.vaadin.teemu.wizards;version="0.4.4"
Excluded-Imports: javax.persistence