Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Name: FF JBPM TaskServer Persistence in Hibernate
Bundle-SymbolicName: org.flowframe.bpm.jbpm.taskserver.persistence
Import-Bundle: org.flowframe.thirdparty.hibernate.core;version="3.6.0.Final";import-scope:=application,
 org.flowframe.thirdparty.hibernate.annotations.commons;version="3.2.0.Final";import-scope:=application
Require-Bundle: org.jbpm.human-task-core;bundle-version="5.3.0.Final"
DynamicImport-Package: *
Import-Package: org.drools.rule;version="[5.4.0.Final,5.4.0.Final]",
  org.drools.definition.process;version="[5.4.0.Final,5.4.0.Final]",
  org.drools.base;version="[5.4.0.Final,5.4.0.Final]",
  org.drools.persistence.info;version="[5.4.0.Final,5.4.0.Final]",
  org.drools.process.core.datatype.impl.type;version="[5.4.0.Final,5.4.0.Final]",
  org.drools.rule;version="[5.4.0.Final,5.4.0.Final]",
  org.jbpm.persistence.processinstance;version="[5.3.0.Final,5.3.0.Final]",
  org.jbpm.task;version="[5.3.0.Final,5.3.0.Final]",
  org.jbpm.task.query;version="[5.3.0.Final,5.3.0.Final]",
  org.jbpm.task.service;version="[5.3.0.Final,5.3.0.Final]",
  org.jbpm.process.audit;version="[5.3.0.Final,5.3.0.Final]",
  org.jbpm.ruleflow.core;version="[5.3.0.Final,5.3.0.Final]",
  org.jbpm.process.core.context.exception;version="[5.3.0.Final,5.3.0.Final]",
  org.jbpm.process.core.context.swimlane;version="[5.3.0.Final,5.3.0.Final]",
  org.jbpm.process.core.context.variable;version="[5.3.0.Final,5.3.0.Final]",
  org.jbpm.workflow.core.node;version="[5.3.0.Final,5.3.0.Final]",
  org.jbpm.process.core.impl;version="[5.3.0.Final,5.3.0.Final]",
  org.jbpm.process.core;version="[5.3.0.Final,5.3.0.Final]",
  org.jbpm.bpmn2.core;version="[5.3.0.Final,5.3.0.Final]",
  bitronix.tm.journal;version="[2.1.0,2.2.0)",
  bitronix.tm.utils;version="[2.1.0,2.2.0)",
  bitronix.tm;version="[2.1.0,2.2.0)",
  bitronix.tm.recovery;version="[2.1.0,2.2.0)",
  bitronix.tm.resource;version="[2.1.0,2.2.0)",
  bitronix.tm.resource.jdbc;version="[2.1.0,2.2.0)",
  bitronix.tm.timer;version="[2.1.0,2.2.0)",
  bitronix.tm.twopc.executor;version="[2.1.0,2.2.0)",
  bitronix.tm.jndi;version="[2.1.0,2.2.0)",
  org.springframework.transaction.jta;version="[3.1, 3.2)",
  org.springframework.beans.factory.annotation;version="[3.1, 3.2)",
  org.springframework.core.io;version="[3.1, 3.2)",
  org.springframework.dao;version="[3.1, 3.2)",
  org.springframework.jdbc.core;version="[3.1, 3.2)",
  org.springframework.dao.annotation;version="[3.1, 3.2)",
  org.springframework.orm.jpa;version="[3.1, 3.2)",
  org.springframework.orm.jpa.vendor;version="[3.1, 3.2)",
  org.springframework.stereotype;version="[3.1, 3.2)",
  org.springframework.transaction;version="[3.1, 3.2)",
  org.springframework.transaction.annotation;version="[3.1, 3.2)",
  org.springframework.context.weaving;version="[3.1, 3.2)",
  org.springframework.transaction.aspectj;version="[3.1, 3.2)",
  com.mysql.jdbc.jdbc2.optional;version="5.1.20",
  javax.sql;version="0",
  javax.transaction;version="0",
  javax.persistence;version="0",
  javax.persistence.criteria;version="0",
  javax.validation;version="1.0.0.GA",
  org.hibernate.validator;version="4.2.0.Final",
  org.hibernate;version="3.6.0.Final",
  org.hibernate.transaction;version="3.6.0.Final",
  org.hibernate.ejb;version="3.6.0.Final",
  org.jsoup;version="1.5.2",
  javassist.util.proxy;version="3.12.0.GA",
  javax.naming;version="0",
  org.apache.naming.java;version="0"
Excluded-Exports: javassist,
  org.hibernate.transaction.custom
  

