Manifest-Version: 1.0
Export-Package: org.flowframe.kernel.jpa;version="0.0.1";uses:="javax.
 persistence,javax.sql,org.flowframe.kernel.jpa.container.services,org
 .springframework.beans.factory,org.springframework.beans.factory.anno
 tation,org.springframework.context,org.springframework.context.weavin
 g,org.springframework.orm.jpa,org.springframework.orm.jpa.persistence
 unit",org.flowframe.kernel.jpa.dynaconfig.hibernate;version="0.0.1";u
 ses:="javax.sql,javax.transaction,org.flowframe.kernel.jpa.container.
 services,org.hibernate,org.hibernate.transaction,org.osgi.framework,o
 rg.slf4j,org.springframework.beans.factory",org.flowframe.kernel.jpa.
 multipu;version="0.0.1";uses:="javax.sql,org.springframework.beans.fa
 ctory.annotation,org.springframework.orm.jpa.persistenceunit"
Import-Bundle: org.flowframe.thirdparty.hibernate.core;version="3.6.0.
 Final";import-scope:="application",org.flowframe.thirdparty.hibernate
 .annotations.commons;version="3.2.0.Final";import-scope:="application
 "
Build-Jdk: 1.6.0_29
Built-By: Developer
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF LoB MultiPU JPAContainer for SpringDM
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: org.flowframe.kernel.jpa.lob.jpacontainer
Import-Package: bitronix.tm;version="[2.1.0,2.2.0)",bitronix.tm.journa
 l;version="[2.1.0,2.2.0)",bitronix.tm.recovery;version="[2.1.0,2.2.0)
 ",bitronix.tm.resource;version="[2.1.0,2.2.0)",bitronix.tm.resource.j
 dbc;version="[2.1.0,2.2.0)",bitronix.tm.timer;version="[2.1.0,2.2.0)"
 ,bitronix.tm.twopc.executor;version="[2.1.0,2.2.0)",bitronix.tm.utils
 ;version="[2.1.0,2.2.0)",javassist.util.proxy;version="3.12.0.GA",jav
 ax.naming;version="0",javax.persistence;version="0",javax.persistence
 .criteria;version="0",javax.persistence.metamodel;version="0",javax.p
 ersistence.spi;version="0",javax.sql;version="0",javax.transaction;ve
 rsion="0",javax.validation;version="1.0.0.GA",net.sf.cglib.core;versi
 on="2.2.0",net.sf.cglib.proxy;version="2.2.0",net.sf.cglib.reflect;ve
 rsion="2.2.0",org.aopalliance.aop;version="1.0.0",org.flowframe.kerne
 l.common.utils;version="[0.0.1,1.0.0)",org.flowframe.kernel.jpa.conta
 iner.services;version="[0.0.1,1.0.0)",org.hibernate;version="3.6.0.Fi
 nal",org.hibernate.annotations;version="3.2.0.Final",org.hibernate.cf
 g;version="3.6.0.Final",org.hibernate.ejb;version="3.6.0.Final",org.h
 ibernate.hql.ast;version="3.6.0.Final",org.hibernate.transaction;vers
 ion="3.6.0.Final",org.hibernate.validator;version="4.2.0.Final",org.j
 soup;version="1.5.2",org.jvnet.hyperjaxb3.xml.bind.annotation.adapter
 s;version="0.5.7.SNAPSHOT",org.jvnet.jaxb2_commons.lang;version="0.6.
 4.SNAPSHOT",org.jvnet.jaxb2_commons.locator;version="0.6.4.SNAPSHOT",
 org.jvnet.jaxb2_commons.locator.util;version="0.6.4.SNAPSHOT",org.jvn
 et.jaxb2_commons.xml.bind;version="0.6.4.SNAPSHOT",org.osgi.framework
 ;version="0",org.slf4j;version="[1.6.0,1.7.0)",org.springframework.ao
 p;version="[3.0, 3.1)",org.springframework.aop.framework;version="[3.
 0, 3.1)",org.springframework.aop.scope;version="[3.0, 3.1)",org.sprin
 gframework.beans.factory;version="[3.0, 3.1)",org.springframework.bea
 ns.factory.annotation;version="[3.0, 3.1)",org.springframework.beans.
 factory.config;version="[3.0, 3.1)",org.springframework.context;versi
 on="[3.0, 3.1)",org.springframework.context.weaving;version="[3.0, 3.
 1)",org.springframework.core.io;version="[3.0, 3.1)",org.springframew
 ork.dao;version="[3.0, 3.1)",org.springframework.dao.annotation;versi
 on="[3.0, 3.1)",org.springframework.format.annotation;version="[3.0,3
 .1)",org.springframework.jdbc.core;version="[3.0, 3.1)",org.springfra
 mework.orm.jpa;version="[3.0, 3.1)",org.springframework.orm.jpa.persi
 stenceunit;version="[3.0, 3.1)",org.springframework.orm.jpa.support;v
 ersion="[3.0, 3.1)",org.springframework.orm.jpa.vendor;version="[3.0,
  3.1)",org.springframework.stereotype;version="[3.0, 3.1)",org.spring
 framework.transaction;version="[3.0, 3.1)",org.springframework.transa
 ction.annotation;version="[3.0, 3.1)",org.springframework.transaction
 .aspectj;version="[3.0, 3.1)",org.springframework.transaction.jta;ver
 sion="[3.0, 3.1)"

