Manifest-Version: 1.0
Export-Package: org.flowframe.kernel.jpa;version="0.0.1";uses:="javax.
 persistence,javax.sql,org.flowframe.kernel.jpa.container.services,org
 .springframework.beans.factory,org.springframework.beans.factory.anno
 tation,org.springframework.context,org.springframework.context.weavin
 g,org.springframework.orm.jpa,org.springframework.orm.jpa.persistence
 unit",org.flowframe.kernel.jpa.dynaconfig.hibernate;version="0.0.1";u
 ses:="javax.sql,javax.transaction,org.flowframe.kernel.jpa.container.
 services,org.hibernate,org.hibernate.transaction,org.osgi.framework,o
 rg.slf4j,org.springframework.beans.factory",org.flowframe.kernel.jpa.
 multipu;version="0.0.1";uses:="javax.sql,org.springframework.beans.fa
 ctory.annotation,org.springframework.orm.jpa.persistenceunit"
Import-Bundle: org.flowframe.thirdparty.hibernate.core;version="3.6.0.
 Final";import-scope:="application",org.flowframe.thirdparty.hibernate
 .annotations.commons;version="3.2.0.Final";import-scope:="application
 "
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF LoB MultiPU JPAContainer for SpringDM
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.flowframe.kernel.jpa.lob.jpacontainer
Import-Package: bitronix.tm;version="[2.1.0,2.2.0)",bitronix.tm.journa
 l;version="[2.1.0,2.2.0)",bitronix.tm.recovery;version="[2.1.0,2.2.0)
 ",bitronix.tm.resource;version="[2.1.0,2.2.0)",bitronix.tm.resource.j
 dbc;version="[2.1.0,2.2.0)",bitronix.tm.timer;version="[2.1.0,2.2.0)"
 ,bitronix.tm.twopc.executor;version="[2.1.0,2.2.0)",bitronix.tm.utils
 ;version="[2.1.0,2.2.0)",javassist.util.proxy;version="3.12.0.GA",jav
 ax.naming;version="0",javax.persistence;version="0",javax.persistence
 .criteria;version="0",javax.persistence.metamodel;version="0",javax.p
 ersistence.spi;version="0",javax.sql;version="0",javax.transaction;ve
 rsion="0",javax.validation;version="1.0.0.GA",javax.xml.bind;version=
 "0",javax.xml.bind.annotation;version="0",javax.xml.bind.annotation.a
 dapters;version="0",javax.xml.datatype;version="0",javax.xml.namespac
 e;version="0",net.sf.cglib.core;version="2.2.0",net.sf.cglib.proxy;ve
 rsion="2.2.0",net.sf.cglib.reflect;version="2.2.0",org.aopalliance.ao
 p;version="1.0.0",org.flowframe.kernel.common.utils;version="[0.0.1,1
 .0.0)",org.flowframe.kernel.jpa.container.services;version="[0.0.1,1.
 0.0)",org.hibernate;version="3.6.0.Final",org.hibernate.annotations;v
 ersion="3.2.0.Final",org.hibernate.cfg;version="3.6.0.Final",org.hibe
 rnate.ejb;version="3.6.0.Final",org.hibernate.hql.ast;version="3.6.0.
 Final",org.hibernate.transaction;version="3.6.0.Final",org.hibernate.
 validator;version="4.2.0.Final",org.jsoup;version="1.5.2",org.jvnet.h
 yperjaxb3.item;version="0.5.7.SNAPSHOT",org.jvnet.hyperjaxb3.xml.bind
 ;version="0.5.7.SNAPSHOT",org.jvnet.hyperjaxb3.xml.bind.annotation.ad
 apters;version="0.5.7.SNAPSHOT",org.jvnet.jaxb2_commons.lang;version=
 "0.6.4.SNAPSHOT",org.jvnet.jaxb2_commons.locator;version="0.6.4.SNAPS
 HOT",org.jvnet.jaxb2_commons.locator.util;version="0.6.4.SNAPSHOT",or
 g.jvnet.jaxb2_commons.xml.bind;version="0.6.4.SNAPSHOT",org.osgi.fram
 ework;version="0",org.slf4j;version="[1.6.0,1.7.0)",org.springframewo
 rk.aop;version="[3.0, 3.1)",org.springframework.aop.framework;version
 ="[3.0, 3.1)",org.springframework.aop.scope;version="[3.0, 3.1)",org.
 springframework.beans.factory;version="[3.0, 3.1)",org.springframewor
 k.beans.factory.annotation;version="[3.0, 3.1)",org.springframework.b
 eans.factory.config;version="[3.0, 3.1)",org.springframework.context;
 version="[3.0, 3.1)",org.springframework.context.weaving;version="[3.
 0, 3.1)",org.springframework.core.io;version="[3.0, 3.1)",org.springf
 ramework.dao;version="[3.0, 3.1)",org.springframework.dao.annotation;
 version="[3.0, 3.1)",org.springframework.format.annotation;version="[
 3.0,3.1)",org.springframework.jdbc.core;version="[3.0, 3.1)",org.spri
 ngframework.orm.jpa;version="[3.0, 3.1)",org.springframework.orm.jpa.
 persistenceunit;version="[3.0, 3.1)",org.springframework.orm.jpa.supp
 ort;version="[3.0, 3.1)",org.springframework.orm.jpa.vendor;version="
 [3.0, 3.1)",org.springframework.stereotype;version="[3.0, 3.1)",org.s
 pringframework.transaction;version="[3.0, 3.1)",org.springframework.t
 ransaction.annotation;version="[3.0, 3.1)",org.springframework.transa
 ction.aspectj;version="[3.0, 3.1)",org.springframework.transaction.jt
 a;version="[3.0, 3.1)"

