<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.flowframe.bpm</artifactId>
		<groupId>org.flowframe</groupId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.flowframe.bpm.jbpm</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>persistence.datasource</module>
		<module>bpmserver</module>
		<module>bpmserver.persistence</module>
		<module>services</module>
		<module>shared</module>
		<module>taskserver</module>
		<module>taskserver.human-task-core.fragment</module>
		<module>taskserver.persistence</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>clean plugins</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<delete>
									<fileset dir="plugins" includes="**/*.jar"
										excludes="com.springsource.org.jgroups-2.2.8.jar, com.springsource.org.objectweb.asm-1.5.3.jar, **/.gitignore" />
								</delete>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>dependent-bundles</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>false</stripVersion>
							<includeScope>runtime</includeScope>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>

					<!-- This copy won't work in hudson, so committing jars for now <execution> 
						<id>copy earlier version of asm</id> <phase>generate-resources</phase> <goals> 
						<goal>copy</goal> </goals> <configuration> <artifactItems> <artifactItem> 
						<groupId>org.objectweb.asm</groupId> <artifactId>com.springsource.org.objectweb.asm</artifactId> 
						<version>1.5.3</version> <type>jar</type> overWrite>true</overWrite> </artifactItem> 
						<artifactItem> <groupId>org.jgroups</groupId> <artifactId>com.springsource.org.jgroups</artifactId> 
						<version>2.2.8</version> <type>jar</type> <overWrite>true</overWrite> </artifactItem> 
						</artifactItems> <outputDirectory>plugins</outputDirectory> <overWriteReleases>true</overWriteReleases> 
						</configuration> </execution -->
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>copy to virgo repository</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy todir="${virgo.repository.base}/common/jdbc">
									<filelist dir="dependent-bundles">
										<file name="org.flowframe.thirdparty.com.mysql.jdbc-5.1.20.jar" />
									</filelist>								
								</copy>							
								<copy todir="${virgo.repository.base}/common/tm">
									<filelist dir="../../tm/jta/target">
										<file name="org.flowframe.tm.jta-0.0.1.jar" />
									</filelist>								
								</copy>				
								<copy todir="${virgo.repository.base}/common/drools-jbpm">
									<filelist dir="taskserver/target">
										<file name="org.flowframe.bpm.jbpm.taskserver.persistence-0.0.1.jar" />
									</filelist>								
									<filelist dir="taskserver.persistence/target">
										<file name="org.flowframe.bpm.jbpm.taskserver.persistence-0.0.1.jar" />
									</filelist>		
									<filelist dir="persistence.datasource/target">
										<file name="org.flowframe.bpm.jbpm.persistence.datasource-0.0.1.jar" />
									</filelist>																
									<filelist dir="dependent-bundles">
										<file name="org.flowframe.thirdparty.jbpm-bam-${jbpm.version}.jar" />
										<file
											name="org.flowframe.thirdparty.jbpm-human-task-core-${jbpm.version}.jar" />
										<file
											name="org.flowframe.thirdparty.jbpm-human-task-mina-${jbpm.version}.jar" />
										<file
											name="org.flowframe.thirdparty.jbpm-persistence-jpa-${jbpm.version}.jar" />
										<file name="jbpm-flow-${jbpm.version}.jar" />
										<file name="jbpm-bpmn2-${jbpm.version}.jar" />
										<file name="jbpm-flow-builder-${jbpm.version}.jar" />
										<file
											name="org.flowframe.thirdparty.jbpm-workitems-${jbpm.version}.jar" />
										<file name="drools-compiler-${drools.version}.jar" />
										<file
											name="org.flowframe.thirdparty.drools-core-${drools.version}.jar" />
										<file
											name="org.flowframe.thirdparty.drools-persistence-${drools.version}.jar" />
										<file
											name="org.flowframe.thirdparty.knowledge-api-${drools.version}.jar" />
										<file
											name="org.flowframe.thirdparty.knowledge-internal-api-${drools.version}.jar" />
									</filelist>
								</copy>											
								<copy todir="${virgo.repository.base}/common/common">
									<filelist dir="dependent-bundles">
										<file name="org.flowframe.thirdparty.bitronix-2.1.2.jar" />
										<file name="org.flowframe.thirdparty.javassist-3.12.0.GA.jar" />
										<file name="org.flowframe.thirdparty.asm-3.3.1.jar" />
										<file name="com.springsource.javax.validation-1.0.0.GA.jar" />
										<file name="com.springsource.javax.persistence-2.0.0.jar" />
										<file
											name="org.flowframe.thirdparty.hibernate.annotations.commons-3.2.0.Final.jar" />
										<file
											name="org.flowframe.thirdparty.hibernate.core-3.6.0.Final.jar" />
										<file
											name="com.springsource.net.sf.cglib-2.2.0.jar" />	
										<file
											name="com.springsource.org.logicalcobwebs.cglib.core-0.9.1.jar" />										
										<file
											name="org.flowframe.thirdparty.hibernate.entitymanager-3.6.0.Final.jar" />
										<file name="com.springsource.org.aspectj.weaver-1.6.1.jar" />
										<file name="com.springsource.org.aspectj.runtime-1.6.1.jar" />
										<file name="com.springsource.antlr-2.7.7.jar" />
										<file
											name="com.springsource.org.hibernate.validator-4.2.0.Final.jar" />
										<file name="com.springsource.org.joda.time-1.6.2.jar" />
										<file name="com.springsource.org.jsoup-1.5.2.jar" />
										<file
											name="com.springsource.org.apache.commons.collections-3.2.1.jar" />
										<file name="com.springsource.org.dom4j-1.6.1.jar" />

										<file name="org.flowframe.thirdparty.hornetq-2.2.5.Final.jar" />
										<file name="org.flowframe.thirdparty.netty-3.2.7.Final.jar" />
										<file name="com.springsource.org.jaxen-1.1.1.jar" />
										<file name="org.flowframe.thirdparty.com.google.protobuf-2.4.1.jar" />
										<file name="com.springsource.com.sun.tools.xjc-2.1.7.jar" />
										<file name="com.springsource.com.sun.xml.bind-2.1.7.jar" />
										<file name="com.springsource.javax.xml.bind-2.1.7.jar" />
										<file name="com.springsource.com.sun.xml.bind.jaxb1-2.1.7.jar" />
										<file name="com.springsource.com.sun.xml.fastinfoset-1.2.2.jar" />
										<file name="com.springsource.org.apache.xml.resolver-1.2.0.jar" />
										<file name="com.springsource.org.apache.xerces-2.9.1.jar" />
										<file name="com.springsource.org.apache.xmlcommons-1.3.4.jar" />
										<file name="com.springsource.com.thoughtworks.xstream-1.3.1.jar" />
										<file name="com.springsource.org.xmlpull-1.1.4.c.jar" />
										<file
											name="com.springsource.com.sun.msv.datatype-0.0.0.20041122.jar" />
										<file name="com.springsource.org.relaxng.datatype-1.0.0.jar" />

										<file name="com.springsource.javax.xml.stream-1.0.1.jar" />
										<file name="com.springsource.org.jvnet.staxex-1.0.0.jar" />

										<file name="org.flowframe.thirdparty.javax.security.jacc-0.0.1.jar" />
										<file name="org.flowframe.thirdparty.jboss-arrai-all-1.1-M1.jar" />
										<file name="com.springsource.net.sf.cglib-2.2.0.jar" />
										<file name="com.springsource.org.antlr.runtime-3.1.3.jar" />
										<file name="mvel2-2.1.0.drools10.jar" />
									</filelist>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- TMS -->
<!-- 		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.tm.jta</artifactId>
			<version>0.0.1</version>
		</dependency> -->
				
		<!--  BPM -->
<!-- 		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.bpm.jbpm.persistence.datasource</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.bpm.jbpm.taskserver.persistence</artifactId>
			<version>0.0.1</version>
		</dependency> -->
		
				
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.com.mysql.jdbc</artifactId>
			<version>5.1.20</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.bitronix</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.javassist</artifactId>
			<version>3.12.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.hibernate.annotations.commons</artifactId>
			<version>3.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.hibernate.core</artifactId>
			<version>3.6.0.Final</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.logicalcobwebs</groupId>
			<artifactId>com.springsource.org.logicalcobwebs.cglib.core</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.hibernate.entitymanager</artifactId>
			<version>3.6.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.weaver</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.runtime</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>com.springsource.org.joda.time</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>com.springsource.org.jsoup</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>com.springsource.javax.validation</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>com.springsource.antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>com.springsource.org.dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>com.springsource.com.sun.tools.xjc</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>com.springsource.com.sun.xml.bind</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>com.springsource.javax.xml.bind</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>com.springsource.com.sun.xml.bind.jaxb1</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>com.springsource.com.sun.xml.fastinfoset</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>com.springsource.com.sun.tools.xjc</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xml</groupId>
			<artifactId>com.springsource.org.apache.xml.resolver</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>com.springsource.javax.xml.stream</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.staxex</groupId>
			<artifactId>com.springsource.org.jvnet.staxex</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>com.springsource.com.sun.xml.bind.jaxb1</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xerces</groupId> <!-- Frgment to com.springsource.org.apache.xmlcommons-1.3.4.jar -->
			<artifactId>com.springsource.org.apache.xerces</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlcommons</groupId>
			<artifactId>com.springsource.org.apache.xmlcommons</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.msv</groupId>
			<artifactId>com.springsource.com.sun.msv.datatype</artifactId>
			<version>0.0.0.20041122</version>
		</dependency>
		<dependency>
			<groupId>org.relaxng</groupId>
			<artifactId>com.springsource.org.relaxng.datatype</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.xmlpull</groupId>
			<artifactId>com.springsource.org.xmlpull</artifactId>
			<version>1.1.4.c</version>
		</dependency>
		<dependency>
			<groupId>org.jaxen</groupId>
			<artifactId>com.springsource.org.jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.hornetq</artifactId>
			<version>2.2.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.netty</artifactId>
			<version>3.2.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.com.google.protobuf</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.javax.security.jacc</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.jboss-arrai-all</artifactId>
			<version>1.1-M1</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.jbpm-bam</artifactId>
			<version>${jbpm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.jbpm-human-task-core</artifactId>
			<version>${jbpm.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.jbpm-human-task-mina</artifactId>
			<version>${jbpm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.jbpm-persistence-jpa</artifactId>
			<version>${jbpm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.jbpm-workitems</artifactId>
			<version>${jbpm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>${jbpm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow-builder</artifactId>
			<version>${jbpm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<version>${jbpm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.1.0.drools10</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>com.springsource.org.antlr.runtime</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.drools-persistence</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.knowledge-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flowframe</groupId>
			<artifactId>org.flowframe.thirdparty.knowledge-internal-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
	</dependencies>
</project>