Manifest-Version: 1.0
Import-Bundle: org.eclipse.virgo.snaps.api;version="[3.6,3.7)"
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: FF Pentaho PDI Plugin WEB Snap Host
Import-Library: org.springframework.spring;version="[3.1, 3.2)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.flowframe.etl.pentaho.server.snaps.main
Web-ContextPath: etl
Import-Package: javassist.util.proxy;version="3.12.0.GA",javax.servlet
 ;version="[3.0.0, 3.1.0)",javax.servlet.http;version="[3.0.0,3.1.0)",
 javax.servlet.jsp.jstl.core;version="[1.2.0,2.2.0)",net.sf.cglib.core
 ;version="2.2.0",net.sf.cglib.proxy;version="2.2.0",net.sf.cglib.refl
 ect;version="2.2.0",org.aopalliance.aop;version="1.0.0",org.aspectj.l
 ang;version="0",org.codehaus.groovy.control;version="[1.7.0,1.9.0)",o
 rg.eclipse.virgo.snaps.core;version="[3.6,3.7)",org.eclipse.virgo.web
 .dm;version="[3.0.0, 4.0.0)",org.jsoup;version="1.5.2",org.springfram
 ework.aop;version="[3.1,3.2)",org.springframework.aop.framework;versi
 on="[3.1,3.2)",org.springframework.aop.scope;version="[3.1,3.2)",org.
 springframework.beans.factory;version="[3.1,3.2)",org.springframework
 .beans.factory.annotation;version="[3.1,3.2)",org.springframework.bea
 ns.factory.config;version="[3.1,3.2)",org.springframework.context;ver
 sion="[3.1,3.2)",org.springframework.context.weaving;version="[3.1,3.
 2)",org.springframework.core.io;version="[3.1,3.2)",org.springframewo
 rk.dao;version="[3.1,3.2)",org.springframework.dao.annotation;version
 ="[3.1,3.2)",org.springframework.format.annotation;version="[3.1,3.2)
 ",org.springframework.jdbc.core;version="[3.1,3.2)",org.springframewo
 rk.orm.jpa;version="[3.1,3.2)",org.springframework.orm.jpa.persistenc
 eunit;version="[3.1,3.2)",org.springframework.orm.jpa.support;version
 ="[3.1,3.2)",org.springframework.orm.jpa.vendor;version="[3.1,3.2)",o
 rg.springframework.stereotype;version="[3.1,3.2)",org.springframework
 .transaction;version="[3.1,3.2)",org.springframework.transaction.anno
 tation;version="[3.1,3.2)",org.springframework.transaction.aspectj;ve
 rsion="[3.1,3.2)",org.springframework.transaction.jta;version="[3.1,3
 .2)"

